page-tinta-manipulada {

    ion-header {
        .icon-size {
            font-size: 38px;
        }
        @media only screen and (min-width: 600px) {
            .icon-size {
                font-size: 64px;
            }
        }

        ion-navbar {
            min-height: 50px !important;
        }
    }

    ion-searchbar.search {
        border-radius: 6px !important;
        border: 1px solid rgba(0, 0, 0, 0.2) !important;
        box-shadow: 1px 2px 5px 0  rgba(0, 0, 0, 0.4) !important;
        margin-bottom: 10px;

        input {
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }
        .searchbar-search-icon {
            top: 7px !important;
        }
    }

    ion-slide {
        .slide-zoom {
            height: 100% !important;
            overflow-y: scroll;

            .slide-grid {
                width: 100% !important;
                min-height: 100% !important;
            }
        }
    }

    // Esconde a barra de rolagem do grid
    .slide-grid::-webkit-scrollbar { 
        width: 0 !important;
        // Outras opcões caso haja algum problema com o scroll
        // -ms-overflow-style: none;
        // overflow: -moz-scrollbars-none;
    }

    .item-cor {
        width: fit-content;
        min-width: 300px !important; 
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        box-shadow: 1px 2px 5px 0  rgba(0, 0, 0, 0.4);
        margin: auto;
        height: 100% !important;
        min-height: 60px !important;
        padding: 0 !important;

        ion-label {
            margin: 5px !important;
        }

        .item-inner {
            padding: 0 !important;
        }

        ion-grid {
            width: 100% !important;
            height: 100% !important;

            ion-row {
    
                ion-col {
                    .div-cor {
                        // width: func(height + 'px') !important;
                        height: 100% !important;
                        border-radius: 5px;
                        transform: scaleX(1);
                    }
                }
            }
        }
    }

    .tinta-em-foco {
        width: 98% !important;
        max-width: 500px !important;
        margin: 3px !important;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        box-shadow: 1px 2px 5px 0  rgba(0, 0, 0, 0.4);
        min-height: 50px !important;
        padding-left: 0 !important;
        --inner-padding-end: 10px !important;

        ion-label {
            margin: 5px !important;
        }
    }

    ion-footer {
        background: whitesmoke;
        border-top: 1px solid rgb(200,200,200);
    
        ion-row.rowItem {

            ion-item {

                .item-inner {
                    padding: 0 !important;
                }

                ion-grid {
    
                    ion-row {
                        width: 100% !important;
                        max-width: 1000px !important;
                        margin: auto;
            
                        ion-item {
                            min-width: 300px !important; 
                            max-width: 300px !important; 
                            border: 1px solid rgba(0, 0, 0, 0.2);
                            border-radius: 6px;
                            box-shadow: 1px 2px 5px 0  rgba(0, 0, 0, 0.4);
                            margin-bottom: 10px !important;
                            min-height: 50px !important;
                        }
                    }
                }
            }
        }

        ion-grid.footerGrid {
            padding: 0 !important;
            background: #fafafa;
            ion-row.addButton {
                ion-col {
                    text-align: center;
                    ion-icon {
                        font-size: 32px;                    
                    }     
                }
            }
            ion-row.infos {
                ion-col.esquerda {
                    text-align: start;
                    padding: 5px 0 5px 25px; 
                    color: #3d3d3d;
                    font-size: 15px;
                    font-weight: bold;
                }
                ion-col.direita {
                    text-align: end;
                    padding: 5px 25px 5px 0;
                    color: #3d3d3d;
                    font-size: 15px;
                    font-weight: bold;
                }
            }
            ion-row {
                button.footerButton {
                    font-weight: bold;
                    font-size: 17px;
                    width: 100% !important;
                    height: 45px !important;
                    margin: 0 !important;
                    background: #00a651;
    
                    padding: 0 !important;
                    .item-inner {
                        padding: 0 !important;
                    }
                    ion-label {
                        margin: 0 !important;
                    }
                    ion-col {
                        text-align: center;
                    }
                }
            }
        }
    }

    ion-footer::-webkit-scrollbar { 
        width: 0 !important;
        // Outras opcões caso haja algum problema com o scroll
        // -ms-overflow-style: none;
        // overflow: -moz-scrollbars-none;
    }
    
    .div-cor {
        // width: func(height + 'px') !important;
        min-height: 22px;
        height: 100% !important;
        border-radius: 5px;
        transform: scaleX(1);
    }
}
