<ion-header>

  <ion-navbar>
    <ion-title>Tintas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-padding>
  <ion-slides (touchstart)="closeInfo()">

    <ion-slide>
      <ion-grid class="slide-grid">
        <ion-row style="padding: 5px;">
          <ion-searchbar no-shadow class="search" showCancelButton="never" animated="true" placeholder="Pesquisar Bases"
            (keyup.enter)="pesquisaBase($event.target.value)"></ion-searchbar>
        </ion-row>

        <ion-row *ngIf="resultPesquisaBase.length == 0">
          <ion-col col-12>
            <ion-row>
              <ion-col>
                <h3 style="font-size: 14px;">Escaneie um produto ou pesquise</h3>
              </ion-col>
            </ion-row>
            <ion-row style="width: 220px; margin: auto;">
              <ion-col>
                <img src="assets/images/08-catalogo/pedido-nao-encontrado.png" />
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>

        <ion-row *ngIf="resultPesquisaBase.length > 0">
          <ion-col col-12 col-xs *ngFor="let item of resultPesquisaBase; let i of index">
            <ion-item no-lines class="item-cor">
              <ion-grid no-padding style="height: 100%;">
                <ion-row>
                  <ion-col col-2 style="margin: auto;">
                    <img src="data:image/jpeg;base64,{{item.imagem}}" alt="">
                  </ion-col>

                  <ion-col col-8 style="padding: 5px;">
                    <ion-row style="white-space: normal; word-break: break-word;">
                      {{ item.descricao_prod }}
                    </ion-row>
                    <ion-row style="font-size: 14px;">
                      {{ item.fantas }}
                    </ion-row>
                    <ion-row style="font-size: 12px;">
                      ESTOQUE: {{ item.estoque }}
                    </ion-row>
                  </ion-col>

                  <ion-col col-2 style="margin: auto;">
                    <button ion-button clear color="toggle" style="font-size: 30px; padding: 0 10px;"
                      (click)="saveBase(item)">
                      <ion-icon icon-only name="add"></ion-icon>
                    </button>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-slide>

    <!-- <ion-slide>
      <ion-grid class="slide-grid">
        <ion-row style="padding: 5px;">
          <ion-searchbar no-shadow class="search" showCancelButton="never" animated="true"
            placeholder="Pesquisar Galões"></ion-searchbar>
        </ion-row>
        <ion-row>
          <ion-col col-12 col-xs *ngFor="let for of fors; let i of index">
            <ion-item no-lines class="item-cor">
              <ion-grid no-padding style="height: 100%;">
                <ion-row>
                  <ion-col col-2>
                    <div class="div-cor" [style.background-color]="for.a == 2 ? 'orange' : 'orange'"></div>
                  </ion-col>

                  <ion-col col-8>

                  </ion-col>

                  <ion-col col-2 style="margin: auto;">
                    <button ion-button clear color="toggle" style="font-size: 30px; padding: 0 10px;">
                      <ion-icon icon-only name="add"></ion-icon>
                    </button>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-slide> -->

    <ion-slide>
      <ion-grid class="slide-grid">
        <ion-row style="padding: 5px;">
          <ion-searchbar no-shadow class="search" showCancelButton="never" animated="true" placeholder="Pesquisar cores"
            (keyup.enter)="pesquisaCor($event.target.value)"></ion-searchbar>
        </ion-row>

        <ion-row *ngIf="resultPesquisaCore.length == 0">
          <ion-col col-12>
            <ion-row>
              <ion-col>
                <h3 style="font-size: 14px;">Pesquise uma cor</h3>
              </ion-col>
            </ion-row>
            <ion-row style="width: 220px; margin: auto;">
              <ion-col>
                <img src="assets/images/08-catalogo/pedido-nao-encontrado.png" />
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>

        <ion-row *ngIf="resultPesquisaCore.length > 0">
          <ion-col col-12 col-xs *ngFor="let item of resultPesquisaCore; let i of index">
            <ion-item no-lines class="item-cor">
              <ion-grid no-padding style="height: 100%;">
                <ion-row>
                  <ion-col col-2 *ngIf="item.HEX">
                    <div class="div-cor" [style.background-color]="item.HEX ? item.HEX : 'transparent'"></div>
                  </ion-col>

                  <ion-col col-8 *ngIf="item.HEX" style="padding: 5px;">
                    <ion-row>
                      {{ item.NOME }}
                    </ion-row>
                    <ion-row>
                      {{ item.CODIGO }}
                    </ion-row>
                  </ion-col>

                  <ion-col col-10 *ngIf="!item.HEX" style="padding: 5px;">
                    <ion-row>
                      {{ item.NOME }}
                    </ion-row>
                    <ion-row>
                      {{ item.CODIGO }}
                    </ion-row>
                  </ion-col>

                  <ion-col col-2 style="margin: auto;">
                    <button ion-button clear color="toggle" style="font-size: 30px; padding: 0 10px;"
                      (click)="saveCor(item)">
                      <ion-icon icon-only name="add"></ion-icon>
                    </button>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-slide>

  </ion-slides>
</ion-content>

<ion-footer>
  <ion-grid class="footerGrid">
    <ion-row class="addButton">
      <ion-col col-5 no-padding>
        <ion-label *ngIf="baseObject.length > 0">Base: OK</ion-label>
      </ion-col>
      <ion-col col-5 no-padding>
        <ion-label *ngIf="corObject.length > 0"></ion-label>
      </ion-col>
      <ion-col col-2 no-padding>
        <button ion-button clear>
          <ion-icon *ngIf="!showInfo" color="addBtn" name="arrow-round-up"
            (click)="baseObject.length > 0? showInfos() : ''"></ion-icon>
          <ion-icon *ngIf="showInfo" color="addBtn" name="arrow-round-down" (click)="showInfos()"></ion-icon>
        </button>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="showInfo && baseObject.length > 0" class="infos">
      <ion-col col-12>
        <!-- <ion-row>
          <ion-col col-8>

          </ion-col>

          <ion-col col-4>

          </ion-col>
        </ion-row> -->

        <ion-row class="rowItem">
          <ion-item no-lines class="tinta-em-foco" *ngFor="let item of baseObject; let i of index">
            <ion-grid no-padding style="height: 100%;">
              <ion-row>
                <ion-col col-2 style="margin: auto;">
                  <img src="data:image/jpeg;base64,{{item.imagem}}" alt="">
                </ion-col>

                <ion-col col-8 style="padding: 5px;">
                  <ion-row style="white-space: normal; word-break: break-word;">
                    {{ item.descricao_prod }}
                  </ion-row>
                  <ion-row style="font-size: 14px;">
                    {{ item.fantas }}
                  </ion-row>
                  <ion-row style="font-size: 12px;">
                    ESTOQUE: {{ item.estoque }}
                  </ion-row>
                </ion-col>

                <ion-col col-2 style="margin: auto;">
                  <button ion-button clear color="fccolor" style="font-size: 30px; padding: 0 10px;"
                    (click)="removeBase()">
                    <ion-icon icon-only name="trash"></ion-icon>
                  </button>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col col-4 style="margin: auto; padding-left: 5px;">QUANTIDADE</ion-col>
                <ion-col col-8>
                  <ion-row>
                    <ion-col col-1></ion-col>
                    <ion-col col-4>
                      <ion-row>
                        <button ion-button clear color="fccolor" style="margin: auto; font-size: 25px;"
                          (click)="rmQty();">
                          <ion-icon class="imgQtde imgQtdeAdd" name="remove-circle"></ion-icon>
                        </button>
                      </ion-row>
                    </ion-col>

                    <ion-col col-3 style="margin: auto; text-align: center; font-size: 18px;">
                      {{qty}}
                    </ion-col>

                    <ion-col col-4>
                      <ion-row>
                        <button ion-button clear color="toggle" style="margin: auto; font-size: 25px;"
                          (click)="addQty();">
                          <ion-icon class="imgQtde imgQtdeAdd" name="add-circle"></ion-icon>
                        </button>
                      </ion-row>
                    </ion-col>
                  </ion-row>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
        </ion-row>
      </ion-col>
    </ion-row>

    <ion-row>
      <button ion-button full color="toggle" (click)="listaTintas(fors)" style="margin: 0 !important; height: 40px;">
        LISTAR TINTAS
        <ion-icon src="../../assets/imagens/07-formas_de_retirada/imediata@1x.svg"></ion-icon>
      </button>
    </ion-row>
  </ion-grid>
</ion-footer>