parcelas-page {
    ion-content {
        .topHeading {
            ion-col {
                color: #999999;
                font-size: 13px;
                font-weight: normal;
                margin-top: 20px;
            }
        }
        .bold {
            ion-col {
                color: #000;
                font-size: 15px;
                font-weight: 500;
                margin-top: 20px;
            }
        }
        .mainHeading {
            ion-col {
                color: #212121;
                font-size: 18px;
                font-weight: 500;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
        .subHeading {
            ion-col {
                color: #999999;
                font-size: 10px;
                font-weight: normal;
            }
        }
        .amtListing {
            border-bottom: 1px solid #d9d9d9;
            padding: 10px 16px;
            ion-col {
                align-self: center;
            }
            .serial {
                text-align: center;
                font-size: 17px;
                font-weight: 500;
                color: #3E3E3E
            }
            .txt {
                font-size: 14px;
                font-weight: normal;
                color: #424242
            }
            .val {
                font-size: 11px;
                font-weight: normal;
                color: #23BBE0;
                text-align: right;
            }
        }
    }
}