<ion-header>
  <ion-navbar hideBackButton="false">
    <!-- <button ion-button icon-only menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button> -->
    <ion-title>Parcelas</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row class="topHeading">
      <ion-col>{{item.fantas}}</ion-col>
    </ion-row>
    <ion-row class="mainHeading">
      <ion-col>{{item.descricao}}</ion-col>
    </ion-row>
    <ion-row class="subHeading">
      <ion-col>{{item.codigo}}0 - {{item.descricao_prod}}</ion-col>
    </ion-row>

    <ion-row class="topHeading bold">
      <ion-col>Parcelas :</ion-col>
    </ion-row>

    <ion-row class="amtListing" *ngFor="let dObj of dados;  let i = index" >

      <ion-col col-2 class="serial">{{dObj.serial}}</ion-col>
      <ion-col col-6 class="txt">{{dObj.value}}</ion-col>
      <ion-col col-4 class="val">Sem juros</ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
