<ion-header>

  <ion-navbar hideBackButton>
    <ion-title>Formato da Entrega</ion-title>

    <ion-buttons left>
      <div class="customIcon">
        <button ion-button (click)="retornarPagina()" style="font-size: 20px">
          <ion-icon name="arrow-back"></ion-icon>
        </button>
      </div>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content no-padding>

  <!-- Skeleton -->
  <ion-grid class="fakeproduto" *ngIf="!carregando && !naoEntregues">
    <ion-row class="rowFake">
      <h3></h3>
    </ion-row>
    <ion-row class="rowFake">
      <h3></h3>
    </ion-row>
    <ion-row class="rowProdutos">
      <ion-col col-12 class="rowFake">
        <ion-row>
          <h2></h2>
        </ion-row>
      </ion-col>
    </ion-row>
    <ion-row class="rowProdutos">
      <ion-col col-12 class="rowFake">
        <ion-row>
          <h2></h2>
          <h3></h3>
        </ion-row>
      </ion-col>
      <ion-col col-12 class="rowFake">
        <ion-row>
          <h2></h2>
          <h3></h3>
        </ion-row>
      </ion-col>
      <ion-col col-12 class="rowFake">
        <ion-row>
          <h2></h2>
          <h3></h3>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>


  <!-- Lista de produtos não entregues -->
  <ion-grid *ngIf="naoEntregues && !carregando">
    <ion-row class="rowProdutosNao">
      <ion-col col-12 class="colShowProdutoNao">
        <ion-row>
          <ion-col col-12 *ngIf="!zeroItensParaEntrega">
            Os seguintes produtos não podem ser entregues no endereço selecionado.
          </ion-col>
          <ion-col col-12 *ngIf="zeroItensParaEntrega">
            Os produtos podem ser entregues no endereço selecionado ou não estão disponiveis para entrega.
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col col-12 class="colProdutoNao">
        <ion-row class="rowProdutoNao" *ngFor="let item of produtosNaoEntregues">
          <ion-col col-2>
            <img class="naoEntregue" src="data:image/jpeg;base64,{{item.imagem}}" />
          </ion-col>
          <ion-col col-10>
            <ion-row *ngIf="item.qtdTotal == 1">
              {{item.qtdTotal}} unidade - {{item.descricao}} - {{item.prcTotal | formatarString: 'VALOR' }}
            </ion-row>
            <ion-row *ngIf="item.qtdTotal > 1">
              {{item.qtdTotal}} unidades - {{item.descricao}} - {{item.prcTotal | formatarString: 'VALOR' }}
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
    <ion-row class="alteraEndereco">
      <button class="btnAlteraEndereco" (click)="retornarPagina()">Alterar Endereço</button>
    </ion-row>
    <ion-row class="removeContinua">
      <button *ngIf="!zeroItensParaEntrega" class="btnRemoveContinua" (click)="confirmaRemoveContinua()">Remover produtos e continuar</button>
      <button *ngIf="zeroItensParaEntrega" class="btnRemoveContinua" (click)="retornarPagina()">Voltar a sacola</button>
    </ion-row>
  </ion-grid>

  <!-- Lista de pacotes e itens a serem entregues -->
  <ion-row *ngIf="numeroDaEntrega > 1">
    <button class="btnVoltarPacote" (click)="voltarPacote()">
      <ion-icon name="arrow-back"></ion-icon> <b style="padding-top: 2px;">Voltar Pacote</b>
    </button>
  </ion-row>
  <ion-grid *ngIf="carregando && !naoEntregues">
    <ion-row class="rowDetalhes rowTop">
      <ion-col>
        <ion-row class="esquerda">
          <b>Entrega {{numeroDaEntrega}} de {{numeroTotalDeEntregas}}</b>
        </ion-row>
        <ion-row class="direita">
          <ion-col>
            Entregue por Ferreira Costa
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>


    <ion-row class="rowProdutos">
      <ion-col col-12 class="colShowProduto" (click)="showProduto()">
        <ion-row>
          <ion-col col-11>
            Produtos da entrega {{numeroDaEntrega}}
          </ion-col>
          <ion-col col-1 class="colIcon">
            <ion-icon name="arrow-forward" *ngIf="!showProdutos"></ion-icon>
            <ion-icon name="arrow-down" *ngIf="showProdutos"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col col-12 *ngIf="showProdutos">
        <ion-row class="rowProduto" *ngFor="let item of produtosDaEntrega">
          <ion-col col-12>
            <ion-row *ngIf="item.qtdTotal == 1">
              {{item.qtdTotal}} unidade - {{item.descricao}} - {{item.prcTotal | formatarString: 'VALOR' }}
            </ion-row>
            <ion-row *ngIf="item.qtdTotal > 1">
              {{item.qtdTotal}} unidades - {{item.descricao}} - {{item.prcTotal | formatarString: 'VALOR' }}
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>

    <ion-row class="rowCard">
      <ion-list radio-group>
        <ion-item *ngFor="let item of opcoesPorGrupo" style="padding-left: 10px">
          <ion-radio slot="start" color="toggle" [value]="item.valor" (ionSelect)="seleciona(item)"></ion-radio>
          <ion-label style="white-space: normal; word-break: break-word; margin: 10px 0;">
            <b>{{item.descricaoTipoEntrega}} ({{item.prazo_entrega}})</b>
            <br>
            <span style="font-size: 13px">{{item.descricaoEntrega}}</span>
          </ion-label>
          <ion-label style="max-width: 75px; margin-right: 10px; text-align: right">
            <span *ngIf="item.valorFreteCalculado == '0.0'" class="precoEntregaFree">GRÁTIS</span>
            <span
              *ngIf="item.valorFreteCalculado != '0.0'">{{item.valorTotalFreteCalculado | formatarString: 'VALOR'}}</span>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-row>

    <!-- <ion-row class="rowCard" *ngIf="retiraLoja">
      <ion-col no-padding>
        <ion-row>
          <ion-item>
            <ion-label>Outra pessoa irá retirar os produtos</ion-label>
            <ion-checkbox color="danger" checked="false" [(ngModel)]="outraPessoaBusca" (ionChange)="outraPessoa()">
            </ion-checkbox>
          </ion-item>
        </ion-row>
        <ion-row *ngIf="outraPessoaBusca">
          <ion-col>
            <ion-row>
              <ion-col col-12>
                <ion-row>
                  Nome
                </ion-row>
                <ion-row class="rowInput" (click)="outraPessoaNome()">
                  <ion-input disabled [(ngModel)]="outraPessoaNomeRetirada"></ion-input>
                </ion-row>
              </ion-col>
              <ion-col col-12>
                <ion-row>
                  CPF
                </ion-row>
                <ion-row class="rowInput" (click)="outraPessoaCPF()">
                  <ion-input disabled [(ngModel)]="outraPessoaCPFRetirada"></ion-input>
                </ion-row>
              </ion-col>
              <ion-col col-12>
                <ion-row>
                  E-mail
                </ion-row>
                <ion-row class="rowInput" (click)="outraPessoaEmail()">
                  <ion-input disabled [(ngModel)]="outraPessoaEmailRetirada"></ion-input>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row> -->
  </ion-grid>
</ion-content>

<ion-footer>
  <ion-grid>
    <ion-row>
      <button *ngIf="!selecionado && !naoEntregues" disabled class="btnFooter">SELECIONE UMA OPÇÃO</button>
      <button *ngIf="selecionado && !ultimoPacote" class="btnFooter" (click)="proximoPacote()">SEGUIR PARA O PACOTE {{numeroDaEntrega +1}}</button>
      <button *ngIf="selecionado && ultimoPacote" class="btnFooter" (click)="salvarEscolhas()">CONTINUAR</button>
    </ion-row>
  </ion-grid>
</ion-footer>