page-entrega-transportadora {
    @keyframes example {
        from {background-color: grey;}
        to {background-color: darkgray;}
    }

    // by Helio
    ion-navbar {
        height: 5rem !important; 
    }

    ion-content {
        background-color: #f4f4f4 !important;
        .btnVoltarPacote {
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 15px;
            padding: 3px;
            padding-right: 5px;
            // border-radius: 4px;
            height: 27px;;
            ion-icon {
                margin: 0 10px 0 7px;
            }
        }
        ion-grid {
            vertical-align: middle !important;
            .rowDetalhes {
                // border: #666666c5 solid 1px;
                // border-radius: 6px;
                font-size: 16px;
                display: block;
                width: 100% !important;
                margin-bottom: 10px;
                // background-color: #fff;
                color: #000;
                padding: 5px;
                ion-col {
                    padding: 0 !important;
                    .direita {
                        text-align: left
                    }  
                }       
            }
            .rowProdutos {
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 6px;
                margin-bottom: 10px;
                background-color: #fff;
                overflow: hidden;
                vertical-align: middle !important;
                .colShowProduto {
                    border-bottom: #666666c5 solid 1px !important;
                    padding: 5px !important;
                    color: #000;
                    font-size: 16px;
                    font-weight: bold;
                    vertical-align: middle;
                    margin-bottom: -1px;
                    .colIcon {
                        text-align: center;
                        justify-self: center;
                        font-size: 16px;
                        padding: 0px 5px;
                        vertical-align: middle;
                        overflow: hidden;
                    }
                }
                ion-col {
                    padding: 0 !important;
                    .rowProduto {
                        padding: 10px;
                        font-size: 13px;
                        white-space: normal;
                        word-break: break-all;
                        // border-bottom: #666666c5 solid 1px;
                        margin-bottom: -1px;
                        ion-col {
                            ion-row {
                                padding-top: 3px;
                                .colQuantidade {
                                    text-align: start;                                     
                                    font-weight: bold;
                                }
                                .colPreco {
                                    text-align: end; 
                                    font-weight: bold; 
                                }
                            } 
                        }
                    }
                }   
            }
            .rowProdutosNao {
                overflow: hidden;
                vertical-align: middle !important;
                .colShowProdutoNao {
                    border: 1px solid rgba(0, 0, 0, 0.3);
                    border-radius: 6px;
                    margin-bottom: 10px !important;
                    background-color: #fff;
                    padding: 5px !important;
                    color: #000;
                    font-size: 15px;
                    font-weight: bold;
                    vertical-align: middle;
                    .colIcon {
                        text-align: center;
                        justify-self: center;
                        font-size: 16px;
                        padding: 0px 5px;
                        vertical-align: middle;
                        overflow: hidden;
                    }
                }
                ion-col.colProdutoNao {
                    border: 1px solid rgba(0, 0, 0, 0.3);
                    border-radius: 6px;
                    margin-bottom: 10px;
                    background-color: #fff;
                    padding: 0 !important;
                    .rowProdutoNao {
                        padding: 5px;
                        font-size: 13px;
                        white-space: normal;
                        word-break: break-all;
                        ion-col {
                            img.naoEntregue {
                                max-width: 40px !important;
                            }
                            ion-row {
                                padding-top: 3px;
                                .colQuantidade {
                                    text-align: start;                                     
                                    font-weight: bold;
                                }
                                .colPreco {
                                    text-align: end; 
                                    font-weight: bold; 
                                }
                            } 
                        }
                    }
                }   
            }
            ion-row.alteraEndereco {
                overflow: hidden;
                border-radius: 6px;
                margin-bottom: 10px;
                border: 1px solid #C40318;
                button.btnAlteraEndereco {
                    background-color: transparent;
                    padding: 0;
                    width: 100%;
                    height: 40px;
                    color: #C40318;
                    font-size: 1.9rem;
                    font-weight: bold;
                }
            }
            ion-row.removeContinua {
                overflow: hidden;
                border-radius: 6px;
                margin-bottom: 10px;
                // border: 1px solid #C40318;
                button.btnRemoveContinua {
                    background-color: #6ACA6B;
                    padding: 0;
                    width: 100%;
                    height: 40px;
                    color: #fff;
                    font-size: 1.9rem;
                    font-weight: bold;
                }
            }
            .rowCard{
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 6px;
                background: #fff;
                margin-bottom: 10px;
                overflow: hidden;
                ion-list {
                    margin: 0;
                    overflow: hidden;
                    width: 100%;
                }
                ion-item {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                    float: right;
                    margin: 0; 
                    margin-bottom: -1px;
                    background: transparent;
                    font-size: 14px;
                    white-space: normal;
                    word-break: break-all;
                    .item-inner {
                        border: none !important;
                    }
                    ion-radio {
                        button {
                            padding: 0 !important;
                        }
                    }
                    ion-label {
                        .precoEntregaFree {
                            color: #00B233;
                            // font-weight: bold
                        }
                        // .precoEntrega {
                        //     color: #00B233;
                        //     // font-weight: bold
                        // }
                    }
                }
                ion-col {
                    ion-row {
                        ion-col {
                            ion-row {
                                ion-col {
                                    .rowInput {
                                        border: 1px solid rgba(0, 0, 0, 0.3);
                                        border-radius: 6px;
                                        input:disabled {
                                            text-align: start;
                                            font-size: 1.8rem;
                                            font-weight: bold;
                                            color: #000000;
                                            opacity: .8;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //skeleton
    .fakeproduto{
        text-align: left;
        align-self: center;
        width: 100% !important;
        justify-content: center;
        align-content: center;
        vertical-align: middle;
        ion-item {
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3) !important;
            background-color: white !important;
            border-radius: 5px !important;
            padding: 0px 5px !important;
            margin-bottom: 10px !important;
            .item-inner {
                padding: 0 !important;
            }
            ion-label {
                margin: 5px 0 !important;
                margin-right: 0 !important;
            }
            ion-grid {
                padding: 0 !important;
            }
        }
        ion-row {
            h2, h3, p {
                opacity: 0.5;
                height: 0.5em;
                margin: 5px;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            h2 {
                text-align: end !important;
                width: 90%;
            }
            h3 {
                width: 48%;
            } 
            p {
                text-align: end !important;
                height: 0em;
                width: 40%;
            }
        }
    }
    .rowFake {
        padding: 0;
        margin: 0;
    }


    //footer com botão // by Hélio
    ion-footer {
        max-height: 40px;
        justify-content: center;
        ion-grid {
            padding: 0 !important;
            border: none
        }
    }
    .btnFooter {
        // background-color: rgb(14, 114, 16);
        background-color: #00a651;
        padding: 0;
        width: 100%;
        height: 40px;
        color: #fff;
        font-size: 1.9rem;
        font-weight: bold;
    }
}
