<ion-header>

    <ion-navbar hideBackButton no-border>
        <ion-title>
            <img src="assets/images/01-logo/logo_white.png" />
        </ion-title>

        <ion-buttons left>
            <div class="customIcon">
                <button ion-button icon-only (click)="retornarPagina()" class="notification-button">
                    <ion-icon name="arrow-back"></ion-icon>
                </button>
            </div>
        </ion-buttons>

        <ion-buttons end *ngIf="!modoConsulta">

            <button ion-button icon-only (click)="showCardClient()" class="notification-button">
                <ion-icon name="card">
                    <ion-badge id="cardSelected" *ngIf="cardClient" (click)="showCardClient()">✔</ion-badge>
                </ion-icon>
            </button>

            <button ion-button icon-only (click)="showclient()" class="notification-button">
                <ion-icon name="person">
                    <ion-badge id="clienteSelected" *ngIf="existClient" (click)="showclient()">✔</ion-badge>
                </ion-icon>
            </button>


            <button *ngIf="existBasket" id="notification-button" ion-button icon-only
                (click)="finalizarPedido($event,item)">
                <ion-icon name="basket" (click)="finalizarPedido($event,item)">
                    <ion-badge id="notifications-badge" (click)="finalizarPedido($event,item)">{{qtdItem}}</ion-badge>
                </ion-icon>
            </button>

            <!-- comentado por ryuge 27/09/2018 -->
            <!-- <button ion-button icon-only (click)="searchProduct()">
                <ion-icon name="search"></ion-icon>
            </button> -->

        </ion-buttons>
    </ion-navbar>

</ion-header>

<ion-header no-border (click)="showDisplay($event)">

    <div id="DivWall" class='filter' *ngIf="!exibeFamilia">

    </div>
</ion-header>

<ion-header no-border>
    <div id="DivFilter" *ngIf="!exibeFamilia" class="familia">

        <button class="closebuttom" (click)="closebuttom()" ion-button outline>
            <span>
                <!-- <ion-icon name="close" style="font-size: 30px;"></ion-icon> -->
            </span>&nbsp;&nbsp;&nbsp;&nbsp; VOLTAR
        </button>

        <div *ngFor="let f of familia; let x=index">
            <div class="cards">
                <ion-card *ngIf="f.qtdItems == 01">
                    <!-- <ion-card-header>
                  {{f.nome}}
                </ion-card-header> -->

                    <ion-card-content>
                        <ion-scroll scrollX="true" style="width:100%; height:140px; ">

                            <div class="inner">
                                <ion-card *ngFor="let f2 of f.items; let y=index">

                                    <P class="firstone">
                                        {{f.nome}}:
                                        <span style="color:#969696;font-size:15px"> {{f2.valor_atributo }} </span>
                                    </P>

                                    <!-- <div *ngIf="f2.cor == '' ">
                              <P class="first">
                                  {{f.nome}}:  {{f2.valor_atributo}} 
                              </P>
                          </div> -->

                                    <!-- <div *ngIf="f2.cor != ''">
                              <P class="second2">{{f.nome}}: {{f2.valor_atributo }}</P>
                              <div class="squad2" [ngStyle]="{'background-color': f2.cor}"></div>
                          </div> -->

                                </ion-card>
                            </div>

                        </ion-scroll>

                    </ion-card-content>
                </ion-card>

            </div>

            <div class="cards2">
                <ion-card *ngIf="f.qtdItems > 1">
                    <!-- <ion-card-header>
                  {{f.nome}}
                </ion-card-header> -->
                    <P class="firstHeader">
                        {{f.nome}}:
                        <span style="color:#969696;font-size:15px"> {{ itemSelecionado }} </span>
                    </P>


                    <ion-card-content>
                        <ion-scroll scrollX="true" class="scroll">

                            <div id="scroll" class="twoinner">

                                <ion-card *ngFor="let f2 of f.items; let y=index" (click)="toggleSection(x,y)">

                                    <div class="unselected" *ngIf="f2.selected == 0">
                                        <div *ngIf="f2.cor == '' ">
                                            <div style="text-align: center" *ngIf="f2.embalagemEspecial == 'N'">
                                                <P class="first">{{f2.valor_atributo}}</P>
                                                <P class="second">{{f2.preco | formatarString: 'VALOR' }}</P>
                                                <div *ngIf="f2.preco != f2.preco_unitario">
                                                    <P class="precoUnit">
                                                        {{f2.preco_unitario | formatarString: 'VALOR' }}</P>
                                                </div>
                                                <P class="third">{{f2.estoque}} unid.</P>
                                            </div>

                                            <div style="text-align: center" *ngIf="f2.embalagemEspecial == 'S'">
                                                <P class="first">{{f2.valor_atributo}}</P>
                                                <P class="second">{{f2.preco | formatarString: 'VALOR' }}</P>
                                                <div *ngIf="f2.preco != f2.preco_unitario">
                                                    <P class="precoUnit">
                                                        {{f2.preco_unitario | formatarString: 'VALOR' }}</P>
                                                </div>
                                                <P class="third">{{f2.estoque}} unid.</P>
                                            </div>

                                        </div>

                                        <div *ngIf="f2.cor != ''">
                                            <div style="text-align: center" *ngIf="f2.embalagemEspecial == 'N'">
                                                <div class="squad" [ngStyle]="{'background-color': f2.cor}"></div>
                                                <P class="second">{{f2.preco | formatarString: 'VALOR' }}</P>
                                                <div *ngIf="f2.preco != f2.preco_unitario">
                                                    <P class="precoUnit">
                                                        {{f2.preco_unitario | formatarString: 'VALOR' }}</P>
                                                </div>
                                                <P class="third">{{f2.estoque}} unid.</P>
                                            </div>

                                            <div style="text-align: center" *ngIf="f2.embalagemEspecial == 'S'">
                                                <div class="squad" [ngStyle]="{'background-color': f2.cor}"></div>
                                                <P class="second">{{f2.preco | formatarString: 'VALOR' }}</P>
                                                <div *ngIf="f2.preco != f2.preco_unitario">
                                                    <P class="precoUnit">
                                                        {{f2.preco_unitario | formatarString: 'VALOR' }}</P>
                                                </div>
                                                <P class="third">{{f2.estoque}} unid.</P>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="selected" *ngIf="f2.selected == 1">
                                        <div *ngIf="f2.cor == '' ">
                                            <div style="text-align: center" *ngIf="f2.embalagemEspecial == 'N'">
                                                <P class="first">{{f2.valor_atributo}}</P>
                                                <P class="second">{{f2.preco | formatarString: 'VALOR' }}</P>
                                                <div *ngIf="f2.preco != f2.preco_unitario">
                                                    <P class="precoUnit">
                                                        {{f2.preco_unitario | formatarString: 'VALOR' }}</P>
                                                </div>
                                                <P class="third">{{f2.estoque}} unid.</P>
                                            </div>
                                            <div style="text-align: center" *ngIf="f2.embalagemEspecial == 'S'">
                                                <P class="first">{{f2.valor_atributo}}</P>
                                                <P class="second">{{f2.preco | formatarString: 'VALOR' }}</P>
                                                <div *ngIf="f2.preco != f2.preco_unitario">
                                                    <P class="precoUnit">
                                                        {{f2.preco_unitario | formatarString: 'VALOR' }}</P>
                                                </div>
                                                <P class="third">{{f2.estoque}} unid.</P>
                                            </div>

                                        </div>
                                        <div *ngIf="f2.selected == 1 ? exibeItemSelecionado(x,y) : false; ">
                                        </div>

                                        <div *ngIf="f2.cor != ''">
                                            <div style="text-align: center" *ngIf="f2.embalagemEspecial == 'N'">
                                                <div class="squad" [ngStyle]="{'background-color': f2.cor}"></div>
                                                <P class="second">{{f2.preco | formatarString: 'VALOR' }}</P>
                                                <div *ngIf="f2.preco != f2.preco_unitario">
                                                    <P class="precoUnit">
                                                        {{f2.preco_unitario | formatarString: 'VALOR' }}</P>
                                                </div>
                                                <P class="third">{{f2.estoque}} unid.</P>
                                            </div>
                                            <div style="text-align: center" *ngIf="f2.embalagemEspecial == 'S'">
                                                <div class="squad" [ngStyle]="{'background-color': f2.cor}"></div>
                                                <P class="second">{{f2.preco | formatarString: 'VALOR' }}</P>
                                                <div *ngIf="f2.preco != f2.preco_unitario">
                                                    <P class="precoUnit">
                                                        {{f2.preco_unitario | formatarString: 'VALOR' }}</P>
                                                </div>
                                                <P class="third">{{f2.estoque}} unid.</P>
                                            </div>

                                        </div>
                                    </div>


                                </ion-card>

                            </div>

                            <!-- <div class="twoinner2" *ngIf="f.valor != '' ">
                          <ion-card *ngFor="let f2 of f.items; let y=index">
            
                            <div *ngIf="f2.cor == '' ">
                              <div style="text-align: center">
                                <P class="first">{{f2.valor_atributo}}</P>
                                <P class="second">{{f2.preco | formatarString: 'VALOR' }}</P>
                                <P class="third">{{f2.estoque}} unid.</P>
                              </div>
                            </div>
            
                            <div *ngIf="f2.cor != ''">
                              <div style="text-align: center">
                                <div class="squad" [ngStyle]="{'background-color': f2.cor}"></div>
                                <P class="second">{{f2.preco | formatarString: 'VALOR' }}</P>
                                <P class="third">{{f2.estoque}} unid.</P>
                              </div>
                            </div>
            
                          </ion-card>
                        </div> -->

                        </ion-scroll>

                    </ion-card-content>
                </ion-card>
            </div>

        </div>

    </div>
</ion-header>

<ion-content [class.semScroll]='inFoco'>

    <div class="inputScanner" *ngIf="inFocus">
        <ion-input #scanner hideKeyboard name="barcodeField" id="barcodeField" type="text"
            (keyup.enter)="getCard($event)"></ion-input>
    </div>

    <ion-grid>
        <!-- top slider image section -->
        <ion-row>
            <ion-col style="padding: 0 5px;">
                <div class="topCarSlider">
                    <ion-slides pager="false" class="swiper-no-swiping">
                        <!-- comentado por Ryuge  16/09/2019 -->
                        <!-- <ion-slide *ngFor="let image of images">
                                <img src="data:image/jpeg;base64,{{image.imageGrande}}" (click)="getAllListImage(item.codigo)" />
                            </ion-slide> -->

                        <div *ngIf="exibeSlidePages">
                            <ion-slide *ngFor="let image of images">
                                <img src="data:image/jpeg;base64,{{image.imageGrande}}"
                                    (click)="getAllListImage(item.codigo)" />
                            </ion-slide>
                        </div>

                        <div *ngIf="!exibeSlidePages">
                            <ion-slide>
                                <img src="data:image/jpeg;base64,{{item.imagem}}"
                                    (click)="getAllListImage(item.codigo)" />
                            </ion-slide>
                        </div>

                    </ion-slides>
                </div>
            </ion-col>
        </ion-row>


        <ion-row>
            <ion-col col-7 no-padding>
                <ion-row class="topHeading">
                    <ion-col>{{item.fantas}}</ion-col>
                </ion-row>
            </ion-col>
            <ion-col col-5 no-padding>
                <ion-row class="blueLabel" *ngIf="item.descricao_situacao != null">
                    <ion-col>
                        <span>{{item.descricao_situacao}}</span>
                    </ion-col>
                </ion-row>
            </ion-col>
        </ion-row>

        <!-- Descrição -->
        <ion-row class="mainHeading">
            <ion-col>{{item.descricao}}</ion-col>
        </ion-row>

        <!-- Codigo -->
        <ion-row class="subHeading">
            <ion-col>{{item.codigodigitoembalagem}}</ion-col>
        </ion-row>


        <!-- Quantidade -->
        <!-- <ion-row>
            <ion-col col-2 class="colQtde" (click)="removeUm(item)">
                <ion-icon class="imgQtde imgQtdeRemove" name="remove-circle"></ion-icon>
            </ion-col>
            <ion-col col-8 class="colQtdeCenter">
                <div class="qtdeInput">
                    {{ qtdProd }}
                </div>
            </ion-col>
            <ion-col col-2 class="colQtde" (click)="addMaisUm(item)">
                <ion-icon class="imgQtde imgQtdeAdd" name="add-circle"></ion-icon>
            </ion-col>
        </ion-row> -->

        <!-- Variant selection section -->
        <div *ngFor="let family of familia let i=index  ">

            <div class="onlyone" *ngIf="family.qtdItems == 01">
                <h6> {{family.nome}}:
                    <span style="color:#969696;font-size:15px"> {{family.valor}} </span>
                </h6>
            </div>

            <div *ngIf="family.qtdItems > 1">

                <ion-slides #slideFamilia scrollX="true" class="sliders" slidesPerView="3" spaceBetween="5">

                    <ion-slide *ngFor="let familiaI of familia[i].items let y=index" class="slider">
                        <ion-list class="listaVendedores" radio-group [(ngModel)]="familiaSelecionada">
                            <ion-item>
                                <ion-radio [value]="familiaI.valor_atributo" (ionSelect)="toggleSection(i, y)"
                                    color="fccolor"></ion-radio>

                                <ion-label>
                                    <span class="span1">{{familiaI.valor_atributo}}</span>
                                    <br>
                                    <span class="span2">{{familiaI.preco | formatarString: 'VALOR'}}</span>
                                    <br>
                                    <span class="span3"
                                        *ngIf="familiaI.preco != familiaI.preco_unitario">{{familiaI.preco_unitario | formatarString: 'VALOR'}}</span>
                                </ion-label>
                            </ion-item>
                        </ion-list>
                    </ion-slide>

                </ion-slides>



                <!-- <ion-row class="variantSelection" (click)="showFamilia(item.codigodigitoembalagem, item.cod_produto)">
                    <ion-col col-10 class="content">
                        <h6>{{family.nome}} :</h6>
                        <div *ngFor="let x of familia[i].items let i=index">
                            <div *ngIf="x.selected == 1">
                                <h4>{{x.valor_atributo}}</h4>
                            </div>
                        </div>

                    </ion-col>
                    <ion-col col-2 class="arrow">
                        <ion-icon name="arrow-forward"></ion-icon>
                    </ion-col>
                </ion-row> -->




            </div>

        </div>




        <!-- comentado provisorio  -->
        <!-- price and add to cart button -->
        <!-- <ion-row class="strikPrice">
            <ion-col>
                <span class="strikeOutPrice" *ngIf="item.precoSemDesconto != item.prvd1"> {{item.precoSemDesconto | formatarString: 'VALOR'}} </span>
                <span class="discount" *ngIf="item.precoSemDesconto != item.prvd1">&nbsp;&nbsp;({{item.desconto | formatarString: 'PERCENT':'2' }}) </span>
            </ion-col>
        </ion-row>
        <ion-row class="mainPrice">
            <ion-col>{{item.prvd1 | formatarString: 'VALOR'}}</ion-col>
        </ion-row>
        <ion-row class="belowMainPrice"> -->
        <!-- <ion-col col-9 class="leftClass">{{item.qtdMaxParcelas}} x de {{item.valorParcela | formatarString: 'VALOR'}}</ion-col> -->
        <!-- COMENTADO PROVISORIAMENTE -->
        <!-- <ion-col col-3 class="rightClass" (click)="openParcelas(item)">
        <span>ver parcelas</span>
       </ion-col> -->
        <!-- </ion-row> -->


        <!-- addTocartButton-->
        <!-- <div *ngIf="existEstoque">
      <ion-row class="addTocartButton">
        <ion-col>
          <button class="addButton" ion-button (click)="itemTapped($event,item)">
            <span>
              <ion-icon name="basket" style=" font-size: 30px;"></ion-icon>
            </span>&nbsp;&nbsp;&nbsp;&nbsp; adicionar ao pedido
          </button>
        </ion-col>
      </ion-row>
    </div>

    <div *ngIf="!existEstoque">
      <ion-row class="addTocartButton">
        <ion-col>
          <button disabled class="disableButton" ion-button>
            <span>
              <ion-icon name="basket" style=" font-size: 30px;"></ion-icon>
            </span>&nbsp;&nbsp;&nbsp;&nbsp; adicionar ao pedido
          </button>
        </ion-col>
        <div class="header">PRODUTO SEM ESTOQUE</div>
      </ion-row>
    </div> -->



        <!-- paymentType  comentado provisoriamente -->

        <!-- <ion-row class="paymentType" *ngFor="let cond of condicao">
      <div *ngIf="cond.codigo != 'CC'">
           <ion-col col-2>
                  <img src="assets/images/06-formas_de_pagamento/{{cond.codigo}}.png">
           </ion-col>             
           <ion-col col-10>
              <h4>{{cond.valorParcelas | formatarString: 'VALOR' }} {{cond.descricao}}</h4>              
              <h6>(5% de desconto)</h6>
          </ion-col>
      </div>
    </ion-row> -->

        <!-- Product Information-->


















        <!-- buy together product -->

        <!-- <ion-row class="productInformation" (click)="comparePage();">
      <ion-col col-10>Compre junto</ion-col>
      <ion-col col-2>
        <ion-icon name="arrow-forward"></ion-icon>
      </ion-col>
    </ion-row> -->

        <!-- compare with similar -->
        <!-- <ion-row class="productInformation" (click)="similarPage();">
      <ion-col>Compare com similares</ion-col>
      <ion-col col-2>
        <ion-icon name="arrow-forward"></ion-icon>
      </ion-col>
    </ion-row> -->


        <!-- similar product bottom slider -->
        <!-- <ion-row class="productInformation">
      <ion-col>Produtos Relacionados</ion-col>
    </ion-row>
    <ion-row class="bottomItemSlider">
      <ion-col>
        <div class="horizontal-scroll-wrapper squares">
          <div>
            <img src="assets/images/prodImg.jpg" />
            <span class="first">Philips Tv</span>
            <span class="second">TV LED 55" UHD ..</span>
            <span class="third">R$ 3.699.00</span>
            <span class="fourth">10 de R$ 369,00 sem juros</span>
          </div>
          <div>
            <img src="assets/images/prodImg.jpg" />
            <span class="first">Philips Tv</span>
            <span class="second">TV LED 55" UHD ..</span>
            <span class="third">R$ 3.699.00</span>
            <span class="fourth">10 de R$ 369,00 sem juros</span>
          </div>
          <div>
            <img src="assets/images/prodImg.jpg" />
            <span class="first">Philips Tv</span>
            <span class="second">TV LED 55" UHD ..</span>
            <span class="third">R$ 3.699.00</span>
            <span class="fourth">10 de R$ 369,00 sem juros</span>
          </div>
          <div>
            <img src="assets/images/prodImg.jpg" />
            <span class="first">Philips Tv</span>
            <span class="second">TV LED 55" UHD ..</span>
            <span class="third">R$ 3.699.00</span>
            <span class="fourth">10 de R$ 369,00 sem juros</span>
          </div>
        </div>
      </ion-col>
    </ion-row> -->



        <ion-row>
            <!-- <ion-list lines="none">
                <ion-item>
                    <ion-segment scrollable="true" color="fccolor">
                        <ion-segment-button value="1">1 RM</ion-segment-button>
                        <ion-segment-button value="3">3 RM</ion-segment-button>
                        <ion-segment-button value="5">5 RM</ion-segment-button>
                        <ion-segment-button value="10">10 RM</ion-segment-button>
                        <ion-segment-button value="15">15 RM</ion-segment-button>
                        <ion-segment-button value="20">20 RM</ion-segment-button>
                        <ion-segment-button value="25">25 RM</ion-segment-button>
                        <ion-segment-button value="30">30 RM</ion-segment-button>
                        <ion-segment-button value="35">35 RM</ion-segment-button>
                    </ion-segment>
                </ion-item>
            </ion-list> -->
        </ion-row>





        <!-- // AQUI É O TMS -->
        <!-- <ion-row *ngIf="tipoEntrega == 'ENTREGA'" style="width: 100%; margin-bottom: 15px;">
            <ion-row class="vendedorTitle">
                Escolha uma loja
            </ion-row>
            <ion-row class="vendedores" *ngFor="let vendedor of vendedores; let i = index">
                <ion-list class="listaVendedores" radio-group [(ngModel)]="vendedorSelecionado">
                    <ion-item class="vendedoresOpc hCard">
                        <ion-note item-end>
                            {{vendedor.a}}
                        </ion-note>
                        <ion-radio id="teste" [value]="vendedor" (ionSelect)="selecionaVendedor(vendedor, i)"
                            color="fccolor"></ion-radio>
                        <ion-label>
                            <span class="strikeOutPrice" *ngIf="item.precoSemDesconto != item.prvd1">
                                {{item.precoSemDesconto*qtdProd | formatarString: 'VALOR'}} </span>
                            <span class="discount"
                                *ngIf="item.precoSemDesconto != item.prvd1">&nbsp;&nbsp;({{item.desconto | formatarString: 'PERCENT':'2' }})
                            </span>
                            <br *ngIf="item.precoSemDesconto != item.prvd1">
                            <span class="mainPrice">
                                {{item.precoSemDesconto | formatarString: 'VALOR'}}
                            </span>
                            <br>
                            <span class="belowMainPrice">
                                {{item.qtdMaxParcelas}} x de {{item.valorParcela | formatarString: 'VALOR'}}
                            </span>
                        </ion-label>
                    </ion-item>
                </ion-list>

                <ion-row *ngIf="vendedorSelecionado != null && vendedorSelecionado != undefined" style="width: 100%;">
                    <ion-row *ngIf="vendedorSelecionado.a == vendedor.a" class="vendedorSele">
                        <ion-col col-12 *ngIf="existEstoque">
                            Vendido e entregue por {{ vendedorSelecionado.a }}
                        </ion-col>

                        <ion-col style="padding: 10px 5px !important;" *ngIf="existEstoque" col-12>
                            <!-- Quantidade 
                            <ion-row>
                                <ion-col col-2 class="colQtde" (click)="removeUm()">
                                    <ion-icon class="imgQtde imgQtdeRemove" name="remove-circle"></ion-icon>
                                </ion-col>
                                <ion-col col-8 class="colQtdeCenter">
                                    <div class="qtdeInput">
                                        {{ qtdProd }}
                                    </div>
                                </ion-col>
                                <ion-col col-2 class="colQtde" (click)="addMaisUm()">
                                    <ion-icon class="imgQtde imgQtdeAdd" name="add-circle"></ion-icon>
                                </ion-col>
                            </ion-row>
                        </ion-col>

                        <!-- <ion-col col-12 no-padding *ngIf="existEstoque">
                            <ion-row class="strikPrice">
                                <ion-col class="noPaddingLeft">
                                    <span class="strikeOutPrice" *ngIf="item.precoSemDesconto != item.prvd1">
                                        {{item.precoSemDesconto*qtdProd | formatarString: 'VALOR'}} </span>
                                    <span class="discount"
                                        *ngIf="item.precoSemDesconto != item.prvd1">&nbsp;&nbsp;({{item.desconto | formatarString: 'PERCENT':'2' }})
                                    </span>
                                </ion-col>
                            </ion-row>

                            <ion-row class="mainPrice">
                                <ion-col class="noPaddingLeft">{{item.prvd1*qtdProd | formatarString: 'VALOR'}}
                                </ion-col>
                            </ion-row>

                            <ion-row class="belowMainPrice">
                                <ion-col col-9 class="noPaddingLeft leftClass">{{item.qtdMaxParcelas}} x de
                                    {{item.valorParcela*qtdProd | formatarString: 'VALOR'}}</ion-col>
                            </ion-row>
                        </ion-col> 

                        <ion-col no-padding *ngIf="existEstoque" col-12>
                            <ion-row class="vendedores" *ngFor="let opcs of opcsEntrega; let i = index"
                                style="padding-right: 0 !important; padding-left: 0 !important">
                                <ion-list class="listaVendedores" radio-group [(ngModel)]="opcSelecionada">
                                    <ion-item class="vendedoresOpc hCard">
                                        <ion-note item-end class="ionNote">
                                            <span *ngIf="opcs.valorFreteCalculado == '0.0'"
                                                class="precoEntregaFree">GRÁTIS</span>
                                            <span *ngIf="opcs.valorFreteCalculado != '0.0'">
                                                {{opcs.valorTotalFreteCalculado | formatarString: 'VALOR'}}
                                            </span>
                                        </ion-note>

                                        <ion-radio [value]="opcs" color="fccolor">
                                        </ion-radio>

                                        <ion-label
                                            style="max-width: 120px !important; white-space: normal; word-break: break-word; font-size: 14px;">
                                            {{opcs.descricaoTipoEntrega}} ({{opcs.prazo_entrega}})
                                        </ion-label>
                                    </ion-item>
                                </ion-list>
                            </ion-row>
                        </ion-col>

                        <ion-col col-12 no-padding *ngIf="existEstoque">
                            <!-- <button class="addButton" ion-button color="secondary" (click)="itemTapped($event,item)">
                                <div class="labelEstoque">
                                    COMPRAR
                                </div>
                            </button> 
                            <button class="addButton" ion-button color="secondary" (click)="addSacola()">
                                <div class="labelEstoque">
                                    COMPRAR
                                </div>
                            </button>
                        </ion-col>

                        <ion-col col-12 *ngIf="!existEstoque">
                            <button full class="disableButton">
                                <div class="labelEstoque">
                                    PRODUTO SEM ESTOQUE
                                </div>
                            </button>
                        </ion-col>

                    </ion-row>
                </ion-row>
            </ion-row>
        </ion-row> -->


        <ion-row class="productInformation" (click)="informacaoProduto(item);" *ngIf="showMaisInfo">
            <ion-col col-10>Informações do produto</ion-col>
            <ion-col col-2 class="arrow">
                <ion-icon name="arrow-forward"></ion-icon>
            </ion-col>
        </ion-row>


        <!-- by Hélio Souza - Consulta de frete via TMS -->
        <ion-row class="consulta-row" [class.itemInputMargin]='inFoco'>
            <ion-col col-12>
                <ion-row>
                    <ion-col no-padding style="color: black; font-size: 1.6rem; font-weight: bold;">
                        Consultar frete:
                    </ion-col>
                </ion-row>

                <ion-row class="entrega-row">
                    <ion-col col-12>
                        <ion-row>
                            <ion-col col-9 class="cep-input">
                                <ion-input type="text" #CEP id="CEP" placeholder="CEP"
                                    (ionFocus)="inFoco = true; scrollNow('consulta-row');" (ionBlur)="inFoco = false;"
                                    (keyup.enter)="getOpcoesTMS(CEP.value, qtdConsulta);">
                                </ion-input>
                            </ion-col>
                            <ion-col col-3 class="btn-consulta">
                                <button ion-button color="secondary" (click)="getOpcoesTMS(CEP.value, qtdConsulta);">
                                    <ion-icon name="ios-search-outline"></ion-icon>
                                </button>
                            </ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col col-3.5 class="colQtde">
                                <button ion-button clear icon-only color="fccolor" (click)="rmQtd()">
                                    <ion-icon name="remove-circle"></ion-icon>
                                </button>
                            </ion-col>

                            <ion-col col-5 class="colQtdeCenter">
                                <ion-row *ngIf="item.qtdMinima > 0" class="rowQtde">
                                    <ion-col col-12>
                                        <ion-input class="textInput" #input type="number" pattern="[0-9]*"
                                            inputmode="numeric" [(ngModel)]="qtdConsulta" [attr.maxlength]="5">
                                        </ion-input>
                                    </ion-col>
                                </ion-row>
                                <ion-row *ngIf="item.qtdMinima == 0" class="rowQtde">
                                    <ion-col col-12>
                                        <ion-input class="textInput" #input type="number" [(ngModel)]="qtdConsulta"
                                            [attr.maxlength]="5">
                                        </ion-input>
                                    </ion-col>
                                </ion-row>
                            </ion-col>

                            <ion-col col-3.5 class="colQtde">
                                <button ion-button clear icon-only color="toggle" (click)="addQtd()">
                                    <ion-icon name="add-circle"></ion-icon>
                                </button>
                            </ion-col>
                        </ion-row>
                    </ion-col>

                    <ion-col col-12 *ngIf="spinnerShow">
                        <ion-row style="margin: auto; width: fit-content;">
                            <ion-col style="margin: auto;">
                                <ion-spinner name="crescent"></ion-spinner>
                            </ion-col>
                        </ion-row>
                    </ion-col>

                    <ion-col col-12 *ngFor="let vendedor of consultaFreteOpcs; let i = index" style="padding: 10px;">
                        <ion-row class="entrega-opcs-row" *ngFor="let opcs of vendedor?.opcoes" style="margin-bottom: 5px !important;">
                            <ion-col col-12 style="padding: 0%;">
                                <ion-row>
                                    <ion-col col-8>
                                        <ion-label>
                                            {{opcs.descricaoTipoEntrega}} ({{opcs.prazo_entrega}})
                                        </ion-label>
                                    </ion-col>
        
                                    <ion-col col-4>
                                        <ion-label style="text-align: end;">
                                            <span *ngIf="opcs.valorFreteCalculado == 0.0 || opcs.valorFreteCalculado == 0"
                                                class="precoEntregaFree">GRÁTIS</span>
                                            <span *ngIf="opcs.valorFreteCalculado != 0.0 && opcs.valorFreteCalculado != 0">
                                                {{opcs.valorTotalFreteCalculado | formatarString: 'VALOR'}}
                                            </span>
                                        </ion-label>
                                    </ion-col>
                                </ion-row>

                                <ion-row>
                                    <ion-col style="padding-top: 0;">
                                        <ion-label style="white-space: normal;">
                                            Previsão: {{opcs.descricaoEntrega}}
                                        </ion-label>
                                    </ion-col>
                                </ion-row>
                            </ion-col>
                        </ion-row>
                    </ion-col>
                </ion-row>

            </ion-col>
            <!-- <ion-col col-6>
                        <ion-input type="text" class="entrega-input" #CEP id="CEP" placeholder="CEP"
                            (ionFocus)="inFoco = true; scrollNow('consulta-row')" (ionBlur)="inFoco = false;"
                            (keyup.enter)="setFocus('QTD')">
                        </ion-input>
                    </ion-col>
                    <ion-col col-6>
                        <ion-input type="text" class="entrega-input" #QTD id="QTD" placeholder="Quantidade"
                            (ionFocus)="inFoco = true; scrollNow('consulta-row')" (ionBlur)="inFoco = false;"
                            (keyup.enter)="getOpcoesTMS(CEP.value, QTD.value)">
                        </ion-input>
                    </ion-col> -->
        </ion-row>



    </ion-grid>

</ion-content>


<!-- Fixed Footer section -->
<ion-footer no-border>

    <ion-toolbar class="toolbarIonic">

        <div *ngIf="existEstoque">

            <ion-row>
                <ion-col width-30 class="noPaddingRight">
                    <!-- price and add to cart button -->
                    <ion-row class="strikPrice">
                        <ion-col class="noPaddingRight">
                            <span class="strikeOutPrice" *ngIf="item.precoSemDesconto != item.prvd1">
                                {{item.precoSemDesconto | formatarString: 'VALOR'}} </span>
                            <span class="discount"
                                *ngIf="item.precoSemDesconto != item.prvd1">&nbsp;&nbsp;({{item.desconto | formatarString: 'PERCENT':'2' }})
                            </span>
                        </ion-col>
                    </ion-row>
                    <ion-row class="mainPrice">
                        <ion-col>{{item.prvd1 | formatarString: 'VALOR'}}</ion-col>
                    </ion-row>
                    <ion-row class="belowMainPrice">
                        <ion-col col-11 class="leftClass">
                            {{item.qtdMaxParcelas}} x de {{item.valorParcela | formatarString: 'VALOR'}}
                        </ion-col>
                    </ion-row>

                </ion-col>

                <ion-col width-70 *ngIf="exibeBotao">
                    <button class="addButton" ion-button color="secondary" (click)="itemTapped($event,item)">
                        <div class="labelEstoque">
                            COMPRAR
                        </div>
                    </button>
                </ion-col>

            </ion-row>

        </div>

        <div *ngIf="!existEstoque">
            <button full class="disableButton">

                <div class="labelEstoque">
                    PRODUTO SEM ESTOQUE
                </div>
            </button>
        </div>

    </ion-toolbar>
</ion-footer>







<!-- <ion-footer  no-border *ngIf="exibeFamilia" >
    <ion-toolbar *ngIf="existEstoque">
        <button class="addButton" ion-button (click)="itemTapped($event,item)">
            <span>
                <ion-icon name="basket" style=" font-size: 30px;"></ion-icon>
            </span>&nbsp;&nbsp;&nbsp;&nbsp; adicionar ao pedido
         </button>
    </ion-toolbar>

    <ion-toolbar *ngIf="!existEstoque">
          <button disabled class="disableButton" ion-button>
            <span>
              <ion-icon name="basket" style=" font-size: 30px;"></ion-icon>
            </span>&nbsp;&nbsp;&nbsp;&nbsp; adicionar ao pedido
          </button>
          <br>
          <div class="header">PRODUTO SEM ESTOQUE</div>
    </ion-toolbar>
    
</ion-footer> -->