produto-detalhe {
    .precoUnit {
        color: #959595;
        font-size: 10px;
    }
    #cardSelected {
        background-color: transparent;
        position: absolute;
        color: #32A651;
        top: 1rem;
        right: -0.8rem;
        border-radius: 100%;
        font-size: 1.8rem;
    }
    #clienteSelected {
        background-color: transparent;
        position: absolute;
        color: #32A651;
        top: 1rem;
        right: -0.8rem;
        border-radius: 100%;
        font-size: 1.8rem;
    }
    .inputScanner {
        width: 0.1px;
        height: 0.1px !important;
        background-color: transparent;
        color: white;
        overflow: hidden;
        &:focus {
            outline: none;
        }
    }
    .toolbarIonic {
        background-color: white;
        height: 8rem;
        width: auto;
        margin: 0px; // border-top: 2px solid #999999;
        border-radius: 1px; // box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.3);      
        // box-shadow: 10px 10px 5px grey;
        // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        box-shadow: 0 -5px 5px -5px #333;
        .strikPrice {
            ion-col {
                .strikeOutPrice {
                    color: #999999;
                    font-size: 14px;
                    font-weight: normal;
                    text-decoration: line-through;
                }
                .discount {
                    color: #42BD7E;
                    font-size: 12px;
                }
            }
        }
        .mainPrice {
            ion-col {
                color: #C00D0E;
                font-weight: 500;
                font-size: 1.8rem;
                padding-top: 0px;
                padding-bottom: 0px;
            }
        }
        .belowMainPrice {
            .leftClass {
                color: #C00D0E;
                font-weight: normal;
                font-size: 1.2rem;
            }
            .rightClass {
                color: #999999;
                font-size: 12px;
                text-align: right;
                span {
                    border-bottom: 1px solid #999999;
                }
            }
        }
    }
    .customIcon {
        ion-icon {
            font-size: 24px; //Preferred size here
        }
    }
    div.onlyone {
        position: relative;
        height: 15px;
        margin: 10px 5px 10px !important;
        h6 {
            margin: 0 !important;
        }
    }
    div.squad {
        position: relative;
        width: 20px;
        height: 20px;
        margin: auto;
        margin-top: 4px;
    }
    div.squad2 {
        position: relative;
        width: 15px;
        height: 15px;
        margin: auto;
        margin-left: 35px;
        margin-top: -20px;
    }
    div.filter {
        width: auto;
        height: 100rem;
        background-color: black;
        opacity: 0.2;
    } // span{padding:5px 5px;font-size: 12px;color: #474747;display: inherit;}
    .first {
        color: black;
        font-size: 14px;
        position: relative;
        margin-left: -5px !important;
        overflow: hidden;
        white-space: nowrap; // white-space: pre-line; 
        text-overflow: ellipsis;
    }
    .firstone {
        color: black;
        font-size: 14px;
        position: relative;
        margin-left: -5px !important;
        overflow: hidden;
        white-space: nowrap; // white-space: pre-line; 
        text-overflow: ellipsis;
    }
    .firstHeader {
        color: black;
        font-size: 14px;
        position: relative;
        margin-left: 15px !important;
        margin-top: 10px;
    }
    .second {
        color: #4C4C4C;
        font-size: 14px
    }
    .third {
        color: #969696;
        font-size: 10px
    }
    .second2 {
        position: relative;
        color: #4C4C4C;
        font-size: 14px; //  margin-top: -15px !important;
        //  margin-left: 15px;
    }
    .inner {
        height: 20px;
        ion-card {
            position: relative;
            top: -15px;
            display: inline-block;
            width: 80%;
            height: 25px;
            padding: 5px;
        }
    }
    .scroll {
        // style="width:100%; height:140px; "
        width: auto;
        height: 140px;
        margin-left: -15px;
        margin-right: -15px;
    }
    .twoinner {
        // width: 2000px;
        position: relative;
        margin-left: 0px;
        height: 110%;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        ion-card {
            position: relative;
            top: -8px;
            display: inline-block;
            :active {
                background-color: #3BA754;
            }
            width: 140px;
            height: 110%;
            padding: 5px;
            margin: 0px;
            margin-left: 8px !important;
            margin-right: 8px !important;
        }
    }
    .selected {
        margin: -5px;
        width: auto;
        height: auto;
        border: 1px solid #3BA754;
        background-color: rgba(59, 167, 84, 0.178);
    }
    .unselected {
        margin: -5px;
        width: auto;
        height: auto;
        border: 1px solid gray;
    }
    .card-md {
        width: 100%;
    }
    div.cards {
        ion-card {
            height: 30px;
            border: none;
            box-shadow: none !important;
            border: 0rem;
            border-radius: 0rem;
            margin-top: 5px;
            margin-left: -1px;
        }
    }
    div.cards2 {
        ion-card {
            height: 140px;
            border-radius: 0rem;
            box-shadow: none !important;
            margin-top: 9px;
            margin-left: 0px;
            padding-bottom: 10px;
        }
    }
    ion-navbar {
        height: 5rem !important;
    }
    .familia {
        background-color: white;
        position: fixed;
        bottom: 0px;
        height: auto;
        max-height: 85%;
        width: 100%;
        overflow: scroll; //opacity: .20;
        .closebuttom {
            position: fixed;
            top: auto;
            margin-top: -35px;
            margin-left: 65%;
            background: transparent;
            opacity: .60;
            color: white;
            font-weight: bold;
            border: none;
        }
    } // ion-content{
    //   background: #F4F4F4 !important;
    // }    
    p.small {
        padding: 0.5rem !important;
    }
    div.img {
        height: auto;
        margin-left: 1rem;
        width: 3rem;
    }
    ion-slide img {
        height: auto !important;
        width: 120px !important;
    }
    #block_container {
        text-align: center;
    }
    #bloc2,
    #bloc1 {
        display: inline;
    } // .img {height: 164px;	width: 64px;}
    .header {
        .toolbar {
            .toolbar-content {
                .title {
                    text-align: left !important;
                    .toolbar-title {
                        padding-left: 0rem;
                        img {
                            height: auto;
                            margin-top: 0.7rem;
                            margin-left: 1rem;
                            width: 9rem;
                        }
                    }
                }
            }
        }
    }
    ion-content {
        //-----
        ion-grid {
            height: auto;
            // max-height: 800px;
            margin-bottom: 15px !important;
            padding-bottom: 0 !important;
            .blueLabel {
                margin-top: none;
                text-align: end;
                ion-col {
                    padding-top: 0;
                    span {
                        background: #00B0DB;
                        color: #fff;
                        border-radius: 40px;
                        padding: 3px 10px;
                        font-size: 11px;
                    }
                }
            }
            .topHeading {
                ion-col {
                    color: #999999;
                    font-size: 15px;
                    font-weight: 500;
                    padding-top: 0;
                }
            }
            .mainHeading {
                ion-col {
                    color: #212121;
                    font-size: 18px;
                    font-weight: 500;
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
            .subHeading {
                ion-col {
                    color: #999999;
                    font-size: 12px;
                    font-weight: normal;
                    // padding-bottom: 0;
                }
            }
            .variantSelection {
                background: #F4F4F4bd;
                border: 2px solid #C4C5C6;
                border-radius: 6px;
                margin-top: 0;
                margin-bottom: 6px;
                margin-left: 5px;
                margin-right: 5px;
                .content {
                    padding-left: 15px !important;
                    padding-right: 5px;
                    z-index: 99999999 !important;
                    h6 {
                        font-size: 14px;
                        color: #999999;
                        font-weight: normal;
                        margin-top: 2px;
                        margin-bottom: 0;
                    }
                    h4 {
                        font-size: 16px;
                        color: #212121;
                        font-weight: 500;
                        margin-top: 6px;
                        margin-bottom: 5px;
                        margin-bottom: 0
                    }
                }
                .arrow {
                    font-size: 20px;
                    align-self: center;
                    text-align: center;
                }
            }
            .strikPrice {
                ion-col {
                    .strikeOutPrice {
                        color: #999999;
                        font-size: 14px;
                        font-weight: normal;
                        text-decoration: line-through;
                    }
                    .discount {
                        color: #42BD7E;
                        font-size: 12px;
                    }
                }
            }
            .mainPrice {
                ion-col {
                    color: #C00D0E;
                    font-weight: 500;
                    font-size: 22px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                }
            }
            .belowMainPrice {
                .leftClass {
                    color: #C00D0E;
                    font-weight: normal;
                    font-size: 1.2rem;
                }
                .rightClass {
                    color: #999999;
                    font-size: 12px;
                    text-align: right;
                    span {
                        border-bottom: 1px solid #999999;
                    }
                }
            }
            .addTocartButton {
                text-align: center;
                margin-bottom: 15px;
                ion-col {
                    .addButton {
                        width: 100%;
                        height: 4.6rem;
                        background: #00A651;
                        img {
                            margin-right: 10px;
                        }
                    }
                    .disableButton {
                        width: 100%;
                        height: 4.6rem;
                        background: #C4C5C6;
                        img {
                            margin-right: 10px;
                        }
                    }
                }
            }
            .paymentType {
                ion-col {
                    align-self: center;
                    img {
                        height: auto;
                        margin-left: 1rem;
                        width: 3rem;
                    }
                    h4 {
                        margin-left: 6rem;
                        margin-top: -3.5rem;
                        margin-bottom: 0.2rem;
                        font-size: 1.4rem;
                        font-weight: 500;
                    }
                    h6 {
                        margin-left: 6rem;
                        margin-top: 0.2rem;
                        margin-bottom: 0.2rem;
                        color: #42BD7E;
                        font-size: 1.2rem;
                        font-weight: normal;
                    }
                }
            }
            .productInformation {
                background: #F4F4F4bd;
                border: 2px solid #C4C5C6;
                border-radius: 6px;
                margin-left: 5px;
                margin-right: 5px;
                ion-col {
                    align-self: center;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 15px;
                    font-weight: 400;
                    padding-left: 15px;
                    color: #585858;
                }
                .arrow {
                    font-size: 20px;
                    align-self: center;
                    text-align: center;
                    padding: 0 !important;
                }
            }
            .consulta-row {
                margin-top: 15px;
            }
            .entrega-row{
                background: #F4F4F4bd;
                border: 2px solid #C4C5C6;
                border-radius: 6px;

                .cep-input {
                    ion-input {
                        background: #FFF;
                        border: 2px solid #C4C5C6;
                        border-radius: 6px;
                    }
                }

                ion-label {
                    margin: 8px !important;
                }


                .btn-consulta {
                    button {
                        margin: auto;
                        height: 97%;
                        width: -webkit-fill-available;
                        border-radius: 6px;
                        font-size: 190%;
                    }
                }

                .entrega-opcs-row {
                    background: #FFF;
                    border: 2px solid #C4C5C6;
                    border-radius: 6px;
                }

                //row remover e quantidade
                .colQuantidade {
                    text-align: center;
                    display: inline-block;
                    padding-top: 0 !important;
                }
                .colQtde {
                    text-align: center;
                    padding-bottom: 0 !important;
                    padding-top: 0 !important;
                    display: inline-block;
                    button {
                        width: 100% !important;
                        border-radius: 6px;
                        font-size: 120%;
                    }
                }
                .colQtdeCenter {
                    border-right: 2px solid white;
                    border-left: 2px solid white;
                    background-color: #FFF !important;
                    border-radius: 60px;
                    padding: 0 !important;
                    margin: auto;

                    ion-input {
                        input {
                            text-align: center;
                            width: 100%;
                            margin: 0;
                        }
                    }
                }
                .qtdeInput {
                    margin: 0 !important;
                    width: 100%;
                    text-align: center;
                    background-color: transparent;
                    border: none;
                    font-size: 1.8rem;
                    font-weight: bold;
                    .text-input-md {
                        margin: 0 !important;
                        width: 100%;
                    }
                }
            }
        } //--slider bottom for the related products --
        .bottomItemSlider {
            $finalHeight: 190px;
            $finalWidth: 2 * $finalHeight;
            $scrollBarHeight: 1px;
            ::-webkit-scrollbar {
                width: $scrollBarHeight;
                height: $scrollBarHeight;
            }
            ::-webkit-scrollbar-button {
                width: $scrollBarHeight;
                height: $scrollBarHeight;
            }
            div {
                box-sizing: border-box;
            }
            .horizontal-scroll-wrapper {
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                width: calc(#{$finalHeight} + #{$scrollBarHeight});
                max-height: $finalWidth;
                margin: 0;
                padding-top: $scrollBarHeight;
                background: #fff;
                overflow-y: auto;
                overflow-x: hidden;
                transform: rotate(-90deg) translateY(-$finalHeight);
                transform-origin: right top;
                &>div {
                    display: block; //padding-top: 20px;
                    background: #fff;
                    text-align: center;
                    transform: rotate(90deg);
                    transform-origin: right top;
                }
            }
            .squares {
                padding: $finalHeight 0 0 0;
                &>div {
                    width: $finalHeight;
                    height: $finalHeight;
                    margin: 10px 0;
                    span {
                        padding: 2px 5px;
                        font-size: 12px;
                        color: #474747;
                        display: inherit;
                        text-align: left;
                    }
                    .first {
                        font-size: 14px;
                        color: #95989A;
                    }
                    .second {
                        font-size: 14px;
                        color: #232020;
                        font-weight: 500;
                    }
                    .third {
                        font-size: 14px;
                        color: $default_red_color;
                        padding-bottom: 0px;
                        padding-top: 5px;
                    }
                    .fourth {
                        font-size: 14px;
                        color: $default_red_color;
                        padding-top: 0px;
                    }
                    img {
                        width: 65%;
                    }
                    .selectedBorder {
                        background: #24c24e none repeat scroll 0 0;
                        color: #fff;
                    }
                }
            }
            @keyframes zoomIn {
                from {
                    opacity: 0;
                    transform: scale3d(.3, .3, .3);
                }
                50% {
                    opacity: 1;
                }
            }
            .zoomIn {
                animation-name: zoomIn;
                animation-duration: 3s;
                animation-fill-mode: both;
            }
        }
    }
    .notification-button {
        width: 4.5rem;
        top: 0.1rem;
        right: 0.1rem;
        overflow: visible !important;
    }
    #notification-button {
        position: relative;
        width: 4.2rem;
        top: 0.1rem;
        right: 0.1rem;
        overflow: visible !important;
    }
    #notifications-badge {
        background-color: black;
        position: absolute;
        top: -.3rem;
        right: -.3rem;
        border-radius: 100%;
    }
    .addButton {
        position: relative;
        margin: 10px;
        margin-right: 0px;
        width: 100%;
        height: 6rem;
        background: #00A651;
        float: right;
        img {
            margin-right: 10px;
        }
        .labelEstoque {
            height: 4.6rem;
            text-align: center;
            margin-top: 25px; // margin-left: -60px;
            width: 100%;
            background-color: transparent;
            font-family: Roboto;
            font-size: 2rem;
            font-weight: normal;
            line-height: 2rem;
            color: white;
        }
        ion-icon {
            color: white; // padding: 0.5rem;
            font-size: 3rem;
        }
    }
    .disableButton {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: auto;
        background: transparent;
        img {
            margin-right: 10px;
        }
        .labelEstoque {
            // height: 4.6rem;
            text-align: center; // margin-top: 10px;
            // margin-left: -60px;
            width: 100%;
            background-color: transparent;
            font-family: Roboto;
            font-size: 1.5rem;
            font-weight: normal;
            line-height: 2rem;
            color: #C40318;
        }
        ion-icon {
            color: gray;
            font-size: 3rem;
        } // margin: 0;
        // width: 100%;
        // height: 4.6rem;
        // background: #C4C5C6;
        // img {
        //     margin-right: 10px;
        // }
        // .labelEstoque {
        //     position: fixed;
        //     height: 4.6rem;
        //     text-align: center;
        //     // margin: 0px;
        //     margin-top: 1.5rem;
        //     width: 100%;
        //     background-color: transparent;
        //     font-family: Roboto;
        //     font-size: 1.5rem;
        //     font-weight: normal;
        //     line-height: 2rem;
        //     color: #C40318;
        // }
        // ion-icon {
        //     color: gray;
        //     padding: 0.5rem;
        //     font-size: 3rem;
        //     margin-left: -55% !important;
        // }    
    }


    .noPaddingRight {
        padding-right: 0 !important;
    }
    .noPaddingLeft {
        padding-left: 0 !important;
    }



    



    ion-segment {
        display: block;
        white-space: nowrap;
        font-size: 0;
        overflow: scroll !important;    
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
            display: none;
        }     
        ion-segment-button.segment-button {
            display: inline-block;
            min-width: 70px;
            width: auto;
        }
    }



    .sliders {
        padding: 5px;
        .slider {
            .listaVendedores {
                margin: 0 !important;
                ion-label {
                    margin: 0 7px;  
                    font-size: 1.7rem;
                    white-space: normal;
                    word-break: break-word;
                    .span1 {
                        font-size: 12px;
                    }
                    .span2 {
                        font-size: 14px;
                        font-weight: 500;
                    }
                    .span3 {
                        font-size: 11px;
                    }
                }
                ion-item {
                    border: 2px solid #C4C5C6;
                    border-radius: 6px;
                    height: 100% !important;
                    min-height: 100px;
                    padding: 0;
                    .item-inner {
                        padding: 0;
                        min-height: 0;
                    }
                    ion-radio {
                        .radio-icon {
                            display: none;
                        }
                        margin: 0 !important;
                    }                    
                }
                .item-radio-checked {
                    border: 2px solid #C40318; 
                }
            }
        }
    }



    

    // by Helio 07/03/2020
    .itemInputMargin {
        margin-bottom: 90vh !important;    
    }
    .semScroll {
        .scroll-content {
            overflow-y: hidden !important;
        }
    }


}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%; // background: #000;
    //  opacity: 0.2;
}

.swiper-pagination {
    margin: 0.7rem 0;
    position: absolute;
    top: auto !important;
    margin-bottom: 0.1rem;
}

.swiper-pagination-bullet-active {
    background: #32A651;
}

image-viewer ion-navbar.toolbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background-color: #fff;
    height: 56px;
    ion-icon {
        font-size: 5vw; //Preferred size here
        color: black !important;
    }
}

// image-viewer.ion-page ion-navbar.toolbar .toolbar-background {
//     background-color: #C6141F;
// }
image-viewer.ion-page ion-navbar.toolbar.toolbar-ios {
    padding-top: calc(2rem + 0.4rem);
}

image-viewer.ion-page ion-navbar .bar-button-default {
    color: white;
}

image-viewer.ion-page .backdrop {
    will-change: opacity;
}

image-viewer.ion-page .image-wrapper {
    background-color: #fff;
    position: relative;
    z-index: 10;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 4rem;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    .box {
        position: relative;
        height: 100vw;
        width: 100vw;
        display: block; // border-radius: 0.5rem;
        color: #C00D0E;
        background: silver;
        font-size: 3vw;
        z-index: 1;
        ion-icon {
            margin-top: 1vw;
            margin-left: 2vw;
            font-size: 5vw; //Preferred size here
            color: var(--icon-cor) !important;
        }
    }
}

image-viewer.ion-page img {
    position: relative;
    padding: 5px;
    display: block;
    pointer-events: auto;
    max-width: 100vw;
    max-height: 100vh;
    margin: 0 auto;
}

image-viewer.ion-page .image {
    will-change: transform;
}

image-viewer.ion-page img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

