tamanho-modal {
    ion-content {
        background: #F4F4F4 !important;
        $finalHeight: 100px;
        $finalWidth: 4 * $finalHeight;
        $scrollBarHeight: 1px;
        ::-webkit-scrollbar {
            width: $scrollBarHeight;
            height: $scrollBarHeight;
        }
        ::-webkit-scrollbar-button {
            width: $scrollBarHeight;
            height: $scrollBarHeight;
        }
        div {
            box-sizing: border-box;
        }
        .horizontal-scroll-wrapper {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: calc(#{$finalHeight} + #{$scrollBarHeight});
            max-height: $finalWidth;
            margin: 0;
            padding-top: $scrollBarHeight;
            background: #fff;
            overflow-y: auto;
            overflow-x: hidden;
            transform: rotate(-90deg) translateY(-$finalHeight);
            transform-origin: right top;
            &>div {
                display: block;
                padding-top: 5px;
                background: #fff;
                text-align: center;
                transform: rotate(90deg);
                transform-origin: right top;
                border: 1px solid #CACBCC;
            }
        }
        .horizontal-scroll-wrapper2 {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: calc(#{$finalHeight} + #{$scrollBarHeight});
            max-height: $finalWidth;
            margin: 0;
            padding-top: $scrollBarHeight;
            background: #fff;
            overflow-y: auto;
            overflow-x: hidden;
            transform: rotate(-90deg) translateY(-$finalHeight);
            transform-origin: right top;
            &>div {
                display: block;
                padding-top: 5px;
                background: #fff;
                text-align: center;
                transform: rotate(90deg);
                transform-origin: right top;
                border: 1px solid #CACBCC;
            }
        }
        .squares {
            padding: $finalHeight 0 0 0;
            &>div {
                width: $finalHeight;
                height: $finalHeight;
                margin: 10px 0;
                span {
                    padding: 5px 5px;
                    font-size: 12px;
                    color: #474747;
                    display: inherit;
                }
                .first {
                    color: #4C4C4C;
                    font-size: 16px;
                }
                .second {
                    color: #4C4C4C;
                    font-size: 14px;
                }
                .third {
                    color: #969696;
                    font-size: 10px;
                }
            }
            .selectedBorder {
                border: 1px solid $default_red_color;
                .second {
                    color: $default_red_color;
                    font-size: 14px;
                    font-weight: 500
                }
            }
        }
        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale3d(.3, .3, .3);
            }
            50% {
                opacity: 1;
            }
        }
        .zoomIn {
            animation-name: zoomIn;
            animation-duration: 3s;
            animation-fill-mode: both;
        } //----------
        .topHeading {
            ion-col {
                color: #3D3D3D;
                font-size: 18px;
                padding-left: 12px;
                margin-top: 10px;
                margin-bottom: 10px;
                span {
                    color: #868686;
                }
            }
        }
        .containing {
            position: absolute;
            top: 200px;
            width: 100%;
            $finalHeight: 120px;
            $finalWidth: 3 * $finalHeight;
            $scrollBarHeight: 1px;
            ::-webkit-scrollbar {
                width: $scrollBarHeight;
                height: $scrollBarHeight;
            }
            ::-webkit-scrollbar-button {
                width: $scrollBarHeight;
                height: $scrollBarHeight;
            }
            div {
                box-sizing: border-box;
            }
            .horizontal-scroll-wrapper {
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                width: calc(#{$finalHeight} + #{$scrollBarHeight});
                max-height: $finalWidth;
                margin: 0;
                padding-top: $scrollBarHeight;
                background: #fff;
                overflow-y: auto;
                overflow-x: hidden;
                transform: rotate(-90deg) translateY(-$finalHeight);
                transform-origin: right top;
                &>div {
                    display: block;
                    padding-top: 5px;
                    background: #fff;
                    text-align: center;
                    transform: rotate(90deg);
                    transform-origin: right top;
                    border: 1px solid #CACBCC;
                }
            }
            .horizontal-scroll-wrapper2 {
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                width: calc(#{$finalHeight} + #{$scrollBarHeight});
                max-height: $finalWidth;
                margin: 0;
                padding-top: $scrollBarHeight;
                background: #fff;
                overflow-y: auto;
                overflow-x: hidden;
                transform: rotate(-90deg) translateY(-$finalHeight);
                transform-origin: right top;
                &>div {
                    display: block;
                    padding-top: 0px;
                    background: #fff;
                    text-align: center;
                    transform: rotate(90deg);
                    transform-origin: right top;
                    border: 1px solid #CACBCC;
                }
            }
            .squares {
                padding: $finalHeight 0 0 0;
                &>div {
                    width: $finalHeight;
                    height: $finalHeight;
                    margin: 10px 0;
                    span {
                        padding: 5px 5px;
                        font-size: 12px;
                        color: #474747;
                        display: inherit;
                    } //.selectedBorder{background: #24c24e none repeat scroll 0 0;color: #fff;}
                    .first {
                        color: #4C4C4C;
                        font-size: 16px;
                    }
                    .second {
                        color: #4C4C4C;
                        font-size: 14px;
                    }
                    .third {
                        color: #969696;
                        font-size: 10px;
                        padding-top: 1px;
                        padding-bottom: 0px;
                    }
                    img {
                        width: 50px;
                    }
                }
                .selectedBorder {
                    border: 1px solid $default_red_color;
                    .second {
                        color: $default_red_color;
                        font-size: 14px;
                        font-weight: 500
                    }
                }
            }
        }
    }
}