<ion-header>

  <ion-navbar hideBackButton="false" no-border>
    <!-- <button ion-button icon-only menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button> -->
    <ion-title>Tamanho</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="closeSizeModal()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-grid>
    <ion-row class="topHeading">
      <ion-col><span>Tamanho :</span> 65polegadas</ion-col>
    </ion-row>
    <!-- Tamanho section -->
    <ion-row>
      <ion-col>
        <div class="horizontal-scroll-wrapper squares">
          <div class="{{categoryOption[i].status ? 'selectedBorder' : ''}}" *ngFor="let cOBJ of categoryOption ; let i = index" (click)="selectCategory(i)">
            <span class="first">{{cOBJ.title1}}"</span>
            <span class="second">{{cOBJ.title2}}</span>
            <span class="third">{{cOBJ.title3}}</span>
          </div>
        </div>
      </ion-col>
    </ion-row>

    <!-- cor section -->
    <div class="containing">
      <ion-row class="topHeading">
        <ion-col><span>Cor :</span> Silver Clear</ion-col>
      </ion-row>
      <!-- Tamanho section -->
      <ion-row>
        <ion-col>
          <div class="horizontal-scroll-wrapper squares">
            <div class="{{categoryOptionSecond[i].status ? 'selectedBorder' : ''}}" *ngFor="let cOBJ of categoryOptionSecond ; let i = index" (click)="selectCategorySecond(i)">
              <span class="first">{{cOBJ.title1}}"</span>
              <img src="assets/images/prodImg.jpg"/>
              <span class="second">{{cOBJ.title2}}</span>
              <span class="third">{{cOBJ.title3}}</span>
            </div>
          </div>
        </ion-col>
      </ion-row>
    </div>

  </ion-grid>
</ion-content>
