<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    
  <meta charset="UTF-8">
  <title>Vendas</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" /> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="theme-color" content="#C40318">

  <!-- add to homescreen for ios -->
  <link rel="apple-touch-icon" href="/assets/icon/vendas-prod.ico">
  <link rel="apple-touch-startup-image" href="/assets/imgs/splash.png">
  <meta name="apple-mobile-web-app-title" content="Vendas" />
  <!-- <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- ryuge 08/10/2018  >>>>>  ambinente de desenvolvimento --> 
  <!-- <link rel="icon" type="image/x-icon" href="assets/icon/vendas-dev.ico"> -->
  <!-- ryuge 08/10/2018  >>>>>  ambinente de producao -->  
  <link rel="icon" type="image/x-icon" href="/assets/icon/vendas-prod.ico"> 
  <link rel="manifest" href="manifest.json">
  
<!-- google maps apis -->
<!-- <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk0eQoZHghvj5ZOMV9gBBkvFNkBs7HWMQ&libraries=places">
</script> -->

<!-- google maps apis  CHAVE DEVE SER ATUALIZADA NO INDEX DA PASTA TEMPLATES  -->
<script async defer type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDibaxNyxE9RxZMryY4DY5ajGlu9d4X4yA&libraries=places"></script>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>

  <link href="build/main.css" rel="stylesheet">


</head>
<body>

  <!-- The nav bar that will be updated as we navigate -->

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>


<!-- custom splash screen (non-angular component) -->
<div id="splash-screen" class="splash">
  <div class="sk-fading-circle">
    <div class="sk-circle1 sk-circle"></div>
    <div class="sk-circle2 sk-circle"></div>
    <div class="sk-circle3 sk-circle"></div>
    <div class="sk-circle4 sk-circle"></div>
    <div class="sk-circle5 sk-circle"></div>
    <div class="sk-circle6 sk-circle"></div>
    <div class="sk-circle7 sk-circle"></div>
    <div class="sk-circle8 sk-circle"></div>
    <div class="sk-circle9 sk-circle"></div>
    <div class="sk-circle10 sk-circle"></div>
    <div class="sk-circle11 sk-circle"></div>
    <div class="sk-circle12 sk-circle"></div>
  </div>
</div>  

  <!-- <script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script> -->
  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
