page-cliente {

    //Validaction
    .item-md.item-input.input-has-focus .item-inner {
        border-bottom-color: #A7A4A5 !important;
        box-shadow: none !important;
    }
    .list-md .item-input.input-has-focus:last-child {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.input-has-focus:last-child .item-inner {
        box-shadow: none;
    }
    .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner {
        border-bottom-color: orange !important;
        box-shadow: none !important;
    }
    .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child .item-inner {
        box-shadow: none;
    }
    .item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus) .item-inner {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.ng-invalid.ng-touched:not(.input-has-focus):last-child {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }

    .custom-input-empty {
 
        .icon {
            color: red !important;
        }
        // .text-input.text-input-md {
        //     border-bottom: 1px solid red !important;
        // }
        ion-input {
            ::placeholder {
                color: red !important;
                opacity: .4;
            }
        }
        .label.label-md {
            color: red !important;
        }
    }
    
    .custom-input {
 
        .icon {
            color: #32A651 !important;
        }
        // .text-input.text-input-md {
        //     border-bottom: 1px solid red !important;
        // }
        ion-input {
            ::placeholder {
                color:  #32A651 !important;
                opacity: .4;
            }
        }
        .label.label-md {
            color:  #32A651 !important;
        }
    } 
 
    
    // ANDROID
    .invalid.item-md.item-block .item-inner {
        border-bottom: 1px solid red !important;
    }
    .item-md.item-block .item-inner {
        border-bottom: 1px solid white !important;
    } //IOS
    .invalid.item-ios.item-block .item-inner {
        border-bottom: 1px solid red !important;
    }
    .item-ios.item-block .item-inner {
        border-bottom: px solid white !important;
    } 
    
    // 	--input-color: #6097BE;
    --bg-cor: white;
    --font-cor: #353535;
    --text-cor: white;
    --card-cor: #59B3D9;
    --card-text: #6097BE;
    --line-cor: #A7A4A5;
    --icon-cor: black;
    --bg-button: #19A852;
    #background-solid {
        background-color: #fff;
    }
    .bg-blue {
        background: white;
        --bg-cor: #59B3D9;
        --font-cor: #353535;
        --card-cor: #59B3D9;
        --text-cor: white;
        --line-cor: #A7A4A5;
        --icon-cor: black;
        --input-text: #59B3D9;
    }
    .bg-orange {
        background: #EF6F38;
        --bg-cor: #EF6F38;
        --font-cor: white;
        --text-cor: #EF6F38;
        --card-cor: white;
        --card-text: #EF6F38;
        --line-cor: #F3915F;
        --icon-cor: white;
        --input-text: white;
    }
    .bg-green {
        background: #19A852;
        --bg-cor: #19A852;
        --card-cor: white;
        --font-cor: white;
        --text-cor: #19A852;
        --line-cor: #6CB876;
        --icon-cor: white;
        --input-text: white;
        --bg-button: #EF6F38;
    }
    .bg-glight {
        background: #C6EBD7;
        --bg-cor: #EF6F38;
        --card-cor: white;
        --font-cor: white;
        --text-cor: #19A852;
        --line-cor: #6CB876;
        --icon-cor: white;
        --bg-button: #EF6F38;
        --input-text: #19A852;
    }
    .bg-white {
        background: white;
        --bg-cor: white;
        --card-cor: #59B3D9;
        --font-cor: #353535;
        --text-cor: #353535;
        --line-cor: #A7A4A5;
        --icon-cor: black;
        --input-text: #59B3D9;
    }

    .header.header-md.bg-white{
        // border: none;
        // box-shadow: none !important;
        margin: 0;
        // height: 0;
    }

    
    ion-header {
        margin-left: 2vw;

        .toolbar {
            position: absolute;
            .toolbar-background {
                background: transparent;
            }
            .toolbar-title {
                color: var(--icon-cor);
            }
        }
        ion-icon {
            font-size: 4vh; //Preferred size here
            color: var(--input-text) !important;
            margin-left: 10px;
        }
    } // card com dados
    .card {
        // position: absolute;
        // margin: 10px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--card-cor);
        width: auto;
        max-width: 500px;
        overflow: none;
        border-radius: 15px;
        height: 27vh;
        display: flex !important;
        align-content: center !important;
        align-items: center !important;
        ion-grid {
            height: auto; // padding: 21px;
            img {
                // padding: 10px;
                width: 100%;
                height: auto; //Preferred size here
                margin-left: auto;
                margin-right: auto;
            }
            .fieldEskeleton {
                ion-col {
                    padding: 2px;
                    p {
                        margin: 0px;
                        color: var(--text-cor);
                        @media only screen and (min-width: 320px) {
                            font-size: 1.5rem;
                        }
                        @media only screen and (min-width: 360px) {
                            font-size: 2rem;
                        }
                        @media only screen and (min-width: 768px) {
                            font-size: 2rem;
                        }
                        @media only screen and (min-width: 992px) {
                            font-size: 2.5rem;
                        }
                        @media only screen and (min-width: 1382px) {
                            font-size: 2.5rem;
                        }
                        font-size: 2.5rem;
                    }
                    p {
                        white-space: pre-wrap;
                        background-color: var(--card-text);
                        @include background-gradient;
                        animation: shine-avatar $animation-duration infinite linear;
                    }
                }
            }
            .fieldEmpty {
                ion-col {
                    padding: 2px;
                    p {
                        margin: 0px;
                        color: var(--text-cor);
                        @media only screen and (min-width: 320px) {
                            font-size: 1.5rem;
                        }
                        @media only screen and (min-width: 360px) {
                            font-size: 2rem;
                        }
                        @media only screen and (min-width: 768px) {
                            font-size: 2rem;
                        }
                        @media only screen and (min-width: 992px) {
                            font-size: 2.5rem;
                        }
                        @media only screen and (min-width: 1382px) {
                            font-size: 2.5rem;
                        }
                        font-size: 2.5rem;
                    }
                    p {
                        white-space: pre-wrap;
                        background-color: var(--card-text);
                    }
                }
            }
            .field1NotEmpty {
                text-align: left;
                ion-col {
                    padding: 2px;
                    p {
                        margin: 0px;
                        color: var(--text-cor);
                        white-space: pre-wrap;
                        background-color: transparent;
                        @media only screen and (min-width: 320px) {
                            font-size: 1.8rem;
                        }
                        @media only screen and (min-width: 360px) {
                            font-size: 2rem;
                        }
                        @media only screen and (min-width: 768px) {
                            font-size: 2rem;
                        }
                        @media only screen and (min-width: 992px) {
                            font-size: 2.5rem;
                        }
                        @media only screen and (min-width: 1382px) {
                            font-size: 2.5rem;
                        }
                    }
                }
            }
            .field2NotEmpty {
                text-align: left;
                ion-col {
                    padding: 2px;
                    p {
                        margin: 0px;
                        color: var(--text-cor);
                        white-space: pre-wrap;
                        background-color: transparent;
                        @media only screen and (min-width: 320px) {
                            font-size: 1.2rem;
                        }
                        @media only screen and (min-width: 360px) {
                            font-size: 1.5rem;
                        }
                        @media only screen and (min-width: 768px) {
                            font-size: 1.5rem;
                        }
                        @media only screen and (min-width: 992px) {
                            font-size: 1.8rem;
                        }
                        @media only screen and (min-width: 1382px) {
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }
    }
    .customIcon {
        float: right;
        margin: 0;
        // margin-top: -12vw;
        // margin-right: -2vw;

        @media only screen and (min-width: 320px) {
            margin-top: -29vh;
        }

        @media only screen and (min-width: 360px) {
            margin-top: -28vh;
        }

        @media only screen and (min-width: 411px) {
            margin-top: -27vh;
        }

        @media only screen and (min-width: 480px) {
            margin-top: -26vh;
        }

        @media only screen and (min-width: 768px) {
            margin-top: -26vh;
            margin-right: 8vw;
        }
        @media only screen and (min-width: 1151px) {
            margin-top: -26vh;
            margin-right: 3vw;
        }
        .button.button-md.button-default.button-default-md {
            background-color: transparent;
            box-shadow: none;
            ion-icon {
                color: var(--text-cor) !important;
                font-size: 4vh; // Preferred size here
                font-style: normal;
            }
        }
    }
    .footerButton {
        background-color: transparent;
        color: var(--card-cor);
    }
    
    .consulta {
        margin: 10px;
    }
    .cep{

        align-items: flex-end;
        ion-icon {
            margin-top: 2vw;
            font-size: 20px; //Preferred size here
            color: red; // font-family: 'Roboto';
        }
        .findcep {
            margin-top: 2vw;
            margin-left: 2vw;
            font-size: 15px; //Preferred size here
            font-family: 'Roboto'; // color: red;
            // text-transform: capitalize;
        }
    }
    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        font-size: 15px;
    }
    .botaoConsulta {
        padding: 10px;
        text-align: center;
    }
    .ImgUser {
        margin-top: 30px;
        text-align: center;
        vertical-align: middle;
        img {
            width: 25rem;
            height: 25rem;
        }
    }
    .dados {
        max-width: 600px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        ion-icon {
            font-size: 16px;
            color: var(--card-cor) !important;
        }
    }
    ion-content {
        background-color: map-get($colors, secondary);
    }
    scroll-content {
        display: flex;
        flex-direction: column;
    }
    ion-row {
        align-items: center;
        text-align: center;
        width: 100%;
    }
    ion-item {
        padding: 0 !important; //       height: 50px;
        font-size: 0.9em;
    }
    .input-text {
        // padding: 0 !important;
        margin-left: auto;
        margin-right: auto;
        background-color: transparent;
        max-width: 300px;
        width: 85%;
        input.text-input.text-input-md {
            text-align: center;
            font-size: 2rem;
            height: auto;
            width: 100%;
            color: var(--input-text) !important; // border-bottom: 1px solid #c6141f; 
        }
    }
    .login-logo {
        flex: 2;
    }
    .login-form {
        flex: 1;
    }
    .create-account {
        color: #fff;
        text-decoration: underline;
        background: none;
    }
    .login-button {
        border-radius: 30px;
        font-size: 0.9em;
        background-color: transparent;
        border: 1px solid #fff;
    }
    .buttonAlt {
        position: relative;
        margin: 0vw;
        margin-top: 10vh;
        width: 100%;
        max-width: 500px;
        height: 7vh;
        border-radius: 0.5rem;
        background: #fff; // font-size: 2.5vh;
        @media only screen and (min-width: 320px) {
            font-size: 1.2rem;
        }
        @media only screen and (min-width: 360px) {
            font-size: 1.5rem;
        }
        @media only screen and (min-width: 480px) {
            font-size: 1.8rem;
        }
        @media only screen and (min-width: 768px) {
            font-size: 2.1rem;
        }
        @media only screen and (min-width: 992px) {
            font-size: 2.2rem;
        }
        @media only screen and (min-width: 1382px) {
            font-size: 2.3rem;
        }
    }
    .buttonOk {
        position: relative;
        margin: 0vw;
        margin-top: 2vh;
        width: 100%;
        max-width: 500px;
        height: 7vh;
        border-radius: 0.5rem;
        color: #19A852 !important;
        background: #fff !important; // font-size: 2.5vh;
        @media only screen and (min-width: 320px) {
            font-size: 1.2rem;
        }
        @media only screen and (min-width: 360px) {
            font-size: 1.5rem;
        }
        @media only screen and (min-width: 480px) {
            font-size: 1.8rem;
        }
        @media only screen and (min-width: 768px) {
            font-size: 2.1rem;
        }
        @media only screen and (min-width: 992px) {
            font-size: 2.2rem;
        }
        @media only screen and (min-width: 1382px) {
            font-size: 2.3rem;
        }
        ion-icon {
            font-size: 4vh;
            color: #19A852 !important;
        }
    }
    .btn_atualizacnpj {
        position: relative;
        margin: 0vw;
        margin-top: 2vh;
        width: 100%;
        max-width: 500px;
        height: 10vh;
        border-radius: 0.5rem;
        background: #fff; // font-size: 2.5vh;
        @media only screen and (min-width: 320px) {
            font-size: 1.2rem;
        }
        @media only screen and (min-width: 360px) {
            font-size: 1.5rem;
        }
        @media only screen and (min-width: 480px) {
            font-size: 1.8rem;
        }
        @media only screen and (min-width: 768px) {
            font-size: 2.1rem;
        }
        @media only screen and (min-width: 992px) {
            font-size: 2.2rem;
        }
        @media only screen and (min-width: 1382px) {
            font-size: 2.3rem;
        }
    }
    .button_cadastrar {
        position: relative; // border: none;
        margin: 0vw;
        margin-top: 2vh;
        width: 100%;
        max-width: 500px;
        height: 8vh;
        border-radius: 0.5rem;
        color: #fff;
        background: var(--bg-button); // font-size: 2.5vh;
        @media only screen and (min-width: 320px) {
            font-size: 1.2rem;
        }
        @media only screen and (min-width: 360px) {
            font-size: 1.5rem;
        }
        @media only screen and (min-width: 480px) {
            font-size: 1.8rem;
        }
        @media only screen and (min-width: 768px) {
            font-size: 2.1rem;
        }
        @media only screen and (min-width: 992px) {
            font-size: 2.2rem;
        }
        @media only screen and (min-width: 1382px) {
            font-size: 2.3rem;
        }
        ion-icon {
            font-size: 4vh;
            color: white;
        }
    }
    .blink_me {
        color: #C40318;
        animation: blinker 3s linear infinite;
    }
    .blink_me_CNPJ {
        color: #C40318;
        animation: blinker 3s linear infinite;
    }
    .blink_me2 {
        color: #19A852;
        animation: blinker 3s linear infinite;
    }
    div.fonte {
        text-align: center;
        position: relative;
        margin-top: 10px !important;
        margin-left: 10px !important;
        font-size: 16px;
        color: gray;
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    }
    div.magem {
        position: relative;
        margin-top: 100px !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
        margin-bottom: 200px !important;
    }
    div.magem-item {
        position: relative;
        top: -15px;
    }
    div.magem-email {
        position: relative;
        top: -30px;
    }
    div.magem-fone {
        position: relative;
        top: -45px;
    } // classe css images cards
    .skeleton {
        p {
            white-space: pre-wrap;
            background-color: var(--card-text); // margin-left: 35vw;
        }
    }
 
    shrinking-segment-header {
        display: flex;
        align-items: center;
        justify-content: center; // padding: 50px 10px; /* Some padding */
        top: 0;
        width: 100%;
        /* Full width */
        transition: 0.2s;
    } 
    
    // .list.list-md{
    .docCliente {
        margin-left: auto;
        margin-right: auto;
        background-color: transparent;
        max-width: 300px;
        text-align: center;
        font-size: 2rem;
        color: var(--input-text) !important;
    }
    .footerButton.button.button-md.button-default.button-default-md.button-block.button-block-md {
        margin: 0;
        width: 100%;
        height: 4.6rem;
        background: #00A651;
        font-size: 1.5rem;
        color: white;
    }

    .titulo {
        // position: absolute;
        margin-top: 4vw;
        text-align: center;
        font-size: 2.6vh;
        // width: 90vw;
        color: var(--font-cor);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        line-height: auto;
        word-wrap: break-word;
      }

      .exibeDOC {
        // position: absolute;
        margin-top: 6vw;
        text-align: center;
        font-size: 3vh;
        width: 90vw;
        color: var(--font-cor);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        line-height: auto;
        word-wrap: break-word;
      }      
}