<ion-header
    [ngClass]="{'bg-white': isWhite, 'bg-blue': isBlue, 'bg-orange': isOrange, 'bg-green': isGreen, 'bg-glight': isGLight }">
    <ion-navbar hideBackButton (click)="retornarPagina()">
        <ion-icon name="close"></ion-icon>
        <!-- <ion-title>Cadastro de Cliente</ion-title> -->
    </ion-navbar>

    <div *ngIf="!show && exibeDados">

        <!-- <div class="shrinking-segment-header [scrollArea]='content' headerHeight='100'">
            <div class="fonte">
                Dados do Cliente
                <div *ngIf="!novoCadastro && atualizaCadastro">
                    <div class="blink_me">
                        Atualizar Cadastro
                    </div>
                </div>

                <div *ngIf="novoCadastro">
                    <div class="blink_me2">
                        Cadastro Novo
                    </div>
                </div>

            </div>

        </div> -->

        <shrinking-segment-header [scrollArea]="content" headerHeight="100">

            <div class="fonte">
                Dados do Cliente
                <div *ngIf="!novoCadastro && atualizaCadastro">
                    <div class="blink_me">
                        Atualizar Cadastro
                    </div>
                </div>

                <div *ngIf="novoCadastro">
                    <div class="blink_me2">
                        Cadastro Novo
                    </div>
                </div>

            </div>

        </shrinking-segment-header>

    </div>

</ion-header>

<ion-content scroll="true" (touchstart)="goToFullScreen()" padding
    [ngClass]="{'bg-white': isWhite, 'bg-blue': isBlue, 'bg-orange': isOrange, 'bg-green': isGreen, 'bg-glight': isGLight }">

    <div class="card" *ngIf="!exibeDados">

        <ion-grid>
            <ion-row>
                <ion-col col-4 *ngIf="!novoCadastro">
                    <img src="assets/images/10-cliente/Cliente_AZUL.png" />
                </ion-col>
                <ion-col col-4 *ngIf="novoCadastro">
                    <img src="assets/images/10-cliente/Cliente_LARANJA.png" />
                </ion-col>

                <ion-col col-8>
                    <ion-row [ngClass]="loading ? 'fieldEskeleton' : 'fieldEmpty'">
                        <ion-col>
                            <p> </p>
                        </ion-col>
                    </ion-row>
                    <ion-row [ngClass]="loading ? 'fieldEskeleton' : 'fieldEmpty'">
                        <ion-col col-8>
                            <p> </p>
                        </ion-col>
                    </ion-row>
                    <ion-row [ngClass]="loading ? 'fieldEskeleton' : 'fieldEmpty'">
                        <ion-col col-6>
                            <p> </p>
                        </ion-col>
                    </ion-row>
                    <ion-row [ngClass]="loading ? 'fieldEskeleton' : 'fieldEmpty'">
                        <ion-col col-10>
                            <p> </p>
                        </ion-col>
                    </ion-row>

                    <ion-row [ngClass]="loading ? 'fieldEskeleton' : 'fieldEmpty'">
                        <ion-col col-8>
                            <p> </p>
                        </ion-col>
                    </ion-row>

                </ion-col>
            </ion-row>

        </ion-grid>

    </div>

    <div class="consulta" *ngIf="!exibeDados && !novoCadastro">
        <!-- alteração helio 08/01/2020 removido a diretiva autofocus -->
        <!-- <ion-item no-padding class="input-text">
            <ion-input autofocus #input name="search" pattern="[0-9]*" placeholder="Digite CPF ou CNPJ do cliente"
                type="tel" [disabled]="exibeDados ? true : null" (ionInput)="validar_CPF_CNPJ()"
                [(ngModel)]="valorDigitado" (keyup.enter)="validar_CPF_CNPJ()" (keyup)="dynamicMask('cli')"></ion-input>
        </ion-item> -->

        <ion-item no-padding class="input-text">
            <ion-input #input name="search" pattern="[0-9]*" placeholder="Digite CPF ou CNPJ do cliente" type="tel"
                [disabled]="exibeDados ? true : null" (ionInput)="validar_CPF_CNPJ()" [(ngModel)]="valorDigitado"
                (keyup.enter)="validar_CPF_CNPJ()" (keyup)="dynamicMask('cli')"></ion-input>
        </ion-item>

        <div class="botaoConsulta" *ngIf="!exibeDados && !novoCadastro">
            <button id="botaoConsulta" class="footerButton" ion-button clear (tap)="abrirConsultaCliente()">
                Buscar cliente por nome
            </button>
        </div>
    </div>

    <!-- by Ryuge 19/11/2018  -->
    <div *ngIf="novoCadastro && !exibeDados">
        <div class="titulo">
            {{msg}}
        </div>
        <div class="exibeDOC">
            {{DocCliente}}
        </div>

        <button class="button_cadastrar" clear ion-button icon-left (tap)="addNewCliente()">
            <ion-icon name="add"></ion-icon>
            {{ question }}
        </button>
    </div>


    <div *ngIf="show">

        <div class="card">

            <ion-grid>
                <ion-row>
                    <ion-col col-4>
                        <img src="assets/images/10-cliente/Cliente_VERDE.png" />
                    </ion-col>
                    <ion-col col-8>
                        <ion-row class="field1NotEmpty">
                            <ion-col>
                                <p>{{dataCliente.nome}}</p>
                            </ion-col>
                        </ion-row>
                        <ion-row class="field2NotEmpty">
                            <ion-col>
                                <p>{{dataCliente.endereco}},{{dataCliente.numero}}</p>
                            </ion-col>
                        </ion-row>
                        <ion-row class="field2NotEmpty">
                            <ion-col>
                                <p>{{dataCliente.celular}}</p>
                            </ion-col>
                        </ion-row>
                        <ion-row class="field2NotEmpty">
                            <ion-col>
                                <p>{{dataCliente.email}}</p>
                            </ion-col>
                        </ion-row>

                    </ion-col>
                </ion-row>

            </ion-grid>

        </div>

        <div class="customIcon" *ngIf="!isCNPJ">
            <button ion-button (click)="editCadastro()">
                <ion-icon name="create"></ion-icon>
            </button>
        </div>

        <div class="titulo">
            {{msg}}
        </div>

        <div *ngIf="atualizaCadastro && !isCNPJ && !validarCliente || isActive == 'N' && !isCNPJ">
            <button class="buttonAlt" ion-button icon-left (tap)="editCadastro()">
                <div class="blink_me">
                    Atualizar Cadastro
                </div>
            </button>
        </div>

        <div *ngIf="isActive == 'S'">
            <button [disabled]="disabled" class="buttonOk" ion-button icon-left (tap)="disabled=true;saveAll()">
                <ion-icon name="checkmark"></ion-icon>
                Confirmar cliente
            </button>
        </div>


        <div *ngIf="validarCliente && !novoCadastro || isActive == 'N' ">
            <button class="button_cadastrar" clear ion-button icon-left (tap)="refreshForm()">
                <ion-icon name="person"></ion-icon>
                {{ question }}
            </button>
        </div>


        <div *ngIf="atualizaCadastro && isCNPJ && !validarCliente">
            <button class="btn_atualizacnpj" ion-button icon-left>
                <div class="blink_me_CNPJ">
                    Atualizar Cadastro <br> procurar setor de crediário
                </div>
            </button>
        </div>


    </div>



</ion-content>