<ion-content (touchstart)="goToFullScreen()">

    <ion-grid class="noProductFound" *ngIf="!exibeImagemFinalizado">
      <ion-row class="topHeading">
        <ion-col>
          <h3>Seus pedidos finalizados vâo ficar aqui...</h3>
        </ion-col>
      </ion-row>
      <ion-row class="noImg">
        <ion-col>
          <img src="assets/images/08-catalogo/parachute.png" />
        </ion-col>
      </ion-row>
      <ion-row class="bottomHeading">
        <ion-col>
          <h3>Sem resultados para exibir…</h3>
        </ion-col>
      </ion-row>
  
    </ion-grid>
  
    <ion-refresher (ionRefresh)="RefresPage($event)">
      <ion-refresher-content pullingIcon="arrow-dropdown" refreshingSpinner="ios">
      </ion-refresher-content>
    </ion-refresher>
  
    <ion-list>
  
      <ion-item-sliding #slidingItem *ngFor="let itemFinal of itemsFinalizados" (ionDrag)="stopWays()">
  
        <ion-item #ionItem (click)="open(slidingItem, ionItem)">
          <p class="h1">Pedido <span class="pedido">{{itemFinal.numpedido}}-{{itemFinal.digito}}</span></p>
          <p class="h2">{{itemFinal.dataEmissao}} às {{itemFinal.hora}}h</p>
          <p class="subSection">
            <img src="assets/images/05-pedidos_lista/shopping cart.png" />
            {{itemFinal.numitens | formatarString: 'FORMAT':'2' }}
            <!-- <ion-icon name="basket"></ion-icon>&nbsp; {{item.numitens}} itens </p> -->
          </p>
  
          <p class="subSection">
            <img src="assets/images/05-pedidos_lista/ic_person_black_24px.png" />
            {{itemFinal.nome_cliente}}
            <!-- <ion-icon name="person"></ion-icon>&nbsp; {{item.nome_cliente}} </p> -->
          </p>
          <p class="subSection">
            <img src="assets/images/05-pedidos_lista/ic_retirada.png" /> {{itemFinal.tipoEntrega | formatarString:
            'CAPTILIZE'}}
            <span *ngIf="itemFinal.valorDesconto > 0" class="valorSemDesconto"> {{ (itemFinal.totpedido + itemFinal.valorDesconto) | formatarString: 'VALOR'
              }} </span>            
            <span class="valor"><span class="cifra">R$</span>{{itemFinal.totpedido | formatarString: 'VALOR-PADRAO'}}</span>
            <!-- *ngIf="itemFinal.valorDesconto > 0" -->
            <!-- <span [ngStyle]="{'color':getColor(); 'text-decoration':getDecoration();}" class="valor"><span class="cifra">R$</span>{{itemFinal.totpedido | formatarString: 'VALOR-PADRAO'}}</span> -->
            <!-- <ion-icon name="clipboard"></ion-icon>&nbsp; {{item.tipoEntrega}}  -->
          </p>
  
          <p class="peso"> {{itemFinal.pesoTotal}} kg</p>
        </ion-item>
  
        <ion-item-options (click)="close(slidingItem, ionItem)" side="left">
          <button ion-button expandable color="addBtn" (click)="getDesconto(itemFinal)">
            <ion-icon name="settings"></ion-icon>Ajustes
          </button>
        </ion-item-options>
  
        <ion-item-options (click)="close(slidingItem, ionItem)" side="right">
          <button ion-button expandable color="secondary" (click)="getProdutosPedido(itemFinal)">
              <ion-icon name="eye"></ion-icon>    Ver    </button>
          <button ion-button color="danger" (click)="removeItem(itemFinal)">
            <ion-icon name="trash"></ion-icon>Apagar
          </button>
          <button ion-button expandable color="primary" (click)="edititem(itemFinal,slidingItem)">
            <ion-icon name="create"></ion-icon>Alterar
          </button>
        </ion-item-options>
  
  
  
      </ion-item-sliding>
  
    </ion-list>
  
  
    <ion-infinite-scroll (ionInfinite)="getItemsPedidoFaturado($event)">
      <ion-infinite-scroll-content></ion-infinite-scroll-content>
    </ion-infinite-scroll>
  
  
  </ion-content>
  
