<ion-header>

  <ion-navbar>
    <!-- <button ion-button icon-only menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button> -->

    <button ion-button menuToggle start>
      <ion-icon name="menu"></ion-icon>
    </button>

    <ion-title>
      <img src="assets/images/01-logo/logo_white.png" />
    </ion-title>

    <!-- <ion-buttons end>
      <h6>Versão:1.1.5-TESTE</h6>
    </ion-buttons> -->

  </ion-navbar>

  <!-- <div class="search" *ngIf="exibeSearch">
    <ion-searchbar color="primary" #input type="number" [(ngModel)]="query" autocorrect="off" placeholder="Localizar Pedido"
      (change)="SearchOrder($event)">
    </ion-searchbar>
  </div> -->

</ion-header>

<!-- <ion-content class="no-scroll"> -->
<ion-content class="buttonAdd">  
  <div>
    <ion-tabs tabsPlacement="top" preloadTabs="false" tabsHighlight="true" #myTabs>
      <!-- <ion-tab (ionSelect)="getTotalPedidosAbertos()" tabTitle=" Pedidos em Aberto ({{totalEmAberto}})" [root]="tab1Root"></ion-tab>
      <ion-tab (ionSelect)="getTotalPedidosFaturados()" tabTitle=" Finalizadost ({{totalFinalizado}})" [root]="tab2Root"></ion-tab> -->
      <ion-tab tabTitle=" Pedidos em Aberto ({{totalEmAberto}})" [root]="tab1Root"></ion-tab>
      <ion-tab tabTitle=" Finalizados ({{totalFinalizado}})" [root]="tab2Root"></ion-tab>

    </ion-tabs>
    <ion-fab>
      <button [disabled]="disableButton" ion-fab (click)="addNovoPedido()">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-fab>
  </div>
</ion-content>

