pedido-lista {

    ion-item {
        padding: 0 !important;
        max-height: 16rem;
        min-height: 110px;
    } //-----fab button --
    ion-fab {
        bottom: 23px;
        position: absolute;
        right: 20px;
        z-index: 20;
        button {
            background: $buttomAdd !important;
            ion-icon {
                font-size: 3.4rem !important;
            }
        }
    }
    .header {
        .toolbar {
            .toolbar-content {
                .title {
                    text-align: left !important;
                    .toolbar-title {
                        padding-left: 0rem;
                        img {
                            height: auto;
                            margin-top: 0.7rem;
                            margin-left: 1rem;
                            width: 9rem;
                        }
                    }
                }
            }
        }
    }
    ion-list.list.list-md {
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
    }
    ion-content {
        .tabs {
            .tabbar {
                background: $header_color;
                .tab-button {
                    color: #fff !important;
                }
            }
            .tab-button-text {
                font-size: 13px;
            }
        } // ion-list{
        //   // padding-left: 10%;
        // }
    }
    ion-tabs {
        border: 0px !important;
    }
    #optionButton {
        width: 22%;
    }
    .prompts {
        margin-top: 50vh !important;
    } //--- Scss for the border bottom highlighted tab ---
    .tabs-md[tabsHighlight="true"] .tab-highlight {
        background: #fff !important;
    }
    .tabbar a[aria-selected="true"] {
        // background: #fff;
        border: none;
        box-shadow: 0px 1px 0px 1px #c40318 inset;
        opacity: 100;
        font-weight: normal;
    }
    .tabbar a[aria-selected="false"] {
        // background: #fff;
        border: none;
        box-shadow: 0px 1px 0px 1px #c40318 inset;
        opacity: 0.5;
    } //----Scss for the open order page and finalized page ---
    .CommonPage {
        ion-grid {
            padding: 0;
            .containerRow {
                border-bottom: 1px solid #e4e4e4;
                ion-col {
                    .heading {
                        ion-col {
                            padding-bottom: 0;
                            h4 {
                                color: #212121;
                                font-size: 17px;
                                font-weight: normal;
                                margin: 0;
                            }
                        }
                    }
                    .subHeading {
                        ion-col {
                            h6 {
                                color: #afafaf;
                                font-size: 12px;
                                font-weight: normal;
                                margin: 0;
                            }
                        }
                    }
                    .subSection {
                        ion-col {
                            align-items: center;
                            padding-bottom: 1px;
                            padding-top: 1px;
                            h5 {
                                color: #727272;
                                font-size: 15px;
                                font-weight: normal;
                                margin: 0;
                            }
                        }
                        .img {
                            margin-right: 3px;
                            img {
                                width: 20px;
                                height: auto;
                            }
                        }
                    }
                    .priceRow {
                        ion-col {
                            padding-bottom: 0;
                            h6 {
                                color: $default_red_color;
                                font-size: 14px;
                                font-weight: bold;
                                margin: 0;
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
    }
    .pedido {
        color: #212121;
        font-size: 20px;
        font-weight: normal;
        margin-top: 5px;
    }
    p.h1 {
        color: #212121;
        font-size: 14px;
        font-weight: normal;
        margin-top: 5px;
        margin-left: 10px;
    }
    p.h2 {
        line-height: 1.5em;
        color: #afafaf;
        font-size: 12px;
        font-weight: normal;
        margin-left: 10px;
    }
    .valorSemDesconto {
        position: absolute;
        z-index: 10;
        bottom: 5rem;
        right: 2rem;
        opacity: 0.54;
        color: #212121;
        font-family: Roboto;
        font-size: 1.2rem;
        line-height: 1.6rem;
        word-break: break-all;
        text-decoration: line-through;
    }
    p.subSection {
        // padding: 1px !important;
        // line-height: 1.5em;
        // margin:0 20px 20px 0;
        // padding: 0 2px 2px 0;
        text-indent: 0;
        vertical-align: middle; //align-items: center;
        color: #727272;
        font-size: 15px;
        font-weight: normal; // margin-left: 10px;
        margin: 5px 0px 0px 10px;
        img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
        .valor {
            color: $default_red_color;
            font-size: 24px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-align: right;
            float: right;
            .cifra {
                margin: 0 1vw 0 0;
                color: $default_red_color;
                font-size: 1.5rem;
                padding: 0;
                font-weight: bold;
                text-align: right;
            }
        }
    }
    p.peso {
        font-size: 14px;
        text-align: right;
    }
    div.search {
        position: relative;
        background-color: $default_red_color; //   top: -10px;
    }
    .scroll-content {
        height: auto;
    }
    .buttonAdd {
        // margin: 0;
        top: -1px;
        height: 100vh; 
        // position: relative;
        // margin-top: -20px;
        // @media only screen and (min-width: 320px) {  overflow-y: scroll; }
        // @media only screen and (min-width: 360px) { overflow: hidden; }
        // @media only screen and (min-width: 480px) { overflow: hidden;}        
        // @media only screen and (min-width: 768px) { overflow: hidden; }
        // @media only screen and (min-width: 992px) { overflow: hidden; }
        // @media only screen and (min-width: 1382px) { overflow: hidden; }
    }
    .noProductFound {
        position: fixed;
        height: 100%;
        .topHeading {
            h3 {
                text-align: center;
                font-size: 1.8rem;
                color: #3f3f3f;
            }
        }
        .noImg {
            text-align: center;
            img {
                width: 20rem;
                height: 20rem;
            }
        }
        .bottomHeading {
            h3 {
                text-align: center;
                font-size: 1.8rem;
                color: #8f8f8f;
                font-weight: normal;
            }
        }
    } // .scroll-content {
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   bottom: 0;
    //   left: 0;
    //   overflow: hidden;
    //   // overflow-y: scroll;
    //   // Hide the top border if any
    //   margin-top: -1px;
    //   // Prevents any distortion of lines
    //   padding-top: 1px;
    //   margin-bottom: -1px;
    //   width: auto;
    //   height: auto;
    // }
}

.alertCustomCss{
    margin-top: -50px;
    // background-color: red;
    // color: white;
    // button{
    //     color: green!important;
    // }
    // .alert-wrapper{
    //     background: yellow;
    // }
    // .alert-message {
    //     color: skyblue;
    // }
    // .alert-title{
    //     color: black;
    // }
}


