<ion-content (touchstart)="goToFullScreen()">
  <!-- <ion-searchbar color="primary" #input type="number" [(ngModel)]="query" autocorrect="off" placeholder="Localizar Pedido"
    (change)="SearchOrder($event)">
  </ion-searchbar> -->

  <ion-grid class="noProductFound" *ngIf="!exibeImagemEmAberto">
    <ion-row class="topHeading">
      <ion-col>
        <h3>Seus pedidos em andamento vão ficar aqui... Inicie um novo pedido</h3>
      </ion-col>
    </ion-row>
    <ion-row class="noImg">
      <ion-col>
        <img src="assets/images/08-catalogo/parachute.png" />
      </ion-col>
    </ion-row>
    <ion-row class="bottomHeading">
      <ion-col>
        <h3>Sem resultados para exibir…</h3>
      </ion-col>
    </ion-row>

  </ion-grid>



  <ion-refresher (ionRefresh)="RefresPage($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" refreshingSpinner="ios">
    </ion-refresher-content>
  </ion-refresher>

  <ion-list>

    <ion-item-sliding #slidingItem *ngFor="let item of items" (ionDrag)="stopWays()">

      <ion-item #ionItem (click)="open(slidingItem, ionItem)">
        <p class="h1">Pedido <span class="pedido">{{item.numpedido}}-{{item.digito}}</span></p>
        <p class="h2">{{item.dataEmissao}} às {{item.hora}}h </p>
        <p class="subSection">
          <img src="assets/images/05-pedidos_lista/shopping cart.png" />
          <span class="padding-peso">{{item.numitens | formatarString: 'FORMAT':'2' }}</span>
          <!-- <ion-icon name="basket"></ion-icon>&nbsp; {{item.numitens}} itens </> -->
        </p>

        <p class="subSection">
          <img src="assets/images/05-pedidos_lista/ic_person_black_24px.png" /> {{item.nome_cliente}}
          <!-- <ion-icon name="person"></ion-icon>&nbsp; {{item.nome_cliente}} </p> -->
        </p>
        <p class="subSection">
          <img src="assets/images/05-pedidos_lista/ic_retirada.png" /> {{item.tipoEntrega | formatarString: 'CAPTILIZE' }}
           <span class="valor"><span class="cifra">R$</span>{{item.totpedido | formatarString: 'VALOR-PADRAO'}}</span>
        </p>
        <!-- <ion-icon name="clipboard"></ion-icon>&nbsp; {{item.tipoEntrega}}  -->

        <p class="peso"> {{item.pesoTotal}} kg</p>
      </ion-item>

      <ion-item-options (click)="close(slidingItem, ionItem)">
        <button ion-button expandable color="secondary" (click)="getProdutosPedido(item)">
          <ion-icon name="eye"></ion-icon>    Ver    </button>
        <button ion-button color="danger" (click)="removeItem(item)">
          <ion-icon name="trash"></ion-icon>Apagar</button>
        <button ion-button expandable color="primary" (click)="edititem(item)">
          <ion-icon name="create"></ion-icon>Alterar</button>
      </ion-item-options>
    </ion-item-sliding>

  </ion-list>




  <ion-infinite-scroll (ionInfinite)="getItemsPedidoAberto($event)">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>

