<ion-header>
  <ion-navbar hideBackButton="false">
    <!-- <button ion-button icon-only menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button> -->
    <ion-title>Resumo do Pedido</ion-title>
  </ion-navbar>
  <ion-toolbar class="subheader">
    <ion-grid>
      <!-- Order Id and edit button -->
      <ion-row class="orderId">
        <ion-col col-10 class="txt">Pedido  {{numeroPedido}}</ion-col>
        <!-- <ion-col col-2 class="img" (click)="openPedidoSacola()"> -->
        <ion-col col-2 class="img" (click)="openPedidoSacola()">
          <img src="assets/images/11-sacola/ic_create.png" />
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>

     <div>
      <!-- Heading section -->
      <ion-row class="heading headingOne">
        <ion-col>Retirada:  {{retirada | formatarString: 'CAPTILIZE'}} </ion-col>
      </ion-row>
      <ion-row class="heading">
        <ion-col>Pagamento:  {{pagamento}} </ion-col>
      </ion-row>
      <ion-row class="heading" *ngIf="existeFrete">
        <ion-col>Endereço: {{endereco}}</ion-col>
      </ion-row>
      <!-- Sub heading for product qty in cart -->
      <ion-row class="Subheading">
        <ion-col>Itens ({{qtdItens}}):</ion-col>
      </ion-row>
      <!-- Cart Listing section data 1 -->
      <ion-row class="content" *ngFor="let item of pedidoItem">
        <ion-col col-2 class="img">
          <!-- Cart Product Image -->
          <ion-thumbnail item-left>
            <img src="data:image/jpeg;base64,{{item.imagem}}" />
          </ion-thumbnail>
        </ion-col>
        <ion-col col-10 class="section">
          <!-- Product Name -->
          <ion-row class="productName">
            <ion-col>
              <p>{{item.descricao}}</p>
            </ion-col>
          </ion-row>
          <!-- product quantity and price -->
          <ion-row class="productVariant">
            <ion-col class="qtyText">QTD: {{item.qtdTotal }} </ion-col>
          </ion-row>
          <!-- Qty text and buttons -->
          <ion-row *ngIf="item.qtdTotal >1" >
            <ion-col class="productUnit">Valor unit.: {{item.prcUnitario | formatarString: 'VALOR' }}</ion-col>
          </ion-row>

          <ion-row class="buttonSection">
            <ion-col class="productPrice">{{item.prcTotal | formatarString: 'VALOR' }}</ion-col>
          </ion-row>
          <div class="border-bottom"></div>
        </ion-col>
      </ion-row>
    </div>
  </ion-grid>
</ion-content>

<!-- Fixed Footer section -->
<ion-footer no-border class="footerGrid">
  <ion-toolbar>
    <ion-grid>
      <!-- Blank column for structure-->
      <ion-row align-items-center>
        <ion-col col-2 no-padding></ion-col>
        <ion-col col-5 class="labels" no-padding>
          <ion-row class="orderId">
            <ion-col>Pedido ({{qtdItens | formatarString: 'FORMAT':'2' }}):</ion-col>
          </ion-row>

          <div *ngIf="icmsRetido>0" >
            <ion-row class="orderId">
              <ion-col>Imposto : </ion-col>
            </ion-row>
          </div>

          <ion-row *ngIf="existeFrete" class="freight" align-items-center>
            <ion-col>Frete
            </ion-col>
          </ion-row>
          <ion-row class="orderId">
            <ion-col>Peso:</ion-col>
          </ion-row>
          <ion-row *ngIf="existeDescontoBrinde" class="orderId">
            <ion-col>Brinde:</ion-col>
          </ion-row>
          <ion-row class="total">
            <ion-col>Total:</ion-col>
          </ion-row>
          <ion-row *ngIf="entrada > 0" class="parcelas">
            <ion-col>Entrada:</ion-col>
          </ion-row>
          <ion-row *ngIf="existeEntrada"  class="parcelas">
            <ion-col>Parcelas:</ion-col>
          </ion-row>
        </ion-col>
        <ion-col col-5 class="price" no-padding>
          <ion-row class="orderId">
            <ion-col>{{ total | formatarString: 'VALOR'}}</ion-col>
          </ion-row>

          <div *ngIf="icmsRetido > 0" >
            <ion-row class="orderId">
              <ion-col>{{icmsRetido | formatarString: 'VALOR'}}</ion-col>
            </ion-row>
          </div>

          <ion-row *ngIf="existeFrete" class="freight" align-items-center>
            <ion-col> {{frete | formatarString: 'VALOR'}}
              <!-- <br>
              <span>dummydata</span> -->
            </ion-col>
          </ion-row>
          <ion-row class="orderId">
            <ion-col>{{ pesoPedido}} kg</ion-col>
          </ion-row>
          <ion-row *ngIf="existeDescontoBrinde" class="orderId">
            <ion-col>{{ descontoBrinde | formatarString: 'VALOR'}}</ion-col>
          </ion-row>
          <ion-row class="total">
            <ion-col>{{totalPedido | formatarString: 'VALOR'}}</ion-col>
          </ion-row>
          <ion-row *ngIf="entrada > 0" class="parcelas">
            <ion-col>{{entrada | formatarString: 'VALOR'}}</ion-col>
          </ion-row>
          <ion-row *ngIf="existeEntrada"  class="parcelas">
            <ion-col> {{qtdParcela}}x {{parcela | formatarString: 'VALOR'}}</ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>

  <button ion-button [disabled]="disabled" class="footerButton" full (click)="disabled=true;finalizaPedido()">
    FINALIZAR PEDIDO
  </button>

</ion-footer>
