pedido-resumo {
    .subheader {
        .toolbar-background {
            background: #95989a none repeat scroll 0 0
        }
        ion-grid {
            .orderId {
                .txt {
                    color: #fff;
                    font-size: 16px;
                    align-self: center;
                }
                .img {
                    align-self: center;
                    text-align: right;
                    img {
                        width: 20px;
                    }
                }
            }
        }
    }
    ion-content {
        background: #F4F4F4 !important;
        ion-grid {
            padding: 10px !important;
            .heading {
                ion-col {
                    color: #3E3E3E;
                }
            }
            .headingOne {
                ion-col {
                    padding-bottom: 0px;
                    padding-top: 0px;
                }
            }
            .Subheading {
                padding-left: 15px;
                margin-top: 10px;
                ion-col {
                    font-weight: bold
                }
            }
            .content {
                padding-left: 15px;
                .img {
                    align-self: center;
                    img {
                        width: 75px;
                        height: 50px;
                    }
                }
                .section {
                    .productName {
                        ion-col {
                            p {
                                margin: 0px;
                                color: #808080;
                                font-size: 12px;
                                font-weight: 400;
                            }
                        }
                    }
                    .productVariant {
                        .qtyText {
                            color: #959595;
                            font-size: 12px;
                            text-align: right;
                        }
                    }
                    .buttonSection {
                        .productPrice {
                            color: #959595;
                            font-size: 15px;
                            font-weight: 500;
                            text-align: right;
                            align-self: center;
                        }
                    }
                    .border-bottom {
                        border-bottom: 1px solid #d3d3d3;
                    }
                }
            }
        }
    }
    .productUnit {
        color: #959595;
        font-size: 12px;
        text-align: right;
        align-self: center;
    } //-- Footer section --
    .footerGrid {
        .toolbar {
            .toolbar-background {
                background: #FAFAFA;
            }
            .toolbar-content {
                ion-grid {
                    padding: 0px !important;
                    ion-row {
                        .labels {
                            ion-row {
                                ion-col {
                                    text-align: right;
                                }
                            }
                            .orderId {
                                ion-col {
                                    font-size: 14px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                }
                            }
                            .freight {
                                ion-col {
                                    font-size: 15px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                    span {
                                        font-size: 10px;
                                        color: #b3b3b3;
                                        font-weight: normal;
                                    }
                                }
                            }
                            .total {
                                ion-col {
                                    font-size: 18px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                }
                            }
                            .parcelas {
                                ion-col {
                                    font-size: 14px;
                                    color: #20B066;
                                    font-weight: 400;
                                }
                            }
                        }
                        .price {
                            ion-row {
                                ion-col {
                                    text-align: right;
                                }
                            }
                            .orderId {
                                ion-col {
                                    font-size: 15px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                }
                            }
                            .freight {
                                ion-col {
                                    font-size: 15px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                    span {
                                        opacity: 0;
                                    }
                                }
                            }
                            .total {
                                ion-col {
                                    font-size: 18px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                }
                            }
                            .parcelas {
                                ion-col {
                                    font-size: 14px;
                                    color: #20B066;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footerButton {
        margin: 0;
        width: 100%;
        height: 4.6rem;
        background: #00A651;
        font-size: 1.5rem;
        color: white;
        img {
            margin-right: 10px;
        }
        ion-icon {
            font-size: 30px;
        }
    }
}