<ion-header>

  <ion-navbar hideBackButton>
    <!-- <button ion-button icon-only menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button> -->
    <ion-title>{{titulo[0].descricao}}</ion-title>

    <ion-buttons left *ngIf="back" >
      <div class="customIcon">
         <button ion-button (click)="retornarPagina()">
             <ion-icon  name="arrow-back"></ion-icon>
         </button>
      </div>
   </ion-buttons>    

  </ion-navbar>
  <ion-toolbar class="subheader">
    <ion-grid>
      <ion-row>
        <ion-col no-padding>
          <!-- Image section -->
          <ion-row class="imgHeader">
            <ion-col no-padding>
              <img src="assets/images/06-formas_de_pagamento/{{titulo[0].codigo}}.png">
            </ion-col>
          </ion-row>
          <!-- Description section -->
          <ion-row class="desSection beforeAddrSelection">
            <ion-col>
              <h4>Parcelas</h4>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>
<ion-content class="has-header has-subheader">
  <ion-grid>
    <ion-row class="heading" id="{{disableAmt ? 'noBackground':''}}">
      <ion-col class="leftSection"  (click)="selectPaymentValue()">
        <h4>Entrada</h4>
      </ion-col>
      <ion-col class="rightSection" (click)="selectPaymentValue()">
        <div>
            <h4>{{labelEntrada}}</h4>
        </div>
        <!-- <div *ngIf="valorEntrada > 0" >
            <h4>COM ENTRADA</h4>
        </div> -->

      </ion-col>
    </ion-row>
    <ion-row class="amountEnter" id="{{disableAmt ? 'borderbottom':''}}" *ngIf="disableAmt">
      <ion-col class="leftSection">
        <div>
          <span>R$</span>
          <ion-input  #input  type="number" pattern="[0-9]*" placeholder="0,000"
           inputmode="numeric" (change)="getCondicaoPagamentoComEntrada($event)"
          (keyup)="checkDec($event.target)"
          > 
          </ion-input>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  
  <ion-grid>      
    <!--AmountListing-->
    <ion-row class="amtHeadingListing">
      <ion-col>
        <h4>Parcelas</h4>
      </ion-col>
    </ion-row>
    <ion-row *ngFor="let obj of items ; let i = index" class="amtListing" id="{{obj.status ? 'selectedPaymentValue' : ''}}" (click)="selectPaymentOptionValue(i)">
      <ion-col *ngIf="obj.isEntrada == 'N'" col-2 class="serial">{{obj.qtdParcelas}}x</ion-col>
      <ion-col *ngIf="obj.isEntrada == 'S'" col-3 class="serial">1 + {{obj.qtdParcelas}}</ion-col>
      <ion-col col-6 class="txt">{{obj.valorParcelas | formatarString: 'VALOR' }}</ion-col>
      <ion-col col-3 class="val">Sem juros</ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<!-- Fixed Footer section -->
<ion-footer no-border class="footerGrid">
  <ion-toolbar>
    <ion-grid>
      <!-- Blank column for structure-->
      <ion-row>
        <ion-col class="labels" no-padding>
          <ion-row class="orderId">
            <!-- <ion-col>Pedido + Frete:</ion-col> -->
            <ion-row *ngIf="existeFrete" class="orderId">
              <ion-col>Pedido + Frete:</ion-col>
            </ion-row>
            <ion-row *ngIf="!existeFrete" class="orderId">
              <ion-col>Pedido: </ion-col>
            </ion-row>
          </ion-row>
        </ion-col>
        <ion-col class="price" no-padding>
          <ion-row class="orderId">
            <ion-col>{{pedido.totpedido | formatarString: 'VALOR' }}</ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>    

  <button class="footerButton" full disabled={{buttonDisabled}} (click)="openOrderSummary()">
    CONTINUAR
  </button>

</ion-footer>