condicao-pagamento {
    ion-navbar {
        height: 4.5rem !important;
    }
    .header {
        .subheader {
            .toolbar-background {
                background: $default_red_color;
            }
            .toolbar-content {
                .grid {
                    padding: 0px;
                    .row {
                        .col {
                            .imgHeader {
                                ion-col {
                                    text-align: center;
                                }
                            }
                            .desSection {
                                ion-col {
                                    text-align: center;
                                    h4 {
                                        color: #fff;
                                        font-size: 16px;
                                        font-weight: normal;
                                        margin-top: 0px;
                                        margin-bottom: 0px;
                                    }
                                    p {
                                        color: #F9E7E8;
                                        font-size: 12px;
                                        margin-bottom: 5px;
                                        margin-top: 5px;
                                        padding: 0 40px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    img {
        height: 80px;
        margin: 0px;
        width: 80px;
    }
    //---ion-content --
    ion-content {
        background: #F4F4F4 !important;
        ion-grid {
            // height: 100%;
            padding: 0px !important;
            .heading {
                background: #F4F4F4;
                padding: 5px 10px;
                border-bottom: 1px solid #cbcbcb;
                .leftSection {
                    h4 {
                        font-size: 14px;
                    }
                }
                .rightSection {
                    text-align: right;
                    h4 {
                        font-size: 15px;
                        color: $default_red_color;
                        font-weight: 500;
                    }
                }
            }
            #noBackground {
                background: #fff !important;
                border: none;
            }
            .amountEnter {
                .leftSection {
                    text-align: right;
                    div {
                        display: inline-flex;
                        border-bottom: 2px solid #ECECEC;
                        span {
                            align-self: center;
                            color: #B6B6B6;
                        }
                        ion-input {
                            input {
                                width: 70px;
                                text-align: right;
                                color: #B6B6B6;
                            }
                        }
                    }
                }
            }
            #borderbottom {
                border-bottom: 1px solid #cbcbcb;
            }
            .amtHeadingListing {
                ion-col {
                    padding: 5px 16px;
                    h4 {
                        font-size: 14px;
                    }
                }
            }
            .amtListing {
                border-bottom: 1px solid #d9d9d9;
                padding: 10px 16px;
                ion-col {
                    align-self: center;
                }
                .serial {
                    text-align: left;
                    font-size: 17px;
                    font-weight: 500;
                    color: #3E3E3E
                }
                .txt {
                    font-size: 14px;
                    font-weight: normal;
                    color: #424242
                }
                .val {
                    font-size: 11px;
                    font-weight: normal;
                    color: #3DBB7B;
                    text-align: right;
                }
            }
            #selectedPaymentValue {
                border: 2px solid #FC6F58;
            }
        }
    }
    //-- Footer section --
    .footerGrid {
        .toolbar {
            padding: 10px;
            .toolbar-background {
                background: #FAFAFA;
            }
            .toolbar-content {
                ion-grid {
                    padding: 0px !important;
                    ion-row {
                        .labels {
                            ion-row {
                                ion-col {
                                    text-align: left;
                                }
                            }
                            .orderId {
                                ion-col {
                                    font-size: 15px;
                                    color: #a9a9a9;
                                    font-weight: normal;
                                }
                            }
                            .freight {
                                ion-col {
                                    font-size: 15px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                    span {
                                        font-size: 10px;
                                        color: #b3b3b3;
                                        font-weight: normal;
                                    }
                                }
                            }
                            .total {
                                ion-col {
                                    font-size: 18px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                }
                            }
                            .parcelas {
                                ion-col {
                                    font-size: 14px;
                                    color: #20B066;
                                    font-weight: 400;
                                }
                            }
                        }
                        .price {
                            ion-row {
                                ion-col {
                                    text-align: right;
                                }
                            }
                            .orderId {
                                ion-col {
                                    font-size: 17px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                }
                            }
                            .freight {
                                ion-col {
                                    font-size: 15px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                    span {
                                        opacity: 0;
                                    }
                                }
                            }
                            .total {
                                ion-col {
                                    font-size: 18px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                }
                            }
                            .parcelas {
                                ion-col {
                                    font-size: 14px;
                                    color: #20B066;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footerButton {
        margin: 0;
        width: 100%;
        height: 4.6rem;
        background: #00A651;
        font-size: 1.5rem;
        color: white;
        img {
            margin-right: 10px;
        }
        ion-icon {
            color: white;
            padding: 0.5rem;
            font-size: 3rem;
            margin-left: -19rem;
        }
    }
}