// http://ionicframework.com/docs/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
//-- Common Header Of the App ---
// splash screen

#splash-screen {
    opacity: 1;
    transition: opacity 0.2s; // position: absolute;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/imgs/splash.png'), url('../../assets/imgs/splash.png');
    background-repeat: repeat-x;
    background-size: cover;
    background-position: center top;
    -webkit-background-size: cover;
    -moz-background-size: center cover;
    background-color: #C40318;
    // background: color($colors, primary);

} // preloading animation
// see: http://tobiasahlin.com/spinkit/
.sk-fading-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
}

.sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}

.sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

.sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}

.sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}

.sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

.sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

@keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

.splash {
    // position: absolute;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C40318;
    background-image: url('../assets/imgs/splash.png'), url('../../assets/imgs/splash.png');
    background-repeat: repeat-x;
    background-size: cover;
    background-position: center top;
    -webkit-background-size: cover;
    -moz-background-size: center cover;
}

// .spinner {
//     width: 40px;
//     height: 40px;
//     background-color: #333;
//     margin: 100px auto;
//     -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
//     animation: sk-rotateplane 1.2s infinite ease-in-out;
//   }
//   @-webkit-keyframes sk-rotateplane {
//     0% { -webkit-transform: perspective(120px) }
//     50% { -webkit-transform: perspective(120px) rotateY(180deg) }
//     100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
//   }
//   @keyframes sk-rotateplane {
//     0% { 
//       transform: perspective(120px) rotateX(0deg) rotateY(0deg);
//       -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
//     } 50% { 
//       transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
//       -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
//     } 100% { 
//       transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
//       -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
//     }
//   }
ion-header {
      
    ion-navbar {
    
        .back-button {
            color: $header_font_color;
        }
        .bar-buttons {
            color: $header_font_color;
            .bar-button {
                color: $header_font_color;
                img {
                    width: 30px;
                    height: 30px;
                    padding: 2px;
                }
            }
            .bar-button:hover {
                color: $header_font_color;
            }
        }
        .toolbar-background {
            background: $header_color;
            border: $header_color;
        }
        .toolbar-content {
            ion-title {
                text-align: center;
                .toolbar-title {
                    font-size: 18px;
                    color: #fff;
                    font-weight: normal;
                    text-align: left;
                }
            }
        }
        .bar-button-default-md:hover:not(.disable-hover),
        .bar-button-clear-md-default:hover:not(.disable-hover),
        .bar-button-md-default:hover:not(.disable-hover) {
            color: #fff;
        }
    }
}

//---header for ios --
.header-ios .toolbar-background-ios,
.footer-ios .toolbar-background-ios {
    border: none;
}

sidemenu-page {
    .sidemenuHeader {
        ion-toolbar {
            .toolbar-background {
                background: $default_red_color;
                border: $default_red_color;
            } // ion-buttons{
            //   button{color: #fff;}
            // }
            .toolbar-content {
                // ion-item{background: transparent;color: #fff;
                //   ion-avatar{background: #fff;color:$header_color;border-radius:50%;text-align: center;
                //     h2{margin: 0;font-size: 25px;line-height: 40px;color: $sidemenu_color;}
                //   }
                //   h2{font-size: 12px;font-weight: normal;}
                //   p{font-size: 11px;font-weight: normal;color:#fff;}
                // }
                ion-grid {
                    ion-row {
                        ion-col {
                            text-align: center;
                            .backImg {
                                width: 100%;
                                height: auto;
                                max-width: 600px;
                            }
                            .pos {
                                position: absolute;
                                top: 2px;
                                width: 100%;
                                .circular {
                                    margin-top: 10px;
                                    img {
                                        border: 2px solid #fff;
                                        border-radius: 50%;
                                        width: 70px;
                                        height: 70px;
                                    }
                                }
                                h4 {
                                    margin-top: 5px;
                                    color: #fff;
                                    font-size: 14px;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .menu {
        background: $sidemenu_color;
        ion-list {
            button {
                background: transparent;
                color: #212121;
                font-size: 14px;
                font-weight: 500;
                .item-inner {
                    border: none !important;
                    img {
                        width: 25px;
                        height: 25px;
                        vertical-align: middle;
                        margin-right: 10px;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
}

.alertCustomCss {
    // text color for basic alerts
    // color: white; 
    // alert modal page bg color. Warning this will remove the alert transparency
    // background-color: color($colors, dark, base); 
    // button {
    //     color: white !important; // button text color
    //     background-color: color($colors, secondary, base) !important;
    //         //button bg color
    // }
    input {
        text-transform: uppercase;
        color: red !important; // button text color
    } // .alert-message {
    //     color: white; // text color for confirm alerts
    // }
    // .alert-wrapper {
    //     background-color: color($colors, dark, base); // bg color of alert content
    // }
}

.alertCustomCss2 {
    // text color for basic alerts
    color: white; // alert modal page bg color. Warning this will remove the alert transparency
    background-color: color($colors, dark, base);
    button {
        color: white !important; // button text color
        background-color: color($colors, secondary, base) !important; //button bg color
    }
    .alert-message {
        color: white; // text color for confirm alerts
    }
    .alert-wrapper {
        background-color: color($colors, dark, base); // bg color of alert content
    }
}

ion-alert {
    &.alert-warning {
        .alert-head {
            background: map-get($colors, warning);
            color: #fff;
            margin-bottom: 10px;
        }
    }
    &.alert-danger {
        .alert-head {
            background: map-get($colors, danger);
            color: #fff;
            margin-bottom: 10px;
        }
    }
    &.alert-success {
        .alert-head {
            background: map-get($colors, success);
            color: #fff;
            margin-bottom: 10px;
        }
    }
}

// teste para IOS  
body {
    background-color: #C40318;
    // background: color($colors, primary);
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; // padding-top: constant(safe-area-inset-top);//for iOS 11.2
    // padding-top: env(safe-area-inset-top);//for iOS 11.1
}

// @import "./pages/consulta-cliente/consulta-cliente";
// .modal-wrapper{
//     position: absolute;
//     overflow: hidden;
//     // max-width: 280px;
//     border-radius: 2px;
//     // max-height: 300px;
//     // width: 80vw;
//     // height: 270px;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     margin: auto;
//     border: 0;
//     box-shadow: 0 16px 20px rgba(0,0,0,.4);
//     // background-color: #ffff;    
// }