<ion-menu [content]="content" type="overlay" persistent="true" id="menu1"> -->
  <ion-header class="sidemenuHeader">
    <ion-toolbar no-padding>
      <!-- <ion-item no-lines>
          <ion-avatar item-left>
            <h2>A</h2>
          </ion-avatar>
          <h2>Hello,Agent</h2>
          <p>Agent ID 534342</p>
        </ion-item>
        <ion-buttons end>
          <button ion-button icon-only menuClose (click)="openSettingPage()">
            <ion-icon name="settings"></ion-icon>
          </button>
        </ion-buttons> -->
      <ion-grid no-padding>
        <ion-row>
          <ion-col no-padding>
            <img class="backImg" src="assets/images/03-menu/bg_img-splash.png">
            <div class="pos">
              <div class="circular" *ngIf="getStatus()">
                <img *ngIf="!noPhoto" class="profileImg" src="data:image/jpeg;base64,{{foto}}">
                <img *ngIf="noPhoto" src="assets/images/02-login/idcliente.png" />
              </div>
              <h4>{{nome}}</h4>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-toolbar>
  </ion-header>


  <ion-content class="menu">
    <ion-list>
      <div *ngFor="let p of pages">
        <button menuClose ion-item (click)="openPage(p)">
          {{p.title}}
        </button>
      </div>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- <div *ngIf="showSplash" class="splash">
  <div class="spinner"></div>
</div> -->



<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
