{
    "OPEN_ORDERS":"Pedidos em Aberto",
    "FINALIZED":"Finalizados",
    "VALUE" : "Valor: ",
    "WITHDRAWAL_PAGE_HEADING_TITLE":"Opção de Retirada",
    "WITHDRAWAL_PAGE_HEADING_SUBTITLE":"Selecione a forma de retirada para o novo pedido. Só é permitida 1 retirada por pedido.",
    "CUSTOMER_ALREADY_REGISTERED":"Cliente já cadastrado",
    "CUSTOMER_NOT_REGISTERED_IN_THE_SYSTEM":"Cliente não cadastrado no sistema",
    "COMPLETED":"CONCLUÍDO",
    "TO_SAVE":"SALVAR",
    "ENTER_THE_CPF_OR_CNPJ":"Digite o CPF ou CNPJ",
    "CLIENTS_DATA":"Dados do Cliente",
    "NAME":"Nome",
    "ADDRESS":"Endereço",
    "NUMBER":"Número",
    "COMPLEMENT":"Complemento",
    "CEP":"CEP",
    "EMAIL":"Email",
    "TELEPHONE":"Telefone",
    "SHOPPING_CART":"Sacola de Compras",
    "POSTERIOR_WITHDRAWAL":"Retirada Posterior",
    "ORDER_SUMMARY":"Resumo do Pedido",
    "ORDER_ID":"Pedido ",
    "WITHDRAWAL":"Retirada: ",
    "PAYMENT":"Pagamento: ",
    "ITEMS":"Itens",
    "FREIGHT":"Frete",
    "TOTAL":"Total",
    "INPUT":"Entrada",
    "PLOTS":"Parcelas",
    "CHECKOUT":"FINALIZAR PEDIDO",
    "PRINT_PAGE_TEXT":"O Pedido esta impresso.Aguarde ...",
    "SCUSSESS_PAGE":"Pedido impresso com sucesso",
    "UNIDENTIFIED_CUSTOMER":"Cliente não identificado",
    "TOUCH_TO_EDIT":"Toque para editar",
    "CONTINUE":"CONTINUAR",
    "CLIENT_ID":"Identificação do Cliente",
    "SELECT_AN_ADDRESS_FOR_DELIVERY":"Selecione um endereço para entrega",
    "ADD_ADDRESS":"Adicionar endereço",
    "FORM_OF_PAYMENT":"Forma de Pagamento",
    "SELECT_A_FORM_OF_PAYMENT_ON_THE_SPOT":"Selecione uma forma de pagamento a vista ",
    "IN_CASH":"A Vista",
    "PARCELADO":"Parcelado",
    "PAYMENTS_IN_CASH_DEBIT_AND_CHECK_BY_SIGHT":"Pagamentos em dinheiro,debito automatico e cheque a vista",
    "SELECT_A_PAYMENT_METHOD_IN_INSTALLMENT":"Selecione uma forma de pagamento parcelado",
    "CREDIT_CARD":"Cartão de Crédito",
    "NO_ENTRY":"Sem entrada",
    "INTEREST_FREE":"Sem juros",
    "CATALOG":"Catálogo",
    "LOGIN":"Login", 
    "ENTER":"Entrar",
    "ACCESS_ANOTHER_ACCOUNT":"Acesse outra conta" ,
    "IT_IS_NOT": "Não é",
    "IN_STOCK_AT_THE_STORE": "Em estoque na loja",
    "ONLY_SHOW_ITEMS_IN_STOCK_IN_STORE": "Exibir apenas itens em estoque na loja",
    "FILTERS": "Filtros",
    "START_BY_DOING_A_PRODUCT_SEARCH": "Escaneie um produto ou pesquise em nosso catálogo",
    "NO_RESULTS_TO_DISPLAY": "Sem resultados para exibir…",
    "SHOWING": "Exibindo",
    "RESULTS": "resultados",
    "START_BY_BUILDING_A_CART": "Seus pedidos em andamento vão ficar aqui... Inicie um novo pedido",
    "FINISH_A_CART": "Seus pedidos finalizados vâo ficar aqui..."
      
  }
  