// by Ryuge 18/09/2018
produto-imagens {

    ion-navbar {
        height: 5rem !important; 
    }
    
    .position {
        margin-top: 20%;
    }
    div.scroll-content {
        height: 100vh;
        background: white;
    }
    .slide-zoom {
        background: white;
    }
    .thumb-img {
        height: auto;
    }
    ion-header {
        ion-title {
            margin-top: 5px;
            margin-left: 15px;
            font-family: Roboto;
            color: white !important;
        }
        ion-icon {
            position: absolute;
            margin-left: 5px;
            margin-top: -20px !important;
            color: white !important;
            font-size: 5vw; //Preferred size here
        }
    }
}

image-viewer ion-navbar.toolbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background-color: #fff;
    height: 56px;
    ion-icon {
        font-size: 5vw; //Preferred size here
        color: black !important;
    }
}

image-viewer.ion-page ion-navbar.toolbar.toolbar-ios {
    padding-top: calc(2rem + 0.4rem);
}

image-viewer.ion-page ion-navbar .bar-button-default {
    color: white;
}

image-viewer.ion-page .backdrop {
    will-change: opacity;
}

image-viewer.ion-page .image-wrapper {
    background-color: #fff;
    position: relative;
    z-index: 10;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 4rem;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    .box {
        position: relative;
        height: 100vw;
        width: 100vw;
        display: block; // border-radius: 0.5rem;
        color: #C00D0E;
        background: silver;
        font-size: 3vw;
        z-index: 1;
        ion-icon {
            margin-top: 1vw;
            margin-left: 2vw;
            font-size: 5vw; //Preferred size here
            color: var(--icon-cor) !important;
        }
    }
}

image-viewer.ion-page img {
    position: relative;
    padding: 5px;
    display: block;
    pointer-events: auto;
    max-width: 100vw;
    max-height: 100vh;
    margin: 0 auto;
}

image-viewer.ion-page .image {
    will-change: transform;
}

image-viewer.ion-page img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}