<ion-header>
  <!-- <ion-navbar color="fccolor">
    <ion-title>Imagens do Produto</ion-title>
  </ion-navbar> -->

  <ion-navbar hideBackButton (click)="close()">
    <ion-title>Imagens do Produto</ion-title>
    <ion-icon name="close"> </ion-icon>
  </ion-navbar>

</ion-header>

<ion-content padding>


  <!-- <ion-card [ngStyle]="{'width' : tap + 'px', 'min-width' : tap + 'px'}" direction="vertical"  (pan)="panEvent($event)">
      <img  src="data:image/jpeg;base64,{{bigImage}}" />
  </ion-card> -->


  <!-- <div class="zoomable-image" (pan)="panEvent($event)">
    <ion-slides loop="false" direction="vertical" zoom="true">
      <img [ngStyle]="{'width' : tap + 'px', 'min-width' : tap + 'px'}" src="data:image/jpeg;base64,{{bigImage}}" />
    </ion-slides>
  </div> -->


  <!-- <ion-slides  loop="false" direction="vertical" zoom="true" (pan)="panEvent($event)">
      <img  [ngStyle]="{'width' : tap + 'px', 'min-width' : tap + 'px'}" src="data:image/jpeg;base64,{{bigImage}}" />
  </ion-slides> -->

  <!-- Imagem zoom utilizada no projeto -->
  <div class="position">
      <ion-slides pager="false" class="swiper-no-swiping">
          <ion-slide>
             <img imageViewer="data:image/jpeg;base64,{{bigImage}}" src="data:image/jpeg;base64,{{bigImage}}" class="thumb-img"/>
          </ion-slide>
      </ion-slides>
  </div>

</ion-content>


<ion-footer>
  <!--
  <ion-toolbar>
      <ion-range min="200" max="2000" pin="true" [(ngModel)]="zoom" (ionChange)="tapEvent($event)">
        <ion-icon range-left small name="remove"></ion-icon>
        <ion-icon range-right name="add"></ion-icon>
      </ion-range>
    </ion-toolbar>
  -->

  <!-- <ion-buttons end>
    <button ion-button icon-only (click)="incrementQty($event)">
            <ion-icon name="add"></ion-icon>
        </button>

    <button ion-button icon-only (click)="decrementQty($event)">
            <ion-icon name="remove">
            </ion-icon>              
        </button>

  </ion-buttons> -->


  <ion-toolbar>
    <ion-slides class="image-slider" slidesPerView="5">
      <ion-slide *ngFor="let img of images">
        <ion-thumbnail>
          <img src="data:image/jpeg;base64,{{img.imageGrande}}" (click)="changeimage($event,img.imageGrande)" />
        </ion-thumbnail>
      </ion-slide>
    </ion-slides>
  </ion-toolbar>
</ion-footer>