<ion-header>

    <ion-navbar hideBackButton>
        <ion-title>Endereço de Entrega</ion-title>

        <ion-buttons left>
            <div class="customIcon" *ngIf="modePageReturn != 1">
                <button ion-button (click)="retornarPagina()">
                    <ion-icon name="arrow-back"></ion-icon>
                </button>
            </div>
        </ion-buttons>
        <ion-buttons right>

        </ion-buttons>

    </ion-navbar>

</ion-header>

<ion-content scroll="true" padding>

    <div *ngIf="!showCadastro">

        <h4>Selecione o endereço</h4>
        <p>Para retirar em loja ou receber, selecione um endereço abaixo.</p>

        <ion-list *ngIf="!skeletonLoading" class="lista-endereco">
            <ion-item class="endereco" *ngFor="let ends of enderecosCli">
                Entregar em:<br>
                <p class="rua">{{ ends.ds_ende }}, {{ ends.nu_ende }}</p>
                <p class="local">{{ ends.ds_bairro }} - {{ ends.cidade }} - {{ ends.ds_uf }}</p>
                <button (click)="selecionaEndereco(ends)">
                    Selecionar
                </button>
            </ion-item>
            <ion-row tappable (click)="addNewAddress()" class="newAdress">
                <ion-col col-10>
                    <span>Adicione um novo endereço</span>
                </ion-col>
                <ion-col col-2>
                    <ion-icon class="iconArrow" name="ios-arrow-forward"></ion-icon>
                </ion-col>
            </ion-row>
        </ion-list>

        <ion-list *ngIf="skeletonLoading" class="lista-endereco-skeleton">
            <ion-item>
                <h3></h3>
                <p></p>
                <h2></h2>
                <h2></h2>
            </ion-item>
            <ion-item>
                <h3></h3>
                <p></p>
                <h2></h2>
                <h2></h2>
            </ion-item>
            <ion-item>
                <h3></h3>
                <p></p>
                <h2></h2>
                <h2></h2>
            </ion-item>
            <ion-item>
                <h3></h3>
                <p></p>
                <h2></h2>
                <h2></h2>
            </ion-item>
            <ion-item>
                <h3></h3>
                <p></p>
                <h2></h2>
                <h2></h2>
            </ion-item>
        </ion-list>

    </div>
    <div *ngIf="showCadastro && !exibeEndereco">
        <div class="header-cont">
            <div class="titulo-list">

                <div class="address-list-titulo">
                    Nenhum endereço registrado
                </div>
                <p>Para retirar em loja ou receber, cadastre um endereço.</p>
            </div>
        </div>

        <div class="novoCadastro" *ngIf="!exibeEndereco">
            <h4>Cadastrar novo endereço</h4>
            <ion-row class="div-top">
                <ion-col col-8>
                    <p>Digite seu CEP</p>
                </ion-col>
                <ion-col col-4>
                    <button ion-button clear icon-only (click)="pesquisaCEP()">
                        <div class="findcep">
                            Não sei o CEP
                        </div>
                    </button>
                </ion-col>
            </ion-row>
            <ion-row id="campo1" class="div">
                <ion-col col-8>
                    <ion-input inputmode="numeric" type="text" (blur)="foraFoco('cep')" (focus)="temFoco('cep')"
                        [(ngModel)]="fieldsEndereco.cep" (keyup.enter)="getCep2(fieldsEndereco.cep)"
                        placeholder="00000-000" mask="**.***-***" maxlength="10" required pattern="\d*"></ion-input>
                </ion-col>
                <ion-col col-4>
                    <button>
                        <ion-icon (click)="getCep2(fieldsEndereco.cep)" name="ios-search-outline"></ion-icon>
                    </button>
                </ion-col>
            </ion-row>
        </div>
    </div>

    <div *ngIf="showCadastro && exibeEndereco">
        <h4>Cadastrar novo endereço</h4>
        <ion-grid class="endInfo">
            <ion-row class="div-top">
                <ion-col col-4>
                    <p>Digite seu CEP</p>
                </ion-col>
                <ion-col col-4>
                    <button ion-button clear icon-only (click)="pesquisaCEP()">
                        <div class="findcep">
                            Não sei o CEP
                        </div>
                    </button>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-8>
                    <ion-row class="div">
                        <ion-col col-8>
                            <ion-input inputmode="numeric" type="text" style="border: 0;" [(ngModel)]="fieldsEndereco.cep"
                                (keyup.enter)="getCep2(fieldsEndereco.cep)" placeholder="00000-000" mask="**.***-***"
                                maxlength="10" required pattern="\d*"></ion-input>
                        </ion-col>
                        <ion-col col-4>
                            <button>
                                <ion-icon (click)="getCep2(fieldsEndereco.cep)" name="ios-search-outline"></ion-icon>
                            </button>
                        </ion-col>
                    </ion-row>
                </ion-col>
                <ion-col style="padding-left: 10px;" col-4>
                    <ion-input [(ngModel)]="fieldsEndereco.uf"></ion-input>
                </ion-col>
            </ion-row>
            <p>Cidade</p>
         <ion-row>
             <ion-input [disabled]="cidadeDisabled" (keyup.enter)="next('cidade')" [(ngModel)]="fieldsEndereco.cidade"></ion-input>
         </ion-row>
         <p>Rua ou avenida</p>
         <ion-row>
             <ion-input [disabled]="ruaDisabled" #rua (keyup.enter)="next('rua')" [(ngModel)]="fieldsEndereco.endereco"></ion-input>
         </ion-row>
         <p>Número</p>
         <ion-row id="campo2">
             <ion-col col-6>
                 <ion-input #numero (keyup.enter)="next('numero')" (blur)="foraFoco('numero')" (focus)="temFoco('numero')" *ngIf="!isChecked" [(ngModel)]="fieldsEndereco.numero"></ion-input>
                 <ion-input *ngIf="isChecked" disabled style="background-color: lightgray;" [(ngModel)]="fieldsEndereco.numero"></ion-input>
             </ion-col>
             <ion-col col-6 style="padding-left: 10px; align-self: center;">
                 <ion-checkbox [(ngModel)]="isChecked"></ion-checkbox> <label>Sem número</label>
             </ion-col>
         </ion-row>
         <p>Complemento</p>
         <ion-row id="campo3">
             <ion-input #complemento (keyup.enter)="next('complemento')" (blur)="foraFoco('complemento')" (focus)="temFoco('complemento')" [(ngModel)]="fieldsEndereco.complemento"></ion-input>
         </ion-row>
         <p>Bairro</p>
         <ion-row id="campo4">
             <ion-input [disabled]="bairroDisabled" #bairro (blur)="foraFoco('bairro')" (focus)="temFoco('bairro')" [(ngModel)]="fieldsEndereco.bairro"></ion-input>
         </ion-row>
        </ion-grid>

        <button (click)="gravaCliente()" class="cadastrarButton">Cadastrar</button>
    </div>





</ion-content>