<!-- // by Ryuge 18/09/2018 -->

<ion-header>

  <ion-navbar hideBackButton color="fccolor" *ngIf="pesquisa">

    <ion-title *ngIf="modoConsulta">
      <ion-title>Consulta Produtos</ion-title>
    </ion-title>

    <!-- <ion-title *ngIf="!modoConsulta">
        <img src="assets/images/01-logo/logo_white.png" />
      </ion-title> -->

    <ion-buttons left *ngIf="!modoConsulta">
      <button ion-button icon-only (click)="retornarPagina()" class="notification-button">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>


    <ion-buttons left *ngIf="modoConsulta">
      <button ion-button icon-only (click)="retornarPagina()" class="notification-button">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>

    <ion-buttons end *ngIf="modoConsulta">
      <!-- by Helio 25/10/2019 -->
      <button ion-button icon-only class="notification-button" (click)="mostrarSearch(); focusOnInput()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>


    <ion-buttons end *ngIf="!modoConsulta">

      <!-- by Helio 25/10/2019 -->
      <button ion-button icon-only class="notification-button" (click)="mostrarSearch(); focusOnInput()">
        <ion-icon name="search"></ion-icon>
      </button>

      <button ion-button icon-only class="notification-button" (click)="showCardClient()">
        <ion-icon name="card">
          <ion-badge id="cardSelected" *ngIf="cardClient" (click)="showCardClient()">✔</ion-badge>
        </ion-icon>
      </button>

      <button ion-button icon-only class="notification-button" (click)="showclient()">
        <ion-icon name="person">
          <ion-badge id="clienteSelected" *ngIf="existClient" (click)="showclient()">✔</ion-badge>
        </ion-icon>
      </button>

      <button *ngIf="existBasket" id="notification-button" ion-button icon-only (click)="exibePedidoManutencao()">
        <ion-icon name="basket" (click)="exibePedidoManutencao()">
          <ion-badge id="notifications-badge" (click)="exibePedidoManutencao()">{{qtdItem}}</ion-badge>
        </ion-icon>
      </button>

    </ion-buttons>

  </ion-navbar>

  <!-- <ion-toolbar  class="subheader"> -->
  <ion-navbar class="toolbar" *ngIf="!pesquisa">

    <!-- <ion-searchbar  #input type="text" [(ngModel)]="query" autocorrect="off" placeholder="O que você procura?"
              (change)="getProdutoPorDescricao($event)">
          </ion-searchbar> -->


    <ion-title class="title-search">
      <ion-searchbar autocomplete="off" [(ngModel)]="query" autocorrect="off" #input type="text"
        (keypress)="onKeyup($event)" (ionClear)="onCancel()" (keyup.enter)="processarConsulta($event)"
        (ionFocus)="searchOnFocus($event)" placeholder="O que você procura?" class="search-pesquisa"
        (ionBlur)="mostrarSearch()">
      </ion-searchbar>
    </ion-title>

    <!-- <ion-grid>
        <ion-row class="inputField">
  
          <ion-col col-11>
  
            <ion-searchbar placeholder="O que você procura?" #input type="text" [(ngModel)]="query" autocorrect="off"
              (keypress)="onKeyup($event)" (ionClear)="onCancel()" (keyup.enter)="processarConsulta($event)" (ionFocus)="searchOnFocus($event)">
            </ion-searchbar>
  
          </ion-col>
  
          <ion-col col-12 class="buttonField">
            <button ion-button icon-only (click)="scanCode()">
              <img src="assets/images/04-barcode_scan/barcode_ic.png" />
            </button>
          </ion-col>
  
        </ion-row>
      </ion-grid> -->

  </ion-navbar>

  <!-- <div class="search">
  
          <ion-searchbar  #input type="text" [(ngModel)]="query" autocorrect="off" placeholder="O que você procura?"
              (change)="getProdutoPorDescricao($event)">
          </ion-searchbar>
  
      </div> -->


  <ion-toolbar class="subheader" *ngIf="exibeProduto">
    <ion-grid no-padding>
      <ion-row class="serchFilterSection">
        <ion-col col-8 class="toogleSection">
          <ion-item>
            <!-- Alterado por Nicollas Bastos  em 25/09/2018-->
            <ion-toggle #toggle checked="true" color="toggle" (ionChange)="checkEstq(toggle.checked)"></ion-toggle>
            <ion-label>
              <h4>Em estoque na loja</h4>
              <h6>Exibir apenas itens em estoque na loja</h6>
            </ion-label>
          </ion-item>
        </ion-col>
        <!-- <ion-col col-4 *ngIf="!skeletonLoading" class="filterSection" (click)="optionsPopover()">Filtros
            <div *ngIf="qtdCheckedFilter > 0" class="filterElements">({{qtdCheckedFilter}})</div>
          </ion-col>
          <ion-col *ngIf="!skeletonLoading" width-10 (click)="optionsPopover()">
            <div class="filterIcon">
              <ion-icon name="arrow-dropdown"></ion-icon>
            </div>
          </ion-col> -->
      </ion-row>
    </ion-grid>

  </ion-toolbar>

</ion-header>

<!-- <ion-header>
  </ion-header> -->


<ion-header no-border (click)="showDisplay($event)">

  <div id="DivFilter" class='arrow_box' *ngIf="!exibeFiltro">


    <div class="headerFilter" id="myHeader">
      <p class="firsttitle">Filtrado por:</p>
      <div class="limparFiltro" (click)="close()" *ngIf="exibeBotaoLimpar">
        Limpar
      </div>
      <div *ngIf="loadingImage">
        <div class="loader"></div>
      </div>

    </div>


    <div class="box">

      <div class="card-background-page">

        <ion-list>
          <ion-item>
            <div class="border">
              <ion-icon name="ios-arrow-down" class="icon" (click)="showNext()" *ngIf="Show"></ion-icon>
              <ion-icon name="ios-arrow-up" class="icon" (click)="showNext()" *ngIf="Hide"></ion-icon>
              <p class="first" (click)="showNext()">Ordenar por:</p>
              <p class="second">{{filtroTitle}}</p>
              <div *ngIf="Hide">
                <ion-list radio-group>
                  <ion-item *ngFor="let filtro of filtros; let y=index" class="itemradio">
                    <!-- <ion-label class="ion-label">{{filtro.description}}</ion-label>
                                                  <ion-radio color="toggle" checked="{{filtro.selected == 1}}" (click)="filtroSelected(y);"></ion-radio> -->

                    <div *ngIf="filtro.selected == 0">
                      <div class="uncheckedRadio">
                        <label class="ion-label"> {{filtro.description}}</label>
                      </div>
                      <div class="ajusteRadio">
                        <input type="radio" name="j" (click)="filtroSelected(y)" />
                      </div>
                    </div>
                    <div *ngIf="filtro.selected == 1">
                      <div class="checkedRadio">
                        <label class="ion-label"> {{filtro.description}}</label>
                      </div>
                      <div class="ajusteRadio">
                        <input type="radio" name="j" checked="true" (change)="filtroSelected(y)" />
                      </div>
                    </div>

                  </ion-item>
                </ion-list>
              </div>
            </div>
          </ion-item>

          <ion-item>
            <div class="border">
              <ion-icon name="ios-arrow-down" class="icon" (click)="showNext1()" *ngIf="Show1"></ion-icon>
              <ion-icon name="ios-arrow-up" class="icon" (click)="showNext1()" *ngIf="Hide1"></ion-icon>
              <p class="first" (click)="showNext1()">Situacão:</p>

              <ion-item text-wrap>
                <p class="second">{{situacaoTitle}}</p>
              </ion-item>


              <div *ngIf="Hide1">
                <ion-item *ngFor="let situacao of situacoes; let x=index">

                  <div *ngIf="situacao.selected == 0">
                    <div class="uncheckedlabel" (click)="situacaoSelected(x)">
                      <label> {{situacao.description}}</label>
                    </div>
                    <div class="ajuste">
                      <input type="checkbox" (change)="situacaoSelected(x)" />
                    </div>
                  </div>

                  <div *ngIf="situacao.selected == 1">
                    <div class="checkedlabel" (click)="situacaoSelected(x)">
                      <label> {{situacao.description}}</label>
                    </div>
                    <div class="ajustechk">
                      <input type="checkbox" (change)="situacaoSelected(x)" />
                    </div>
                  </div>


                </ion-item>
              </div>
            </div>
          </ion-item>

          <ion-item>
            <div class="border">
              <ion-icon name="ios-arrow-down" class="icon" (click)="showNext2()" *ngIf="Show2"></ion-icon>
              <ion-icon name="ios-arrow-up" class="icon" (click)="showNext2()" *ngIf="Hide2"></ion-icon>
              <p class="first" (click)="showNext2()">Linha:</p>

              <ion-item text-wrap>
                <p class="second">{{linhaTitle}}</p>
              </ion-item>

              <!-- <p class="second">{{linhaTitle}}</p> -->
              <div *ngIf="Hide2">
                <ion-item *ngFor="let linha of linhas; let x=index">
                  <!-- <ion-label class="ion-label">{{linha.description}}</ion-label>
                                              <ion-checkbox color="toggle" checked="{{linha.selected == 1}}" (ionChange)="linhaSelected(x,linha);"></ion-checkbox> -->

                  <div *ngIf="linha.selected == 0">
                    <div class="uncheckedlabel" (click)="linhaSelected(x)">
                      <label> {{linha.description}}</label>
                    </div>
                    <div class="ajuste">
                      <input type="checkbox" (change)="linhaSelected(x)" />
                    </div>
                  </div>

                  <div *ngIf="linha.selected == 1">
                    <div class="checkedlabel" (click)="linhaSelected(x)">
                      <label> {{linha.description}}</label>
                    </div>
                    <div class="ajustechk">
                      <input type="checkbox" (change)="linhaSelected(x)" />
                    </div>
                  </div>


                </ion-item>
              </div>
            </div>
          </ion-item>


          <!-- <ion-list-header style="background: rgb(231, 227, 227); color: gray">Atributos:</ion-list-header> -->
          <div class="titulo">
            <p class="label"></p>
          </div>

          <!-- <ion-item> -->
          <ion-list *ngFor="let atributo of atributos; let j=index">
            <ion-item no-padding *ngIf="atributos[j].visible == 1" class="my-item"
              ng-style="{ 'background-color': getRandomColor() }">

              <!-- <div> -->

              <ion-item no-padding text-wrap class="my-item2">

                <ion-icon name="ios-arrow-down" class="icon" (click)="toggleSection(j)" *ngIf="!atributos[j].status">
                </ion-icon>
                <ion-icon name="ios-arrow-up" class="icon" (click)="toggleSectionUp(j)" *ngIf="atributos[j].status">
                </ion-icon>
                <p class="first" (click)="!atributos[j].status ? toggleSection(j) : toggleSectionUp(j)">
                  {{atributo.nome}}</p>
              </ion-item>


              <div no-padding *ngFor="let itemFilter of atributos[j].valores; let x=index" class="my-item3">

                <ion-list *ngIf="itemFilter.visible == 1">
                  <ion-item text-wrap *ngIf="isLevel1Shown(j)">

                    <div *ngIf="this.atributos[j].multiselect == 1">
                      <div>
                        <div *ngIf="itemFilter.selected == 0">

                          <div class="uncheckedlabel" (click)="toggleItem(j,x)">
                            <label> {{itemFilter.atributo_valor_info}}</label>
                          </div>
                          <div class="ajuste">
                            <input type="checkbox" (change)="toggleItem(j,x)" />
                          </div>
                        </div>
                        <div *ngIf="itemFilter.selected == 1">
                          <div class="checkedlabel" (click)="toggleItem(j,x)">
                            <label> {{itemFilter.atributo_valor_info}}</label>
                            <!-- <div class="itematributo"> {{itemFilter.atributo_valor_info}}</div>                                                                     -->
                          </div>
                          <div class="ajustechk">
                            <input type="checkbox" id="checkboxFiveInput" checked="true" (change)="toggleItem(j,x)" />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div *ngIf="this.atributos[j].multiselect == 0">
                      <ion-list radio-group>
                        <div>
                          <div *ngIf="itemFilter.selected == 0">
                            <div class="uncheckedRadio" (click)="toggleItem(j,x)">
                              <label class="ion-label"> {{itemFilter.atributo_valor_info}}</label>
                            </div>
                            <div class="ajusteRadio">
                              <input type="radio" name="j" (change)="toggleItem(j,x)" />
                            </div>
                          </div>
                          <div *ngIf="itemFilter.selected == 1">
                            <div class="checkedRadio" (click)="toggleItem(j,x)">
                              <label class="ion-label"> {{itemFilter.atributo_valor_info}}</label>
                            </div>
                            <div class="ajusteRadio">
                              <input type="radio" name="j" checked="true" (change)="toggleItem(j,x)" />
                            </div>
                          </div>
                        </div>

                      </ion-list>
                    </div>

                  </ion-item>
                </ion-list>


              </div>

              <!-- </div> -->
            </ion-item>
          </ion-list>
          <!-- </ion-item> -->
        </ion-list>

      </div>
    </div>
  </div>
</ion-header>

<!-- <ion-content  on-swipe-up="onGesture('Swipe Up')"
                on-swipe-right="onGesture('Swipe Right')"
                on-swipe-down="onGesture('Swipe Down')"
                on-swipe-left="onGesture('Swipe Left')"
                on-hold="onGesture('Hold')"
   > -->
<!-- <ion-content (ionScrollStart)="closeKeyboard()" id="listScroll">  -->
<ion-content>
  <!-- class='has-header has-subheader' -->


  <ion-grid class="noProductFound" *ngIf="!exibeProduto && !skeletonLoading">

    <ion-row class="topHeading">
      <ion-col>
        <h3>Escaneie um produto ou pesquise em nosso catálogo</h3>
      </ion-col>
    </ion-row>
    <ion-row class="noImg">
      <ion-col>
        <img src="assets/images/08-catalogo/pedido-nao-encontrado.png" />
      </ion-col>
    </ion-row>
    <ion-row class="bottomHeading">
      <ion-col>
        <h3>Sem resultados para exibir…</h3>
      </ion-col>
    </ion-row>


    <!-- Ryuge, deve remover comentario após finalização dos testes -->
    <!-- <button class="footerButton" full (click)="pedidoRapido()" *ngIf="tipo == '0' && !modoConsulta && !isBrowser"> -->
    <!-- <button class="footerButton" full (click)="pedidoRapido()" *ngIf="tipo == '0' && !modoConsulta">
      <ion-row>
        <ion-col col-2>
        </ion-col>

        <ion-col col-8>
          <img src="assets/images/13-pedido_rapido/pedido-rapidp2.png" />
          <div class="caption">
            PEDIDO RÁPIDO
          </div>
        </ion-col>
      </ion-row>
    </button> -->

  </ion-grid>

  <div class="inputScanner" *ngIf="inFocus && !active && !exibeProduto">
    <!-- <div *ngIf="inFocus && !active"> -->
    <ion-input #scanner hideKeyboard type="text" (keyup.enter)="getProdutoPorCodigodeBarra($event)"></ion-input>
  </div>


  <!-- <div class="position" [style.top]="firstSkeletonLoading ? '0rem' : '6.3rem'" (touchstart)="closeKeyboard()"> -->
  <div class="position" (touchstart)="closeKeyboard()" (touchend)="closeKeyboard()">
    <ion-list *ngIf="!existItem">
      <!-- <ion-list-header no-padding color="header"  *ngIf="exibeProduto">list header</ion-list-header> -->
      <div *ngIf="skeletonLoading" class='fixed'>
        <span class="skeletonDiv">t</span>
        <ion-item-sliding *ngFor="let item of fakeitems" class="skeleton">

          <ion-item text-wrap>

            <div class="b2">

              <div class="img" item-left>
              </div>

              <div class="left">

                <div class="block_container">
                  <div id="bloc2">
                    <p class="h2">t
                    </p>
                  </div>

                </div>

                <p class="h3"> t</p>
                <p class="small"> </p>
                <p class="h4">t</p>
                <p class="small"> </p>
                <p class="note"> T </p>
                <p class="parcela">t </p>
              </div>
            </div>


          </ion-item>
        </ion-item-sliding>
      </div>

      <div *ngIf="exibeProduto && !skeletonLoading">

        <div class="estoque" *ngIf="exibeProduto">
          Exibindo {{totalElements}} resultados
        </div>
        <ion-item-sliding #mySlider *ngFor="let item of items" (click)="ItemDetail($event, item)">
          <ion-item *ngIf="item.precoSemDesconto != item.prvd1" text-wrap>
            <!-- <ion-item  text-wrap > -->

            <div class="b1">

              <div class="img">
                <ion-thumbnail item-left>
                  <img src="data:image/jpeg;base64,{{item.imagem}}" />
                </ion-thumbnail>
              </div>

              <!-- ng-style="{height:item.height-6+'px'}" -->
              <div class="left">

                <div class="block_container">
                  <div id="bloc1">
                    <p class="situacao"> {{item.situacao}}</p>
                  </div>
                  <div id="bloc2">
                    <p class="h2">{{item.fantas}} </p>
                  </div>

                </div>

                <p class="h3">{{item.descricao}}</p>
                <p class="small"> </p>
                <p class="h4">{{item.codigodigitoembalagem}} - {{item.descricao_prod}}</p>
                <p class="small"> </p>
                <p class="h1" *ngIf="item.precoSemDesconto != item.prvd1">{{item.precoSemDesconto | formatarString:
                    'VALOR'}}</p>
                <!-- Span Criado por Nicollas Bastos 04/09/2018 -->
                <p class="note">{{item.prvd1 | formatarString: 'VALOR'}} <span class="estoque-card">Est.:
                    {{item.estoque}}</span></p>
                <p class="parcela" *ngIf="item.qtdMaxParcelas > 1">{{item.qtdMaxParcelas}} x de {{item.valorParcela |
                    formatarString: 'VALOR'}}</p>
              </div>

              <!-- <div>
                                        <p class="situacao"> {{item.situacao}}</p>
                                    </div> -->

            </div>


          </ion-item>


          <ion-item *ngIf="item.precoSemDesconto == item.prvd1 && item.qtdMaxParcelas == 1" text-wrap>
            <!-- <ion-item  text-wrap > -->

            <div class="b3">

              <div class="img">
                <ion-thumbnail item-left>
                  <img src="data:image/jpeg;base64,{{item.imagem}}" />
                </ion-thumbnail>
              </div>

              <!-- ng-style="{height:item.height-6+'px'}" -->
              <div class="left">

                <div class="block_container">
                  <div id="bloc1">
                    <p class="situacao"> {{item.situacao}}</p>
                  </div>
                  <div id="bloc2">
                    <p class="h2">{{item.fantas}} </p>
                  </div>

                </div>

                <p class="h3">{{item.descricao}}</p>
                <p class="small"> </p>
                <p class="h4">{{item.codigodigitoembalagem}} - {{item.descricao_prod}}</p>
                <p class="small"> </p>
                <p class="h1" *ngIf="item.precoSemDesconto != item.prvd1">{{item.precoSemDesconto | formatarString:
                    'VALOR'}}</p>
                <!-- Span Criado por Nicollas Bastos 04/09/2018 -->
                <p class="note">{{item.prvd1 | formatarString: 'VALOR'}} <span class="estoque-card">Est.:
                    {{item.estoque}}</span></p>
                <p class="parcela" *ngIf="item.qtdMaxParcelas > 1">{{item.qtdMaxParcelas}} x de {{item.valorParcela |
                    formatarString: 'VALOR'}}</p>
              </div>

            </div>
          </ion-item>


          <ion-item *ngIf="item.precoSemDesconto == item.prvd1 && item.qtdMaxParcelas > 1" text-wrap>
            <!-- <ion-item  text-wrap > -->

            <div class="b2">

              <div class="img">
                <ion-thumbnail item-left>
                  <img src="data:image/jpeg;base64,{{item.imagem}}" />
                </ion-thumbnail>
              </div>

              <!-- ng-style="{height:item.height-6+'px'}" -->
              <div class="left">

                <div class="block_container">
                  <div id="bloc1">
                    <p class="situacao"> {{item.situacao}}</p>
                  </div>
                  <div id="bloc2">
                    <p class="h2">{{item.fantas}} </p>
                  </div>

                </div>

                <p class="h3">{{item.descricao}}</p>
                <p class="small"> </p>
                <p class="h4">{{item.codigodigitoembalagem}} - {{item.descricao_prod}}</p>
                <p class="small"> </p>
                <p class="h1" *ngIf="item.precoSemDesconto != item.prvd1">{{item.precoSemDesconto | formatarString:
                    'VALOR'}}</p>
                <!-- Span Criado por Nicollas Bastos 04/09/2018 -->
                <p class="note">{{item.prvd1 | formatarString: 'VALOR'}} <span class="estoque-card">Est.:
                    {{item.estoque}}</span></p>
                <p class="parcela" *ngIf="item.qtdMaxParcelas > 1">{{item.qtdMaxParcelas}} x de {{item.valorParcela |
                    formatarString: 'VALOR'}}</p>
              </div>

              <!-- <div>
                                        <p class="situacao"> {{item.situacao}}</p>
                                    </div> -->

            </div>
          </ion-item>

          <!-- <div id="closeKeyboard()">
                        </div> -->

          <ion-item-options *ngIf="item.estoque != 0 && !modoConsulta" (ionSwipe)="AddItemBasketbySliding($event,item)">
            <button ion-button expandable (click)="AddItemBasketbyClick(item)">
              <ion-icon name="basket"></ion-icon>Adicionar
            </button>
          </ion-item-options>

          <ion-item-options *ngIf="item.estoque == 0 && !modoConsulta">
            <button color="light" ion-button expandable>
              <ion-icon name="warning"></ion-icon>Sem Estoque
            </button>
          </ion-item-options>

        </ion-item-sliding>

      </div>
    </ion-list>

  </div>

  <ion-infinite-scroll (ionInfinite)="getItems($event)">
    <ion-infinite-scroll-content *ngIf="!existItem"></ion-infinite-scroll-content>
  </ion-infinite-scroll>



</ion-content>

<ion-footer *ngIf="!exibeProduto && !skeletonLoading">
  <!-- Ryuge, deve remover comentario após finalização dos testes -->
  <!-- <button class="footerButton" full (click)="pedidoRapido()" *ngIf="tipo == '0' && !modoConsulta && !isBrowser"> -->
  <button *ngIf="tipo == '0' && !modoConsulta" class="footerButton" full (click)="pedidoRapido()">
    <ion-row>
      <ion-col col-2>
      </ion-col>

      <ion-col col-8>
        <img src="assets/images/13-pedido_rapido/pedido-rapidp2.png" />
        <div class="caption">
          PEDIDO RÁPIDO
        </div>
      </ion-col>
    </ion-row>
  </button>
</ion-footer>