produto-lista {

    // div { max-height: fill-available }

    .scroll-content {
        height: auto; // overflow: hidden;
        // @media only screen and (min-width: 320px) { overflow: hidden; }
        // @media only screen and (min-width: 360px) { overflow: hidden; }
        // @media only screen and (min-width: 480px) { overflow: hidden;}        
        // @media only screen and (min-width: 768px) { overflow: hidden; }
        // @media only screen and (min-width: 992px) { overflow: hidden; }
        // @media only screen and (min-width: 1382px) { overflow: hidden; }
    }
    
    .fixed {
        // position: fixed;
        .skeleton {
            pointer-events: none;
            .img {
                height: 74.5px;
                width: 80px;
                position: relative;
                top: 5rem;
                margin-left: 1rem !important;
                @include background-gradient;
                animation: shine-avatar $animation-duration infinite linear;
            }
            p.hr {
                background-color: $skeletonColor;
                color: $skeletonColor !important;
                opacity: 0.5;
                width: 75%;
                height: 0.5rem;
            }
            p.h3 {
                @include background-gradient;
                animation: shine-lines $animation-duration infinite linear;
                background-color: $skeletonColor;
                color: $skeletonColor !important;
                opacity: 0.5;
                height: 1.5rem;
                width: 75%;
                font-family: Roboto;
                font-size: 1.4rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                /* number of lines to show */
                line-height: 1em;
                max-height: 1em * 3;
                word-wrap: break-word;
                margin-top: 15px;
            }
            p.h4 {
                @include background-gradient;
                animation: shine-lines $animation-duration infinite linear;
                background-color: $skeletonColor;
                color: $skeletonColor !important;
                opacity: 0.5;
                font-family: Roboto;
                font-size: 1.4rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                /* number of lines to show */
                line-height: 1em;
                width: 90%;
                max-height: 1em * 3;
                word-wrap: break-word;
            }
            p.h2 {
                @include background-gradient;
                animation: shine-lines $animation-duration infinite linear;
                width: 25%;
                height: 1rem;
                background-color: $skeletonColor;
                color: $skeletonColor !important;
                opacity: 0.5;
                font-family: Roboto;
                font-size: 1.2rem;
                line-height: 1.6rem;
                word-break: break-all;
            }
            p.note {
                @include background-gradient;
                animation: shine-lines $animation-duration infinite linear;
                width: 40%;
                height: 1.8rem;
                background-color: $skeletonColor;
                color: $skeletonColor !important;
                opacity: 0.5;
                font-family: Roboto;
                font-size: 1.7rem;
                font-weight: bold;
                line-height: 1rem;
                text-align: left;
            }
            p.parcela {
                @include background-gradient;
                animation: shine-lines $animation-duration infinite linear;
                width: 50%;
                height: 1.2rem;
                opacity: 0.5;
                background-color: $skeletonColor;
                color: $skeletonColor !important;
                font-family: Roboto;
                font-size: 1.3rem;
                line-height: 1rem;
                text-align: left;
                margin-top: 15px;
            }
        }
    }
    .skeletonDiv {
        @include background-gradient;
        animation: shine-lines $animation-duration infinite linear;
        position: absolute;
        margin-left: 0.5rem;
        width: 100%;
        top: -1.1rem;
        height: 1.2rem;
        opacity: 0.5;
        background-color: $skeletonColor;
        color: $skeletonColor !important;
        font-family: Roboto;
        font-size: 1.2rem;
        font-weight: normal;
        line-height: 1.2rem;
    }
    .limparFiltro {
        position: relative;
        margin-top: -3rem;
        color: #00b0db;
        font-size: 14px; // Preferred size here
        font-style: normal;
        float: right !important;
    }
    .inputScanner{
        // width: 0;
        // height: 0;
        background-color: transparent;
        color: white;
        overflow: hidden;
        &:focus {
            outline: none;
        }
    }
    // .customIcon {
    //     ion-icon {
    //         font-size: 24px; // Preferred size here
    //         font-style: normal;
    //     }
    // }
    .filterElements {
        position: relative;
        color: orange;
        margin-right: 5.2rem;
        float: right !important;
    }
    ion-navbar {
        height: 5rem !important;
    }
    ion-toolbar {
        height: 2rem !important;
    }
    ion-content {
        background: #f4f4f4 !important;
    }
    ion-item,
    ion-list,
    ion-label,
    .item-md,
    .item-block,
    .item-inner,
    .rel-container,
    .button-effect {
        padding: 0 !important;
        max-height: auto !important;
        .label-md {
            overflow: visible;
            height: auto !important;
        }
        .b1 {
            $a: 13em;
            margin-top: -5rem;
            margin-bottom: -0.3rem;
            height: auto; // max-height: calc(#{$a} + 2.2rem);
            @media only screen and (min-width: 320px) {
                max-height: calc(#{$a} + 2.5rem);
            }
            @media only screen and (min-width: 360px) {
                max-height: calc(#{$a} + 1.7rem);
            }
            @media only screen and (min-width: 480px) {
                max-height: calc(#{$a} + 0.2rem);
            }
            @media only screen and (min-width: 768px) {
                max-height: calc(#{$a} + 0.2rem);
            }
            @media only screen and (min-width: 992px) {
                max-height: calc(#{$a} + 0.1rem);
            }
            @media only screen and (min-width: 1382px) {
                max-height: calc(#{$a} + 0.1rem);
            }
            overflow: hidden;
        }
        .b2 {
            $a: 12.5em;
            margin-top: -5rem;
            margin-bottom: -0.5rem;
            overflow: hidden;
            height: auto; // max-height: calc(#{$a} + 1.7rem);

            @media only screen and (min-width: 320px) {
               max-height: calc(#{$a} + 3.2rem);
            }
            @media only screen and (min-width: 360px) {
                max-height: calc(#{$a} + 1.5rem);
            }
            @media only screen and (min-width: 480px) {
                max-height: calc(#{$a} + 0.1rem);
            }
            @media only screen and (min-width: 768px) {
                max-height: calc(#{$a} + 0.1rem);
            }
            @media only screen and (min-width: 992px) {
                max-height: calc(#{$a} + 0.1rem);
            }
            @media only screen and (min-width: 1382px) {
                max-height: calc(#{$a} + 0.1rem);
            } // white-space: wrap;
        }

        .b3 {
            $a: 11.7em;
            margin-top: -6rem;
            margin-bottom: -0.5rem;
            overflow: hidden;
            height: auto; // max-height: calc(#{$a} + 1.7rem);
            
            @media only screen and (min-width: 320px) {
                max-height: calc(#{$a} + 2.9rem);
            }
            @media only screen and (min-width: 360px) {
                max-height: calc(#{$a} + 1.5rem);
            }
            @media only screen and (min-width: 480px) {
                max-height: calc(#{$a} + 0.1rem);
            }
            @media only screen and (min-width: 768px) {
                max-height: calc(#{$a} + 0.1rem);
            }
            @media only screen and (min-width: 992px) {
                max-height: calc(#{$a} + 0.1rem);
            }
            @media only screen and (min-width: 1382px) {
                max-height: calc(#{$a} + 0.1rem);
            } // white-space: wrap;
        }

        img {
            // position: fixed;
            margin-top: 5vh;
        }
    } // .img {height: 164px;	width: 64px;}
    .header {
        .toolbar {
            .toolbar-content {
                .title {
                    text-align: left !important;
                    .toolbar-title {
                        padding-left: 0rem;
                        img {
                            height: auto;
                            margin-top: 0.7rem;
                            margin-left: 1rem;
                            width: 9rem;
                        }
                    }
                }
            }
        }
    }
    .noProductFound {
        // height: 70vh;
        position: fixed;
        height: 100%;
        h3 {
            margin-top: 2vh;
            margin-bottom: 1vh;
        }
        .topHeading {
            h3 {
                text-align: center;
                font-size: 1.8rem;
                color: #3f3f3f;
            }
        }
        .noImg {
            text-align: center;
            img {
                width: 40vh;
                height: 40vh; // width: 20rem;
                // height: 20rem;
            }
        }
        .bottomHeading {
            h3 {
                text-align: center;
                font-size: 1.8rem;
                color: #8f8f8f;
                font-weight: normal;
            }
        }
    }
    .subheader {
        ion-toolbar.toolbar.toolbar-md {
            padding: 0px;
        }
        padding: 0px;
        .toolbar-background {
            background: $default_red_color !important;
        }
        .toolbar-content {
            .grid {
                .inputField {
                    height: 2.5rem;
                    .buttonField {
                        .button {
                            float: right;
                            background: transparent;
                            box-shadow: none; // margin-top: -4.7rem;
                            margin-right: auto;
                            width: 3rem;
                        }
                    }
                }
                .serchFilterSection {
                    background: #f4f4f4;
                    .toogleSection {
                        border-right: 0.1rem solid #dadada;
                        ion-item {
                            background: #f4f4f4;
                            padding-left: 0.6rem !important;
                            .item-inner {
                                border: none !important;
                                padding-right: 0rem;
                            }
                            h4 {
                                font-size: 1.2rem;
                                color: #4b4b4b;
                                font-weight: bold;
                            }
                            h6 {
                                font-size: 1rem;
                                color: #8d8d8d;
                            }
                        }
                    }
                    .filterSection {
                        text-align: left;
                        vertical-align: middle;
                        align-self: center;
                        font-size: 1.5rem;
                        color: #3c3c3c;
                        padding-left: 5px;
                    }
                    .filterIcon {
                        position: relative;
                        float: right !important;
                        margin-right: 1rem;
                        margin-top: -35px;
                    }
                }
            }
        }
    }
    .iconfilter {
        float: right;
        font-size: 2rem;
        color: #c6141f;
    }
    p.small {
        padding: 0.3rem !important;
    }
    p.hr {
        color: #f00;
        background: #f00;
        width: 75%;
        height: 0.5rem;
    }
    p.h3 {
        height: auto;
        color: #212121;
        font-family: Roboto;
        font-size: 1.4rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2.5;
        /* number of lines to show */
        line-height: 1em;
        max-height: 1em * 3;
        word-wrap: break-word;
    }
    p.h4 {
        height: auto;
        color: #979797;
        font-family: Roboto;
        font-size: 1.4rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        /* number of lines to show */
        line-height: 1em;
        max-height: 1em * 3;
        word-wrap: break-word;
    }
    .situacao {
        color: white;
        line-height: 1.5rem;
        text-align: center;
        font-size: 0.95rem;
        font-weight: bold;
        width: 3rem;
        background: #00b0db;
        -moz-border-radius: 2rem;
        -webkit-border-radius: 2rem;
        border-radius: 2rem;
        float: right;
    }
    #block_container {
        text-align: center;
    }
    #bloc2,
    #bloc1 {
        display: inline;
    }
    p.h1 {
        opacity: 0.54;
        color: #212121;
        font-family: Roboto;
        font-size: 1.2rem;
        line-height: 1.6rem;
        word-break: break-all;
        text-decoration: line-through;
    }
    p.h2 {
        opacity: 0.54;
        color: #212121;
        font-family: Roboto;
        font-size: 1.2rem;
        line-height: 1.6rem;
        word-break: break-all;
    }
    p.note {
        height: 1.6rem;
        color: #c6141f;
        font-family: Roboto;
        font-size: 1.7rem;
        font-weight: bold;
        line-height: 1rem;
        text-align: left; //Criado por Nicollas Bastos 04/09/2018
        span.estoque-card {
            height: auto;
            color: #979797;
            font-family: Roboto;
            font-size: 1.3rem;
            text-align: right;
            float: right;
            font-weight: lighter;
        }
    }
    p.parcela {
        height: 1.6rem;
        color: #c6141f;
        font-family: Roboto;
        font-size: 1.3rem;
        font-weight: normal;
        // line-height: 1rem;
        text-align: left;
        margin-top: -5px;
    }
    .title-search {
        margin: 0 !important;
        padding: 0 !important;
        .toolbar-title-md {
            margin: 0 5px !important; 
            padding: 3px 1px !important;            
        }
    }
    .search-pesquisa {
        width: 100% !important;
        min-width: 300px;
        height: 30px;
        margin: 0 !important;
        padding: 0 !important;
        position: relative;
        .searchbar-input-container {
            min-height: 30px;
            .searchbar-search-icon {
                // padding: 10px;
                margin-left: -6px;
                margin-top: -5px;
            }
        }      
        input {
            min-width: 300px;
            margin: 0 !important;
            padding: 5px 40px !important; 
        }
    }
    .notification-button {
        width: 4.5rem;
        top: 0.1rem;
        right: 0.1rem;
        overflow: visible !important;
    }
    #notification-button {
        position: relative;
        width: 4.2rem;
        top: 0.1rem;
        right: 0.1rem;
        overflow: visible !important;
    }
    #notifications-badge {
        background-color: black;
        position: absolute;
        top: -0.3rem;
        right: -0.3rem;
        border-radius: 100%;
    }
    #clienteSelected {
        background-color: transparent;
        position: absolute;
        color: #32a651;
        top: 1rem;
        right: -0.8rem;
        border-radius: 100%;
        font-size: 1.8rem;
    }
    #cardSelected {
        background-color: transparent;
        position: absolute;
        color: #32a651;
        top: 1rem;
        right: -0.8rem;
        border-radius: 100%;
        font-size: 1.8rem;
    }
    div.left {
        position: relative;
        top: -6.5rem;
        margin-left: 10rem !important;
        // height: 110%;
    }
    div.img {
        position: relative;
        top: 4rem;
        margin-left: 1rem !important;
    }
    div.search {
        position: relative;
        background-color: transparent;
        margin: 1rem;
    }
    div.position {
        position: relative; // overflow-y: scroll;
        max-width: 600px;
        margin-right: auto;
        margin-left: auto; // top: 6.3rem;
    }
    .searchbar-md .searchbar-search-icon,
    .searchbar-md .searchbar-md-cancel {
        position: absolute;
        background-repeat: no-repeat;
        background-size: auto;
        margin-top: -1.8rem;
        margin-left: -1.7rem;
    }
    .searchbar-md .searchbar-input {
        // background-color: #C6141F;
        box-shadow: none !important;
        border: 0px;
        border-radius: 0.15rem;
        padding-left: 3.5rem;
        margin-top: -1.4rem;
        margin-left: -0.9rem;
        height: 3.3rem; // width: auto;
    } // $navbar-md-height: 80px; // ignored
    // $toolbar-md-height: 40px; // true height
    .topHead {
        box-shadow: none !important;
        border: 0rem;
        border-radius: 0rem;
        background: #dadada;
        h4 {
            margin-top: 0.2rem;
            margin-bottom: 0.4rem;
        }
    }
    .estoque {
        position: relative;
        margin-left: 0.5rem;
        top: 0.2rem;
        height: 2.4rem;
        background-color: #f4f4f4;
        font-family: Roboto;
        font-size: 1.5rem;
        font-weight: normal;
        line-height: 2.4rem;
        color: #acacac;
    }
    ion-card {
        position: relative;
        height: 400px !important;
        width: 200px !important;
        float: right;
        margin-right: -10px !important;
        opacity: 0.9;
        overflow: scroll;
    }
    .card-title {
        position: absolute;
        font-size: 2em;
        width: 100%;
        font-weight: bold;
        background-color: #3c3c3c;
    }
    p.titulo {
        // opacity: 0.54;
        color: #dadada;
        font-family: Roboto;
        font-size: 14px;
        line-height: 16px;
        word-break: break-all;
        margin-left: 20px;
    }
    .card-background-page {
        ion-item.item.item-block.item-md {
            position: relative;
            height: auto;
            min-height: 10px;
            background-color: #ffffff;
        }
        ion-list {
            margin: 0rem;
            width: 22rem;
            height: auto;
        }
        .first {
            margin-left: 0.5rem;
            color: black;
            font-size: 1.2rem;
        }
        div.border {
            margin: 0px;
            height: auto;
            .second {
                margin-left: 1.5rem;
                color: gray;
                font-size: 1rem; // height: auto;
                margin-top: 5px;
            }
            padding-bottom: 0px;
            .input-wrapper {
                height: 37px;
            }
        }
        .icon {
            margin-top: -10px;
            float: right;
            padding: 10px;
            font-size: 1.5rem;
            font-style: normal;
            color: gray;
        }
        .item-inner {
            border: none !important;
        } // oq tem dentro da linha
        .ion-label {
            font-size: 1.2rem;
            color: gray;
            margin-left: 1rem;
        }
        ion-checkbox.checkbox-md.checkbox-md-toggle {
            margin-left: 1.2rem;
            width: -0.4rem;
        }
    } // ion-card-content.card-content.card-content-md{
    // height: auto;
    // }
    .headerFilter {
        padding: 0.0015rem;
        background: #f4f4f4;
        color: #504f4f;
        margin-top: -1rem;
        text-align: left;
        font-size: 1rem;
        margin: 0.6rem;
        height: 25px;
        .firsttitle {
            color: black;
            font-size: 1.4rem;
        }
    }
    .wrapper {
        position: relative;
        margin-left: calc(100% - 233px); // float: right;
    }
    div.filter {
        width: auto;
        height: 100vh;
        background-color: black;
        opacity: 0.2;
    }
    div.box {
        display: block;
        float: right;
        width: auto;
        height: 100%;
        max-height: 100vh;
        overflow: auto;
    }
    .arrow_box {
        position: relative;
        float: right;
        background: #f4f4f4; // border: -5px solid #f4f4f4;
        width: 22rem; // opacity:  0.9;
        margin-top: 12.6rem;
    }
    .arrow_box:after,
    .arrow_box:before {
        bottom: 99%;
        left: 54%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .arrow_box:before {
        // border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #f4f4f4;
        border-width: 1.6rem;
        margin-left: 3.5rem;
    }
    input[type="checkbox"]:checked~.box {
        display: none;
    }
    .checkboxFive {
        width: 25px;
        margin: 20px 100px;
        position: relative;
    }
    input[type="checkbox"] {
        position: relative;
        top: 0.5rem;
        width: 1.5rem;
        height: 1.5rem;
    }
    label {
        margin: 0rem 1rem;
        font-size: 1rem;
    }
    .ajusteRadio {
        position: relative;
        top: -21px;
        float: right !important;
        margin-right: 10px;
        display: block;
        position: relative;
        border: 1px solid gray;
        border-radius: 100%;
        height: 20px;
        width: 20px;
        top: -20px !important;
        z-index: 1;
        transition: border 0.25s linear;
        -webkit-transition: border 0.25s linear;
        float: right !important;
        margin-right: 10px;
        opacity: 0.5;
    }
    .ajuste {
        position: relative;
        top: -15px;
        float: right !important;
        margin-right: 10px;
        border: 1px solid;
        height: 16px;
        width: 16px;
        border: 1px solid gray;
        opacity: 0.5;
    }
    .ajustechk {
        position: relative;
        top: -15px;
        float: right !important;
        margin-right: -13px;
        border: 1px solid;
        height: 16px;
        width: 16px;
        border: 1px solid gray;
        opacity: 0.5;
        input[type="checkbox"] {
            opacity: 0;
        }
    } // .ajustelinha{
    // position: relative;
    // top: -21px;
    // float: right !important;
    // margin-right: 10px;
    // border: 1px solid;
    // height: 16px;
    // width: 16px;
    // border: 1px solid gray;
    // opacity: .50;
    // }
    .checkedRadio {
        font-style: normal;
        .ion-label {
            color: #32a651;
            transition: all 0.2s;
            font-family: Helvetica, Arial, sans-serif;
        }
        label:before {
            display: block;
            content: "";
            position: relative;
            margin: auto;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background: #c40318;
            top: 4px;
            float: right !important;
            margin-right: 15px;
            z-index: 20;
        }
    }
    .uncheckedRadio {
        font-style: normal;
        .ion-label {
            color: gray;
            transition: all 0.2s;
            font-family: Helvetica, Arial, sans-serif;
        }
        label::after {
            display: none;
            content: "";
            position: relative;
            margin: auto;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background: #c40318;
            top: 6px;
            float: right !important;
            margin-right: 18px;
            z-index: 20;
        }
    }
    .uncheckedlabel {
        width: 211px;
        color: gray;
        font-style: normal;
        font-size: 0.8em;
        line-height: 0.9em;
        transition: all 0.2s;
        font-family: Helvetica, Arial, sans-serif;
    }
    .checkedlabel {
        color: #32a651;
        font-style: normal;
        line-height: 9px;
        max-height: 1em * 3;
        word-wrap: break-word; // width: 211px;
        label:after {
            // content: '✔';
            content: "x";
            position: relative;
            top: -2px;
            float: right !important;
            margin-right: 15px;
            font-size: 1.8em;
            line-height: 0.9em;
            color: #32a651;
            transition: all 0.2s;
            font-family: Helvetica, Arial, sans-serif;
        }
    }
    .my-item {
        background-color: #f3f1f1;
        border-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #ededed;
        div.input-wrapper {
            display: inline-block;
            margin-right: -3px;
            height: 100%;
        }
    }
    .my-item2 {
        div.input-wrapper {
            // display: inline-block;
            margin-top: -15px;
            height: 38px;
        }
    }
    .my-item3 {
        font-family: Helvetica, Arial, sans-serif;
        div.input-wrapper {
            background-color: #fbfbfb;
            padding: 2px;
            height: 40px;
        }
    }
    .itemradio {
        div.input-wrapper {
            height: 100%;
            display: inline-block;
        }
    }
    .ajuste input[type="checkbox"] {
        opacity: 0;
    }
    input[type="radio"] {
        opacity: 0;
    } // .sticky {
    // position: sticky;
    // position: -webkit-sticky;
    // position: -moz-sticky;
    // position: -ms-sticky;
    // position: -o-sticky;
    // top: -1px;
    // bottom: 0;
    // // overflow-y: auto;
    // }
    .itematributo {
        font-size: 1rem;
        line-height: 0.9em;
        font-family: Helvetica, Arial, sans-serif;
        color: gray;
        font-style: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 80%;
        display: inline-block;
        margin-left: 10px;
    } // loading image
    @keyframes line_animation {
        from {
            width: 0%;
        }
        to {
            width: 100%;
        }
    }
    .loader {
        position: relative; // border-bottom: solid 3px #019fb6;
        border-style: solid;
        border-width: 3px;
        border-image: linear-gradient( to left, rgba(0, 0, 0, 1) 1%, #32a651 50%, rgba(0, 0, 0, 1) 100%) 100% 0 100% 0/3px 0 3px 0 stretch;
        /* other demo stuff */
        height: 3px;
        line-height: 50px;
        background-color: #222;
        color: white;
        text-align: center;
        border-top-width: 0px;
        animation-name: line_animation;
        animation-duration: 3s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
    }
    .footerButton {
        position: relative;
        width: 100%;
        height: 5.5rem;
        // border-radius: 0.5rem;
        color: WHITE;
        // margin-top: 1vh;
        background: #c00d0e;
        img {
            position: absolute;
            margin-top: -10px;
            margin-left: -80px;
            width: 30px;
            height: 40px;
        }
        .caption {
            position: relative;
            margin-top: 5px;
            margin-left: 30px;
        }
    } // .scroll-content {
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   bottom: 0;
    //   left: 0;
    //   overflow: hidden;
    //   // overflow-y: scroll;
    //   // Hide the top border if any
    //   margin-top: -1px;
    //   // Prevents any distortion of lines
    //   padding-top: 1px;
    //   margin-bottom: -1px;
    //   width: auto;
    //   height: auto;
    // }



    // by Helio
    ion-header ion-navbar .toolbar-content ion-title .toolbar-title {
        text-align: center;
    }


}