pedido-rapido-screen {

    .notification-button {
        width: 4.5rem;
        top: 0.1rem;
        right: 0.1rem;
        overflow: visible !important;
    }

    ion-navbar {
        height: 5rem !important;
    } 

    .inputScanner {
        width: auto;
        background-color: transparent;
        color: transparent;
        overflow: hidden;
        height: 0.1px;
        &:focus {
            outline: none;
        }
    }

    // by Ryuge 07/11/2018
    .noProductFound {
        height: auto;
        margin-top: -2vh;
        .topHeading {
            h3 {
                text-align: center;
                font-size: 6vw;
                color: #3F3F3F;
                @media only screen and (min-width: 768px) {
                    font-size: 5rem;
                }
                @media only screen and (min-width: 1024px) {
                    font-size: 6rem;
                }
                @media only screen and (min-width: 1151px) {
                    font-size: 4rem;
                }
            }
        }
        .noImg {
            text-align: center;
            img {
                width: 65vw;
                height: auto;
                max-width: 200px;
                z-index: 9999;
            }
        }
        .bottomHeading {
            margin-top: -2vh;
            h3 {
                text-align: center;
                font-size: 6vw;
                color: #8F8F8F;
                font-weight: normal;
                @media only screen and (min-width: 768px) {
                    font-size: 5rem;
                }
                @media only screen and (min-width: 1024px) {
                    font-size: 6rem;
                }
                @media only screen and (min-width: 1151px) {
                    font-size: 3rem;
                }
            }
        }
    }
   
    // by Helio
    ion-icon {
        font-size: 35px;
        font-size: 32px;
    }

    // by Helio
    ion-footer {
        background-color: #f4f4f4;
        margin: 0;
        ion-grid {
            padding: 0 !important;
        }

        .rowTotal {
            font-weight: bold;
            font-size: 20px;
            color: black;
        }
        .tituloTotal {
            font-weight: bold;
            font-size: 12px;
            color: #3d3d3d;
        }
        .total {
            margin: auto 0;
        }

        .buttonFinalizar {
            padding: 2px;
        }
        ion-col {
            button {
                width: 95%;
                height: 40px !important;
            }
        }
    }

 
    // by Helio 16/12/2019
    .listaProdutos {
        width: 100%;
        max-width: 600px;
        padding: 10px;
        margin: 0 auto;
    
        .item-md {
            padding: 0 !important;
        }
        .produto {
            width: 100%;
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 1px 2px 5px 0  rgba(0, 0, 0, 0.4);
            margin-bottom: 10px;
            padding: 0 !important;
            .item-inner {
                padding: 0 !important;
            }
            .item-md.item-block .item-inner {
                padding: 0 !important;
            }
            ion-label {
                margin: 0 !important;
            }
            ion-item {
                --inner-padding-end: none !important;
            }
            .produtoRow {
                min-height: 100px !important;
                width: 100%;
                .produtoImage {
                    margin: auto 0;
                    text-align: center;
                    img {
                        width: 100% !important;
                        height: 100% !important;
                        max-width: 100px !important;
                        max-height: 100px !important;
                        vertical-align: middle;
                        margin: auto;
                    }
                }
                .produtoInformacao {
                    margin: auto 0;
                    .produtoDescri {
                        color: #808080;
                        font-size: 14px;
                        font-weight: 400;
                        white-space: normal;
                    }
                    .produtoPreco {
                        font-size: 15px;
                        color: red;
                        font-weight: bold;
                        padding: 0;
                    }
                    .produtoPrecoUnidade {
                        color: #4d4d4d;
                        font-size: 13px;
                        font-weight: bold;
                    }
                }
                .produtoQuantidade {
                    background-color: #f4f4f4;
                    border-left: 2px solid rgba(0, 0, 0, 0.1);
                    ion-row {
                        background-color: #f4f4f4;
                    }
                    ion-button {
                        width: 100% !important;
                        --background: transparent !important;
                        --border-color: transparent !important;
                        --border-width: 0 !important;
                    }
                    .quantidadeTop {
                        min-height: 35px !important;
                        height: 33% !important;
                        button {
                            height: 90%;
                            margin: 0 !important;
                            width: 100% !important;
                        }
                    }
                    .quantidadeCenter {
                        padding: 5px 0;
                        height: 34% !important;
                        vertical-align: middle;
                        p {
                            width: 100%;
                            text-align: center;
                            font-size: 18px;
                            font-weight: bold;
                            margin: 0 !important;
                        }
                    }
                    .quantidadeBottom {
                        min-height: 35px !important;
                        height: 33% !important;
                        button {
                            height: 90%;
                            margin: 0 !important;
                            width: 100% !important;
                        }
                    }
                }
            }
        }
    }

    // by Helio
    .list-md ion-item-options {
        border-bottom: none !important; 
    }
    .item-md {
        border-bottom: none !important; 
    }

}
