<ion-header>

    <ion-navbar hideBackButton>
        <ion-buttons left>
            <div class="customIcon">
                <button ion-button (click)="retornarPagina()" icon-only class="notification-button">
                    <ion-icon name="close"></ion-icon>
                </button>
            </div>
        </ion-buttons>

        <div *ngIf="!isDevelop">
            <ion-title>Pedido Rápido
                <div *ngIf="isEnabled" class="inputScanner">
                    <!-- utilização para teste no console -->
                    <!-- <ion-input #input type="text" (keyup.enter)="addItem($event)">
                                </ion-input> -->
                    <ion-input #input hideKeyboard name="barcodeField" id="barcodeField" type="text"
                        (keyup.enter)="addItem($event)">
                    </ion-input>
                </div>
            </ion-title>
        </div>

        <div *ngIf="isDevelop">
            <ion-title>Pedido - Tempo: {{TempoProc}}
                <div *ngIf="isEnabled" class="inputScanner">
                    <!-- utilização para teste no console -->
                    <!-- <ion-input #input type="text" (keyup.enter)="addItem($event)">
                                </ion-input> -->
                    <ion-input #input hideKeyboard name="barcodeField" id="barcodeField" type="text"
                        (keyup.enter)="addItem($event)">
                    </ion-input>
                </div>
            </ion-title>
        </div>

    </ion-navbar>

</ion-header>

<!-- by Ryuge 22/12/2018 -->
<ion-content (touchstart)="goToFullScreen()">

    <ion-grid class="noProductFound" *ngIf="!exibeProduto" ion-fixed>
        <ion-row class="topHeading">
            <ion-col>
                <h3>Seus produtos selecionados vão ficar aqui...</h3>
            </ion-col>
        </ion-row>
        <ion-row class="noImg">
            <ion-col>
                <img src="assets/images/13-pedido_rapido/pedido-rapido.png" />
            </ion-col>
        </ion-row>
        <ion-row class="bottomHeading">
            <ion-col>
                <h3>Sem resultados para exibir...</h3>
            </ion-col>
        </ion-row>
    </ion-grid>


    <!-- by Helio 16/12/2019 -->
    <ion-list (touchstart)="focusOff()" (touchend)="focusOn()" no-lines class="listaProdutos" *ngIf="exibeProduto">
        <!-- <ion-item-sliding #slidingItem class="produto" *ngFor="let item of items; let i = index"
            (ionDrag)="ionDragEvent($event)">
            <ion-item-options side="left">
                <button ion-button color="secondary" (click)="detalhesProduto(item.idProduto)">
                    <ion-icon slot="top" name="information-circle" size="large"></ion-icon>
                    DETALHES
                </button>
            </ion-item-options> -->

        <ion-item #ionItems no-lines class="produto" *ngFor="let item of items; let i = index">
            <ion-row class="produtoRow">
                <ion-col col-2 class="produtoImage ion-align-items-center">
                    <img src="data:image/jpeg;base64,{{item.imagem}}" />
                </ion-col>

                <ion-col col-7 class="produtoInformacao">
                    <ion-row class="produtoDescri">
                        {{ item.idProduto }} - {{ item.descricao }}
                    </ion-row>

                    <ion-row class="produtoPreco">
                        {{ item.prcTotal | formatarString: 'VALOR' }}
                    </ion-row>

                    <ion-row class="produtoPrecoUnidade" *ngIf="item.qtdTotal > 1">
                        {{ item.prcUnitario | formatarString: 'VALOR' }} cada
                    </ion-row>

                </ion-col>

                <ion-col col-3 class="produtoQuantidade">
                    <ion-row class="quantidadeTop">
                        <button ion-button icon-only clear color="dark" (click)="editItem(item)">
                            <ion-icon name="md-create" mode="md" size="large"></ion-icon>
                        </button>
                    </ion-row>

                    <ion-row class="quantidadeCenter">
                        <p>
                            {{item.qtdTotal}}
                        </p>
                    </ion-row>

                    <ion-row class="quantidadeBottom">
                        <!-- <button ion-button clear color="dark" *ngIf="item.qtdTotal > 1"
                                (click)="removeQuantidade(i)">
                                <ion-icon name="ios-arrow-down" mode="ios" size="large" slot="icon-only"></ion-icon>
                            </button> -->
                        <button ion-button icon-only clear color="dark" (click)="presentConfirm(item)">
                            <ion-icon name="md-trash" mode="md" size="large"></ion-icon>
                        </button>
                    </ion-row>
                </ion-col>
            </ion-row>
        </ion-item>

        <!-- <ion-item-options side="right">
                <button ion-button color="addBtn" (click)="editItem(item)">
                    <ion-icon slot="top" name="create" size="large"></ion-icon>
                    DEPOSITO
                    <br>
                    RETIRADA
                </button>
                <button ion-button color="fccolor" (click)="presentConfirm(item)">
                    <ion-icon slot="top" name="trash" size="large"></ion-icon>
                    REMOVER
                </button>
            </ion-item-options>
        </ion-item-sliding> -->
    </ion-list>

</ion-content>

<!-- by Helio 16/12/2019 -->
<ion-footer>

    <ion-grid>
        <ion-row>
            <ion-col col-7 class="total">
                <ion-row class="tituloTotal">
                    TOTAL:
                </ion-row>
                <ion-row class="rowTotal">
                    {{ totalPedido | formatarString: 'VALOR'}}
                </ion-row>
            </ion-col>
            <ion-col col-5 class="buttonFinalizar">
                <button ion-button color="secondary" (click)="finalizaPedido()">
                    FINALIZAR
                </button>
            </ion-col>
        </ion-row>
    </ion-grid>

</ion-footer>