cartao-pedido {
    .skeleton {
        animation: fadeIn 1s infinite alternate;
        opacity: 1;
        animation-timing-function: ease-in;
        animation-duration: 1.5s;
        p.scanner {
            position: absolute;
            margin-left: 10vw;
            font-family: 'Roboto' !important;
            font-size: 5vw;
            width: 30vw;
            text-align: center;
            // margin-top: -40vw;

            @media only screen and (min-width: 320px) {
                margin-top: 50vw;
            }
            
            // media exclusiva para iphone 5,6,6 plus
            @media screen and (device-aspect-ratio: 40/71) {
                margin-top: 60vw;
            }
    
            @media only screen and (min-width: 360px) {
                margin-top: 60vw;
            }
    
            @media only screen and (min-width: 480px) {
                margin-top: 58vw;
            }
    
            @media only screen and (min-width: 768px) {
                margin-top: 45vw;
                margin-left: 15vw;
            }
    
            @media only screen and (min-width: 1151px) {
                width: 30vw;
                margin-left: 50vh;
                margin-top: -12vh;
                font-size: 3vw;
            }
    
    
        }
        p {
            font-size: 4vw;
            line-height: 8vw;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            white-space: pre-wrap;
            background-color: #f53d3d;

            @media only screen and (min-width: 1151px) {
                line-height: 2vw;
            }            
        }


    }
    .header-cont {
		position: fixed;
		
        width: 100vw;
        height: auto;
        padding: 5vw;
        .imagem-card-verde {
            position: fixed; // margin-top: 9.5vw;
            width: 90vw;
            text-align: center;
            img {
                height: auto;
                width: 50vh;
            }
        }
        .imagem-card-vermelho {
            position: fixed; // margin-top: 9.5vw;
            width: 90vw;
            text-align: center;
            img {
                height: auto;
                width: 50vh;
            }
        }
        .titulo {
            // position: absolute;
            font-size: 2.5vh;
            color: #353535;
            width: 100vw; // margin: -10px;
            padding: 10px;
            margin-top: 90vw; // text-align: center;
        }
        .inputcardBrowser {
			
			overflow: hidden;
            &:focus {
                outline: none;
            }
            background-color: #f53d3d;
            width: 45vw;
            height: 10vw;
			// opacity: 0.7;
			
            @media only screen and (min-width: 320px) {
                margin-top: -34vh;
                margin-left: 12vw;
                width: 35vw;
                height: 8vw;
			}
			
			// media exclusiva para iphone 5,6,6 plus
			@media screen and (device-aspect-ratio: 40/71) {
                margin-top: -23vh;
                margin-left: 10vw;
                width: 40vw;
                height: 10vw;
			}

		    @media only screen and (min-width: 360px) {
				margin-top: -23vh;
                margin-left: 8vw;
                width: 40vw;
                height: 9vw;
			}
			
            @media only screen and (min-width: 375px) {
				margin-top: -22vh;
                margin-left: 8vw;
                width: 40vw;
                height: 9vw;
			}

			@media only screen and (min-width: 411px) {
				// margin-top: -21.7vh;
	            margin-top: -40vw;
			}
			
            @media only screen and (min-width: 480px) {
                margin-top: -26vh;
			}
			
            @media only screen and (min-width: 768px) {
                margin-top: -38vh;
                margin-left: 12vh;
                height: 6vw;
                width: 30vw;
			}
			
            @media only screen and (min-width: 1024px) {
                margin-top: -38vh;
                margin-left: 12vh;
                height: 6vh;
				width: 25vh;
			}

			@media only screen and (min-width: 1151px) {
                margin-top: -156vh;
                margin-left: 70vh;
                height: 6vh;
				width: 25vh;
				
			}
			
            input.text-input.text-input-md {
                margin: 5px;
                text-align: center;
                font-size: 5vw;
				text-transform: uppercase;
				
				@media only screen and (min-width: 1151px) {
					font-size: 2vw;
				}
            }
        }
        .button {
            position: relative;
            border: none;
            margin: 0vw;
            margin-top: 90vw;
            width: 90vw;
            height: 7vh;
            border-radius: 0.5rem;
            color: #fff;
            background: color($colors, fccolor, base);
			font-size: 2.5vh;
			
			@media only screen and (min-width: 1151px) {
				margin-left: 33%;
				width: 30vw;
				margin-top: 25vw;
			}

        }
        .buttonClear {
            position: relative;
            border: none;
            margin: 0vw;
            margin-top: 5vw;
            width: 90vw;
            height: 7vh;
            text-align: center;
            color: color($colors, primary, base);
            background: transparent;
            font-size: 2.2vh;
        }
        .inputcard {
            width: auto;
            background-color: transparent;
            color: transparent;
            overflow: hidden;
            &:focus {
                outline: none;
            }

            @media only screen and (min-width: 320px) {
                margin-top: -33vh;
                margin-left: 12vw;
                width: 35vw;
                height: 8vw;
			}
			
			// media exclusiva para iphone 5,6,6 plus
			@media screen and (device-aspect-ratio: 40/71) {
                margin-top: -23vh;
                margin-left: 10vw;
                width: 40vw;
                height: 10vw;
			}

		    @media only screen and (min-width: 360px) {
				margin-top: -23vh;
                margin-left: 8vw;
                width: 40vw;
                height: 9vw;
			}
			
            @media only screen and (min-width: 375px) {
				margin-top: -22vh;
                margin-left: 8vw;
                width: 40vw;
                height: 9vw;
			}

			@media only screen and (min-width: 411px) {
				// margin-top: -21.7vh;
	            margin-top: -40vw;
			}
			
            @media only screen and (min-width: 480px) {
                margin-top: -26vh;
			}
			
            @media only screen and (min-width: 768px) {
                margin-top: -38vh;
                margin-left: 12vh;
                height: 6vw;
                width: 30vw;
			}
			
            @media only screen and (min-width: 1024px) {
                margin-top: -38vh;
                margin-left: 12vh;
                height: 6vh;
				width: 25vh;
			}

			@media only screen and (min-width: 1151px) {
                margin-top: -156vh;
                margin-left: 70vh;
                height: 6vh;
				width: 25vh;
				
			}

        }
        .scanned {
            position: absolute;
            margin-left: 7vw;
            font-family: 'Roboto' !important;
            font-size: 5vw;
            width: 40vw;
            text-align: center;
            text-transform: uppercase;
            // margin-top: 60vw;
            line-height: 8vw;
            color: black;
            display: -webkit-box;
            -webkit-box-orient: vertical;
			-webkit-line-clamp: 3;

			@media only screen and (min-width: 320px) {
				margin-top: -25vw;
			}
			
			// media exclusiva para iphone 5,6,6 plus
			@media screen and (device-aspect-ratio: 40/71) {
                margin-top: -25vw;
			}

			@media only screen and (min-width: 360px) {
                margin-top: -25vw;
			}

			@media only screen and (min-width: 480px) {
                margin-top: -25vw;
			}

			@media only screen and (min-width: 768px) {
				margin-top: -20vw;
			}

			@media only screen and (min-width: 1151px) {
				margin-left: 40vh;
				margin-top: -20vh;
				font-size: 2vw;
			}


        }
    }
    ion-icon {
        margin-top: 1vw;
        margin-left: 2vw;
        font-size: 5vw; //Preferred size here
        color: #ffff !important;
    }
    ion-card.add-item-plus {
        background: #488aff;
        margin-top: -1.5vw;
        width: 70vw !important;
        padding: 3vw;
        border-radius: 0.5rem;
        text-align: center;
        height: 30vw;
        ion-icon {
            font-size: 15vw; //Preferred size here
            color: #ffff !important;
        }
    }
    ion-header {
        margin-left: 1vw;
        .toolbar {
            position: absolute;
            .toolbar-background {
                background: transparent;
            }
            .toolbar-title {
                color: var(--icon-cor);
            }
        }
        ion-icon {
            font-size: 5vh; //Preferred size here
            color: black !important;
        }
    }
}