<ion-header>
	<ion-navbar hideBackButton (click)="retornarPagina(true)">
		<ion-icon name="close"></ion-icon>
	</ion-navbar>
</ion-header>

<ion-content>

	<div class="header-cont"  (dblclick)="inputCard()">

		<div class="imagem-card-verde" *ngIf="!show">
			<img src="assets/images/12-finalizacao/cartao-pedidos-vermelho.png" />
		</div>

		<div class="imagem-card-vermelho" *ngIf="show">
			<div *ngIf="!hideImage">
				<img src="assets/images/12-finalizacao/cartao-pedidos-verde.png" />
			</div>

			<div class="scanned">
				{{codCardPedido}}
			</div>

		</div>


		<ion-row>
			<ion-col>

				<div>
					<div class="titulo" *ngIf="!show">
						{{titulo}}
					</div>

					<!-- <div class="skeleton" *ngIf="showSkeleton">
						<p class="scanner"> </p>
					</div> -->

					<div class="inputcard" *ngIf="!isBrowser">
						<ion-input #input autofocus hideKeyboard name="barcodeField" id="barcodeField" type="text" (keyup.enter)="setCardPedido($event)"></ion-input>

						<!-- NÃO REMOVER -->
						<!-- <ion-input autofocus #input type="text"
								 (keyup.enter)="setCardPedido($event)">
								</ion-input> -->

					</div>

					<div class="inputcardBrowser" *ngIf="isBrowser && !show">
						<ion-input autofocus #input type="text" (keyup.enter)="setCardPedido($event)">
						</ion-input>
					</div>



				</div>

				<!-- <div class="scanned" *ngIf="show">
					{{codCardPedido}}
				</div> -->


			</ion-col>
		</ion-row>

		<div *ngIf="show">
			<button class="button" clear ion-button icon-left (click)="retornarPagina()">
				<ion-icon name="card"></ion-icon>
				Confirmar cartão
			</button>
			<button class="buttonClear" clear ion-button (click)="clearCard()">
				{{ question }}
			</button>
		</div>



	</div>

</ion-content>

<ion-footer>
	<ion-fab center bottom>
		<button ion-fab color="toggle" (click)="scanCode()">
			<img src="assets/images/04-barcode_scan/barcode_ic.png" />
		</button>
	</ion-fab>

</ion-footer>