<ion-header no-border>

	<ion-navbar>
		<ion-title>{{landing_title}}</ion-title>
	</ion-navbar>

</ion-header>


<ion-content sticky-header>
	<div class="product-list">
		<h2 class="stHead" text-center>Confirme a sua compra</h2>
		<ion-grid no-padding>
			<ion-row>
				<ion-col col-8>Produto</ion-col>
				<ion-col text-right>R$ 299</ion-col>
			</ion-row>
			<ion-row class="text-secondary">
				<ion-col col-8>Frete gratis</ion-col>
				<ion-col text-right>R$ 0</ion-col>
			</ion-row>
			<ion-row class="total">
				<ion-col col-7>A pagar</ion-col>
				<ion-col text-right>
					<span class="total-price">2X R$ 149
						<sup>50</sup>
					</span>
					<span>Sem juros</span>
				</ion-col>
			</ion-row>
		</ion-grid>
		<div class="action">
			<button ion-button block class="loader-pace" [ladda]="progress" (click)="presentLoading()">{{button_text}}</button>
		</div>
	</div>
	<div class="loading" *ngIf="progress != false"></div>
	<ion-list text-center>
		<ion-item no-padding text-center>
			<div class="icon">
				<img src="./assets/icon/icon-phone.jpg" alt="" />
			</div>
			<h3 margin-bottom>Alcatel Pixi4 5 Preto Ot5045j 4g Desbloqueado Claro</h3>
			<p class="product-quantity-text">Quantidade : 1</p>
			<button ion-button clear>Alterar quantidade</button>
		</ion-item>
		<ion-item no-padding text-center>
			<div class="icon">
				<img src="./assets/icon/icon-shipping.jpg" alt="" />
			</div>
			<h3 margin-bottom>CEP 511110000
				<br/>Avenida Boa Viagem 1652 Apt. 2601</h3>
			<button ion-button clear>Alterar endereco</button>
			<br/>
			<br/>
			<h3 margin-bottom>Chega entre 25 e 27 de Outbro</h3>
			<button ion-button clear>Alterar a forma de envio</button>
		</ion-item>
		<ion-item no-padding text-center>
			<div class="icon">
				<img src="./assets/icon/icon-payment.jpg" alt="" />
			</div>
			<h3 margin-bottom>Visa terminado em 0896</h3>
			<div class="total">
				<span class="total-price">2X R$ 149
					<sup>50</sup>
				</span>
				<span>Sem juros</span>
			</div>
			<button ion-button clear>Modificar</button>
		</ion-item>
	</ion-list>
	<div class="action">
		<button ion-button block class="confirm_button">Confirmar</button>
	</div>

</ion-content>
