finalizar-pedido {
	.toolbar {
		.toolbar-background {
			background: transparent;
		}
	}
	.action{
		padding: 30px;
	}

	.total-price{
		font-size: 2rem;
		display: block;
	}

	.product-list {
		$parent : &;
		background-color: color($colors, highlightHeader, base);
		color: lighten(color($colors, highlightHeader, contrast), 15%);
		padding: 30px;

		.row{
			padding: 4px 0;
		}

		.total{
			border-top: solid 1px lighten(color($colors, highlightHeader, contrast), 60%);
			margin: 4px 0 20px;
			padding: 8px 0;
			color: color($colors, highlightHeader, contrast);

			&-price{
				@extend .total-price;
			}
		}

		.action{
			padding: 0;
		}
	}

	.margin0{
		margin-top: 0 !important;
	}

	a[disabled], button[disabled], [ion-button][disabled]{
		opacity: 1;
	}
	.button-ios{
		&.activated{
			background-color: color($colors, primary);
		}
	}
	.loading {
		position: fixed;
		z-index: 9;
		height: 2em;
		width: 2em;
		overflow: show;
		margin: auto;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;

		&:before {
			content: '';
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			opacity: 0.8;
		}
	}

	.ladda-button {
		z-index: 10;
	}

	.list{
		margin-bottom: 0;
		.item{
			&-inner{
				padding: 20px 30px;
			}
			ion-label{
				white-space: normal;
			}
			.icon{
				width: 60px;
				height: 60px;
				margin: 0 auto 25px;
			}
		}
	}

}