produto-informacao {
    
    ion-navbar {
        height: 5rem !important; 
    }

    .padd {
        padding-left: 12px;
        padding-right: 12px;
        .first {
            font-size: 12px;
            color: gray;
            margin-top: 10%
        }
        .second {
            font-size: 17px;
            color: black;
            padding-top: 2px
        }
        .third {
            font-size: 10px;
            color: gray;
            padding-top: 3px
        }
        .forth {
            padding-top: 10px;
            line-height: 8px;
            color: #3e3e3e;
            font-size: 14px;
            .icon {
                position: absolute;
                right: 18px;
            }
        }
        .fifth {
            padding-top: 12px;
            span {
                font-size: 16px;
                font-weight: 500;
                color: #3e3e3e
            }
            .toppad {
                padding-top: 13px
            }
            ion-row {
                font-size: 12px;
                border-bottom: solid 1px lightgray;
                ion-col {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
            .firstcol {
                background: #f4f4f4;
                color: #3e3e3e;
            }
            .secondcol {
                color: #3e3e3e;
                font-weight: 500;
            }
        }
    }
}