<ion-header>
  <ion-navbar hideBackButton (click)="retornarPagina()">
    <!-- <button ion-button icon-only menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button> -->
    <ion-title>Informações do produto</ion-title>

    <ion-buttons left>
      <button ion-button icon-only>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>
</ion-header>

<ion-content>
  <div class="padd">
    <div class="first">{{item.fantas}}</div>
    <div class="second">{{item.descricao}}</div>
    <div class="third">{{item.codigo}}0 - {{item.descricao_prod}}</div>
    <div class="forth" *ngIf="!exibe">
      <ion-icon name="arrow-down" class="icon" (click)="showNext()" *ngIf="Show"></ion-icon>
      <ion-icon name="arrow-up" class="icon" (click)="showNext()" *ngIf="Hide"></ion-icon>
      <p>{{nome}}</p>
      <div *ngIf="Hide">
        <p>{{valor}}</p>
      </div>
    </div>
    <div class="fifth">
      <span> {{descricao0}}</span>
      <div class="toppad">
        <ion-row *ngFor="let d of detalhe">
          <ion-col col-4 class="firstcol">
            {{d.nome}}
          </ion-col>
          <ion-col col-8 class="secondcol">
            {{d.valor}}
          </ion-col>
        </ion-row>
      </div>
    </div>

    <div class="fifth">
      <span> {{descricao1}}</span>
      <div class="toppad">
        <ion-row *ngFor="let e of espec">
          <ion-col col-4 class="firstcol">
            {{e.nome}}
          </ion-col>
          <ion-col col-8 class="secondcol">
            {{e.valor}}
          </ion-col>
        </ion-row>
      </div>
    </div>

    <div class="fifth">
      <span> {{descricao2}}</span>
      <div class="toppad">
        <ion-row *ngFor="let x of display">
          <ion-col col-4 class="firstcol">
            {{x.nome}}
          </ion-col>
          <ion-col col-8 class="secondcol">
            {{x.valor}}
          </ion-col>
        </ion-row>
      </div>
    </div>

  </div>
</ion-content>