page-pedido-sacola {

    .notification-button {
        width: 4.5rem;
        top: 0.1rem;
        right: 0.1rem;
        overflow: visible !important;
    }

    .colQtde {
        min-height: 100% !important;
        align-self: stretch;
    }

    ion-navbar {
        height: 5rem !important;
    }

    #cardSelected {
        background-color: transparent;
        position: absolute;
        color: #32a651;
        top: 1rem;
        right: -0.8rem;
        border-radius: 100%;
        font-size: 1.8rem;
    }
    #clienteSelected {
        background-color: transparent;
        position: absolute;
        color: #32a651;
        top: 1rem;
        right: -0.8rem;
        border-radius: 100%;
        font-size: 1.8rem;
    }
    .inputScanner {
        height: 1px !important;
        width: 3px !important;
        color: $default_red_color;
        background-color: transparent;
        overflow: hidden;
        &:focus {
            outline: none;
        }
    }
    
    ion-grid {
        max-width: 600px !important;
        vertical-align: middle !important;
        padding: 10px !important;  
        ion-row.listaProduto {
            width: 100%;
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 1px 2px 5px 0  rgba(0, 0, 0, 0.4);
            margin-bottom: 10px;
            min-height: 85px !important;
            ion-row.produtoNome {
                ion-col {                  
                    padding: 5px 0;
                    p {
                        margin: 0px;
                        color: #808080;
                        font-size: 13px;
                        font-weight: 400;
                        white-space: normal;
                    }
                }
            }
            ion-col.produtoPreco {
                font-size: 15px;
                color: $default_red_color;
                font-weight: bold;
                padding: 0;
            }
            ion-col.produtoPrecoUnidade {
                padding: 5px 0 0;
                color: #4d4d4d;
                font-size: 13px;
                text-align: left;
                align-self: center;
                padding-bottom: none;
            }
            ion-row.produtoQuantidade {
                background-color: #f4f4f4;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 6px;
                font-size: 16px;
                font-weight: bold;
                span {
                    text-align: center !important;
                    width: 100%;
                    padding: 4px 0;
                }
            }
            div.btnDelete {
                // margin-top: 5px;
                height: 50%;
                text-align: center;                
                align-items: flex-end;
                display: flex;
                div {
                    width: 100%;
                    flex-direction: column;
                    align-items: flex-end
                }
                img {
                    vertical-align: text-bottom;
                    width: 30px;
                    margin: 5px;             
                }              
            }
            .divQtde {
                height: 50%;
            }
            ion-col.img {
                margin-top: auto;
                margin-bottom: auto;
            }
            ion-col.section {
                margin-top: auto;
                margin-bottom: auto;
            }
        }
    }

    ion-footer {
        background: #fafafa;
    }
    ion-grid.footerGrid {
        padding: 0 !important;
        background: #fafafa;
        ion-row.addButton {
            ion-col {
                text-align: center;
                ion-icon {
                    font-size: 32px;                    
                }     
            }
        }
        ion-row.infos {
            ion-col.esquerda {
                text-align: start;
                padding: 5px 0 5px 25px; 
                color: #3d3d3d;
                font-size: 15px;
                font-weight: bold;
            }
            ion-col.direita {
                text-align: end;
                padding: 5px 25px 5px 0;
                color: #3d3d3d;
                font-size: 15px;
                font-weight: bold;
            }
        }
        ion-row {
            button.footerButton {
                font-weight: bold;
                font-size: 17px;
                width: 100% !important;
                height: 45px !important;
                margin: 0 !important;
                background: #00a651;

                padding: 0 !important;
                .item-inner {
                    padding: 0 !important;
                }
                ion-label {
                    margin: 0 !important;
                }
                ion-col {
                    text-align: center;
                }
            }
        }
    }

    ion-row.tipoEntrega {
        height: 38px !important;
        padding: 10px; 
        font-size: 16px;
        font-weight: bold;
        float: left;
        text-align: left;
        color: $default_red_color;
        ion-icon {
            color: #8c8c8c;
            font-size: 22px;
            margin-top: 0;
        }
        button.btnTipoEntrega {
            height: 20px;
            margin: 0;
        }
    }

    .itemGroup {
        max-width: 600px !important;
        margin: 0 auto;

        ion-item-divider {
            margin-top: -1px;
            border-top: 1px solid #dedede;
            // border-bottom: none;
            padding: 0 !important;

            ion-label {
                vertical-align: middle;
                margin: 9px 10px 0 10px;
                ion-col {
                    padding: 0 !important;
                    height: 30px !important;
                    vertical-align: middle;
                }
            }
        }

        ion-item {
            padding: 0 !important;

            .item-inner {
                padding: 0 !important;

                ion-label {
                    margin: 0 !important;
                }
            }
        }
    }
}
