<ion-header>

  <ion-navbar hideBackButton>
    <ion-buttons left *ngIf="!isBack">
      <button ion-button icon-only class="notification-button" (click)="retornarPagina()">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>Sacola
      <div class="inputScanner" *ngIf="inFocus" style="height: 1px">
        <ion-input #scanner hideKeyboard name="barcodeField" id="barcodeField" type="text"
          (keyup.enter)="getCard($event)"></ion-input>
      </div>
    </ion-title>

    <ion-buttons end>
      <button ion-button icon-only class="notification-button" (click)="showCardClient()">
        <ion-icon name="card">
          <ion-badge id="cardSelected" *ngIf="cardClient" (click)="showCardClient()">✔</ion-badge>
        </ion-icon>
      </button>

      <button ion-button icon-only class="notification-button" (click)="showclient()">
        <ion-icon name="person">
          <ion-badge id="clienteSelected" *ngIf="existClient" (click)="showclient()">✔</ion-badge>
        </ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content no-padding>

  <ion-row class="tipoEntrega">
    Retirada {{ tipoEntrega | formatarString: 'CAPTILIZE' }} ({{totalPages | formatarString: 'FORMAT':'2' }})
    <button ion-button icon-only clear (tap)="editTipoEntrega()" class="btnTipoEntrega">
      <ion-icon name="create"></ion-icon>
    </button>
  </ion-row>

  <!-- <ion-item-group (touchstart)="closeInfo()" class="itemGroup" id="groupLevar" *ngIf="existeProdutoParaRetirada">
    <ion-item-divider sticky (click)="scrollTo(0)">
      <ion-label>
        <ion-row>
          <ion-col col-2>
            <img style="max-width: 30px;" src="assets/images/07-formas_de_retirada/RetirarEmLoja.svg">
          </ion-col>
          <ion-col style="padding-top: 2px !important">Levar da loja</ion-col>
        </ion-row>
      </ion-label>
    </ion-item-divider>
    <ion-item>
      <ion-grid>
        <!-- Lista de produtos --
        <ion-row *ngFor="let item of items">
          <ion-row class="listaProduto" *ngIf="item.retiradas[0].tipoRetirada != 9997">
            <!-- Imagem do produto --
            <ion-col col-2 class="img">
              <img src="data:image/jpeg;base64,{{item.imagem}}" />
            </ion-col>

            <ion-col col-7 class="section" no-padding style="padding-bottom: 5px !important">
              <!-- Product Name --
              <ion-row class="produtoNome">
                <ion-col>
                  <p>{{item.descricao}}</p>
                </ion-col>
              </ion-row>

              <!-- product price --
              <ion-row class="productVariant">
                <ion-col class="produtoPreco">
                  {{item.prcTotal | formatarString: 'VALOR'}}
                </ion-col>
              </ion-row>

              <ion-row *ngIf="item.qtdTotal > 1">
                <ion-col class="produtoPrecoUnidade">
                  {{item.prcUnitario | formatarString: 'VALOR'}} cada
                </ion-col>
              </ion-row>
            </ion-col>

            <ion-col col-3 class="colQtde">
              <div class="divQtde">
                <ion-row class="produtoQuantidade" (click)="editItem(item)">
                  <span>{{item.qtdTotal}}</span>
                </ion-row>
              </div>

              <div class="btnDelete">
                <div>
                  <img src="assets/images/11-sacola/ic_delete.png" (click)='presentConfirm(item)' />
                </div>
              </div>
            </ion-col>
          </ion-row>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-item-group> -->

  <!-- <ion-item-group (touchstart)="closeInfo()" class="itemGroup" id="groupLevar"
    *ngIf="existeProdutoParaRetiradaDeposito">
    <ion-item-divider sticky (click)="scrollTo(0)">
      <ion-label>
        <ion-row>
          <ion-col col-2>
            <img style="max-width: 30px;" src="assets/images/07-formas_de_retirada/RetirarDeposito.svg">
          </ion-col>
          <ion-col style="padding-top: 2px !important">Retirar do deposito</ion-col>
        </ion-row>
      </ion-label>
    </ion-item-divider>
    <ion-item>
      <ion-grid>
        <!-- Lista de produtos --
        <ion-row *ngFor="let item of items">
          <ion-row class="listaProduto" *ngIf="item.retiradas[0].tipoRetirada != 9997">
            <!-- Imagem do produto --
            <ion-col col-2 class="img">
              <img src="data:image/jpeg;base64,{{item.imagem}}" />
            </ion-col>

            <ion-col col-7 class="section" no-padding style="padding-bottom: 5px !important">
              <!-- Product Name --
              <ion-row class="produtoNome">
                <ion-col>
                  <p>{{item.descricao}}</p>
                </ion-col>
              </ion-row>

              <!-- product price --
              <ion-row class="productVariant">
                <ion-col class="produtoPreco">
                  {{item.prcTotal | formatarString: 'VALOR'}}
                </ion-col>
              </ion-row>

              <ion-row *ngIf="item.qtdTotal > 1">
                <ion-col class="produtoPrecoUnidade">
                  {{item.prcUnitario | formatarString: 'VALOR'}} cada
                </ion-col>
              </ion-row>
            </ion-col>

            <ion-col col-3 class="colQtde">
              <div class="divQtde">
                <ion-row class="produtoQuantidade" (click)="editItem(item)">
                  <span>{{item.qtdTotal}}</span>
                </ion-row>
              </div>

              <div class="btnDelete">
                <div>
                  <img src="assets/images/11-sacola/ic_delete.png" (click)='presentConfirm(item)' />
                </div>
              </div>
            </ion-col>
          </ion-row>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-item-group> -->

  <ion-item-group (touchstart)="closeInfo()" class="itemGroup" id="groupReceber">
    <!-- <ion-item-divider sticky (click)="scrollToById('groupLevar')">
      <ion-label>
        <ion-row>
          <ion-col col-2 style="padding-top: 3px !important">
            <img style="max-width: 30px;" src="assets/images/07-formas_de_retirada/Entrega.svg">
          </ion-col>
          <ion-col style="padding-top: 2px !important">Receber em casa</ion-col>
        </ion-row>
      </ion-label>
    </ion-item-divider> -->
    <ion-item>
      <ion-grid>
        <!-- Lista de produtos -->
        <ion-row *ngFor="let item of items">
          <ion-row class="listaProduto">
            <!-- Imagem do produto -->
            <ion-col col-2 class="img">
              <img src="data:image/jpeg;base64,{{item.imagem}}" />
            </ion-col>

            <ion-col col-7 class="section" no-padding style="padding-bottom: 5px !important" (click)="editItem(item)">
              <!-- Product Name -->
              <ion-row class="produtoNome">
                <ion-col>
                  <p>{{item.descricao}}</p>
                </ion-col>
              </ion-row>

              <!-- product price -->
              <ion-row class="productVariant">
                <ion-col class="produtoPreco">
                  {{item.prcTotal | formatarString: 'VALOR'}}
                </ion-col>
              </ion-row>

              <ion-row *ngIf="item.qtdTotal > 1">
                <ion-col class="produtoPrecoUnidade">
                  {{item.prcUnitario | formatarString: 'VALOR'}} cada
                </ion-col>
              </ion-row>
            </ion-col>

            <ion-col col-3 class="colQtde">
              <div class="divQtde">
                <ion-row class="produtoQuantidade" (click)="editItem(item)">
                  <span>{{item.qtdTotal}}</span>
                </ion-row>
              </div>

              <div class="btnDelete">
                <div>
                  <img src="assets/images/11-sacola/ic_delete.png" (click)='presentConfirm(item)' />
                </div>
              </div>
            </ion-col>
          </ion-row>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-item-group>

</ion-content>

<ion-footer>
  <ion-grid class="footerGrid">
    <ion-row class="addButton">
      <ion-col col-2 no-padding>

      </ion-col>
      <ion-col col-8 no-padding>
        <button ion-button clear>
          <ion-icon color="addBtn" name="add-circle" (click)="addProduto()"></ion-icon>
        </button>
      </ion-col>
      <ion-col col-2 no-padding>
        <button ion-button clear>
          <ion-icon *ngIf="!showInfo" color="addBtn" name="arrow-round-up" (click)="showInfos()"></ion-icon>
          <ion-icon *ngIf="showInfo" color="addBtn" name="arrow-round-down" (click)="showInfos()"></ion-icon>
        </button>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="showInfo" class="infos">
      <ion-col col-6 class="esquerda">
        <ion-row class="orderId">
          <ion-col>Pedido ({{totalPages | formatarString: 'FORMAT':'2' }}):</ion-col>
        </ion-row>
        <ion-row class="pesoTotal">
          <ion-col>Peso total:</ion-col>
        </ion-row>
        <ion-row *ngIf="existeFrete" class="freight">
          <ion-col>Frete
            <br>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="existeDescontoBrinde" class="pesoTotal">
          <ion-col>Brinde:</ion-col>
        </ion-row>
        <ion-row class="total">
          <ion-col>Total :</ion-col>
        </ion-row>
      </ion-col>
      <ion-col col-6 class="direita">
        <ion-row class="orderId">
          <ion-col>{{valorTotalItem | formatarString: 'VALOR'}}</ion-col>
        </ion-row>
        <ion-row class="pesoTotal">
          <ion-col>{{pesoTotal}} kg</ion-col>
        </ion-row>
        <ion-row *ngIf="existeFrete" class="freight">
          <ion-col>{{valorFrete | formatarString: 'VALOR' }} </ion-col>
        </ion-row>
        <ion-row *ngIf="existeDescontoBrinde" class="pesoTotal">
          <ion-col>{{descontoBrinde | formatarString: 'VALOR'}}</ion-col>
        </ion-row>
        <ion-row class="total">
          <ion-col>{{totalPedido | formatarString: 'VALOR'}}</ion-col>
        </ion-row>
      </ion-col>
    </ion-row>

    <ion-row>
      <!-- by Ryuge 21/11/2019 -->
      <button [disabled]="!isEnabled" ion-item no-lines class="footerButton" color=secondary full
        (click)="finalizarPedido()">
        <ion-row>
          <ion-col col-6 style="border-right: 1px solid white">
            FINALIZAR
          </ion-col>

          <ion-col col-6 style="border-left: 1px solid white">
            {{totalPedido | formatarString: 'VALOR'}}
          </ion-col>
        </ion-row>
      </button>
    </ion-row>
  </ion-grid>
</ion-footer>