<!--
  Generated template for the ConsultaClientePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <!-- <ion-navbar>
    <ion-title>Consulta Cliente</ion-title>
  </ion-navbar> -->

  <!-- by ryuge 27/09/2018 -->
  <ion-navbar hideBackButton>
    <ion-title>Consulta Cliente</ion-title>

    <ion-buttons left>
      <button ion-button icon-only class="notification-button" (click)="close()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>

  <ion-toolbar no-border-top color="fccolor">
    <!-- Alterado por Nicollas Bastos 25/09/2018 -->
    <ion-searchbar #searchbar [(ngModel)]="nomeClienteInput" type="text" debounce=800 (ionClear)="onCancel()"
      (keyup.enter)="updateSearchResults($event)" placeholder="Digite o nome do cliente">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <div *ngIf="exibeImage">
    <ion-grid class="noUserFound">
      <ion-row class="topHeading">
        <ion-col>
          <h3>Pesquise o nome de um cliente</h3>
        </ion-col>
      </ion-row>
      <ion-row class="noImg">
        <ion-col>
          <img src="assets/images/10-cliente/id-cliente-bw.png" />
        </ion-col>
      </ion-row>
      <ion-row class="bottomHeading">
        <ion-col>
          <h3>{{textoBottom}}</h3>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div *ngIf="!exibeImage">
    <div *ngIf="skeletonLoading">
      <ion-item class="skeleton" *ngFor="let cliente of fakeclientes">
        <p id="cpf">z</p>
        <p id="nome">z</p>
        <p id="cidade">z</p>
      </ion-item>
    </div>
    <div *ngIf="clientes.length > 0">
      <ion-item class="listaCliente" (click)="selecionaCliente(cliente)" *ngFor="let cliente of clientes">
        <p><b [hidden]="cliente.cgccpf.length > 11">CPF:</b><b [hidden]="cliente.cgccpf.length < 12">CNPJ:</b>
          {{cliente.cgccpf | formatarString: 'CPFCGC'}}</p>
        <p><b>Nome:</b> {{cliente.nome}}</p>
        <p><b>Cidade:</b> {{cliente.cidade}} - {{cliente.uf}}</p>
      </ion-item>

      <ion-infinite-scroll (ionInfinite)="getItems()">
        <ion-infinite-scroll-content *ngIf="!existItem"></ion-infinite-scroll-content>
      </ion-infinite-scroll>
    </div>
  </div>

</ion-content>