page-consulta-cliente {

  .modal-wrapper{
    position: absolute;
    overflow: hidden;
    // max-width: 80px;
    border-radius: 2px;
    // max-height: 300px;
    width: auto;
    height: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 0;
    box-shadow: 0 16px 20px rgba(0,0,0,.4);
    background-color: #ffff;    
  }
  
  ion-navbar {
    height: 5rem !important; 
  }

  .notification-button {
    width: 4.5rem;
    top: 0.1rem;
    right: 0.1rem;
    overflow: visible !important;
  }

  // .customIcon {
  //   ion-icon {
  //       font-size: 24px; //Preferred size here
  //   }
  // }
  
  .skeleton {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 1.1vh;
    border-radius: 6px;
    #cpf {
      width: 60%;
    }
    #nome {
      width: 80%;
    }
    #cidade {
      width: 50%;
    }
    p {
      @include background-gradient;
      animation: shine-lines $animation-duration infinite linear;
      background-color: $skeletonColor;
      color: $skeletonColor !important;
      width: 100%;
      opacity: 0.5;
      height: 1.6rem;
      line-height: 1.7rem;
      font-size: 1.6rem;
      font-family: Roboto;
    }
  }

  ion-content {
    background: #f4f4f4 !important;
  }

  .noUserFound {
    display: block;
    justify-content: center !important;
    align-content: center;
    align-items: center !important;
    .topHeading {
      h3 {
        text-align: center;
        font-size: 2rem;
        color: #3f3f3f;
      }
    }
    .noImg {
      text-align: center;
      img {
        width: 25rem;
        height: 25rem;
      }
    }
    .bottomHeading {
      h3 {
        text-align: center;
        font-size: 2rem;
        color: #8f8f8f;
        font-weight: normal;
      }
    }
  }

  .listaCliente {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 1.1vh;
    border-radius: 6px;
    p {
      font-size: 1.6rem;
    }
  }


  .searchbar-md .searchbar-search-icon, .searchbar-md .searchbar-md-cancel{
    margin-top: -5px;
    background-size: 25px;
  }

  
}



