<ion-header>

  <!-- <ion-navbar hideBackButton>
		<ion-icon name="close" (click)="retornarPagina()"></ion-icon>
	</ion-navbar> -->

  <!-- <ion-navbar hideBackButton="false">
    <ion-title>Endereço de Entrega</ion-title>
  </ion-navbar> -->

  <!-- by ryuge 27/09/2018 -->
  <ion-navbar hideBackButton>
    <ion-title>Endereço de Entrega</ion-title>

    <ion-buttons left>
      <div class="customIcon" *ngIf="modePageReturn != 1" >
        <button ion-button (click)="retornarPagina()">
          <ion-icon name="arrow-back"></ion-icon>
        </button>
      </div>
    </ion-buttons>

  </ion-navbar>

</ion-header>

<!-- <ion-content #content class="no-scroll" no-bounce> -->
<ion-content class="card">


  <div class="header-cont">

    <div class="skeleton" *ngIf="showSkeleton">
      <p class="rua"> t </p>
      <p class="bairro"> t </p>
      <p class="cep"> </p>
    </div>

    <div class="notSkeleton" *ngIf="exibeEndereco" ion-fixed>
      <!-- <div *ngIf="!hideImage" class="endereco"> -->
      <div class="endereco">
        <div class="rua">{{fieldsEndereco.endereco}}</div>
        <div class="bairro">{{fieldsEndereco.bairro}}</div>
        <div class="cep">{{fieldsEndereco.cep}}</div>
      </div>
    </div>

    <div class="imagem-endereco" *ngIf="!showCadastro">
      <img src="assets/images/14-endereco/selecao_de_endereco.png" />
    </div>

    <!-- by Ryuge 17/12/2018 - controle de exibição da imagem/endereço -->
    <div *ngIf="!isFocused">
        <div class="imagem-cadastro" *ngIf="showCadastro">
           <img src="assets/images/14-endereco/cadastro_novo_endereco-2.png" />
        </div>
    </div>
    <div *ngIf="isFocused">
        <div class="hide-imagem-cadastro" *ngIf="showCadastro">
           <img src="assets/images/14-endereco/cadastro_novo_endereco-2.png" />
        </div>
    </div>

    <!-- <div class="imagem-cadastro" *ngIf="showCadastro">
      <img src="assets/images/14-endereco/cadastro_novo_endereco-2.png" />
    </div> -->

    <div *ngIf="!showCadastro">
      <div class="address-list">

        <ion-slides #sliderHeader class="slider-top-padding" centeredSlides="true" slidesPerView="1.25"
          (ionSlideDidChange)="changeHeaderSlide()">

          <ion-slide class="skeletonLoading" *ngIf="skeletonLoading">
            <ion-item text-wrap>
              <h5>tt</h5>
              <h3>tt</h3>
              <p>tt</p>
            </ion-item>
          </ion-slide>

          <ion-slide *ngFor="let ends of enderecos">
            <ion-list>
              <ion-item text-wrap>
                <h5>{{ ends.dsc_endereco | formatarString: 'SPLIT':'0' }}</h5>
                <h3>{{ ends.dsc_endereco | formatarString: 'SPLIT':'1' }}</h3>
                <p>{{ ends.dsc_endereco | formatarString: 'SPLIT':'2' }}</p>
              </ion-item>
            </ion-list>
          </ion-slide>

          <ion-slide>
            <ion-card class="add-item-plus" text-center (click)="addNewAddress()">
              <ion-card-content>
                <ion-icon name="add" color="light"></ion-icon>
              </ion-card-content>
            </ion-card>
          </ion-slide>

        </ion-slides>

      </div>
    </div>

    <div class="titulo-list">
      <div *ngIf="!showCadastro">
        <div class="address-list-titulo">
          Qual a forma de envio?
        </div>
      </div>

      <div *ngIf="showCadastro">

          <div class="address-list-titulo">
              Onde deseja receber?
          </div>
  
        <!-- <div *ngIf="!isFocused">
          <div class="address-list-titulo">
            Onde deseja receber?
          </div>
        </div>
        <div *ngIf="isFocused">
          <div class="address-list-titulo2">
          </div>
        </div>
 -->
      </div>
    </div>

  </div>



  <div *ngIf="!showCadastro">
    <section class="shipping-list">

      <ion-slides #sliderBody class="ion-item-list" (ionSlideDidChange)="changeBodySlide()">

        <ion-slide *ngFor="let end of enderecos;  let y=index ">

          <div *ngIf="enderecos[y].status == 0">
            <div class="aviso">
              {{MSG_AVISO}}
            </div>
          </div>

          <ion-list>
            <ion-item class="itemCard" *ngFor="let frete of enderecos[y].fretes;  let x=index " tappable (click)="selectFrete(y,frete)">
              <div class="itemCardContainer">
                <div class='titulo-frete'>
                  {{ frete.descricao }}
                </div>
                <div class='descricao-frete'>
                  Prazo Médio: {{frete.prazoMedio}} dia(s)
                </div>

                <div *ngIf="frete.valor_antigo > frete.valor">
                  <div class="free">
                    Grátis
                  </div>
                  <div class='freteGratis'>
                    {{ frete.valor | formatarString: 'VALOR' }}
                  </div>
                </div>
                <div *ngIf="frete.valor > frete.valor_antigo">
                  <div class='frete'>
                    {{ frete.valor | formatarString: 'VALOR' }}
                  </div>
                </div>
              </div>
            </ion-item>
          </ion-list>
        </ion-slide>
      </ion-slides>

    </section>

  </div>

  <div *ngIf="showCadastro" class="slideformfixed">

    <!-- por Ryuge 31/10/2018 -->

    <ion-slides class="swiper-no-swiping" #slideForm slidesPerView="1 " spaceBetween="15 ">

      <ion-slide>
        <ion-list class="shippingForm">
          <ion-item no-padding class="inputHasRight">
            <ion-label stacked class="labelclass">CEP</ion-label>
            <!-- onChange ="this.value === '' ? this.focus() : onFocus($event)"  -->
            <ion-input autofocus #campo1 name="cep" type="tel" required [(ngModel)]="fieldsEndereco.cep" (keyup)="validField($event)"
              (keyup.enter)="next($event)" (blur)="getCep2($event.target.value)" pattern="\d*" mask="**.***-***"
              (focus)="onFocus($event)" maxlength="10">
            </ion-input>

            <div class="item-inner" item-right>
              <button ion-button clear icon-only (click)="pesquisaCEP()">
                <div class="findcep">
                  Não sei o CEP
                </div>
              </button>
            </div>
          </ion-item>
        </ion-list>
      </ion-slide>

      <ion-slide>

        <ion-list class="shippingForm">
          <ion-item no-padding class="inputHasRight">
            <ion-label stacked class="labelclass">Número</ion-label>
            <ion-input #campo2 required [(ngModel)]="fieldsEndereco.numero" (keyup)="validField($event)" (focus)="onFocus($event)"
              (keyup.enter)="next($event)" (blur)="getFocus()" type="tel" maxlength="6">
            </ion-input>
          </ion-item>
        </ion-list>

      </ion-slide>

      <ion-slide>

        <ion-list class="shippingForm">
          <ion-item no-padding class="inputHasRight">
            <ion-label stacked class="labelclass">Dados adicionais (opcional)</ion-label>
            <ion-input #campo3 required [(ngModel)]="fieldsEndereco.complemento" (keyup.enter)="next($event)" (focus)="onFocus($event)"
              type="email">
            </ion-input>
          </ion-item>
        </ion-list>

      </ion-slide>

    </ion-slides>

  </div>

  <!-- <div *ngIf="hideImage"> -->
  <div>
    <div [hidden]="!showCadastro">
      <ion-row class="formBtn">
        <ion-col [hidden]="!exibeButaoBack">
          <button #backButton ion-button small clear full (click)="back()">Voltar</button>
        </ion-col>
        <ion-col>
          <button #nextButton [disabled]="!exibeButaoNext" ion-button small clear full (click)="next($event)">Próximo</button>
        </ion-col>
      </ion-row>
    </div>
  </div>

</ion-content>
<ion-footer>

  <div *ngIf="!showCadastro">
    <!-- <div class="product-info">
			<ion-row>
				<ion-col col-9>Total Pedido</ion-col>
				<ion-col class="price">{{valorTotal | formatarString: 'VALOR'}}</ion-col>
			</ion-row>
		</div> -->

    <ion-toolbar>
      <ion-grid>
        <!-- Blank column for structure-->
        <ion-row>
          <ion-col class="labels" no-padding>
            <ion-row class="orderId">
              <ion-col>Pedido:</ion-col>
            </ion-row>

          </ion-col>
          <ion-col class="price" no-padding>
            <ion-row class="orderId">
              <ion-col>{{valorTotal | formatarString: 'VALOR' }}</ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-toolbar>

  </div>

  <!-- <div *ngIf="!hideImage">
    <div [hidden]="!showCadastro">
      <ion-row class="formBtn">
        <ion-col [hidden]="!exibeButaoBack">
          <button #backButton ion-button small clear full (click)="back()">Voltar</button>
        </ion-col>
        <ion-col>
          <button #nextButton [disabled]="!exibeButaoNext" ion-button small clear full (click)="next($event)">Próximo</button>
        </ion-col>
      </ion-row>
    </div>
  </div> -->

</ion-footer>