page-entrega-frete {
    .item-md.item-input.input-has-focus .item-inner {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.input-has-focus:last-child {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.input-has-focus:last-child .item-inner {
        box-shadow: none;
    }
    .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child .item-inner {
        box-shadow: none;
    }
    .item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus) .item-inner {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.ng-invalid.ng-touched:not(.input-has-focus):last-child {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .textInput {
        border-bottom: 1px solid silver;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.5rem;
        width: 100px;
    }
    .inputHasRight.item.item-block.item-md.item-input.item-label-stacked.ng-untouched.ng-pristine.ng-invalid {
        height: 13vh;
    }

    .slideformfixed {
        height: 100px !important;		    
        // overflow-y: auto !important;		   
        // .scroll-content{
        // 	height: 100%;
        // 	overflow-y: auto !important;		   
        //   }
    } 
    // .scroll-content{
    //     height: 100px !important;	
    //     // background-color: #19A852;	   
    // }

    .customIcon {
        ion-icon {
            font-size: 24px; //Preferred size here
        }
    }
    .card {
        .endereco {
            position: relative;
        } // max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        overflow: none;
        border-radius: 15px;
        align-content: center !important;
        align-items: center !important;
        overflow-y: visible !important; // margin-top: 10px;
        .item-inner {
            padding: 0;
            margin: 0;
            height: 15vh;
            margin-top: 10px;
        }
        .formBtn {
            margin-top: -4vh !important;
            .button-inner {
                font-size: 2.5vh;
            }
            z-index: 9999;
        }
        .col{
            z-index: 9999;
            margin-top: -25px;
        }

        .itemCard {
            // margin: 2vw 2vw 3vw 1.5vw;
            margin-top: auto;
            @media only screen and (min-width: 320px) {
                margin-left: 2%;
            }
            @media only screen and (min-width: 375px) {
                margin-left: 2%;
            }
            @media only screen and (min-width: 768px) {
                margin-left: 10%;
            }
            @media only screen and (min-width: 1024px) {
                margin-left: 21%;
            }
            @media screen and (min-width: 1151px) {
                margin-left: 35%;
            }
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
            width: 96% !important;
            max-height: 100px;
            max-width: 600px;
        }
        .itemCardContainer {
            padding-right: 4vw;
        }
        .aviso {
            margin: 20vh;
            font-size: 5vw;
            margin-left: 0vw;
            color: red;
            width: 100vw;
            align-self: center;
            word-break: break-all;
        }
        .titulo-frete {
            position: absolute;
            margin-top: -5vh;
            margin-left: 1vw;
            font-size: 3vh;
            @media only screen and (min-width: 375px) {
                margin-top: -6vh;
                margin-left: 1vw;
                font-size: 2vh;
            }
            @media only screen and (min-width: 1024px) {
                margin-top: -6vh;
                margin-left: 1vw;
                font-size: 2vh;
            }
        }
        .descricao-frete {
            position: absolute;
            margin-top: -1vh;
            margin-left: 1vw;
            font-size: 2vh;
            color: #a9a9a9;
            @media only screen and (min-width: 375px) {
                margin-top: -3vh;
            }
            @media only screen and (min-width: 768px) {
                margin-top: -3vh;
            }
            @media only screen and (min-width: 1024px) {
                margin-top: -3.5vh;
            }
        }
        .frete {
            position: absolute;
            margin-top: -6vh;
            margin-left: 65vw;
            font-size: 6vw;
            @media only screen and (min-width: 320px) {
                margin-top: -5vh;
                font-size: 3vh;
            }
            @media only screen and (min-width: 375px) {
                font-size: 2vh;
            }
            @media screen and (min-width: 768px) {
                font-size: 2vh;
            }
            @media only screen and (min-width: 1024px) {
                font-size: 2vh;
                margin-left: 45vw;
            }
            @media screen and (min-width: 1151px) {
                font-size: 2vh;
                margin-left: 25vw;
            }
            color: #3D3D3D;
        }
        .freteGratis {
            position: absolute;
            margin-top: -1vw;
            margin-right: 47vw;
            font-size: 6vw;
            text-decoration: line-through;
        }
        .free {
            position: absolute;
            margin-left: -47vw;
            font-size: 6vw;
            color: #19A852;
        }
        #floating-panel {
            position: fixed;
            z-index: 2;
            background-color: #ffff;
        }
        .header-cont {
            text-align: center;
            width: 100vw;
            height: auto; 
            // position: fixed; // top:0rem;
            margin-top: -20px;

            .titulo-list {
                // position: fixed;
                margin-top: 16vh;
            }
            .imagem-endereco {
    
                position: relative;
                margin-top: 5vw;
                width: 100vw;
                // margin: 0;
                @media screen and (min-width: 1151px) {
                    margin: 0;
                    img{
                        height: 30vh; // position: fixed; // top:0rem;
                        width: 100%;    
                        // max-width: 800px;
                    }
                }

            }
            .imagem-cadastro {
                // position: fixed;
                margin-top: -3vw;
                text-align: center;

            }
            .hide-imagem-cadastro {
                // position: fixed;
                margin-top: -3vw;
                text-align: center;
                height: 30vh; 
                img{
                    display: none;
                    height: 30vh; // position: fixed; // top:0rem;
                    width: auto;    

                }
            }
            .address-list-titulo {
                // position: fixed;
                background-color: #ffff;
                padding: 1rem;
                margin-top: -18vh; // height: 5rem;
                width: 100vw;
                color: silver;
                font-family: Roboto;
                text-align: center;
                font-size: 3.5vh; //z-index: 2;
                border-bottom: 0.2vh solid silver;
            }
            .address-list-titulo2 {
                // position: fixed;
                background-color: #ffff;
                padding: 1rem;
                margin-top: -20vh; // height: 5rem;
                width: 100vw;
                color: silver;
                font-family: Roboto;
                text-align: center;
                font-size: 3.5vh; //z-index: 2;
                border-bottom: 0.2vh solid silver;
            }

            img {
                height: 50vw;
            }
        }
    }
    .skeletonLoading {
        pointer-events: none;
        text-align: center;
        h5 {
            @include background-gradient;
            animation: shine-lines $animation-duration infinite linear;
            background-color: $skeletonColor;
            color: $skeletonColor !important;
            opacity: 0.7;
            width: 50%;
            display: inline-block;
        }
        h3 {
            @include background-gradient;
            animation: shine-lines $animation-duration infinite linear;
            background-color: $skeletonColor;
            color: $skeletonColor !important;
            opacity: 0.7;
            height: 1.5rem;
            width: 75%;
            display: inline-block;
        }
        p {
            @include background-gradient;
            animation: shine-lines $animation-duration infinite linear;
            background-color: $skeletonColor;
            color: $skeletonColor !important;
            opacity: 0.7;
            width: 65%;
            display: inline-block;
        }
    }
    .skeleton {
        pointer-events: none;
        p.rua {
            @include background-gradient;
            animation: shine-lines $animation-duration infinite linear;
            background-color: $skeletonColor;
            color: $skeletonColor !important;
            opacity: 0.5;
            position: absolute;
            margin-left: 25vw;
            font-family: 'Roboto' !important;
            ;
            font-size: 2.5vh;
            width: 50%;
            text-align: center;
            margin-top: 15vw;
            z-index: 9999;
        }
        p.bairro {
            @include background-gradient;
            animation: shine-lines $animation-duration infinite linear;
            background-color: $skeletonColor;
            color: $skeletonColor !important;
            opacity: 0.5;
            position: absolute;
            margin-left: 27vw;
            font-family: 'Roboto' !important;
            ;
            font-size: 2.5vh;
            width: 45%;
            text-align: center;
            margin-top: 20vw;
            z-index: 9999;
        }
        p.cep {
            @include background-gradient;
            animation: shine-lines $animation-duration infinite linear;
            background-color: $skeletonColor;
            color: $skeletonColor !important;
            opacity: 0.5;
            position: absolute;
            margin-left: 32vw;
            font-family: 'Roboto' !important;
            ;
            font-size: 3vh;
            width: 33%;
            text-align: center;
            margin-top: 25vw;
            z-index: 9999;
        }
        p {
            font-size: 4vw;
            line-height: 4vw;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            white-space: pre-wrap;
            background-color: #A7A4A5;
        }
    }
    .notSkeleton {
        .rua {
            position: absolute;
            padding-left: 47px;
            padding-right: 47px;
            font-family: 'Roboto' !important;
            font-size: 2.5vh;
            width: 100vw;
            max-width: 120vw;
            text-align: center;
            margin-top: 13vh;
            word-break: break-all;
            z-index: 9999;
            @media only screen and (min-width: 414px) {
                font-size: 2vh;
                width: 100vw;
                max-width: 120vw;
                text-align: center;
                margin-top: 15vh;
            }
            @media only screen and (min-width: 375px) {
                font-size: 2vh;
                width: 100vw;
                max-width: 120vw;
                text-align: center;
                margin-top: 8vh;
            }
            @media only screen and (min-width: 768px) {
                font-size: 2vh;
                width: 100vw;
                max-width: 120vw;
                text-align: center;
                margin-top: 8vh;
            }
            @media only screen and (min-width: 1024px) {
                font-size: 1.7vh;
                width: 100vw;
                max-width: 120vw;
                text-align: center;
                margin-top: 8vh;
            }
            @media screen and (min-width: 1151px) {
                font-size: 1.7vh;
                width: 100vw;
                max-width: 120vw;
                text-align: center;
                margin-top: 8vh;
            }
        }
        .bairro {
            position: absolute;
            padding-left: 47px;
            padding-right: 47px;
            font-family: 'Roboto' !important;
            ;
            font-size: 2.5vh;
            width: 100vw;
            max-width: 120vw;
            text-align: center;
            margin-top: 18vh;
            word-break: break-all;
            z-index: 9999;
            @media only screen and (min-width: 1024px) {
                font-size: 1.7vh;
                width: 100vw;
                max-width: 120vw;
                text-align: center;
                margin-top: 10vh;
            }
        }
        .cep {
            position: absolute;
            font-family: 'Roboto' !important;
            ;
            font-size: 3vh;
            width: 100vw;
            text-align: center;
            margin-top: 22vh;
            word-break: break-all;
            z-index: 9999;
            @media only screen and (min-width: 1024px) {
                font-size: 2.2vh;
                width: 100vw;
                max-width: 120vw;
                text-align: center;
                margin-top: 14vh;
            }
        }
    }
    .address-list {
        position: absolute;
        margin-top: -23vh; // position card
        @media only screen and (min-width: 320px) {
            margin-left: 1vh;
            margin-top: -24vh;
        }
        @media only screen and (min-width: 360px) {
            margin-top: -23vh;
        }
        @media only screen and (min-width: 375px) {
            margin-left: -5vh;
            margin-top: -22vh;
        }
        @media only screen and (min-width: 411px) {
            margin-top: -22vh;
        }
        @media only screen and (min-width: 480px) {
            margin-top: -25vh;
        }
        @media only screen and (min-width: 768px) {
            margin-top: -28vh;
        }
        @media only screen and (min-width: 1024px) {
            margin-top: -28vh;
            margin-left: 2vh;
        }
        @media screen and (min-width: 1151px) {
            margin-top: -35vh;
            margin-left: -12vh; // width: 600px;
            // margin-left: 65vh;
        }
        margin-left: 0vw;
        background-color: transparent;
        height: 25vh;
        width: 100%;
        ion-slide.swiper-slide.swiper-slide-active {
            padding: 1.5vh; // posição dos dados e botão (+)
            width: 80vw !important;
        }
        ion-item {
            padding: 0vw;
            border-radius: 0.5rem;
            text-align: center;
            height: 30vw; // endereço do cliente
            @media only screen and (min-width: 320px) {
                height: 28vw; // endereço do cliente
            }
            @media only screen and (min-width: 375px) {
                height: 28vw; // endereço do cliente
            }
            @media only screen and (min-width: 480px) {
                height: 28vw; // endereço do cliente
            }
            @media only screen and (min-width: 768px) {
                width: 50vh;
                margin-left: 10vh;
            }
            @media only screen and (min-width: 1024px) {
                height: 17vh; // endereço do cliente
                width: 40vh; // margin-left: 10vh;
            }
            @media only screen and (min-width: 1151px) {
                width: 400px;
                margin-left: 670px;
                height: 10vw; // endereço do cliente
            }
        }
        ion-label.label.label-md {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        h5 {
            font-family: 'Roboto' !important;
            font-size: 3.5vh;
            margin-top: 0vh;
            @media only screen and (min-width: 375px) {
                font-size: 3vh;
            }
            @media only screen and (min-width: 768px) {
                font-size: 7vh;
            }
        } // ion-icon {
        // 	margin-top: 1vw;
        // 	margin-left: 11vh;
        // 	font-size: 5vh; //Preferred size here
        // 	color: #ffff !important;
        // }
    }
    .shipping-list {
        // position: absolute;
        margin-top: 1vh;
        ion-item {
            width: 100vw;
            height: 20vw;
        }
        .item {
            padding-left: 0;
            &-block {
                .item-inner {
                    border-bottom-color: lighten(color($colors, dark), 80);
                    padding: 0 11px;
                }
                &:last-child {
                    border-bottom-color: lighten(color($colors, dark), 80);
                }
            }
            ion-label {
                margin: 11px 0;
            }
            h3 {
                font-family: 'Roboto' !important;
                ;
                font-size: 5vw;
            }
        }
    }
    .product-info {
        padding: 0 11px;
        background: #fff;
        line-height: 45px;
        .price {
            font-size: 135%;
        }
    }
    ion-card.add-item-plus {
        background: #488aff;
        margin-top: -1.5vw;
        width: 40vh !important;
        padding: 3vw;
        border-radius: 0.5rem;
        text-align: center;
        height: 30vw;
        @media only screen and (min-width: 320px) {
            height: 27.5vw;
            width: auto;
            margin-left: 5vh;
            ion-icon {
                margin-top: auto;
                margin-left: 1vh;
                font-size: 15vw; //Preferred size here
                color: #ffff !important;
            }
        }
        @media only screen and (min-width: 360px) {
            height: 28vw;
            margin-left: 1vh;
            ion-icon {
                margin-top: auto;
                margin-left: 2vh;
                font-size: 15vw; //Preferred size here
                color: #ffff !important;
            }
        }
        @media only screen and (min-width: 411px) {
            height: 28vw;
            ion-icon {
                margin-top: auto;
                margin-left: 13vh;
                font-size: 15vw; //Preferred size here
                color: #ffff !important;
            }
        }
        @media only screen and (min-width: 480px) {
            height: 28vw;
            ion-icon {
                margin-top: auto;
                margin-left: 13vh;
                font-size: 15vw; //Preferred size here
                color: #ffff !important;
            }
        }
        @media only screen and (min-width: 375px) {
            height: 28vw;
            width: 30vh !important;
            ion-icon {
                margin-top: auto;
                margin-left: 1vh;
                font-size: 15vw; //Preferred size here
                color: #ffff !important;
            }
        }
        @media only screen and (min-width: 768px) {
            height: 28vw;
            width: 50vh !important;
            margin-left: 8vh;
            ion-icon {
                margin-top: auto;
                margin-left: 1vh;
                font-size: 15vw; //Preferred size here
                color: #ffff !important;
            }
        }
        @media only screen and (min-width: 1024px) {
            height: 17vh;
            width: 40vh !important;
            margin-left: 8vh;
            ion-icon {
                overflow: hidden;
                margin-top: 2vh;
                margin-left: 1vh;
                font-size: 8vh; //Preferred size here
                color: #ffff !important;
            }
        }
        @media only screen and (min-width: 1151px) {
            height: 10vw;
            margin-left: 67vh;
            ion-icon {
                overflow: hidden;
                margin-top: -1vh;
                margin-left: 2vh;
                font-size: 5vh; //Preferred size here
                color: #ffff !important;
            }
        }
    } // cadastro de endereco
    [ion-fixed] {
        width: 100% !important;
    }

    .slide-zoom{
        margin-top: -20px;
     }

    .shippingForm {
        // margin: 5vw;
        margin-left: auto;
        margin-right: auto; // width: 80%; // margin-top: 45vh;
        margin-top: -2vh;
        @media only screen and (min-width: 320px) {
            margin-left: 10%;
        }
        @media only screen and (min-width: 375px) {
            margin-left: 7%;
            width: 100%;
        }
        @media only screen and (min-width: 411px) {
            margin-left: 10%;
            width: 90%;
        }
        @media only screen and (min-width: 414px) {
            margin-left: 10%;
            width: 90%;
        }
        @media only screen and (min-width: 992px) {
            margin-left: 10%;
            width: 60%;
        }
        @media only screen and (min-width: 1024px) {
            margin-left: 10%;
            width: 100%;
        }
        @media only screen and (min-width: 1382px) {
            margin-left: 10%;
            width: 30%;
        }
        .inputHasRight {
            // .item-inner{
            // 	// align-items: flex-end;
            // }
            $inputRtWd: 150px;
            .inputRight {
                max-width: $inputRtWd;
                color: color($colors, primary);
                display: flex;
                align-items: center;
                text-align: right;
                position: relative;
                ion-checkbox {
                    margin-right: 10px;
                }
                p {
                    font-size: 80%;
                }
            }
        }
        .labelclass {
            // margin-top: 1.1vh;
            font-family: 'Roboto' !important;
            ;
            font-size: 2.5vh;
        }
        .findcep {
            margin-top: -1vh;
            margin-left: 4vh;
            font-family: 'Roboto' !important;
            ;
            font-size: 2vh;
        }
    }
    input {
        font-size: 2.5vh;
    }
    .toolbar-content {
        ion-grid {
            padding: 0px !important;
            ion-row {
                .labels {
                    ion-row {
                        ion-col {
                            text-align: left;
                        }
                    }
                    .orderId {
                        ion-col {
                            font-size: 15px;
                            color: #a9a9a9;
                            font-weight: normal;
                        }
                    }
                    .freight {
                        ion-col {
                            font-size: 15px;
                            color: #3D3D3D;
                            font-weight: 400;
                            span {
                                font-size: 10px;
                                color: #b3b3b3;
                                font-weight: normal;
                            }
                        }
                    }
                    .total {
                        ion-col {
                            font-size: 18px;
                            color: #3D3D3D;
                            font-weight: 400;
                        }
                    }
                    .parcelas {
                        ion-col {
                            font-size: 14px;
                            color: #20B066;
                            font-weight: 400;
                        }
                    }
                }
                .price {
                    ion-row {
                        ion-col {
                            text-align: right;
                        }
                    }
                    .orderId {
                        ion-col {
                            font-size: 17px;
                            color: #3D3D3D;
                            font-weight: 400;
                        }
                    }
                    .freight {
                        ion-col {
                            font-size: 15px;
                            color: #3D3D3D;
                            font-weight: 400;
                            span {
                                opacity: 0;
                            }
                        }
                    }
                    .total {
                        ion-col {
                            font-size: 18px;
                            color: #3D3D3D;
                            font-weight: 400;
                        }
                    }
                    .parcelas {
                        ion-col {
                            font-size: 14px;
                            color: #20B066;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
        .footerButton {
            background: $buttomAdd;
            height: 4.6rem;
            font-weight: normal;
        }
    }
}