<ion-header no-border>

  <expandable-header [scrollArea]="content" headerHeight="80">

    <ion-navbar hideBackButton>

      <ion-title>
        Confirme o Pedido
      </ion-title>

      <ion-buttons end>

        <button clear ion-button icon-only class="headerBtn" (click)="showCardClient()">
          <ion-icon name="card">
            <ion-badge id="cardSelected" *ngIf="cardClient" (click)="showCardClient()">✔</ion-badge>
          </ion-icon>
        </button>

        <button clear ion-button icon-only class="headerBtn" (click)="showclient()">
          <ion-icon name="person">
            <ion-badge id="clienteSelected" *ngIf="existClient" (click)="showclient()">✔</ion-badge>
          </ion-icon>
        </button>

      </ion-buttons>
    </ion-navbar>

  </expandable-header>

</ion-header>

<ion-header>
  <!-- by Ryuge 13/12/2018 - utilização para o scanner de cartão pedido  -->
  <div class="inputScanner" *ngIf="inFocus">
    <ion-input #scanner hideKeyboard name="barcodeField" id="barcodeField" type="text" (keyup.enter)="getCard($event)">
    </ion-input>
  </div>
</ion-header>

<ion-content fullscreen #content>

  <!-- <ion-content sticky-header> -->

  <!-- <ion-card text-center> -->
  <div class="product-list">
    <!-- <h2 class="stHead">Confirme o Pedido</h2> -->
    <h4 class="numPedido" text-center> {{numeroPedido}} </h4>
    <ion-grid no-padding>
      <ion-row>
        <ion-col text-right col-8>Produtos</ion-col>
        <ion-col text-right>{{ total | formatarString: 'VALOR'}}</ion-col>
      </ion-row>

      <ion-row class="text-secondary" *ngIf="existeFrete && frete >0">
        <ion-col text-right col-8>Frete</ion-col>
        <ion-col text-right>{{frete | formatarString: 'VALOR'}}</ion-col>
      </ion-row>

      <ion-row class="text-secondary" *ngIf="existeFrete && frete >0">
        <ion-col text-right col-8> </ion-col>
        <ion-col text-right>---------------</ion-col>
      </ion-row>

      <ion-row *ngIf="icmsRetido > 0">
        <ion-col text-right col-8>Imposto</ion-col>
        <ion-col text-right>{{icmsRetido | formatarString: 'VALOR'}}</ion-col>
      </ion-row>

      <ion-row *ngIf="existeDescontoBrinde">
        <ion-col text-right col-8>Brinde</ion-col>
        <ion-col text-right>{{ descontoBrinde | formatarString: 'VALOR'}}</ion-col>
      </ion-row>

      <!-- by Ryuge 17/12/2018 -->

      <ion-row *ngIf="existeDesconto">
        <ion-col text-right col-8>Desconto</ion-col>
        <ion-col text-right>{{ desconto | formatarString: 'VALOR'}}</ion-col>
      </ion-row>

      <ion-row class="text-secondary" *ngIf="existeDesconto || existeDescontoBrinde || icmsRetido > 0">
        <ion-col text-right col-8> </ion-col>
        <ion-col text-right>---------------</ion-col>
      </ion-row>

      <!-- by Ryuge 11/12/2018 -->
      <ion-row *ngIf="entrada > 0">
        <ion-col text-right col-8>Entrada</ion-col>
        <ion-col text-right>{{entrada | formatarString: 'VALOR'}}</ion-col>
      </ion-row>

      <ion-row *ngIf="existeEntrada">
        <ion-col text-right col-8>Parcelas</ion-col>
        <ion-col text-right>{{qtdParcela}}x {{parcela | formatarString: 'VALOR'}}</ion-col>
      </ion-row>

      <ion-row>
        <ion-col text-right col-8>Peso</ion-col>
        <ion-col text-right>{{ pesoPedido}} kg</ion-col>
      </ion-row>

      <ion-row class="total">
        <ion-col class="total-price" text-right col-8>A pagar</ion-col>
        <ion-col text-right>
          <span class="total-price">{{totalPedido | formatarString: 'VALOR'}}
          </span>
        </ion-col>
      </ion-row>
    </ion-grid>

    <!-- comentado por Ryuge 03/10/2018 -->
    <!-- <div> 
            <button ion-button class="footerButton" [disabled]="disabled" full (click)="progreeBar()">{{button_text}}</button>
          </div> -->

    <!-- Implementado por Ryuge 03/10/2018 -->
    <div>

      <div class="progress-bar" (click)="disabled ? null : progreeBar()">

        <div class="progress-label">{{button_text}}</div>

        <!-- <div *ngIf="!exibeProgressBar">
                      <div class="progress-label">{{button_text}}</div>            
                  </div>
                  <div *ngIf="exibeProgressBar">
                      <div class="progress-label" id="value"></div>            
                  </div>
                    -->
        <div id="bar" class="progress-value">
        </div>
      </div>

    </div>

  </div>
  <div class="loading">

    <ion-list *ngIf="skeletonLoading" class="skeleton">
      <ion-grid>
        <ion-row class="content" *ngFor="let item of fakeitems">
          <ion-col col-4>
            <div class="img"></div>
          </ion-col>
          <ion-col col-8 class="section">
            <!-- Product Name -->
            <ion-row class="productName">
              <ion-col>
                <p>--</p>
              </ion-col>
            </ion-row>
            <ion-row>
              <br>
            </ion-row>
            <!-- product quantity and price -->
            <ion-row class="productVariant">
              <ion-col col-4 class="productQuantity">
                <span></span>
              </ion-col>
              <ion-col col-8 class="productPrice"></ion-col>
            </ion-row>
            <!-- Qty text and buttons -->
          </ion-col>
        </ion-row>

      </ion-grid>

    </ion-list>

    <ion-list [hidden]="skeletonLoading" no-lines>

      <ion-grid class="produtos-grid">
        <!-- Heading section -->
        <!-- Cart Listing section -->
        <ion-row #row class="produtos-row" *ngFor="let item of pedidoItem; let j=index">

          <ion-row style="width: 100%;">
            <ion-col col-3 text-center class="produto-image-col">
              <img src="data:image/jpeg;base64,{{item.imagem}}" />
            </ion-col>

            <ion-col col-9 class="produto-detalhes-col">
              <!-- Product Name -->
              <ion-row class="produto-nome">
                <ion-col text-left>
                  <p>{{item.idProduto }} {{item.descricao}}</p>
                </ion-col>
              </ion-row>

              <!-- product quantity and price -->
              <ion-row class="produto-variantes">
                <ion-col col-4 text-left class="produto-quantidade">
                  <!-- //Modificado por Nicollas Eduardo em 16/10/2018 -->
                  Qtde:{{item.qtdTotal}}
                </ion-col>

                <ion-col col-8 text-right >
                  <ion-row style="width: 100%">
                    <ion-col class="produto-preco">
                      {{item.prcTotal | formatarString: 'VALOR'}}
                    </ion-col>
                  </ion-row>
                  
                  <ion-row *ngIf="item.qtdTotal > 1">
                    <ion-col class="produto-unidade">
                      {{item.prcUnitario | formatarString: 'VALOR'}} cada
                    </ion-col>
                  </ion-row>
                </ion-col>
              </ion-row>
            </ion-col>
          </ion-row>

          <ion-row style="width: 100%;">
            <!-- Criado por Nicollas Bastos em 05/09/2018 -->
            <!-- Alterado por Helio 10/01/2020 -->
            <ion-row style="width: 100%;" text-right>
              <ion-col col-12 no-padding *ngIf="!show[j]">
                <button ion-button clear icon-only color="dark" (click)="disabled ? null : showAccordion(j,row)">
                  <ion-icon name="ios-arrow-down"></ion-icon>
                </button>
              </ion-col>

              <ion-col col-12 no-padding *ngIf="show[j]">
                <button ion-button clear icon-only color="dark" (click)="disabled ? null : showAccordion(j,row)">
                  <ion-icon name="ios-arrow-back"></ion-icon>
                </button>
              </ion-col>
            </ion-row>

            <ion-row style="width: 100%;" *ngIf="show[j]">
              <ion-col col-12 class="produto-depositos">
                <p *ngFor="let deposito of item.retiradas">
                  Depósito {{deposito.idDeposito}}: {{deposito.qtd}} unidade(s)
                </p>
              </ion-col>
            </ion-row>
          </ion-row>

        </ion-row>

        <!-- by Helio 10/01/2020 -->
        <ion-row>
          <button ion-item class="altera-produto" (tap)="openPedidoSacola()">
            Alterar produto
          </button>
        </ion-row>
      </ion-grid>
    </ion-list>

    
    <!-- <div class="altera_produto">
      <button [disabled]="disabled" [hidden]="skeletonLoading" ion-button clear (click)="openPedidoSacola()">
        Alterar
        produtos </button>
    </div> -->


  </div>

  <ion-list text-center no-lines>
    <!-- <ion-item no-padding text-center>

        <div class="altera_produto">
          <button [disabled]="disabled" [hidden]="skeletonLoading" ion-button clear (click)="openPedidoSacola()">
            Alterar
            produtos </button>
        </div>
      </ion-item> -->

    <!-- by Ryuge 29/11/2018 -->
    <div class="line"></div>
    <ion-item class="endereco" no-padding text-center>

      <div class="icone" [ngSwitch]="tipoEntrega" (tap)="disabled ? null : alterarTipoEntrega()">
        <img *ngSwitchCase="'ENTREGA'" src="./assets/images/07-formas_de_retirada/entrega.png" alt="" />
        <img *ngSwitchCase="'IMEDIATA'" src="./assets/images/07-formas_de_retirada/imediata.png" alt="" />
        <img *ngSwitchCase="'POSTERIOR'" src="./assets/images/07-formas_de_retirada/posterior.png" alt="" />
      </div>
      <div class="titulo" margin-bottom (tap)="disabled ? null : alterarTipoEntrega()" tappable>
        {{ tipoRetirada | formatarString: 'CAPTILIZE'}}
      </div>
      <div class="iconEdit">
        <ion-icon name="create" (tap)="disabled ? null : alterarTipoEntrega()" tappable></ion-icon>
      </div>
      <br>

      <div *ngIf="skeletonEndereco" class="skeletonEndereco">
        <p id="p-skeletonLinha1"> -</p>
        <p id="p-skeletonLinha2"> - </p>
      </div>

      <div *ngIf="tipoRetirada == 'ENTREGA'">
        <div class="enderecoCliente">
          <span [hidden]="skeletonEndereco" *ngIf="existeFrete">
            <!-- <div class="endereco">
              {{endereco | formatarString: 'SPLIT':'2'}}
              <br />{{endereco | formatarString: 'SPLIT':'1'}}
            </div> -->

            <div class="endereco">
              {{endereco }}
            </div>

          </span>
        </div>

        <div class="altera_endereco" margin-bottom (tap)="alterarEnderecoEntrega()" tappable>
          Alterar endereço
        </div>
      </div>
      <div class="line"></div>
      <br>

      <!-- by Ryuge 14/11/2018 -->
      <!-- <div class="altera_endereco">
        <button [disabled]="disabled" *ngIf="existeFrete" ion-button clear (click)="alterarEnderecoEntrega()">Alterar
          endereço
          <ion-icon name="create"></ion-icon>
        </button>
      </div> -->
    </ion-item>
    <ion-item class="formaPagamento" no-padding text-center>
      <div class="icone" (tap)="alterarFormaPagamento()">
        <img src="assets/images/06-formas_de_pagamento/{{tipoDoc}}.png" alt="" />
      </div>

      <div class="titulo" margin-bottom (tap)="alterarFormaPagamento()" tappable>
        {{pagamento}}
      </div>
      <div class="iconEdit">
        <ion-icon name="create" (tap)="alterarFormaPagamento()" tappable></ion-icon>
      </div>

      <!-- <ion-grid>
          <ion-row>
            <ion-col col-6>
                <div class="titulo" margin-bottom (tap)="alterarFormaPagamento()" tappable>
                    {{pedidoCab.descricao_tipodoc}}
               </div>
            </ion-col>
            <ion-col col-2>
                <ion-icon name="create" (tap)="alterarFormaPagamento()" tappable></ion-icon>
            </ion-col>
          </ion-row>
      </ion-grid>       -->

      <br>
      <div class="total" *ngIf="qtdParcela > 0">
        <span *ngIf="entrada > 0" class="total-price">{{entrada | formatarString: 'VALOR'}} +</span>
        <span class="total-price">{{qtdParcela}}X {{ parcela | formatarString: 'VALOR'}} </span>
        <span [hidden]="qtdParcela < 2">Sem juros</span>
      </div>
      <!-- by Ryuge 14/11/2018 -->
      <!-- <div class="altera_pagamento" margin-bottom (click)="alterarFormaPagamento()">
        Alterar Forma de Pagamento
      </div> -->
    </ion-item>
  </ion-list>
  <div class="espacamentoFooter">

    <!-- comentado por Ryuge 03/10/2018 -->
    <!-- <button ion-button class="footerButton" [disabled]="disabled" full (click)="finalizaPedido()">{{button_text}}</button> -->

    <!-- Implementado por Ryuge 03/10/2018 -->
    <div>

      <div class="progress-bar" (click)="disabled ? null : progreeBar2()">

        <div class="progress-label">{{button_text}}</div>

        <!-- <div *ngIf="!exibeProgressBar">
                      <div class="progress-label">{{button_text}}</div>            
                  </div>
                  <div *ngIf="exibeProgressBar">
                      <div class="progress-label" id="value"></div>            
                  </div>
                    -->
        <div id="bar2" class="progress-value">
        </div>

      </div>

    </div>

  </div>

  <!-- </ion-card> -->


</ion-content>