page-pedido-finalizacao {
    expandable-header {
        background-color: #C40318;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center; // padding: 50px 10px; /* Some padding */
        top: 0;
        width: 100%;
        /* Full width */
        transition: 0.2s;
    }
    .scroll-content {
        background-color: #C40318;
    }
    .list-md[no-lines] .item-block,
    .list-md[no-lines] ion-item-options,
    .list-md[no-lines] .item .item-inne {
        height: auto;

        // @media only screen and (min-width: 1024px) {
        //     height: 25vh;
        // }         

        //  @media only screen and (min-width: 1151px) {
        //     height: 42vh;
        // }         

    }
    
    // by Helio 10/01/2020
    .headerBtn {
        width: 5rem;
    }

    // by Helio 10/01/2020
    .produtos-grid {
        width: 100%;
        max-width: 600px;

        .produtos-row {
            width: 100%;
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 1px 2px 5px 0  rgba(0, 0, 0, 0.4);
            margin-bottom: 10px;

            .produto-image-col {
                margin: auto;
            }

            .produto-detalhes-col {
                padding-bottom: 0 !important;

                .produto-nome {
                    p {
                        color: #808080;
                        font-size: 13px;
                        margin: 0 !important;
                    }
                    
                }

                .produto-variantes {

                    .produto-quantidade {
                        color: #4d4d4d;
                        font-size: 15px;
                    }

                    .produto-preco {
                        color: $default_red_color;
                        font-size: 16px;
                        font-weight: bold;
                        padding-bottom: 0 !important;
                    }

                    .produto-unidade {
                        color: #4d4d4d;
                        font-size: 14px;
                        font-weight: bold;
                    }
                }
            }

            .produto-depositos {
                padding-top: 0 !important;

                p {
                    margin: 5px 10px !important;
                }
            }
            
        }

        .altera-produto {
            text-align: center;
            border-radius: 6px !important;
            width: 100%;
            font-size: 16px;
            color: #488aff;
        }
    }

    .customIcon {
        ion-icon {
            font-size: 24px; //Preferred size here
        }
    }

    #clienteSelected {
        background-color: transparent;
        position: absolute;
        color: #32a651;
        top: 1rem;
        right: -0.8rem;
        border-radius: 100%;
        font-size: 1.8rem;
    }
    #cardSelected {
        background-color: transparent;
        position: absolute;
        color: #32a651;
        top: 1rem;
        right: -0.8rem;
        border-radius: 100%;
        font-size: 1.8rem;
    }
    
    .loading {
        background-color: white;
    }

    .line{
        margin: 0vw !important;
        border-bottom: 1px solid #DADADA !important; // border: none;
    }


    .enderecoCliente{
        position: relative;
        @media only screen and (min-width: 1151px) {
             margin-top: 5px !important;
        }
        .endereco{
            margin: 20px;
            color: #808080;
            font-size: 1.2rem;
        }
    }

    
    .altera_endereco {
        text-align: center; // margin: 2vw !important;
        line-height: 3rem;
        // border-bottom: 1px solid #DADADA;
        font-size: 1.5rem;
        color: #488aff;
        margin: 0;
        width: 100%;


    }
    .altera_pagamento {
        line-height: 3rem;
        text-align: center;
        font-size: 1.5rem;
        color: #488aff;
        margin: 0;
        width: 100%;
    }
    .card-md {
        color: white;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: 100%;
        max-width: 600px;
        align-content: center;
        box-shadow: none;
    } // .toolbar {
    //     .toolbar-background {
    //         background: transparent;
    //     }
    // }
    .footerButton {
        margin: 0;
        width: 100%;
        height: 4.6rem;
        background: #00a651;
        font-size: 1.5rem;
        color: white;
    }
    .skeleton {
        ion-grid {
            // height: auto;
            // padding: 10px !important;
            .heading {
                ion-col {
                    color: $default_red_color;
                    font-weight: 500;
                }
            }
            .content {
                // border-bottom: 1px solid #727272;
                .img {
                    max-width: 100px;
                    height: 80px;
                    width: 80px;
                    align-self: center;
                    @include background-gradient;
                    animation: shine-avatar $animation-duration infinite linear;
                }
                .section {
                    .productName {
                        ion-col {
                            p {
                                @include background-gradient;
                                animation: shine-lines $animation-duration infinite linear;
                                background-color: $skeletonColor;
                                color: $skeletonColor !important;
                                opacity: 0.5;
                                width: 75%;
                                line-height: 1.4rem;
                            }
                        }
                    }
                    .productVariant {
                        .productQuantity {
                            margin: 0;
                            background-color: $skeletonColor;
                        }
                        .productPrice {
                            @include background-gradient;
                            animation: shine-lines $animation-duration infinite linear;
                            width: 20%;
                            height: 1.4rem;
                            opacity: 0.5;
                            background-color: $skeletonColor;
                            color: $skeletonColor !important;
                            font-family: Roboto;
                            font-size: 1.5rem;
                            line-height: 1rem;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
    .skeletonEndereco {
        text-align: center;
        #p-skeletonLinha1 {
            @include background-gradient;
            animation: shine-lines $animation-duration infinite linear;
            background-color: $skeletonColor;
            color: $skeletonColor !important;
            opacity: 0.5;
            width: 50%;
            margin-left: 25%;
            line-height: 1.4rem;
        }
        #p-skeletonLinha2 {
            @include background-gradient;
            animation: shine-lines $animation-duration infinite linear;
            background-color: $skeletonColor;
            color: $skeletonColor !important;
            opacity: 0.5;
            width: 75%;
            margin-left: 12.5%;
            line-height: 1.4rem;
        }
    }
    ion-grid {
        height: auto;
        padding: 10px !important;
        .heading {
            ion-col {
                color: $default_red_color;
                font-weight: 500;
            }
        }
        .content {
            height: 70%; // box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
            // margin-bottom: 1.1vh;
            // border-radius: 6px;
            // border-bottom: 1px solid #dadada;
            img {
                max-width: 100px;
                width: 80%;
                height: auto;
            }
            .section {
                color: black;
                .productName {
                    ion-col {
                        p {
                            margin: 0px; // margin-left: -25px;
                            color: #808080;
                            font-size: 12px;
                        }
                    }
                }
                .productVariant {
                    .productQuantity {
                        color: black;
                        float: left;
                    }
                    .productPrice {
                        color: $default_red_color;
                        font-weight: 500; // text-align: right;
                        float: right;
                        align-self: center;
                    }
                }
            }
        }
    }
    .espacamentoFooter {
        padding: 0;
    }
    .iconEdit {
        // position: relative;
        @media only screen and (min-width: 320px) {
            margin-top: -14vw;
            margin-left: 29vw;
        }
        @media only screen and (min-width: 360px) {
            margin-top: -13vw;
            margin-left: 29vw;
        }

        @media only screen and (min-width: 411px) {
            margin-top: -11vw;
            margin-left: 25vw;
        }

        @media only screen and (min-width: 414px) {
            margin-top: -11vw;
            margin-left: 25vw;
        }

        @media only screen and (min-width: 480px) {
            margin-top: -10vw;
            margin-left: 20vw;
        }


        @media only screen and (min-width: 768px) {
            margin-top: -7vw;
            margin-left: 13vw;
        }
        @media only screen and (min-width: 1024px) {
            margin-top: -6vw;
            margin-left: 13vw;
          }
        @media only screen and (min-width: 1151px) {
            margin-top: -4vw;
            margin-left: 7vw;
        }

        ion-icon {
            color: #979797;
        }
        .icon.icon-md.ion-md-create.item-icon {
            font-size: 2.2rem;
        }
    }
    .titulo {
        text-align: center;
        color: #979797;
        font-size: 3vh;
        word-break: break-all;
    }

    .titulo-total-price {
        font-size: 2rem;
        display: block;
        float: right;
        @media only screen and (min-width: 1151px) {
            margin-top: 10px !important;
        }         

    }

    .total-price {
        font-size: 2rem;
        display: block;
        float: right;
        @media only screen and (min-width: 1151px) {
            margin-top: 10px !important;
        }         

    }
    .product-list {
        $parent: &;
        background-color: color($colors, highlightHeader, base);
        color: lighten(color($colors, highlightHeader, contrast), 15%); // padding: 5px;
        max-height: 360px; // height: 50%;
        ion-grid {
            padding: 10px;
            width: 100%;
            max-width: 600px;
        } // .stHead {
        //     color: white;
        //     text-align: center;
        // }
        .numPedido {
            font-size: 2rem; //Preferred size here
            color: white;
            margin: 0;
        }
        .row {
            padding: 4px 0;
        }
        .total {
            border-top: solid 1px lighten(color($colors, light), 60%);
            margin: 4px 0 20px;
            padding: 8px 0;
            color: color($colors, light);
            margin-left: -45px;
            &-price {
                margin-left: -5vw;
                @extend .total-price;
            }

        }
        .action {
            padding: 5rem;
        }
    }
    .endereco {
        // padding: 10px;
        height: auto !important;
        p {
            font-size: 1.7rem;
            font-weight: 400;
        }
        ion-icon {
            margin-top: 2vw;
            margin-left: 10px;
            font-size: 25px; //Preferred size here
        }
    }
    .formaPagamento {
        height: auto !important;
        margin-top: -7vw;
        // padding: 10px; // z-index: -1;
        p {
            font-size: 1.7rem;
            font-weight: 400;
        }
        ion-icon {
            margin-top: 2vw;
            margin-left: 10px;
            font-size: 25px; //Preferred size here
        }
    }
    .margin0 {
        margin-top: 0 !important;
    }
    a[disabled],
    button[disabled],
    [ion-button][disabled] {
        opacity: 1;
    }
    .button-ios {
        &.activated {
            background-color: color($colors, primary);
        }
    } //Criado por Nicollas Eduardo em 16/10/2018
    // @media only screen and (max-height: 500px) {
    //     .list .item {
    //         height: 40vh !important;
    //     }
    // } 
    //Modificado por Nicollas Eduardo em 16/10/2018
    .list {
        margin-bottom: 0;
        .item {
            // max-height: 36vh; /* <- this can be whatever you need */
            height: 30vh;
            &-inner {
                padding: 0 !important;
                margin: 0 !important;
            }
            ion-label {
                margin: 2.5vh 0 2vh 0;
                white-space: normal;
            }
            .icone {
                width: 20%;
                height: 20%;
                margin-left: auto;
                margin-right: auto;
                max-height: 100px;
                max-width: 100px;
            }
        }
    }
    .progress-bar {
        background-color: #00a651;
        width: 100%;
        height: 4.6rem;
        display: inline-block; //Modificado por Nicollas Eduardo em 16/10/2018
        .progress-label {
            position: absolute;
            font-size: 1.5rem;
            color: white;
            left: 0;
            right: 0; // margin: 15px;
            margin: 15px 15px 0 15px;
            text-align: center;
        }
    }
    .progress-value {
        // position: fixed;
        color: #fff;
        vertical-align: middle;
        text-align: center;
        background-color: rgb(4, 112, 4);
        transition: .3s all linear;
        padding: 1em 0 1em 0; // border-radius: 1.25em;
        // width: 90%;
        height: 4.6rem;
        display: inline-block; // z-index: 999;
    } // spinner
    @keyframes spinner {
        to {
            transform: rotate(360deg);
        }
    }
    .spinner:before {
        content: ''; // box-sizing: border-box;
        position: absolute;
        width: 20px;
        height: 20px;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: rgba(255, 255, 255, 0.979);
        animation: spinner .6s linear infinite;
        z-index: 9999;
    }

    // by Ryuge 13/12/2018
    .inputScanner {
        width: 0;
        height: 0;
        background-color: transparent;
        color: white;
        overflow: hidden;
        &:focus {
          outline: none;
        }
    }
    
}