// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/


    // skeleton
    $animationDuration : 200ms;
    $skeletonColor : #ececec;
    $base-color: $skeletonColor;
    $shine-color: #f8f7f7;
    $animation-duration: 1.6s;

    //animações skeleton
    @mixin background-gradient {
      background-image: linear-gradient(
        90deg,
        $base-color 0px,
        $shine-color 40px,
        $base-color 80px
      );
      background-size: 600px;
    }
    @keyframes shine-lines {
      0% {
        background-position: -100px;
      }
      40% {
        background-position: 140px;
      }
      100% {
        background-position: 140px;
      }
    }
    @keyframes shine-avatar {
      0% {
        background-position: -100px;
      }
      40% {
        background-position: 140px;
      }
      100% {
        background-position: 140px;
      }
    }



//opacidade do model do consulta cep
.show-page{
  opacity: 1 !important;
}
// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #488aff,
  secondary:  #00a651, // edit by Helio
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  fccolor:    #C40318,
  bgColor:    #EBEBEC,
  addBtn:     #808080,
  header:     #979797,
  toggle:     #32A651,
	highlightHeader: (
		base : #C40318,
		contrast : #fff
	)
);


$buttomAdd: #32A651;

$default_red_color : #C40318;
$default_button_color:#00ACEC;
$header_color:#C40318;
$header_font_color:#fff;
$sidemenu_color : #fff;


.toast-success {
  div{
      background-color: #ebd726!important;
  }
}

.custom-back {
  .alert-wrapper{
    background-color: yellow !important;
  }
  ion-backdrop{
    opacity: 1 !important;
    background-color: red !important;
  }
  .alert-message {
    font-size: 30px !important;
  }
}

// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";

// Change icon color search button
$searchbar-ios-input-search-icon-color: #C40318;
$searchbar-md-input-search-icon-color: #C40318;
$searchbar-md-input-height: 32px;
$searchbar-md-input-search-icon-size: 20px;

$spinner-ios-ios-color: #69717d !default;

$navbar-md-height: 80px; // ignored
$toolbar-md-height: 40px; // true height

// by Ryuge 10/10/2018
$modal-inset-height-large: 400px; // control resize modal


