formas-pagamento {

    .customIcon {
        ion-icon {
            font-size: 24px; //Preferred size here
        }
    }
    
    ion-navbar {
        height: 4.5rem !important;
    }
    ion-content {
        background: #F4F4F4 !important;
    }
    .header {
        .toolbar {
            .toolbar-content {
                .title {
                    text-align: left !important;
                    .toolbar-title {
                        padding-left: 0px;
                        img {
                            height: auto;
                            margin-left: 2px;
                            width: 40%;
                        }
                    }
                }
            }
        }
    }
    .vertical-align-content>* {
        // display: flex!important;
        align-content: center!important;
        align-items: center!important;
        margin: 20px;
        top: 5px;
    }
    div.img {
        height: 85px;
        margin: 15px;
        width: 85px;
        border: 3px solid #FC6F58;
        //border-radius: 4px;
        //padding: 5px;
        //padding:6px;
        border-radius: 80%;
        // margin-top: 5px;
        img {
            margin: 0px;
        }
    }
    img {
        height: 80px;
        margin: 15px;
        width: 80px;
    }
    h5 {
        margin: 0;
        font-size: 16px;
    }
    h6 {
        margin: 0;
        font-size: 13px;
        color: $default_red_color;
    }
    //-- Footer section --
    .footerGrid {
        .toolbar {
            padding: 10px;
            .toolbar-background {
                background: #FAFAFA;
            }
            .toolbar-content {
                ion-grid {
                    padding: 0px !important;
                    ion-row {
                        .labels {
                            ion-row {
                                ion-col {
                                    text-align: left;
                                }
                            }
                            .orderId {
                                ion-col {
                                    font-size: 15px;
                                    color: #a9a9a9;
                                    font-weight: normal;
                                }
                            }
                            .freight {
                                ion-col {
                                    font-size: 15px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                    span {
                                        font-size: 10px;
                                        color: #b3b3b3;
                                        font-weight: normal;
                                    }
                                }
                            }
                            .total {
                                ion-col {
                                    font-size: 18px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                }
                            }
                            .parcelas {
                                ion-col {
                                    font-size: 14px;
                                    color: #20B066;
                                    font-weight: 400;
                                }
                            }
                        }
                        .price {
                            ion-row {
                                ion-col {
                                    text-align: right;
                                }
                            }
                            .orderId {
                                ion-col {
                                    font-size: 17px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                }
                            }
                            .freight {
                                ion-col {
                                    font-size: 15px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                    span {
                                        opacity: 0;
                                    }
                                }
                            }
                            .total {
                                ion-col {
                                    font-size: 18px;
                                    color: #3D3D3D;
                                    font-weight: 400;
                                }
                            }
                            .parcelas {
                                ion-col {
                                    font-size: 14px;
                                    color: #20B066;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
                .footerButton {
                    background: $buttomAdd;
                    height: 4.6rem;
                    font-weight: normal;
                }
            }
        }
    }
}