<ion-header>

  <ion-navbar hideBackButton>
    <ion-title>Forma de Pagamento</ion-title>
  
    <ion-buttons left>
      <div class="customIcon">
         <button ion-button (click)="retornarPagina()">
             <ion-icon  name="arrow-back"></ion-icon>
         </button>
      </div>
   </ion-buttons>
  
  </ion-navbar>

</ion-header>

<ion-content text-center class="vertical-align-content" scroll="false">
  <ion-grid>

    <ion-row>
      <ion-col col-6 *ngFor="let item of items; let i = index">
        <ion-row justify-content-center *ngIf="i%2 == 0">
          <!-- <img src="assets/images/06-formas_de_pagamento/{{item.codigo}}.png" (click)='openCondicaoPagamento(item.codigo)'  /> -->

          <div *ngIf="selected != item.codigo">
              <img src="assets/images/06-formas_de_pagamento/{{item.codigo}}.png" (click)='openCondicaoPagamento(item)'  />
         </div> 
        
         <div class="img" *ngIf="selected == item.codigo">
            <img src="assets/images/06-formas_de_pagamento/{{item.codigo}}.png" (click)='openCondicaoPagamento(item)'  />
         </div> 

        </ion-row>
        <ion-row justify-content-center *ngIf="i%2 == 0">
          <h5>{{item.descricao }}</h5>
        </ion-row>

        <ion-row justify-content-center *ngIf="i%2 == 1">
          <!-- <img src="assets/images/06-formas_de_pagamento/{{item.codigo}}.png"  (click)='openCondicaoPagamento(item.codigo)' /> -->

          <div *ngIf="selected != item.codigo">
              <img src="assets/images/06-formas_de_pagamento/{{item.codigo}}.png" (click)='openCondicaoPagamento(item)'  />
         </div> 
        
         <div class="img" *ngIf="selected == item.codigo">
            <img src="assets/images/06-formas_de_pagamento/{{item.codigo}}.png" (click)='openCondicaoPagamento(item)'  />
         </div> 
          
        </ion-row>

        <ion-row justify-content-center *ngIf="i%2 == 1">
          <h5>{{item.descricao }}</h5>
        </ion-row>

        <ion-row justify-content-center>
          <div *ngIf="item.parcelas != 0">
            <h6> Até {{item.parcelas }} x de {{item.valorParcelas | formatarString: 'VALOR' }} </h6>
          </div>
        </ion-row>

        <!-- <ion-row>
            <div class="img" *ngIf="selected == item.codigo">
                <img src="assets/images/06-formas_de_pagamento/{{item.codigo}}.png" (click)='openCondicaoPagamento(item.codigo)'  />
           </div> 
        </ion-row> -->
      
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
<!-- Fixed Footer section -->
<ion-footer class="footerGrid">
  <ion-toolbar>
    <ion-grid>
      <!-- Blank column for structure-->
      <ion-row>
        <ion-col class="labels" no-padding>
          <ion-row  *ngIf="existeFrete" class="orderId">
            <ion-col>Pedido  + Frete:</ion-col>
         </ion-row>
         <ion-row  *ngIf="!existeFrete" class="orderId">
            <ion-col>Pedido:</ion-col>
         </ion-row>
         
        </ion-col>
        <ion-col class="price" no-padding>
          <ion-row class="orderId">
            <ion-col>{{data.totpedido  | formatarString: 'VALOR' }}</ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-grid>
    <!-- <button class="footerButton" ion-button block disabled={{buttonDisabled}}>
          CONTINUAR
      </button> -->
  </ion-toolbar>
</ion-footer>