page-cliente-novo {
    
    ion-buttons {          
        // button {
        //     box-shadow: none !important;
        //     background: transparent !important;
        //     margin: 0.3rem 0 0 !important;
        //     padding: 0 0.8em !important;
        // }
        ion-icon {
            font-size: 28px; // Preferred size here
            font-style: normal;      
            color: #000;
        }
    }

    ion-navbar {
        height: 5rem !important; 
    }

    .notification-button {
        width: 4.5rem;
        top: 0.1rem;
        right: 0.1rem;
        overflow: visible !important;
    }

    ion-header ion-navbar .toolbar-content ion-title .toolbar-title {
        font-size: 22px !important;
        padding-left: 30px !important;
        color: #000;
    }

    ion-header ion-navbar .toolbar-background {
        background: transparent !important; 
    }

    ion-row {
        vertical-align: middle !important;
        width: 100%;
    }
    ion-row.rowHeader {
        max-height: 50px;  
        border-bottom: 1px solid $default_red_color;
        .pTitle {
            font-size: 14px;
            margin: 11px 0;
            text-transform: uppercase;
        } 
    }

    .rowCPF-CNPJ {
        border-bottom: 1px solid red;
        font-size: 17px;
        font-weight: bold;
    }

    ion-row.rowInfoCliente {
        padding: 0 5px;
        margin-bottom: 15px !important;
        ion-item {
            font-family: 'Roboto' !important;
            border: none !important;
            .item-inner {
                border: none !important; 
                padding: 0 !important;
                border-radius: 6px;
            }
            ion-input {
                border: none !important;
                border-radius: 6px;
                border-bottom: 1px solid lightgray !important;
                overflow: hidden;
                margin: 0 !important;
                .text-input-md {
                    margin: 9px !important;
                    width: calc(100% - 20px);
                }
            }
            padding: 5px;               
            padding-bottom: 0 !important;
            ion-label {
                margin: 2px 4px !important;
                font-size: 15px;
                font-family: 'Roboto' !important;
            }
            ion-select {
                border: 1px solid lightgray;
                border-radius: 6px;
                overflow: hidden;
                padding: 10px !important;
            }
        }
    }

    .docCliente {
        margin-left: auto;
        margin-right: auto;
        background-color: transparent;
        max-width: 300px;
        text-align: center;
        font-size: 2rem;
        color: #fff
    }


    
    .findcep {
        font-family: 'Roboto' !important;
        font-size: 2vh !important;
        text-align: center;
        padding: 0 !important;
    }
    .div-top {
        font-family: 'Roboto' !important;
        font-size: 13px !important;        
        ion-label {
            margin: 10px 5px;
        }
    }


    .campo6 {
        padding: 0 !important; 
        .item-inner {
            box-shadow: none !important;
            .input-wrapper {
                ion-input {
                    height: 100%;
                    input {
                        height: 20px;
                    }
                }
            }
        }
    }
    




    // deixando a borda visivel ao focar e ao adicionar algum valor no input
    .item-input-has-focus .input-md, .input-has-focus .input-md {
        border: 1px solid orange !important;
        border-radius: 6px !important;      
    }

    .itemInputMargin {
        margin-bottom: 90vh !important;    
    }


        
    
    .item-input-has-value .input-md, .input-has-value .input-md {
        border: 1px solid orange !important;
        border-radius: 6px !important; 
    }



    .item-input-has-focus .label-md[floating], .input-has-focus .label-md[floating] {
        color: #00a651;
    }
    .item-input-has-value .label-md[floating], .input-has-value .label-md[floating] {
        color: #00a651; 
    }


    .div{
        // border: 1px solid lightgray;
        border-radius: 6px;
        padding: 1px; 
        button{
            font-size: 2.2rem; 
            border-radius: 6px;   
            height: 100%;
            width: 100%;
            color: white;  
        }
    }
    .item-inner {
        min-height: 0 !important;
    }


    input:disabled {
        color: #000000 !important;
        opacity: 1 !important;
    }

    // footer com botão // by Hélio
    ion-footer {
        max-height: 45px;
        justify-content: center;
        ion-grid {
            padding: 0 !important;
            border: none
        }
    }
    .btnFooter {
        // background-color: rgb(14, 114, 16);
        // background-color: #6ACA6B;
        padding: 0;
        width: 100%;
        height: 45px;
        color: #fff;
        font-size: 1.9rem;
        font-weight: bold;
        margin: 0 !important;
        border-radius: 0 !important;
    }


    .semScroll {
        .scroll-content {
            overflow-y: hidden !important;
        }
    }



    .lista-endereco-skeleton { 
        padding: 5px;;
        width: 100% !important; 
        overflow: hidden;       
        ion-row {
            width: 100%;
            border: 1px solid orange !important;
            border-radius: 6px !important;   
            margin-bottom: 5px;       
        }  
        h1, h2, h3, p { 
            height: 0.5em;
            margin-top: 10px;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
          }
        h1 {
            text-align: end !important;
            width: 95%;
            height: 0.8em !important;
        }
        h2 {
        text-align: end !important;
        width: 60%;
        margin: 5px;
        }
        h3 {           
        height: 0.7em;
        width: 90%;
        margin: 5px;
        } 
        p {
        text-align: end !important;
        width: 40%;
        }

        ion-label {
            margin: 5px !important;
        }       
    }



    .loader {
        height: 4px;
        width: 100%;
        position: relative;
        overflow: hidden;
        background-color: #ddd;
    }
    .loader:before{
        display: block;
        position: absolute;
        content: "";
        left: -200px;
        width: 200px;
        height: 4px;
        background-color: #32db64;
        animation: loading 1s linear infinite;
    }
    //animation loading
    @keyframes loading {
          from {left: -200px; width: 30%;}
          50% {width: 30%;}
          70% {width: 70%;}
          80% {left: 50%;}
          95% {left: 120%;}
          to  {left: 100%;}
    }

}
