<!--
  Nova pagina de cadastro de cliente.
  by Hélio - 27/09/2019
-->
<ion-header>

  <ion-navbar hideBackButton>
    <ion-buttons left *ngIf="showDados && !showEndereco">
      <button ion-button icon-only (click)="retornarPagina()" class="notification-button">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>

    <ion-buttons left *ngIf="!showDados && showEndereco">
      <button ion-button icon-only (click)="toDadosToEndereco()" class="notification-button">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>{{ showHeaderInfo }}</ion-title>
  </ion-navbar>

  <!-- <ion-toolbar>
    <ion-segment>
      <ion-segment-button>
        Dados
      </ion-segment-button>
        
      <ion-segment-button>
        Endereço
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar> -->

  <div *ngIf="showLoading">
    <div class="loader"></div>
  </div>

</ion-header>


<ion-content no-padding id="conteudo">


  <!-- CAMPOS PARA CADASTRO DE CLIENTE -->
  <!-- by Hélio - 27/09/2019 -->
  <div *ngIf="showDados && !showEndereco">
    <ion-row class="rowInfoCliente">
      <ion-col col-12>

        <ion-item id="campo1">
          <ion-label color=fccolor floating>
            <ion-icon name="person"></ion-icon> Nome Completo*
          </ion-label>
          <ion-input #campo1 type="text" [(ngModel)]="nome" (keyup.enter)="next('email')" maxlength="40"
            (ionFocus)="addClass('campo1', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo1')"
            (ionBlur)="delClass('campo1', 'itemInputMargin'); delClass('conteudo', 'semScroll')">
          </ion-input>
        </ion-item>


        <!-- Por enquanto a identidade foi embora :) -->
        <!-- <ion-item id="campo2">
        <ion-label color=fccolor floating>
          <ion-icon name="list-box"></ion-icon> Identidade
        </ion-label>
        <ion-input #campo2 type="tel" [(ngModel)]="identidade" (keyup.enter)="abrirSelect()" maxlength="13"
          (ionFocus)="addClass('campo2', 'itemInputMargin')" (ionBlur)="delClass('campo2', 'itemInputMargin')">
        </ion-input>
      </ion-item> -->

        <!-- Por enquanto a profissão foi embora :) -->
        <!-- <ion-item>
        <ion-label color=fccolor floating>Profissão</ion-label>
        <ion-select #selectProfissao id="selectProf" [(ngModel)]="profissao" (ionCancel)="scrollToTop()"
          (ionBlur)="verificaProfissaoNull()">
          <div *ngFor="let profissao of profissoes; let y=index">
            <ion-option value="{{ profissao.description }}">
              {{ profissao.description }}
            </ion-option>
          </div>
        </ion-select>
      </ion-item> -->

        <ion-item id="campo3">
          <ion-label color="fccolor" floating>
            <ion-icon name="mail"></ion-icon> E-mail
          </ion-label>
          <ion-input #campo3 type="email" [(ngModel)]="email" (keyup.enter)="next('celular')"
            (ionFocus)="addClass('campo3', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo3')"
            (ionBlur)="delClass('campo3', 'itemInputMargin'); validarEmail($event.value); delClass('conteudo', 'semScroll')">
          </ion-input>
        </ion-item>


        <ion-item id="campo4">
          <ion-label color="fccolor" floating>
            <ion-icon name="call"></ion-icon> Celular
          </ion-label>
          <ion-input #campo4 type="tel" [(ngModel)]="celular" (keyup.enter)="next('telefone')"
            (keyup)="dynamicMask('celular')" maxlength="15"
            (ionFocus)="addClass('campo4', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo4')"
            (ionBlur)="delClass('campo4', 'itemInputMargin'); validateFieldPhone($event.value); delClass('conteudo', 'semScroll')">
          </ion-input>
        </ion-item>


        <ion-item id="campo5">
          <ion-label color="fccolor" floating>
            <ion-icon name="call"></ion-icon> Telefone
          </ion-label>
          <ion-input #campo5 type="tel" [(ngModel)]="telefone" (keyup)="dynamicMask('tele')" maxlength="15"
            (ionFocus)="addClass('campo5', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo5')"
            (keyup.enter)="continuar()"
            (ionBlur)="delClass('campo5', 'itemInputMargin'); validateFieldTelefone($event.value); delClass('conteudo', 'semScroll')">
          </ion-input>
        </ion-item>

      </ion-col>
    </ion-row>
  </div>


  <div *ngIf="!showDados && showEndereco">
    <div *ngIf="!finalizaCadSkeleton">
      <ion-row class="rowInfoCliente">
        <!-- <ion-row style="padding-left: 10px;">
          <h4 style="margin-bottom: none !important;">Endereço</h4>
        </ion-row> -->

        <ion-row>
          <ion-col col-5 class="div-top">
            <ion-label>
              Digite seu CEP
            </ion-label>
          </ion-col>
          <ion-col col-5 class="findcep">
            <button ion-button clear icon-only (click)="pesquisaCEP()">
              Não sei o CEP
            </button>
          </ion-col>
        </ion-row>


        <ion-row id="campo6">
          <ion-col col-8 style="padding-top: 0 !important;">
            <ion-row class="div" style="overflow: hidden;">
              <ion-col col-8 no-padding>
                <ion-item class="campo6">
                  <ion-input inputmode="numeric" type="tel" #campo6 id="cepInput" [(ngModel)]="cep"
                    (keyup.enter)="getCep2(cep)" placeholder="00000-000" mask="**.***-***" maxlength="10" required
                    pattern="\d*"
                    (ionFocus)="addClass('campo6', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo6')"
                    (ionBlur)="delClass('campo6', 'itemInputMargin'); delClass('conteudo', 'semScroll')">
                  </ion-input>
                </ion-item>
              </ion-col>
              <ion-col col-4 no-padding>
                <button ion-button color="secondary"
                  style="height: 43px !important; margin: 0 !important; margin-left: -10px !important; margin-top: 0.4px !important">
                  <ion-icon (click)="getCep2(cep)" name="ios-search-outline">
                  </ion-icon>
                </button>
              </ion-col>
            </ion-row>
          </ion-col>
          <ion-col col-4 style="padding-left: 10px; padding-top: 0 !important;" *ngIf="colocouCep">
            <ion-item style="padding: 0 !important; min-height: 0 !important;">
              <ion-input [(ngModel)]="uf" style="min-height: 42px !important" maxlength="2" #campoUf
                (ionFocus)="addClass('campo6', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo6')"
                (ionBlur)="delClass('campo6', 'itemInputMargin'); delClass('conteudo', 'semScroll')"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>


        <div *ngIf="colocouCep">
          <ion-item id="campo7">
            <ion-label color="fccolor" floating>
              Cidade
            </ion-label>
            <ion-input [disabled]="cidadeDisabled" (keyup.enter)="next('rua')" [(ngModel)]="cidade" #campoCidade
              (ionFocus)="addClass('campo7', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo7')"
              (ionBlur)="delClass('campo7', 'itemInputMargin'); delClass('conteudo', 'semScroll')">
            </ion-input>
          </ion-item>


          <ion-item id="campo8">
            <ion-label color="fccolor" floating>
              Rua ou avenida
            </ion-label>
            <ion-input [disabled]="ruaDisabled" #campo7 (keyup.enter)="next('numero')" [(ngModel)]="endereco"
              (ionFocus)="addClass('campo8', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo8')"
              (ionBlur)="delClass('campo8', 'itemInputMargin'); delClass('conteudo', 'semScroll')">
            </ion-input>
          </ion-item>


          <ion-row>
            <ion-col col-6 no-padding>
              <ion-item id="campo9">
                <ion-label color="fccolor" floating>
                  Número
                </ion-label>
                <ion-input type="tel" #campo8 (keyup.enter)="next('complemento')" *ngIf="!isChecked"
                  [(ngModel)]="numero" maxlength="5"
                  (ionFocus)="addClass('campo9', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo9')"
                  (ionBlur)="delClass('campo9', 'itemInputMargin'); delClass('conteudo', 'semScroll')">
                </ion-input>
                <ion-input *ngIf="isChecked" disabled style="background-color: lightgray;" [(ngModel)]="numero">
                </ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-6 style="padding-top: 20px; align-self: center;">
              <ion-item id="campo9">
                <ion-label>Sem número</ion-label>
                <ion-checkbox [(ngModel)]="isChecked" style="margin: 5px;"></ion-checkbox>
              </ion-item>
            </ion-col>
          </ion-row>


          <ion-item id="campo10">
            <ion-label color="fccolor" floating>
              Complemento
            </ion-label>
            <ion-input #campo9 (keyup.enter)="next('bairro')" [(ngModel)]="complemento"
              (ionFocus)="addClass('campo10', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo10')"
              (ionBlur)="delClass('campo10', 'itemInputMargin'); delClass('conteudo', 'semScroll')">></ion-input>
          </ion-item>


          <ion-item id="campo11">
            <ion-label color="fccolor" floating>
              Bairro
            </ion-label>
            <ion-input [disabled]="bairroDisabled" #campo10 [(ngModel)]="bairro"
              (ionFocus)="addClass('campo11', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo11')"
              (ionBlur)="delClass('campo11', 'itemInputMargin'); delClass('conteudo', 'semScroll')">></ion-input>
          </ion-item>
        </div>
      </ion-row>
    </div>


    <div *ngIf="finalizaCadSkeleton">
      <ion-row class="lista-endereco-skeleton">
        <ion-row style="border: hidden !important;">
          <ion-col col-4 no-padding>
            <h2></h2>
          </ion-col>
          <ion-col col-5 no-padding>
            <h2></h2>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col col-7>
            <h3></h3>
          </ion-col>
          <ion-col>
            <h3></h3>
          </ion-col>
        </ion-row>

        <h2></h2>
        <ion-row>
          <ion-label>
            <h3></h3>
          </ion-label>
        </ion-row>

        <h2></h2>
        <ion-row>
          <ion-label>
            <h3></h3>
          </ion-label>
        </ion-row>

        <h2></h2>
        <ion-row>
          <ion-label>
            <h3></h3>
          </ion-label>
        </ion-row>

        <h2></h2>
        <ion-row>
          <ion-label>
            <h3></h3>
          </ion-label>
        </ion-row>

        <h2></h2>
        <ion-row>
          <ion-label>
            <h3></h3>
          </ion-label>
        </ion-row>
      </ion-row>
    </div>
  </div>

</ion-content>

<ion-footer *ngIf="!finalizaCadSkeleton">
  <ion-grid>
    <ion-row *ngIf="showDados && !showEndereco">
      <button ion-button #continua class="btnFooter" (click)="continuar()" color=secondary>
        SEGUIR PARA ENDEREÇO
      </button>
    </ion-row>

    <ion-row *ngIf="!showDados && showEndereco">
      <button ion-button #continua class="btnFooter" (click)="finalizarCadastroCli()" color=secondary>
        Finalizar Cadastro
      </button>
    </ion-row>
  </ion-grid>
</ion-footer>