{
  "name": "pedidovendas",
  "version": "1.1.7",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "config": {
    "ionic_webpack": "./config/webpack.config.js"
  },
  "dependencies": {
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/compiler-cli": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/tsc-wrapped": "^4.4.6",
    "@ionic-native/android-full-screen": "^4.17.0",
    "@ionic-native/app-version": "^4.7.0",
    "@ionic-native/badge": "^4.3.0",
    "@ionic-native/barcode-scanner": "^4.3.0",
    "@ionic-native/base64": "^4.3.0",
    "@ionic-native/base64-to-gallery": "^4.3.0",
    "@ionic-native/battery-status": "^4.15.0",
    "@ionic-native/broadcaster": "^4.5.3",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/file": "^4.20.0",
    "@ionic-native/file-transfer": "^4.20.0",
    "@ionic-native/geolocation": "^4.7.0",
    "@ionic-native/keyboard": "^4.5.3",
    "@ionic-native/navigation-bar": "^4.5.2",
    "@ionic-native/network": "^4.20.0",
    "@ionic-native/splash-screen": "^3.14.0",
    "@ionic-native/status-bar": "^3.12.1",
    "@ionic/storage": "2.0.1",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "angular2-ladda": "^1.2.3",
    "angular2-text-mask": "^8.0.4",
    "async": "^2.6.0",
    "autoprefixer": "^8.2.0",
    "brmasker-ionic-3": "^1.0.8",
    "browse": "0.4.0",
    "com-badrit-base64": "^0.2.0",
    "cordova": "^9.0.0",
    "cordova-android": "^8.1.0",
    "cordova-base64-to-gallery": "^4.1.2",
    "cordova-browser": "5.0.4",
    "cordova-build-increment": "^0.1.0",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-badge": "^0.8.3",
    "cordova-plugin-battery-status": "^2.0.2",
    "cordova-plugin-broadcaster": "^3.1.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-fullscreen": "~1.1.0",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-navigationbar": "^1.0.31",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-statusbar": "2.2.2",
    "cordova-plugin-whitelist": "1.3.1",
    "cordova-plugins": "^1.0.0",
    "cordova-windows": "^6.0.1",
    "download-to-file": "^2.1.0",
    "hide-keyboard": "^0.2.1",
    "ion-input-scroll-into-view": "^1.0.2",
    "ionic": "^4.10.2",
    "ionic-angular": "^3.9.2",
    "ionic-img-viewer": "^2.9.0",
    "ionic-long-press": "^1.2.0",
    "ionic-native": "^2.9.0",
    "ionic-plugin-keyboard": "~2.2.1",
    "ionic-swipe-all": "^2.0.0",
    "ionic2-super-tabs": "^4.2.2",
    "ionicons": "3.0.0",
    "network": "^0.4.1",
    "node-gyp": "^6.1.0",
    "node-sass": "^5.0.0",
    "phonegap-plugin-barcodescanner": "git+https://github.com/phonegap/phonegap-plugin-barcodescanner.git",
    "rxjs": "^5.5.7",
    "sticky-header": "^0.3.0",
    "sw-toolbox": "3.6.0",
    "webpack-environment-suffix-plugin": "^0.1.3",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.4",
    "@ionic/lab": "1.0.10",
    "copy-webpack-output-plugin": "^0.1.6",
    "copy-webpack-plugin": "^5.1.1",
    "cpy-cli": "^2.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-base64-to-gallery": {},
      "com-badrit-base64": {},
      "cordova-plugin-badge": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-navigationbar": {},
      "cordova-plugin-broadcaster": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-console": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-battery-status": {},
      "cordova-plugin-fullscreen": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      }
    },
    "platforms": [
      "android",
      "browser",
      "ios",
      "windows"
    ]
  }
}