page-pedido-lista-modal {
    // Última alteração feita por Ryuge 17/10/2018 
    // Obs: Foi feito varios ajustes para versão PWA
    // by Ryuge 10/10/2018
    .scrollvertical {
        padding: 0;
        @media (min-width: 320px) and (min-height: 480px) {
            margin-left: auto;
            height: 100vh;
            width: 280px;
        }
        @media (min-width: 360px) and (min-height: 640px) {
            // margin-left: 0px;
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
            width: auto;
        }
        @media screen and (max-width: 699px) and (min-width: 520px),
        (min-width: 1151px) {
            margin: 0px;
            height: 100vh;
            width: 600px;
        }
    } // .modal.modal{
    //   $modal-inset-min-width:0;
    //   $modal-inset-min-height-small:0;
    //   display: flex;
    //   @media (min-width: 320px) and (min-height: 480px) {
    //     height: 300px;
    //     width: 80vw;
    //     margin-left: 10vw;
    //     margin-top: 50%;
    //     box-shadow: 0 16px 20px rgba(0,0,0,.4);
    //   }
    //   @media screen and (max-width: 699px) and (min-width: 520px), (min-width: 1151px) {
    //     margin: 0;
    //     height: 100%;
    //     width: 100%;
    //   }
    // }
    .modal {
        .scroll-content {
            height: 95% !important;
            width: 100% !important;
            overflow: hidden;
            display: block;
        } // overflow: scroll;
        // width: 270px;
        .card,
        .card-md,
        .card-ios {
            .label-right {
                margin-right: 55px;
                text-align: right;
                order: 2;
                margin-top: -25px;
            }
            ion-card-header {
                // text-align: center;
                background-color: #8d8d8d;
                height: 45px;
                h2,
                p {
                    text-align: center;
                    margin-top: -25px; // margin-left: 5vw;
                    font-size: 1.8rem;
                    color: white;
                }
                ion-icon {
                    color: #fff !important;
                }
            }
            margin: 0px;
            width: 100%;
            box-shadow: none;
        } // max-height: 300px;          
        .popupListaProduto {
            overflow-y: scroll;
            position: absolute; // padding: 5px;
            margin-top: 10px;
            text-align: center; // top: 5px;
            // left: 10%;
            display: block;
            padding: 2px;
            height: 90%;
            background-color: #fff;
            width: 100%; // z-index: 1010;
            // border-radius: 5px;
            #ptitulo {
                text-align: center;
                font-size: 1.5rem;
                font-weight: 500;
            }
            #buttonDesconto {
                width: 50vw;
                margin: 0 auto;
            }
            .skeleton {
                ion-grid {
                    height: auto;
                    padding: 10px !important;
                    .heading {
                        ion-col {
                            color: $default_red_color;
                            font-weight: 500;
                        }
                    }
                    .content {
                        border-bottom: 1px solid #727272;
                        .img {
                            height: 80%;
                            width: 80%;
                            align-self: center;
                            @include background-gradient;
                            animation: shine-avatar $animation-duration infinite linear;
                        }
                        .section {
                            .productName {
                                ion-col {
                                    p {
                                        animation: shine-lines $animation-duration infinite linear;
                                        background-color: $skeletonColor;
                                        color: $skeletonColor !important;
                                        opacity: 0.5;
                                        width: 75%;
                                        line-height: 1.4rem;
                                    }
                                }
                            }
                            .productVariant {
                                .productQuantity {
                                    align-self: center;
                                    span {
                                        @include background-gradient;
                                        animation: shine-lines $animation-duration infinite linear;
                                        height: 1.2rem;
                                        opacity: 0.5;
                                        background-color: $skeletonColor;
                                        color: $skeletonColor !important;
                                        font-family: Roboto;
                                        font-size: 1rem;
                                        line-height: 1.4rem;
                                        float: right;
                                        padding: 2px;
                                        text-align: right;
                                        vertical-align: middle;
                                        width: 100%;
                                    }
                                }
                                .productPrice {
                                    @include background-gradient;
                                    animation: shine-lines $animation-duration infinite linear;
                                    width: 20%;
                                    height: 1.4rem;
                                    opacity: 0.5;
                                    background-color: $skeletonColor;
                                    color: $skeletonColor !important;
                                    font-family: Roboto;
                                    font-size: 1.5rem;
                                    line-height: 1rem;
                                    text-align: right;
                                }
                            }
                        }
                    }
                }
            }
            ion-grid {
                // padding: 0px;
                // margin-left: -12px;
                // height: auto;
                // padding: 10px !important;
                .heading {
                    ion-col {
                        color: $default_red_color;
                        font-weight: 500;
                    }
                }
                .content {
                    // height: 15vh;
                    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
                    margin-bottom: 1vh;
                    border-radius: 5px;
                    .icon {
                        float: right;
                    } // border-bottom: 1px solid #727272;
                    .img {
                        align-self: center;
                        img {
                            height: 80%;
                            width: 80%;
                        }
                    }
                    .section {
                        .productName {
                            ion-col {
                                p {
                                    margin: 0px;
                                    color: #808080;
                                    font-size: 12px;
                                    font-weight: 400;
                                }
                            }
                        }
                        .productVariant {
                            .productQuantity {
                                align-self: center;
                                span {
                                    float: right;
                                    padding: 2px;
                                    text-align: right;
                                    vertical-align: middle;
                                    width: 75px;
                                }
                            }
                            .productPrice {
                                color: $default_red_color;
                                font-weight: 500;
                                text-align: right;
                                float: right;
                                align-self: center;
                            }
                        }
                    }
                }
            }
        }
    }
}