<ion-content class="modal">

  <!-- Comentado por Ryuge 18/10/2018 -->
  <!-- <div class="backdrop" tappable (click)="closeModal()"></div> -->

  <!-- <div class="form"> -->

  <!-- por Ryuge 17/10/2018 -->
  <ion-card class="card">
    <ion-card-header tappable (click)="closeModal()">
      <ion-icon name="close"></ion-icon>
      <p id='ptitulo'>Desconto </p>
    </ion-card-header>
    <ion-card-content>

      <div class="popup">
        <ion-grid *ngIf="showInfo" style="text-align: left">
          <ion-row align-items-start justify-content-start>
            <ion-col col-6>MgPd<span class="spanValor">{{informacaoDesconto?.margem1 | formatarString: 'VALOR-PADRAO'
                }}</span>
            </ion-col>
            <ion-col col-6>RentPd<span class="spanValor">{{informacaoDesconto?.rentabilidade | formatarString:
                'VALOR-PADRAO'}}</span>
            </ion-col>
          </ion-row>
          <ion-row align-items-start justify-content-start>
            <ion-col col-6>PzMgPd<span class="spanValor">{{informacaoDesconto?.prazoCondicaoDinamico}}</span>
            </ion-col>
            <ion-col col-6>PzMgPr<span class="spanValor">{{informacaoDesconto?.prazoPonderado}}</span>
            </ion-col>
          </ion-row>
          <ion-row align-items-start justify-content-start>
            <ion-col col-6>MDV<span class="spanValor">{{informacaoDesconto?.mesesVenda}}</span>
            </ion-col>
            <ion-col col-6>DMS<span class="spanValor">{{informacaoDesconto?.descontoMaximo}}</span>
            </ion-col>
          </ion-row>
        </ion-grid>
        <ion-item>
          <ion-label stacked>Valor </ion-label>
          <ion-input class="textInput" type="number" pattern="[0-9]*" inputmode="numeric" (keyup)="checkDec($event.target)"
            [(ngModel)]="valorDesconto" (input)="ajustaInputsPercentual(false)">
          </ion-input>
        </ion-item>
        <ion-item>
          <ion-label stacked>Percentual</ion-label>
          <ion-input class="textInput" autofocus type="number" pattern="[0-9]*" inputmode="numeric" (keyup)="checkDec($event.target)"
            [(ngModel)]="percentualDesconto" (input)="ajustaInputsPercentual(true)">
          </ion-input>
          <!-- por Ryuge 17/10/2018 -->
          <ion-label class="label-right">%</ion-label>
        </ion-item>

        <!-- <button id="buttonInserir" ion-button block (click)="aplicaDescontoVendedor()">Inserir Desconto</button> -->
        <!-- Alterado por Ryuge 13/11/2018 -->
        <button [hidden]="showInfo" ion-button full (click)="showInfoDesc()"> Exibir Informações </button>


      </div>
    </ion-card-content>
  </ion-card>

  <!-- </div> -->

</ion-content>

<!-- by Ryuge 05/12/2018 -->
<ion-header *ngIf="exibeLogin">
  <div id="login" class='filter'>
  </div>
</ion-header>


<!-- by Ryuge 05/12/2018 -->
<div id="box" class="box" *ngIf="exibeLogin">
  <ion-card>

    <ion-card-header>
      Autorização
    </ion-card-header>

    <ion-card-content>
      <!-- <ion-scroll style="width:100%;height:100vh" scrollY="true"> -->
      <ion-list scroll="true">
        <ion-item>
          <ion-label stacked>Usuário</ion-label>
          <ion-input #login type="text" (ionFocus)="focus('login')" (keyup.enter)="next('login')"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label stacked>Senha</ion-label>
          <ion-input #pass type="password" (ionFocus)="focus('pass')" (keyup.enter)="next('pass')"></ion-input>
        </ion-item>

        <ion-item>
          <!-- Float the icon left -->
          <button ion-button icon-start color="danger" (click)="close()">
            <ion-icon name="close"></ion-icon>
            Cancelar
          </button>

          <!-- Float the icon right -->
          <button ion-button icon-end color="secondary" (click)="confirmar()">
            <ion-icon name="checkmark"></ion-icon>
            Confimar
          </button>
        </ion-item>

      </ion-list>

      <!-- </ion-scroll> -->

    </ion-card-content>

  </ion-card>

</div>


<ion-footer no-border class="">
  <button id="buttonInserir" ion-button block class="footerButton" (click)="aplicaDescontoVendedor()">Inserir Desconto</button>
</ion-footer>