<ion-content class="modal">
  <!-- Comentado por Ryuge 18/10/2018 -->
  <!-- <div class="backdrop" tappable (click)="closeModal()"></div> -->

  <!-- por Ryuge 18/10/2018 -->

  <ion-card class="card">

    <ion-card-header tappable (click)="closeModal()">
      <ion-icon name="close"></ion-icon>
      <p id='ptitulo'>Pedido {{pedidoNumero}}</p>
    </ion-card-header>

    <ion-card-content>
      <!-- por Ryuge 18/10/2018 -->
      <ion-scroll zooming="true" direction="y" class="scrollvertical">
        <div *ngIf="exibeProdutosPedido" class="popupListaProduto">
          <!-- // Criado por Nicollas Bastos em 05/09/2018 -->
          <p>Nº Cartão: {{cartaoPedido}}</p>
          <p>{{docTipo}} Cliente: {{docCliente | formatarString: 'CPFCGC'}}</p>
          <p *ngIf="entrega">End. Entrega: {{endereco | formatarString: 'SPLIT':'3'}} <br /> {{endereco |
            formatarString: 'SPLIT':'2'}} </p>

          <!-- comentado por Ryuge 18/10/2018 -->
          <!-- <p id='ptitulo'>Lista de produtos do pedido {{pedidoNumero}} </p> -->

          <!-- <div id='buttonDesconto'>
                    <button ion-button (click)="showPrompt()" small round outline>Validar Descontos</button>
                  </div> -->

          <p *ngIf="!exibeProdutos"> PEDIDO SEM PRODUTOS </p>
          <ion-list *ngIf="skeletonLoading" class="skeleton">
            <ion-grid>

              <ion-row class="content" *ngFor="let item of fakeitems">
                <ion-col col-4>
                  <div class="img"></div>


                </ion-col>
                <ion-col col-8 class="section">
                  <!-- Product Name -->
                  <ion-row class="productName">
                    <ion-col>
                      <p>--</p>
                    </ion-col>
                  </ion-row>
                  <ion-row>
                    <br>
                  </ion-row>
                  <!-- product quantity and price -->
                  <ion-row class="productVariant">
                    <ion-col col-4 class="productQuantity">
                      <span></span>
                    </ion-col>
                    <ion-col col-8 class="productPrice"></ion-col>
                  </ion-row>
                  <!-- Qty text and buttons -->
                </ion-col>
              </ion-row>

            </ion-grid>

          </ion-list>

          <ion-list *ngIf="exibeProdutos">
            <ion-grid>
              <!-- Heading section -->

              <!-- Cart Listing section -->
              <ion-row #row class="content" *ngFor="let item of produtos; let j=index">
                <ion-col col-4 class="img">
                  <img src="data:image/jpeg;base64,{{item.imagem}}" />
                  <!-- <ion-thumbnail item-left>
                                          <img src="data:image/jpeg;base64,{{item.imagem}}" />
                                      </ion-thumbnail> -->
                </ion-col>
                <ion-col col-8 class="section">
                  <!-- Product Name -->
                  <ion-row class="productName">
                    <ion-col>
                      <p>{{item.idProduto }} {{item.descricao}}</p>
                    </ion-col>
                  </ion-row>

                  <ion-row *ngIf="item.qtdTotal >1">
                    <ion-col class="productUnit">Valor Unit.: {{item.prcUnitario | formatarString: 'VALOR'}} </ion-col>
                  </ion-row>

                  <!-- product quantity and price -->
                  <ion-row class="productVariant">
                    <ion-col col-4 class="productQuantity">
                      <span>qtd: <b>{{item.qtdTotal}}</b></span>
                    </ion-col>
                    <ion-col col-8 class="productPrice">{{item.prcTotal | formatarString: 'VALOR'}} </ion-col>
                  </ion-row>
                  <!-- // Criado por Nicollas Bastos em 05/09/2018 -->
                  <ion-row>
                    <ion-col>
                      <span class="icon" *ngIf="!show[j]">
                        <ion-icon name="ios-arrow-down" tappable (click)="showAccordion(j,row)"></ion-icon>
                      </span>
                      <span class="icon" *ngIf="show[j]">
                        <ion-icon name="ios-arrow-back" tappable (click)="showAccordion(j,row)"></ion-icon>
                      </span>
                    </ion-col>
                  </ion-row>
                  <ion-row *ngIf="show[j]">
                    <ion-col>
                      <p *ngFor="let deposito of item.retiradas">
                        Depósito {{deposito.idDeposito}}: <span style="white-space: nowrap">{{deposito.qtd}} unidade(s)</span>
                      </p>
                    </ion-col>
                  </ion-row>
                </ion-col>
              </ion-row>

            </ion-grid>

          </ion-list>
        </div>
      </ion-scroll>
    </ion-card-content>
  </ion-card>

</ion-content>