page-pedido-lista-modal-desconto {
    // Última alteração feita por Ryuge 18/10/2018 
    // Obs: Foi feito varios ajustes para versão PWA
    // @media (min-width: 360px) and (min-height: 480px) {
    //   ion-backdrop {
    //     visibility: visible;
    //   }
    // }
    div.filter {
        width: auto;
        height: 100vh;
        background-color: #727272;
        opacity: 0.4;
    }
    div.box {
        border: none;
        box-shadow: none !important;
        text-align: center;
        // height: auto;
        // display: block;
        overflow-y: scroll;
        margin-top: 100px;

        ion-card {
            position: relative;
            margin-left: auto;
            margin-right: auto;
    
            height: auto;
            width: 270px; 
            // top: 100px;
            @media screen and (max-width: 768px) and (min-width: 520px), (min-width: 1151px) {
                margin: 0px;
                padding: 10px;
                top: 10px;
                width: 600px;
            }
            padding: 2px; // background-color: #979797;
            border: none;
            z-index: 9999;
        
        }

        input {
            text-transform: uppercase;
            text-align: left;
            ::-webkit-input-placeholder {
                text-align: left;
            }
        }

        // div.input-wrapper{
        //     height: 50%;
        //   }

        ion-card-content{
            width: auto; 
            // height: 150px;
          }
    
    }


    .footerButton {
        margin: 0;
        width: 100%;
        height: 4.6rem;
        background: #00A651;
        font-size: 1.5rem;
        color: white;
    }
    button.button-md.button-default.button-default-md.button-block.button-block-md {
        background: #00A651;
        box-shadow: none !important;
    } 
    // by Ryuge 10/10/2018
    input {
        text-transform: uppercase;
        text-align: right;
        ::-webkit-input-placeholder {
            text-align: right;
        }
    }
    .item-md.item-input.input-has-focus .item-inner {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.input-has-focus:last-child {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.input-has-focus:last-child .item-inner {
        box-shadow: none;
    }
    .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child .item-inner {
        box-shadow: none;
    }
    .item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus) .item-inner {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .list-md .item-input.ng-invalid.ng-touched:not(.input-has-focus):last-child {
        border-bottom-color: transparent !important;
        box-shadow: none !important;
    }
    .textInput {
        font-size: 15px;
        border-bottom: 1px solid silver;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1.5rem;
        width: 100px;
    }
    .scrollvertical {
        padding: 0;
        @media (min-width: 320px) and (min-height: 480px) {
            margin-left: -15px;
            height: 250px;
            width: 280px;
        }
        @media (min-width: 360px) and (min-height: 640px) {
            margin-left: 0px;
            height: 250px;
            width: 280px;
        }
        @media screen and (max-width: 699px) and (min-width: 520px),
        (min-width: 1151px) {
            margin: 0px;
            height: 600px;
            width: 600px;
        }
    }
    .modal {
        .scroll-content {
            height: 95% !important;
            overflow: hidden;
            display: block;
        }
        .card,
        .card-md,
        .card-ios {
            .label-right {
                // margin-right: 55px;
                padding-right: 20vw;
                text-align: right;
                order: 2;
                margin-top: -25px;
            }
            ion-card-header {
                // text-align: center;
                background-color: #8d8d8d;
                height: 45px;
                h2,
                p {
                    text-align: center;
                    margin-top: -25px; // margin-left: 5vw;
                    font-size: 1.8rem;
                    color: white;
                }
                ion-icon {
                    color: #fff !important;
                }
            }
            margin: 0px;
            width: 100%;
            box-shadow: none;
        } // background-color: transparent;
        .popup {
            margin-top: 5%; // @media only screen and (min-width: 320px) {
            //     margin-top: 5%;
            // }
            // @media only screen and (min-width: 360px) {
            //     margin-top: 5%;
            // }
            // @media only screen and (min-width: 480px) {
            //     margin-top: 5%;
            // }
            // @media only screen and (min-width: 768px) {
            //     margin-top: 5%;
            // }
            text-align: center; // padding: 5;
            background-color: #fff;
            width: auto; // border-radius: 2px;
            ion-label {
                color: #979797;
                font-size: .8em; //    text-align: center;
                //    padding-right: 20px;
                margin-left: 25vw;
            }
            #ptitulo {
                text-align: center;
                font-size: 1.8rem;
                font-weight: 500;
            }
            #buttonInserir {
                background: #00a651;
            }
            .skeleton {
                ion-grid {
                    height: auto;
                    padding: 10px !important;
                    .heading {
                        ion-col {
                            color: $default_red_color;
                            font-weight: 500;
                        }
                    }
                    .content {
                        border-bottom: 1px solid #727272;
                        .img {
                            // height: 80px;
                            // width: 80px;
                            align-self: center;
                            @include background-gradient;
                            animation: shine-avatar $animation-duration infinite linear;
                        }
                        .section {
                            .productName {
                                ion-col {
                                    p {
                                        background-color: $skeletonColor;
                                        color: $skeletonColor !important;
                                        opacity: 0.5;
                                        width: 75%;
                                        line-height: 1.4rem;
                                    }
                                }
                            }
                            .productVariant {
                                .productQuantity {
                                    align-self: center;
                                    span {
                                        @include background-gradient;
                                        animation: shine-lines $animation-duration infinite linear;
                                        height: 1.2rem;
                                        opacity: 0.5;
                                        background-color: $skeletonColor;
                                        color: $skeletonColor !important;
                                        font-family: Roboto;
                                        font-size: 1rem;
                                        line-height: 1.4rem;
                                        float: right;
                                        padding: 5px;
                                        text-align: right;
                                        vertical-align: middle;
                                        width: 100%;
                                    }
                                }
                                .productPrice {
                                    @include background-gradient;
                                    animation: shine-lines $animation-duration infinite linear;
                                    width: 20%;
                                    height: 1.4rem;
                                    opacity: 0.5;
                                    background-color: $skeletonColor;
                                    color: $skeletonColor !important;
                                    font-family: Roboto;
                                    font-size: 1.5rem;
                                    line-height: 1rem;
                                    text-align: right;
                                }
                            }
                        }
                    }
                }
            }
            ion-grid {
                ion-row {
                    ion-col {
                        span {
                            float: right;
                            text-align: right;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
    .footerButton.button.button-md.button-default.button-default-md.button-block.button-block-md {
        margin: 0;
        width: 100%;
        height: 4.6rem;
        background: #00A651;
        font-size: 1.5rem;
        color: white;
    }
}

.modal-wrapper {
    // position: absolute;
    overflow: hidden;
    @media only screen and (min-width: 320px) {
        max-height: 100vh;
    }
    @media only screen and (min-width: 360px) {
        max-height: 100vh;
    }
    @media only screen and (min-width: 480px) {
        max-height: 100vh;
    }
    @media only screen and (min-width: 768px) {
        max-height: 30vh;
    }
    @media only screen and (min-width: 992px) {
        max-height: 22vh
    }
    @media only screen and (min-width: 1382px) {
        max-height: 32vh;
    }
}