<ion-header>
    <ion-navbar hideBackButton>
        <ion-buttons left *ngIf="!isDisabled" >
            <button ion-button (click)="retornarPagina()">
                <ion-icon class="customIcon" name="arrow-back"></ion-icon>
            </button>
        </ion-buttons>
        <!-- <ion-title>Retornar</ion-title> -->
     </ion-navbar>
    
  <!-- <ion-navbar hideBackButton="false" no-border>
  </ion-navbar> -->

  <ion-toolbar class="subheader">
    <ion-grid>
      <ion-row>
        <ion-col>
          <h4>Opção de Retirada</h4>
          <p>Selecione a forma de retirada para o novo pedido. Só é permitida 1 retirada por pedido.</p>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <!-- First section -->
        <ion-row (click) = "openProductListingPage('0')">

          <ion-col col-4 style="text-align: right" >

              <div class="img" *ngIf="selected == '0'">
                  <img src="assets/images/07-formas_de_retirada/imediata.png" />
              </div>
                  
              <div *ngIf="selected != '0'">
                  <img src="assets/images/07-formas_de_retirada/imediata.png" />
              </div>

            <!-- <img src="assets/images/07-formas_de_retirada/imediata.png" /> -->
          </ion-col>

          <ion-col col-8 style="text-align: left">
            <h5>Imediata</h5>
            <p>Retirada imediata dos produtos pelo cliente.</p>
          </ion-col>
        </ion-row>
        <!-- Second section -->
        <ion-row (click) = "openProductListingPage('1')">
          <ion-col col-4 style="text-align: right">
              <div class="img" *ngIf="selected == '1'">
                  <img src="assets/images/07-formas_de_retirada/posterior.png" />
              </div>
                  
              <div *ngIf="selected != '1'">
                  <img src="assets/images/07-formas_de_retirada/posterior.png" />
              </div>
            <!-- <img src="assets/images/07-formas_de_retirada/posterior.png" /> -->
          </ion-col>
          <ion-col col-8 style="text-align: left">
            <h5>Posterior</h5>
            <p>Retirada posterior dos produtos pelo cliente.</p>
          </ion-col>
        </ion-row>
        <!-- Third section -->
        <ion-row (click) = "openProductListingPage('2')">
          <ion-col col-4 style="text-align: right">
              <div class="img" *ngIf="selected == '2'">
                  <img src="assets/images/07-formas_de_retirada/entrega.png" />
              </div>
              <div *ngIf="selected != '2'">
                  <img src="assets/images/07-formas_de_retirada/entrega.png" />
              </div>
          </ion-col>
          <ion-col col-8 style="text-align: left">
            <h5>Entrega</h5>
            <p>Entrega posterior dos produtos no endereço do cliente.</p>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
