pedido-retirada {
    .customIcon {
        ion-icon {
            font-size: 24px; //Preferred size here
        }
    }
    ion-content {
        background: #F4F4F4 !important;
    }
    .header {
        .subheader {
            .toolbar-background {
                background: $default_red_color;
            }
            .toolbar-content {
                .grid {
                    padding: 0px;
                    .row {
                        .col {
                            margin-left: 15px;
                            h4 {
                                color: #fff;
                                font-size: 16px;
                                font-weight: normal;
                                margin-top: 0px;
                            }
                            p {
                                color: #fff;
                                font-size: 13px;
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    ion-content {
        padding: 5px;
        ion-grid {
            margin-top: 20px;
            ion-col {
                ion-row {
                    ion-col {
                        align-self: center;
                        img {
                            position: relative;
                            max-height: 14vh;
                            background-repeat: no-repeat;
                            background-size: cover;
                            transition: opacity 0.5s;
                            height: 100%;
                            width: auto;
                        }
                        h5 {
                            margin: 0;
                            color: #212121;
                        }
                        p {
                            color: #A7A7A7;
                            margin: 0;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    ion-icon {
        font-size: 24px; //Preferred size here
    }
}