<ion-header>
    <ion-navbar hideBackButton>
        <ion-title>Adicionar a sacola</ion-title>

        <ion-buttons left>
            <button ion-button icon-only class="notification-button" (click)="retornarPagina()">
                <ion-icon class="customIcon" name="arrow-back"></ion-icon>
            </button>
        </ion-buttons>

    </ion-navbar>
</ion-header>

<!-- <ion-content ng-click="scrollToTop()"> -->
<ion-content>

    <div #scrollMe class="box" *ngIf="!showOpcs">

        <ion-grid>

            <ion-row class="mainHeading">
                <ion-col>{{item.descricao}}</ion-col>
            </ion-row>
            <ion-row class="subHeading">
                <ion-col>{{item.codigodigitoembalagem}} - {{item.descricao_prod}}</ion-col>
            </ion-row>

            <ion-row class="subHeadingsecond" *ngIf="tipoEntrega == 'ENTREGA' && tms">
                <ion-col col-2>
                    <img style="max-width: 30px;" src="assets/images/07-formas_de_retirada/Entrega.svg">
                </ion-col>
                <ion-col style="padding-top: 5px; padding-left: 0;">Receber em casa</ion-col>
            </ion-row>

            <ion-card class="desCard" *ngIf="tipoEntrega == 'ENTREGA' && tms">
                <ion-grid>
                    <ion-row responsive-sm (click)="change()">
                        <ion-col col-12 class="colEntrega">
                            <h4> VER OPÇÕES DE ENTREGA </h4>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-card>

            <ion-row class="subHeadingsecond" *ngIf="existeRetiradaLoja">
                <ion-col col-2>
                    <img style="max-width: 30px;" src="assets/images/07-formas_de_retirada/RetirarEmLoja.svg">
                </ion-col>
                <ion-col style="padding-top: 5px; padding-left: 0;">Levar da loja</ion-col>
            </ion-row>

            <ion-row *ngIf="tipoEntrega == 'ENTREGA' && !existeRetiradaLoja">
                <ion-col>
                    Não existe estoque em loja para o produto, verifique as opções de entrega.
                </ion-col>
            </ion-row>

            <ion-row *ngFor="let data of dados; let y=index">
                <ion-card class="desCard" *ngIf="data.cdIndLoja == 'X'">
                    <ion-grid>
                        <ion-row responsive-sm class="alert">


                            <ion-col col-1 class="firstCol" *ngIf="!dados[y].excedeEstoque">

                                <div>
                                    <div>{{ data.deposito }}<br /></div>
                                </div>

                            </ion-col>

                            <ion-col col-1 *ngIf="dados[y].excedeEstoque" class="blink_me">

                                <div>
                                    <div>{{ data.deposito }} <br /> </div>
                                </div>

                            </ion-col>

                            <ion-col col-5 class="secondCol">
                                <h4>{{ data.encarregado }}</h4>
                                <h5>Estoque: {{ data.estoque}}</h5>
                            </ion-col>

                            <ion-col col-6 class="thirdcol">
                                <ion-row class="ion-align-items-center" style="display: flex;">

                                    <ion-col col-3.5 class="colQtde" (click)="rmQtd(y)">
                                        <ion-icon class="imgQtde imgQtdeRemove" name="remove-circle"></ion-icon>
                                    </ion-col>

                                    <ion-col col-5 class="colQtdeCenter">
                                        <ion-row *ngIf="qtdDec > 0" class="rowQtde">
                                            <ion-input id={{y}} class="textInput" #input type="number" pattern="[0-9]*"
                                                inputmode="numeric" [(ngModel)]="dados[y].qtdPedido"
                                                [attr.maxlength]="5"
                                                (keyup)="checkDec($event.target); mascaraDecimal(y)"
                                                (ionChange)="onValidaEstoque(dados[y].qtdPedido,dados[y].estoque,y)"
                                                (ionBlur)="setValue($event,y)" (ionFocus)="OnFocus($event,y)"
                                                (keyup.enter)="closeKeyboard()">
                                            </ion-input>
                                        </ion-row>
                                        <ion-row *ngIf="qtdDec == 0" class="rowQtde">
                                            <ion-input id={{y}} class="textInput" #input type="number"
                                                [(ngModel)]="dados[y].qtdPedido" [attr.maxlength]="5"
                                                (keyup)="checkInteger($event.target); limitaQtd(y)"
                                                (ionChange)="onValidaEstoque(dados[y].qtdPedido,dados[y].estoque,y)"
                                                (ionBlur)="setValue($event,y)" (ionFocus)="OnFocus($event,y)"
                                                (keyup.enter)="closeKeyboard()">
                                            </ion-input>
                                        </ion-row>
                                    </ion-col>

                                    <ion-col col-3.5 class="colQtde" (click)="addQtd(y)">
                                        <ion-icon class="imgQtde imgQtdeAdd" name="add-circle"></ion-icon>
                                    </ion-col>

                                </ion-row>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
                </ion-card>
            </ion-row>

            <ion-row style="width: 100%;">
                <ion-row class="subHeadingsecond" *ngIf="tipoEntrega != 'ENTREGA' && existeRetiradaDeposito">
                    <ion-col col-2>
                        <img style="max-width: 30px;" src="assets/images/07-formas_de_retirada/RetirarDeposito.svg">
                    </ion-col>
                    <ion-col style="padding-top: 5px; padding-left: 0;">Retirar do deposito</ion-col>
                </ion-row>


                <ion-row *ngFor="let data of dados; let y=index">
                    <ion-card class="desCard" *ngIf="data.cdIndLoja == null">
                        <ion-grid>
                            <ion-row responsive-sm class="alert">

                                <ion-col col-1 class="firstCol" *ngIf="!dados[y].excedeEstoque">

                                    <div>
                                        <div>{{ data.deposito }}<br /></div>
                                    </div>

                                </ion-col>

                                <ion-col col-1 *ngIf="dados[y].excedeEstoque" class="blink_me">

                                    <div>
                                        <div>{{ data.deposito }} <br /> </div>
                                    </div>

                                </ion-col>

                                <ion-col col-5 class="secondCol">
                                    <h4>{{ data.encarregado }}</h4>
                                    <h5>Estoque: {{ data.estoque}}</h5>
                                </ion-col>

                                <ion-col col-6 class="thirdcol">
                                    <ion-row class="ion-align-items-center" style="display: flex;">

                                        <ion-col col-3.5 class="colQtde" (click)="rmQtd(y)">
                                            <ion-icon class="imgQtde imgQtdeRemove" name="remove-circle"></ion-icon>
                                        </ion-col>

                                        <ion-col col-5 class="colQtdeCenter">
                                            <ion-row *ngIf="qtdDec > 0" class="rowQtde">
                                                <ion-input id={{y}} class="textInput" #input type="number"
                                                    pattern="[0-9]*" inputmode="numeric"
                                                    [(ngModel)]="dados[y].qtdPedido" [attr.maxlength]="5"
                                                    (keyup)="checkDec($event.target); mascaraDecimal(y)"
                                                    (ionChange)="onValidaEstoque(dados[y].qtdPedido,dados[y].estoque,y)"
                                                    (ionBlur)="setValue($event,y)" (ionFocus)="OnFocus($event,y)"
                                                    (keyup.enter)="closeKeyboard()">
                                                </ion-input>
                                            </ion-row>
                                            <ion-row *ngIf="qtdDec == 0" class="rowQtde">
                                                <ion-input id={{y}} class="textInput" #input type="number"
                                                    [(ngModel)]="dados[y].qtdPedido" [attr.maxlength]="5"
                                                    (keyup)="checkInteger($event.target); limitaQtd(y)"
                                                    (ionChange)="onValidaEstoque(dados[y].qtdPedido,dados[y].estoque,y)"
                                                    (ionBlur)="setValue($event,y)" (ionFocus)="OnFocus($event,y)"
                                                    (keyup.enter)="closeKeyboard()">
                                                </ion-input>
                                            </ion-row>
                                        </ion-col>

                                        <ion-col col-3.5 class="colQtde" (click)="addQtd(y)">
                                            <ion-icon class="imgQtde imgQtdeAdd" name="add-circle"></ion-icon>
                                        </ion-col>

                                    </ion-row>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-card>
                </ion-row>
            </ion-row>




            <!-- <ion-item-group class="itemGroup">
                <ion-item-divider sticky>
                    <ion-label>
                        <ion-row>
                            <ion-col col-2>
                                <img src="assets/images/07-formas_de_retirada/RetirarEmLoja.svg">
                            </ion-col>
                            <ion-col>Levar agora</ion-col>
                        </ion-row>
                    </ion-label>
                </ion-item-divider>
                <ion-item>
                    <ion-row class="subHeadingsecond">
                        <ion-col>Informe a quantidade por armazém :</ion-col>
                    </ion-row>

                    <ion-row *ngFor="let data of dados; let y=index">
                        <ion-card class="desCard" *ngIf="data.cdIndLoja == 'X'">
                            <ion-grid>
                                <ion-row responsive-sm class="alert">


                                    <ion-col col-1 class="firstCol" *ngIf="!dados[y].excedeEstoque">

                                        <div>
                                            <div>{{ data.deposito }}<br /></div>
                                        </div>

                                    </ion-col>

                                    <ion-col col-1 *ngIf="dados[y].excedeEstoque" class="blink_me">

                                        <div>
                                            <div>{{ data.deposito }} <br /> </div>

                                        </div>

                                    </ion-col>

                                    <ion-col col-5 class="secondCol">
                                        <h4>{{ data.encarregado }}</h4>
                                        <h5>Estoque: {{ data.estoque}}</h5>

                                    </ion-col>
                                    <ion-col col-6 class="thirdcol">
                                        <ion-row class="ion-align-items-center" style="display: flex;">

                                            <ion-col col-3.5 class="colQtde" (click)="rmQtd(y)">
                                                <ion-icon class="imgQtde imgQtdeRemove" name="remove-circle"></ion-icon>
                                            </ion-col>

                                            <ion-col col-5 class="colQtdeCenter">
                                                <ion-row *ngIf="qtdDec > 0" class="rowQtde">
                                                    <ion-input id={{y}} class="textInput" #input type="number"
                                                        pattern="[0-9]*" inputmode="numeric"
                                                        [(ngModel)]="dados[y].qtdPedido" [attr.maxlength]="5"
                                                        (keyup)="checkDec($event.target); mascaraDecimal(y)"
                                                        (ionChange)="onValidaEstoque(dados[y].qtdPedido,dados[y].estoque,y)"
                                                        (ionBlur)="setValue($event,y)" (ionFocus)="OnFocus($event,y)"
                                                        (keyup.enter)="closeKeyboard()">
                                                    </ion-input>
                                                </ion-row>
                                                <ion-row *ngIf="qtdDec == 0" class="rowQtde">
                                                    <ion-input id={{y}} class="textInput" #input type="number"
                                                        [(ngModel)]="dados[y].qtdPedido" [attr.maxlength]="5"
                                                        (keyup)="checkInteger($event.target); limitaQtd(y)"
                                                        (ionChange)="onValidaEstoque(dados[y].qtdPedido,dados[y].estoque,y)"
                                                        (ionBlur)="setValue($event,y)" (ionFocus)="OnFocus($event,y)"
                                                        (keyup.enter)="closeKeyboard()">
                                                    </ion-input>
                                                </ion-row>
                                            </ion-col>

                                            <ion-col col-3.5 class="colQtde" (click)="addQtd(y)">
                                                <ion-icon class="imgQtde imgQtdeAdd" name="add-circle"></ion-icon>
                                            </ion-col>

                                        </ion-row>
                                    </ion-col>
                                </ion-row>
                            </ion-grid>
                        </ion-card>
                    </ion-row>

                </ion-item>
            </ion-item-group> -->

            <!-- <ion-item-group class="itemGroup" *ngIf="tipoEntrega != 'ENTREGA'">
                <ion-item-divider sticky>
                    <ion-label>
                        <ion-row>
                            <ion-col col-2>
                                <img src="assets/images/07-formas_de_retirada/warehouse.svg">
                            </ion-col>
                            <ion-col>Retirar do deposito</ion-col>
                        </ion-row>
                    </ion-label>
                </ion-item-divider>
                <ion-item>
                    <ion-row class="subHeadingsecond">
                        <ion-col>Informe a quantidade por armazém :</ion-col>
                    </ion-row>

                    <ion-row *ngFor="let data of dados; let y=index">
                        <ion-card class="desCard" *ngIf="data.cdIndLoja == null">
                            <ion-grid>
                                <ion-row responsive-sm class="alert">


                                    <ion-col col-1 class="firstCol" *ngIf="!dados[y].excedeEstoque">

                                        <div>
                                            <div>{{ data.deposito }}<br /></div>
                                        </div>

                                    </ion-col>

                                    <ion-col col-1 *ngIf="dados[y].excedeEstoque" class="blink_me">

                                        <div>
                                            <div>{{ data.deposito }} <br /> </div>

                                        </div>

                                    </ion-col>

                                    <ion-col col-5 class="secondCol">
                                        <h4>{{ data.encarregado }}</h4>
                                        <h5>Estoque: {{ data.estoque}}</h5>

                                    </ion-col>
                                    <ion-col col-6 class="thirdcol">
                                        <ion-row class="ion-align-items-center" style="display: flex;">

                                            <ion-col col-3.5 class="colQtde" (click)="rmQtd(y)">
                                                <ion-icon class="imgQtde imgQtdeRemove" name="remove-circle"></ion-icon>
                                            </ion-col>

                                            <ion-col col-5 class="colQtdeCenter">
                                                <ion-row *ngIf="qtdDec > 0" class="rowQtde">
                                                    <ion-input id={{y}} class="textInput" #input type="number"
                                                        pattern="[0-9]*" inputmode="numeric"
                                                        [(ngModel)]="dados[y].qtdPedido" [attr.maxlength]="5"
                                                        (keyup)="checkDec($event.target); mascaraDecimal(y)"
                                                        (ionChange)="onValidaEstoque(dados[y].qtdPedido,dados[y].estoque,y)"
                                                        (ionBlur)="setValue($event,y)" (ionFocus)="OnFocus($event,y)"
                                                        (keyup.enter)="closeKeyboard()">
                                                    </ion-input>
                                                </ion-row>
                                                <ion-row *ngIf="qtdDec == 0" class="rowQtde">
                                                    <ion-input id={{y}} class="textInput" #input type="number"
                                                        [(ngModel)]="dados[y].qtdPedido" [attr.maxlength]="5"
                                                        (keyup)="checkInteger($event.target); limitaQtd(y)"
                                                        (ionChange)="onValidaEstoque(dados[y].qtdPedido,dados[y].estoque,y)"
                                                        (ionBlur)="setValue($event,y)" (ionFocus)="OnFocus($event,y)"
                                                        (keyup.enter)="closeKeyboard()">
                                                    </ion-input>
                                                </ion-row>
                                            </ion-col>

                                            <ion-col col-3.5 class="colQtde" (click)="addQtd(y)">
                                                <ion-icon class="imgQtde imgQtdeAdd" name="add-circle"></ion-icon>
                                            </ion-col>

                                        </ion-row>
                                    </ion-col>
                                </ion-row>
                            </ion-grid>
                        </ion-card>
                    </ion-row>

                </ion-item>
            </ion-item-group> -->

            <!-- column section of the grid -->
            <ion-card *ngIf="skeletonLoading" class="skeleton">
                <ion-row>

                    <ion-col col-1>
                        <div>
                            <div>tt</div>
                            <div>tt</div>
                        </div>
                    </ion-col>

                    <ion-col col-11 class="secondColSkeleton">
                        <h4>tt</h4>
                        <h5>tt</h5>
                    </ion-col>

                </ion-row>
            </ion-card>


        </ion-grid>

    </div>

    <ion-grid *ngIf="showOpcs" id="groupOpcoes" class="gridTMS showYesNo">
        <ion-row>
            <ion-row class="rowQtdeTMS">

                <ion-item>
                    <ion-label color="fccolor">Quantidade</ion-label>
                    <ion-input type="number" [(ngModel)]="qtdProd" maxlength="5" #quantidade (ionFocus)="OnFocusTMS()"
                        (keyup.enter)="keyEnter()" (ionBlur)="OnBlurTMS(); selecionaQtd()">
                    </ion-input>
                </ion-item>

            </ion-row>

            <ion-row *ngIf="!paraEntrega && qtdProd == 0 || qtdProd == null" class="rowSemQuantidade">
                Informe a quantidade desejada!
            </ion-row>

            <ion-row *ngIf="!paraEntrega && mostraSkeletonOpcs" class="skeletonOpcs">
                <ion-row>
                    <ion-col col-12 class="secondColSkeleton">
                        <h4>tt</h4>
                        <!-- <h5>tt</h5> -->
                    </ion-col>
                </ion-row>
            </ion-row>

            <ion-row *ngIf="paraEntrega && qtdProd > 0 && qtdProd != null" class="vendedorTitle">
                Escolha um método de envio
            </ion-row>
            <ion-row *ngIf="paraEntrega" style="width: 100%; padding: 0 !important;">
                <ion-row class="vendedores" *ngFor="let vendedor of dadosTMS; let i = index">
                    <ion-list class="listaVendedores" radio-group [(ngModel)]="vendedorSelecionado">
                        <ion-item class="vendedoresOpc hCard" (click)="vendedorSelecionado = vendedor">
                            <ion-label>
                                {{vendedor.fantasia}}
                            </ion-label>
                            <ion-radio id="teste" [value]="vendedor" color="fccolor"></ion-radio>
                            <ion-label item-end style="text-align: center;">
                                {{vendedor.preco | formatarString: 'VALOR'}}
                            </ion-label>
                            <!-- <ion-label>
                                <span class="strikeOutPrice" *ngIf="item.precoSemDesconto != item.prvd1">
                                    {{item.precoSemDesconto*qtdProd | formatarString: 'VALOR'}} </span>
                                <span class="discount" *ngIf="item.precoSemDesconto != item.prvd1">
                                    &nbsp;&nbsp;({{item.desconto | formatarString: 'PERCENT':'2' }})
                                </span>
                                <br *ngIf="item.precoSemDesconto != item.prvd1">
                                <span class="mainPrice">
                                    {{item.prvd1 | formatarString: 'VALOR'}}
                                </span>
                                <br>
                                <span class="belowMainPrice">
                                    {{item.qtdMaxParcelas}} x de {{item.valorParcela | formatarString: 'VALOR'}}
                                </span>
                            </ion-label> -->
                        </ion-item>
                    </ion-list>

                    <ion-row *ngIf="vendedorSelecionado != null && vendedorSelecionado != undefined"
                        style="width: 100%; padding: 0 !important;">
                        <ion-row *ngIf="vendedorSelecionado.fantasia == vendedor.fantasia" class="vendedorSele">

                            <!-- <ion-col col-12 *ngIf="existEstoque"> -->
                            <!-- <ion-col col-12>
                                Vendido por {{ vendedorSelecionado.fantasia }}
                            </ion-col> -->

                            <!-- <ion-col no-padding *ngIf="existEstoque" col-12> -->
                            <ion-col no-padding col-12>
                                <ion-row class="vendedores" *ngFor="let opcs of vendedor.opcoes; let i = index"
                                    style="padding-right: 0 !important; padding-left: 0 !important">
                                    <ion-list class="listaVendedores" radio-group [(ngModel)]="opcSelecionada">
                                        <ion-item class="vendedoresOpc hCard" style="padding-left: 6px; margin-bottom: 5px !important;"
                                            (click)="opcSelecionada = opcs">
                                            <ion-note item-end class="ionNote">
                                                <span *ngIf="opcs.valorFreteCalculado == 0.0 || opcs.valorFreteCalculado == 0"
                                                    class="precoEntregaFree">GRÁTIS</span>
                                                <span *ngIf="opcs.valorFreteCalculado != 0.0 && opcs.valorFreteCalculado != 0">
                                                    {{opcs.valorTotalFreteCalculado | formatarString: 'VALOR'}}
                                                </span>
                                            </ion-note>

                                            <ion-radio [value]="opcs" color="fccolor">
                                            </ion-radio>

                                            <ion-label
                                                style="max-width: 130px !important; white-space: normal; word-break: break-word; font-size: 14px;">
                                                {{opcs.descricaoTipoEntrega}} ({{opcs.prazo_entrega}})
                                            </ion-label>
                                        </ion-item>
                                    </ion-list>
                                </ion-row>
                            </ion-col>

                            <!-- <ion-col col-12 no-padding *ngIf="existEstoque">
                                <button class="addButton" ion-button color="secondary" (click)="itemTapped($event,item)">
                                <div class="labelEstoque">
                                    COMPRAR
                                </div>
                            </button>

                                <button class="addButton" ion-button color="secondary" (click)="addSacola()">
                                    <div class="labelEstoque">
                                        COMPRAR
                                    </div>
                                </button>

                            </ion-col> -->

                            <!-- <ion-col col-12 *ngIf="!existEstoque">
                                <button full class="disableButton">
                                    <div class="labelEstoque">
                                        PRODUTO SEM ESTOQUE
                                    </div>
                                </button>
                            </ion-col> -->

                        </ion-row>
                    </ion-row>
                </ion-row>
            </ion-row>

            <!-- <ion-row *ngIf="skeletonEntrega" class="skeleton">
                <ion-row>

                    <ion-col col-1>
                        <div>
                            <div>tt</div>
                            <div>tt</div>
                        </div>
                    </ion-col>

                    <ion-col col-11 class="secondColSkeleton">
                        <h4>tt</h4>
                        <h5>tt</h5>
                    </ion-col>

                </ion-row>
            </ion-row> -->
        </ion-row>
    </ion-grid>

</ion-content>


<!-- Fixed Footer section -->
<ion-footer no-border class="footerGrid">
    <ion-toolbar *ngIf="!paraEntrega && !showOpcs">
        <ion-grid>
            <!-- Blank column for structure-->
            <ion-row>
                <ion-col width-50 class="labels" no-padding>
                    <ion-row class="total">
                        <ion-col>Valor do produto</ion-col>
                    </ion-row>
                </ion-col>
                <ion-col width-50 class="price" no-padding>
                    <ion-row class="total">
                        <ion-col>{{item.prvd1| formatarString: 'VALOR'}}</ion-col>
                    </ion-row>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>

    <ion-toolbar *ngIf="paraEntrega && showOpcs">
        <ion-grid>
            <!-- Blank column for structure-->
            <ion-row>
                <ion-col col-6 class="labels" no-padding>
                    <ion-row class="total">
                        <ion-col>Valor produto + Frete</ion-col>
                    </ion-row>
                </ion-col>
                <ion-col col-6 class="price" no-padding *ngIf="opcSelecionada != undefined && opcSelecionada != null">
                    <ion-row class="total">
                        <ion-col>{{opcSelecionada.valorProdutoComFrete| formatarString: 'VALOR'}}</ion-col>
                    </ion-row>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-toolbar>

    <!-- <div *ngIf="exibeFinalizacao"> -->
    <div>
        <!-- by Ryuge 11/11/2019 -->
        <button [disabled]="!isenabled && existEstoque" class="footerButton" full
            (click)="validateField() ? adicionarSacola(dados) :  msgErro();">

            <div *ngIf="statuPedido != 'A'">

                <ion-row>
                    <ion-col width-50>
                        <ion-icon name="basket"></ion-icon>
                    </ion-col>
                    <ion-col width-50>
                        <div class="labelEstoque">
                            ADICIONAR AO PEDIDO
                        </div>
                    </ion-col>
                </ion-row>
            </div>

            <div *ngIf="statuPedido == 'A'">
                <ion-row>
                    <ion-col width-30>
                        <ion-icon name="basket"></ion-icon>
                    </ion-col>
                    <ion-col width-70>
                        <div class="labelEstoque">
                            SALVAR PEDIDO
                        </div>
                    </ion-col>
                </ion-row>
            </div>

        </button>
    </div>

    <!-- <div *ngIf="!exibeFinalizacao">

        <button disabled class="footerButton" full>
            <div *ngIf="statuPedido != 'A'">

                <ion-row>
                    <ion-col width-30>
                        <ion-icon name="basket"></ion-icon>
                    </ion-col>
                    <ion-col width-70>
                        <div class="labelEstoque">
                            ADICIONAR AO PEDIDO
                        </div>
                    </ion-col>
                </ion-row>
            </div>

            <div *ngIf="statuPedido == 'A'">

                <ion-row>
                    <ion-col width-30>
                        <ion-icon name="basket"></ion-icon>
                    </ion-col>
                    <ion-col width-70>
                        <div class="labelEstoque">
                            SALVAR PEDIDO
                        </div>
                    </ion-col>
                </ion-row>

            </div>

        </button>
    </div> -->

</ion-footer>