pedido-adicionar-sacola {

    // by Helio
    ion-navbar {
        height: 5rem !important; 
    }
    .notification-button {
        width: 4.5rem;
        top: 0.1rem;
        right: 0.1rem;
        overflow: visible !important;
    }

    // by Helio - o deposito que tanto arthur fala
    .firstCol {
        display: flex !important;
        align-self: stretch;
        vertical-align: middle;
    }
    .thirdcol {
        vertical-align: middle;
    }
    .text-input-md {
        width: 100% !important;
    }
    .colQtde {        
        z-index: 1000;
        text-align: center;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        // height: 28px !important;
        // max-height: 30px !important;
        display: inline-block;
    }
    .colQtdeCenter {
        padding: 0 !important;
        margin-top: 2px !important;
    }

    ion-icon.imgQtde {
        font-size: 30px;
    }
    ion-icon.imgQtdeRemove {
        // border-radius: 20px;
        color: #C00D0E;
    }
    ion-icon.imgQtdeAdd {
        // border-radius: 20px;
        color: #00A651;
    }

    .textInput {
        position: relative;
        top: 5px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 2.3rem;
    }

    .box{
        overflow: auto; 
        height: var(--element-height); // resize: vertical;
    }

    .skeleton {
        border-radius: 6px;
        width: 300px;
        margin: 5px;
        ion-row {
            .secondColSkeleton {
                align-self: center;
                border-right: 1px solid #d9d9d9;
            }
            ion-col {
                padding: 0 !important;
                div {
                    @include background-gradient;
                    animation: shine-lines $animation-duration infinite linear;
                    background-color: $skeletonColor;
                    color: $skeletonColor !important;
                    opacity: 0.5;
                    align-self: center;
                    margin: 0;
                    padding: 0 !important;
                    height: 70px;
                }
                h4 {
                    @include background-gradient;
                    animation: shine-lines $animation-duration infinite linear;
                    background-color: $skeletonColor;
                    color: $skeletonColor !important;
                    opacity: 0.5;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-size: 18px;
                    width: 60%;
                    margin-left: 5px;
                }
                h5 {
                    @include background-gradient;
                    animation: shine-lines $animation-duration infinite linear;
                    background-color: $skeletonColor;
                    color: $skeletonColor !important;
                    opacity: 0.5;
                    margin-top: 5px;
                    margin-left: 5px;
                    margin-bottom: 5px;
                    font-size: 14px;
                    width: 50%;
                }
            }
        }
    }
    .customIcon {
        ion-icon {
            font-size: 24px; //Preferred size here
        }
    }
    .header {
        .subheader {
            .toolbar-background {
                background: $default_red_color;
            }
            .toolbar-content {
                .grid {
                    padding: 0px;
                    .row {
                        .col {
                            .imgHeader {
                                ion-col {
                                    text-align: center;
                                    img {
                                        width: 25%;
                                    }
                                }
                            }
                            .desSection {
                                ion-col {
                                    text-align: center;
                                    h4 {
                                        color: #fff;
                                        font-size: 16px;
                                        font-weight: normal;
                                        margin-top: 0px;
                                        margin-bottom: 0px;
                                    }
                                    p {
                                        color: #f9e7e8;
                                        font-size: 11px;
                                        margin-bottom: 5px;
                                        margin-top: 2px;
                                    }
                                }
                            } //.beforeAddrSelection{padding-bottom: 10px;}
                        }
                    }
                }
            }
        }
    }



    ion-content {
        background: #f4f4f4 !important;
        ion-grid {
            height: 100% !important;
            padding: 5px !important;
            max-width: 320px;
            .topHeading {
                ion-col {
                    color: #8c8c8c;
                    font-size: 12px;
                    font-weight: normal;
                }
            }
            .mainHeading {
                ion-col {
                    color: #212121;
                    font-size: 13px;
                    font-weight: bold;
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
            .subHeading {
                ion-col {
                    color: #8c8c8c;
                    font-size: 10px;
                    font-weight: normal;
                }
            }
            .subHeadingsecond {
                width: 100% !important;
                ion-col {
                    color: #212121;
                    font-size: 14px;
                    font-weight: 500;
                    padding-top: 0;
                    padding-bottom: 0;
                    margin-top: 5px;
                    img {
                        width: 35px;
                        height: 25px;
                    }
                }
            }
            .desCard {
                // border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 6px;
                box-shadow: 1px 2px 5px 0  rgba(0, 0, 0, 0.3);
                width: 300px;
                margin: 5px; 
                align-items: flex-end;
                display: flex !important;


                ion-grid {
                    padding: 0px !important;
                    ion-row {
                        flex-direction: row;
                        align-items: center;
                        // .alert {
                            
                        //     // height: 20px;
                        //     .blink_me {
                        //         background-color: yellow !important; 
                        //         animation: blinker 1s linear infinite;
                        //     }
                        // }
                        @keyframes blinker {
                            50% {
                                opacity: 0;
                            }
                        }
                        .blink_me {
                            padding: 0;
                            background: rgba(255, 255, 70, 1);
                            color: black;
                            text-align: center;
                            vertical-align: middle;
                            animation: blinker 1s linear infinite;
                            display: flex;
                            align-self: stretch;
                            div {
                                font-size: 16px;
                                width: 100%;
                                text-align: center;
                                align-self: center;
                                flex-direction: column;
                            }
                        }
                        .firstCol {
                            padding: 0;
                            background: #C40318;
                            color: #fff;
                            text-align: center;
                            vertical-align: middle;
                            div {
                                font-size: 16px;
                                width: 100%;
                                text-align: center;
                                align-self: center;
                            }
                        }
                        .secondCol {
                            align-self: center;
                            border-right: 1px solid #d9d9d9;
                            white-space: normal;
                            // padding-left: 10px;
                            h4 {
                                color: #494949;
                                margin-top: 7px;
                                margin-bottom: 7px;
                                font-size: 14px;
                                font-weight: bold;
                            }
                            h5 {
                                color: #939393;
                                margin-top: 5px;
                                margin-bottom: 5px;
                                font-size: 13px;
                            }
                        }
                        .thirdcol {
                            padding: 0;
                            ion-row.rowQtde {
                                text-align: center;
                                border-bottom: 1px solid #c6141f;
                                margin-bottom: 7px;
                                input {
                                    text-align: center;
                                    margin: 0 0 8px 0;
                                }
                            }
                            h4 {
                                color: #878787;
                                margin: 10px auto;
                                margin-top: 0;
                                font-size: 24px;
                                font-weight: normal;
                                text-align: right;
                                margin-right: 10px;
                            }
                            h5 {
                                font-size: 13px;
                                color: #b7b7b7;
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }
    } //-- Footer section --
    .footerGrid {
        .toolbar {
            .toolbar-background {
                background: #fafafa;
            }
            .toolbar-content {
                ion-grid {
                    padding: 0px !important;
                    ion-row {
                        .labels {
                            ion-row {
                                ion-col {
                                    text-align: right;
                                    margin-top: 3px;
                                }
                            }
                            .orderId {
                                ion-col {
                                    font-size: 15px;
                                    color: #3d3d3d;
                                    font-weight: 400;
                                }
                            }
                            .freight {
                                ion-col {
                                    font-size: 15px;
                                    color: #3d3d3d;
                                    font-weight: 400;
                                    span {
                                        font-size: 10px;
                                        color: #b3b3b3;
                                        font-weight: normal;
                                    }
                                }
                            }
                            .total {
                                ion-col {
                                    font-size: 14px;
                                    color: #7e7e7e;
                                    font-weight: 400;
                                }
                            }
                            .parcelas {
                                ion-col {
                                    font-size: 14px;
                                    color: $default_red_color;
                                    font-weight: 400;
                                }
                            }
                        }
                        .price {
                            ion-row {
                                ion-col {
                                    text-align: left;
                                }
                            }
                            .orderId {
                                ion-col {
                                    font-size: 15px;
                                    color: #3d3d3d;
                                    font-weight: 400;
                                }
                            }
                            .freight {
                                ion-col {
                                    font-size: 15px;
                                    color: #3d3d3d;
                                    font-weight: 400;
                                    span {
                                        opacity: 0;
                                    }
                                }
                            }
                            .total {
                                ion-col {
                                    font-size: 18px;
                                    color: #3d3d3d;
                                    font-weight: 400;
                                }
                            }
                            .parcelas {
                                ion-col {
                                    font-size: 14px;
                                    color: $default_red_color;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footerButton {
        margin: 0px;
        width: 100%;
        height: 4.6rem;
        background: #00a651;
        img {
            margin-right: 10px;
        }
        .labelEstoque {
            height: 4.6rem;
            text-align: left;
            margin-top: 7px;
            margin-left: -60px;
            width: auto;
            background-color: transparent;
            font-family: Roboto;
            font-size: 1.4rem;
            font-weight: normal;
            line-height: 2rem;
            color: white;
        }
        ion-icon {
            color: white; // padding: 0.5rem;
            font-size: 3rem;
            @media only screen and (min-width: 768px) {
                margin-left: 220px;
            }
            @media only screen and (min-width: 1024px) {
                margin-left: 340px;
            }
            @media only screen and (min-width: 1151px) {
                margin-left: 740px;
            }
        }
    }
    
    .itemGroup {
        width: 100%;
        background: transparent !important;

        ion-item-divider {
            // margin-top: -1px;
            // border-top: 1px solid #dedede;
            border-bottom: none;
            padding: 0 !important;
            background: transparent !important;

            ion-label {
                width: 100%;
                max-width: 600px;
                vertical-align: middle;
                margin: 8px 0 5px 5px;
                font-size: large;
                ion-col {
                    padding: 0 !important;
                    // height: 30px !important;
                    vertical-align: middle;
                    img {
                        width: 35px;
                        height: 25px;
                    }
                }
            }
        }

        ion-item {
            padding: 0 !important;
            background: transparent !important;

            .item-inner {
                padding: 0 !important;
                border-bottom: none !important;
                box-shadow: none !important;

                ion-label {
                    width: 100%;
                    max-width: 600px;
                    margin: 0 !important;
                }
            }
        }
    }

    .item-input ion-label{
        pointer-events: all !important;
    }
    .item-cover{
        display:none;
    }

    .colEntrega {
        align-self: center;
        text-align: center;
        h4 {
            color: #494949;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
    }



    // TMS
    .gridTMS {
        ion-row {
            width: 100%;
            padding: 5px;
            .rowQtdeTMS {
                width: 100% !important;
                padding: 0 !important;
                border: 2px solid #C4C5C6;
                border-radius: 6px;
                background-color: #fff;
                overflow: hidden;
                ion-item {
                    width: 100%;
                    padding: 0 10px !important;
                    .item-inner {
                        padding: 0 !important;
                        border: none !important;
                        box-shadow: none !important;
                    }
                    ion-label {
                        margin: 10px !important;
                    }
                    ion-input {
                        input {
                            margin: 10px;
                            margin-right: 0 !important;
                            text-align: end;
                        }
                    }
                }  
            }
            .rowSemQuantidade {
                font-size: large;
            }
        }
    }

    .skeletonOpcs {
        border: 2px solid #C4C5C6;
        border-radius: 6px;
        background-color: #fff;
        width: 300px;
        margin-top: 5px;
        ion-row {
            ion-col {
                padding: 0 !important;
                div {
                    @include background-gradient;
                    animation: shine-lines $animation-duration infinite linear;
                    background-color: $skeletonColor;
                    color: $skeletonColor !important;
                    opacity: 0.5;
                    align-self: center;
                    margin: 0;
                    padding: 0 !important;
                    height: 70px;
                }
                h4 {
                    @include background-gradient;
                    animation: shine-lines $animation-duration infinite linear;
                    background-color: $skeletonColor;
                    color: $skeletonColor !important;
                    opacity: 0.5;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-size: 18px;
                    width: 75%;
                    margin-left: 5px;
                }
                h5 {
                    @include background-gradient;
                    animation: shine-lines $animation-duration infinite linear;
                    background-color: $skeletonColor;
                    color: $skeletonColor !important;
                    opacity: 0.5;
                    margin-top: 5px;
                    margin-left: 5px;
                    margin-bottom: 5px;
                    font-size: 14px;
                    width: 50%;
                }
            }
        }
    }
    
    .vendedorTitle {
        // margin-top: 15px;
        padding: 5px 5px 0 5px; 
        font-size: 18px;
    }
    .vendedores {
        width: 100%;
        margin: 0;
        padding: 0 !important;        
        .listaVendedores {
            width: 100%;
            margin: 0 !important;;
            ion-list-header {
                padding: 0 !important;
                margin: 0;
                ion-label {
                    margin: 5px 1px;
                    font-size: 1.5rem;
                }
            }
        }
        .vendedoresOpc {
            pointer-events: all !important;
            margin-bottom: 0;   
            .item-inner {
                border: none;
            }
            ion-label {
                margin: 10px 1px 10px 0;
                font-size: 1.5rem;
                .strikeOutPrice {
                    font-size: 13px;
                }
                .mainPrice {
                    font-size: 14px;
                    font-weight: 500;
                }
                .belowMainPrice {
                    font-size: 12px;
                }
            }
            ion-note {
                color: #000;
            }
        }
        .vendedorSele {
            margin-top: -7px !important; 
            padding: 10px;
            z-index: 999;
            width: 100% !important;
            background: #fff;
            overflow: hidden;
            border: 2px solid #C4C5C6;
            border-top: none;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    }
    .precoEntregaFree {
        color: rgb(13, 235, 13) !important;
    }

    .hCard {
        border: 2px solid #C4C5C6;
        border-radius: 6px;
    }

    .thumbVendedores { 
        padding: 5px;
    }
}