<ion-header>

  <ion-navbar hideBackButton>
    <ion-title (click)="retornarPagina()">Consulta CEP</ion-title>

    <ion-buttons left>
      <button ion-button icon-only (click)="retornarPagina()" class="closeBtn">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>

    <ion-buttons *ngIf="!mapShow" end>
      <button ion-button outline (click)="mostraMap()" class="showMap">
        Mapa
        <ion-icon name="pin"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>

  <ion-toolbar no-border-top color="fccolor" *ngIf="mapShow">
    <ion-searchbar #searchbar [(ngModel)]="autocomplete.input" type="text" (ionFocus)="inputFocus = true"
      (focus)="inputFocus = true" (ionBlur)="inputFocus = false" (ionInput)="updateSearchResults($event)"
      placeholder="Pesquise aqui para abrir o mapa">
    </ion-searchbar>
  </ion-toolbar>

  <div *ngIf="showLoading">
    <div class="loader"></div>
  </div>
</ion-header>

<ion-content id="conteudo">
  <div class="autocomplete">
    <ion-list [hidden]="autocompleteItems.length == 0" class="listagem">
      <ion-item *ngFor="let item of autocompleteItems" tappable (click)="selectSearchResult(item)">
        {{item.description}}
      </ion-item>
      <ion-item>
        <ion-label id="google-logo">
          <img src="assets/images/powered_by_google_on_white.png">
        </ion-label>
      </ion-item>

    </ion-list>
  </div>
  <!-- Form section -->
  <div #map id='map' [hidden]="!mapShow"></div>
  <ion-grid *ngIf="onLoad" [hidden]="mapShow" id="conteudo">
    <!-- Form section for client ID -->
    <ion-row class="card">
      <!-- CEP -->
      <ion-row class="elementRow" id="campo1">
        <ion-col col-7 class="field">
          <ion-item>
            <ion-label (click)="putFocus(input)" color="fccolor">CEP</ion-label>
            <ion-input #input [(ngModel)]="userCep" type="tel" pattern="\d*" mask="**.***-***" maxlength="10" #campo1
              (ionFocus)="addClass('campo1', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo1')"
              (ionBlur)="delClass('campo1', 'itemInputMargin'); delClass('conteudo', 'semScroll')"> 
            </ion-input>
          </ion-item>
        </ion-col>
        <ion-col col-5 class="field">
          <ion-item>
            <ion-label color="fccolor">Estado</ion-label>
            <ion-input [(ngModel)]="userEstado" maxlength="2" #campoUf
              (ionFocus)="addClass('campo1', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo1')"
              (ionBlur)="delClass('campo1', 'itemInputMargin'); delClass('conteudo', 'semScroll')"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <!-- Address -->
      <ion-row class="elementRow" id="campo2">
        <ion-col col-12 class="field">
          <ion-item>
            <ion-label color="fccolor">Endereço</ion-label>
            <ion-input [(ngModel)]="userAddress" #campo2
              (ionFocus)="addClass('campo2', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo2')"
              (ionBlur)="delClass('campo2', 'itemInputMargin'); delClass('conteudo', 'semScroll')"></ion-input>
          </ion-item>
        </ion-col>

      </ion-row>
      <!-- User Number -->
      <ion-row class="elementRow" id="campo3">
        <ion-col col-12 class="field">
          <ion-item>
            <ion-label color="fccolor">Número</ion-label>
            <ion-input type="number" [(ngModel)]="userNumber" maxlength="10" #campo3
              (ionFocus)="addClass('campo3', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo3')"
              (ionBlur)="delClass('campo3', 'itemInputMargin'); delClass('conteudo', 'semScroll')"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <!-- COMPLEMENT -->
      <ion-row class="elementRow" id="campo4">
        <ion-col col-12 class="field">
          <ion-item>
            <ion-label color="fccolor">Complemento</ion-label>
            <ion-input [(ngModel)]="userComplement" #campo4
              (ionFocus)="addClass('campo4', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo4')"
              (ionBlur)="delClass('campo4', 'itemInputMargin'); delClass('conteudo', 'semScroll')"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row class="elementRow" id="campo5">
        <ion-col col-12 class="field">
          <ion-item>
            <ion-label color="fccolor">Bairro</ion-label>
            <ion-input [(ngModel)]="userBairro" #campo5
              (ionFocus)="addClass('campo5', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo5')"
              (ionBlur)="delClass('campo5', 'itemInputMargin'); delClass('conteudo', 'semScroll')"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row class="elementRow" id="campo6">
        <ion-col col-12 class="field">
          <ion-item>
            <ion-label color="fccolor">Cidade</ion-label>
            <ion-input [(ngModel)]="userCidade" #campo6
              (ionFocus)="addClass('campo6', 'itemInputMargin'); addClass('conteudo', 'semScroll'); scrollNow('campo6')"
              (ionBlur)="delClass('campo6', 'itemInputMargin'); delClass('conteudo', 'semScroll')"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer no-border>
  <button class="buttonConfirm" *ngIf="mapShow" ion-button full clear (tap)='confirmarLocal()'>Confirmar Local</button>
  <button [disabled]="cepGenerico" class="buttonConfirm" *ngIf="!modoConsulta && !mapShow" ion-button full clear
    (tap)='confirmarEndereco()'>{{confirmaEnderecoTexto}}
  </button>
</ion-footer>