consulta-cep {

    // by Helio
    .notification-button {
        width: 4.5rem;
        top: 0.1rem;
        right: 0.1rem;
        overflow: visible !important;
    }

    ion-navbar {
        height: 5rem !important;
    }


    #map {
		height: 100%;
    }


    .autocomplete {
        z-index: 1000;
        .listagem {
            margin: 0;
            #google-logo {
                margin: 0;
                img {
                    float: right;
                }
            }
        }
    }

    ion-select {
        max-width: 100% !important;
        margin-left: -27px;
    }

    // ion-footer{
	// 	// background-color:  #C40318;
	// }

    .buttonConfirm {
        margin: 0vw;
        background-color: #00a651;
        color: white;
        font-family: Roboto;
        font-size: 1.5rem;
        font-weight: normal;
    }

    .toolbar .searchbar-ios .searchbar-input {
        border-radius: 12px;
        background-color: blue !important;

    }

    div.pesquisacep {
        padding: 10px;
        width: 40px;
        margin-left: -10px;
        button {
            color: orange;
            border-color: #a4a4a4;
            font-size: 10px;
        }
    }
    .loader {
        height: 4px;
        width: 100%;
        position: relative;
        overflow: hidden;
        background-color: #ddd;
      }
      .loader:before{
        display: block;
        position: absolute;
        content: "";
        left: -200px;
        width: 200px;
        height: 4px;
        background-color: #32db64;
        animation: loading 1s linear infinite;
      }
      //animation loading
      @keyframes loading {
          from {left: -200px; width: 30%;}
          50% {width: 30%;}
          70% {width: 70%;}
          80% { left: 50%;}
          95% {left: 120%;}
          to {left: 100%;}
      }
    .subheader {
        .toolbar-content {
            display: auto;
                .alertmsgScuss {
                    margin-top: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    .img {
                        img {
                            width: 25px;
                            height: 25px;
                        }
                    }
                    .txt {
                        color: #2EB570;
                        align-self: center;
                    }
                    ion-icon {
                        font-size: 20px; //Preferred size here
                        color: #2EB570;
                    }
                }
                .alertmsgError {
                    margin-top: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    .img {
                        img {
                            width: 25px;
                            height: 25px;
                        }
                    }
                    .txt {
                        color: #ED7A13;
                        align-self: center;
                    }
                    ion-icon {
                        font-size: 20px; //Preferred size here
                        color: #2EB570;
                    }
                }
            }

    }
    //--- Form content area section ---
    ion-content {
        background-color: #f4f4f4 !important;
        ion-grid {
            height: 100% !important;
            padding: 10px !important;
            
            
            .heading {
                ion-col {
                    color: #A3A3A3;
                    font-size: 14px;
                }
            }
            .elementRow {
                width: 100%;
                // height: 18vw;
                margin-bottom: 0.5vw;
                .icon {
                    align-self: center;
                    text-align: center;
                }
                ion-label{
                    padding-left: 10px !important;
                    margin: 0;
                    width: auto;
                    font-size: 14px;
                }
                ion-item {
                    // border: 1px solid rgba(0, 0, 0, 0.2);
                    border-radius: 6px !important;
                    padding-left: 0 !important;
                    font-size: 1em;
                    // margin-bottom: 5px;
                    // background-color: transparent !important;
                    box-shadow: none !important;
                    // box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3) !important;
                    .text-input-md {
                        margin: 10px !important;
                    }
                    .item-inner {
                        padding: 0 !important;
                        box-shadow: transparent !important;
                    }
                }
                // ion-input {
                //     border-radius: 6px !important;
                //     border: 1px solid rgba(0, 0, 0, 0.2);
                //     background-color: #fff;
                //     // border-bottom: none !important;
                // }

                // .field {

                //     padding: 2px 5px;

                // //     .input {
                // //         margin-left: -20px;
                // //         border-bottom: 2px solid #e4e5e5;
                // //     }

                // }
            }
            ion-icon {
                font-size: 20px; //Preferred size here
                color: #2EB570;
            }
        }
    }

    ion-footer{
      button{
        margin: 0 !important;
      }
    }
    ion-buttons {
        margin: 0 !important;
    }

    
    .closeBtn {
        font-size: 16px;
        // padding-left: 7px;
        // padding-top: 1px;
    }

    .toolbar .searchbar-md {
        padding: 1px;
    }
    .searchbar-md .searchbar-search-icon {
        left: 13px; top: 6px;
        width: 20px; height: 20px;
    }
    .searchbar-md .searchbar-input {
        padding: 6px 45px !important;
        border-radius: 3px;
    }


    ion-footer {
        button {
            min-height: 40px;
        }
    }

    .card {
        width: 100%;
        padding: 5px;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3) !important;
    }

    // .item-inner {
    //     padding: 0 !important;
    //     box-shadow: none !important;
    //     border: none !important;
    //     .input-wrapper {
    //         margin-top: -2px;
    //     }
    // }


    .item-input-has-focus .label-md[floating], .input-has-focus .label-md[floating], .item-input-has-value .label-md[floating], .input-has-value .label-md[floating] {
        transform: translate3d(0, 2px, 0) scale(0.9);
        color: #00a651;
        // background-color: #fff;
        // border-radius: 6px;
        // margin-left: 5px;
        // width: 120px;
    }

    .showMap {        
        ion-icon {
            font-size: 1.6em;
            margin-left: 5px;
        }
        background-color: white !important;
        color: #C40318 !important;
        border-radius: 6px;
        font-size: 16px;
        // height: 33px;
        padding: 0 15px;
    }
    .bar-button-outline-md {
        border: 1px solid rgba(0, 0, 0, 0.4);
    }


    //tira o scroll da pagina
    .semScroll {
        .scroll-content {
            overflow-y: hidden !important;
        }
    }

    // adiciona margin no input
    .itemInputMargin {
        margin-bottom: 90vh !important;    
    }

}
